-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用締まり具合＋αパッチ-


簡単なパッチの説明
	・AとVに締まり具合の素質(及びその処理)を加える
	
	・キャラ達が簡単に一回中出しを行うとすぐ満足してしまう体になってしまうので
		一日内に一度満足状態になると満足度の最大値があがるようにする
	
	・素質追加による能力情報画面を修正

導入手順
	"era紅魔館protoNTR Ver.0.009"に"era紅魔館protoNTR修正パッチ131230"を適用した後に
	このパッチを入れてください
	
追加フラグ
	CFLAG
	387,満足度上昇
	400,Ｖ締り具合
	401,Ａ締り具合
		  
		  
ファイルの変更・追加・削除一覧
	CONFXXX.ERB
		締り具合フラグ変動処理
	SCONFXXX.ERB
		締り具合フラグ変動処理
	
	EVENTCOMEND.ERB
		16行目
			満足度上昇フラグ処理
	
	EVENTTURNEND.ERB
		201行目
			淫乱取得による満足度の最大値上昇処理
		248行目から
			満足度上昇処理
		271行目から
			締り具合フラグ減少
			
	INFO.ERB
		889行目
			押し倒し条件の変更
				BASE:(TARGET:0):満足 < 1000 → BASE:(TARGET:0):満足 < MAXBASE:(TARGET:0):満足
			
	PRINT_STATE.ERB
		45行目あたり
			キャラ情報表示処理の変更
		550行目から
			呼び出し追加
			
	SOURCE_SHOOT
		188行目から
			締り具合による射精への影響

		
13/12/30 UP



	改造はご自由に
-------------------------------------------------------------------------------------------
















満足度最大値増減
	その日満足度が最大値に達していれば 50~100増加
	達していなければ 1~10減少
	
	満足度の最低値
		淫乱取得済み 5000
		その他       1000


締り具合の素質名称と効果
				フラグ値
	ぎちぎち     0~99
	きゅっきゅっ 100~249
	きゅうきゅう 250~449
	がばがば     450~699
	ぽっかり     700~
	
	
	全員ぎちぎちからスタート
	
	フラグの数値が大きくなるほど緩くなり挿入する側の射精ゲージが上がりにくくなる
	
	
締り具合フラグの変動
	コマンド使用における増加値
		フィスト系  +7
		拡張バルーン +5
		
		以下締り具合が"がばがば"以上なら増加値は０
		性交系                              +3
		バイブ・アナルバイブ・アナルビーズ  +2
		指挿れ・アナル愛撫                  +1
			
	1日終了時の減少値
		-15（但し"ぽっかり"から"がばがば"のように締りが良くなる事はない）
	

現在プレイヤーのコマンドでのみ拡張されます

