-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用じいパッチ-


簡単なパッチの説明
	・キャラ達も自慰をするようになる
	

導入手順
	"era紅魔館protoNTR Ver.0.009"に"era紅魔館protoNTR修正パッチ140109"を適用した後に
	このパッチを入れてください
	
使用フラグ
	CFLAG
	326,自慰中 1~残り必要絶頂回数  -1=持ち越された必要絶頂回数
	327,前回絶頂経験数
	328,桃霧性欲フラグ
		  
ファイルの変更・追加・削除一覧
	EVENTCOMEND
		18行目から
			天候:桃霧による性欲上昇
		37行目から
			性欲減少処理
		41,312行目あたり
			自慰処理
		61行目から
			絶頂経験数の保存
		119行目
			衰弱時自慰中フラグリセット
	EVENTTURNEND
		297行目から
			性欲上昇処理変更とフラグリセット
	MOVEMENT
		100行目から
			自慰中は移動不可
		136,1259行目あたり
			自慰判定
	INFO.ERB
		594行目
			自慰中断
			


		
14/01/10 UP 



	改造はご自由に
-------------------------------------------------------------------------------------------



性欲(cflag:20)（特別何かに使われているわけではなかったので利用しました）
	性欲が溜まればキャラが自慰をする
	
	性欲は基本1日終了時に1度上昇
	上昇値は以下の通り
		妊娠中かつ素質[淫乱]未取得
			変動無し
		素質[淫乱]取得済み
			RAND:(キャラの欲望Lv*2)+5
		その他
			RAND:(キャラの欲望Lv)+1
	
キャラの自慰
	条件が揃えば自慰を行う確率が発生する
	自慰を行う場合自室に戻る
	
	一定時間誰も来なければ自慰が成功する
		成功すると性欲が1/10減少
	失敗すると性欲が減少しない
	
	自慰中は動かない
		また、欲情などの一部PALAMが上昇する
	必要絶頂回数を満たすか誰かが自室に来ると終了
	自慰ごとに体力が(15*経過時間/5)減少、気力が(10*経過時間/5)減少
	
	自慰発生条件
		・性欲が90以上
		・トイレに行く気がない
		・体力と気力が1/2以上
		・お持ち帰りされていない
		・自室に帰っている＋自室に誰もいない
		・発生確率を満たしている
	
		発生確率
			確率は1/(RAND:(70-(性欲-90)))
			一番低くて1/70
		
		処理はコマンド使用後(EVENTCOMEND.ERB)
		
		
	プレイヤーがキャラの自慰中に自慰を行っている部屋へ行った場合、地の文が追加される

性欲の減少
	通常時
		満足状態で絶頂
			性欲が1/2になる
	キャラの自慰成功
			性欲が1/10になる
	
必要絶頂回数
	自慰中に何回絶頂すれば満足(自慰成功)できるか

	(キャラの欲望 + キャラの自慰中毒)/2(MAX10)
	屈服度又は好感度による上昇値（0~10）
	最大必要絶頂回数は10
	
	前に中断していた場合、前回残した残り絶頂回数が今回の必要絶頂回数となる


性欲０から始めて自慰発生確率が出るまでの日数
	現状一日終了時の上昇のみなので
	一番遅くて90日
	一番早くて6日
	で自慰発生確率が出る
	

天候に桃霧を追加
	条件は起床時に1/100の確率で発生する異常気象
	桃霧状態だと
		欲求が上がる(外だと5分で＋１、中だと２０分で＋１)


;予定
	性欲による押し倒され確率変更
		押し倒し条件変更
			
			info.erb
			max 6
			強度
				性欲 0~29  0
					 30~59 1
					 60~89 2
					 90~   3
		
	桃霧時、常時媚薬使用状態になる、媚薬との複合不可



ついで
	妊娠時、ステータス簡易表示(♀とか危とか書いてるやつ)に「孕」と表示されるようにした


