-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用マップ微変更パッチ-


簡単なパッチの説明
	移動[400] のマップ表示を少し変更
	

導入手順
	"era紅魔館protoNTR Ver.0.017"に"era紅魔館protoNTR0017用パッチまとめ14_11_17"を適用した後に
	このパッチを入れてください


ファイルの変更・追加一覧
	ファイル名       (場所)      内容
	COMF400.ERB       (6)        #DIM追加
	               (196~258)     処理の追加、変更
	
追加ファイル
	MAP_PRINT.ERB マップ置き場 マップ出力処理



14/11/18 UP


	改造はご自由に
-------------------------------------------------------------------------------------------

地域ごとにマップを表示するように変更
既存のマップを"紅魔館"と"霧の湖周辺他"の２種類の地域に分けた

表示するマップを変える場合はマップの下にある地域の書かれたコマンドを押す
現在表示されているマップのボタンはオレンジ色で表示される

