-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用下着unknown-


簡単なパッチの説明
	キャラ情報でスカートなどを穿いていて下着が見えない状態だと
	どんな下着を穿いているか分からなくなる
		SHOP画面の[400] - OPTIONより変更可能（初期状態だといつも通り表示される）
	
	
	ついでにshop画面の設定の処理部分を少し変更
	
	
導入手順
	"era紅魔館protoNTR Ver.0.009"に"era紅魔館protoNTR修正パッチ140105"を適用した後に
	このパッチを入れてください
	
	
追加フラグ
	FLAG
	34,雑多設定,;bit 1=下着可視
	
	
ファイルの変更・追加・削除一覧

	PRINT_STATE.ERB
		132行目
			分岐追加
		629行目
			関数追加
	INFO.ERB
		1134行目
			分岐追加
	MANSETTTING.ERB
		207行目
			RETURN追加
		212行目
			RESTART追加
	OPTION
		15,33行目
			設定追加
		77行目
			RESTART追加
		201行目
			関数追加
	SHOP.ERB
		54,56行目 
			文字追加
		69,92行目
			RESTART追加
			
14/01/06 up

	改造はご自由に
-------------------------------------------------------------------------------------------



設定の変更点
	起床時間設定（横に起床時間）（設定後、SHOPメイン画面に戻らないように）
	私室設定（横に現在の開始位置）（設定後、SHOPメイン画面に戻らないように）
	訪問者ステータス（一つ設定するごとに戻されていたので戻る以外は訪問者ステータス設定画面をループするように）





表示されないほうが覗きや脱がした際の新鮮さが増すと思った

下半身上着は着ているがパンツは穿いていないという時も
？下着？と表示されるようにするのもいいかもね


