-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用 不具合微修正パッチ-


簡単なパッチの説明
■13-11-27 スレ166 >>101
	５．ふたなりキャラ及び息子に対して正常位/後背位させるをしても童貞が失われない(逆レイプや二穴挿しの前担当なら失う)

↑この不具合を解消するパッチ

導入手順
	"era紅魔館protoNTR Ver.0.008"に
	このパッチを入れてください
	
		  
		  
ファイルの変更・追加・削除一覧
	EVENTCOMEND.ERB
		113行目から
			追加コマンドの童貞喪失処理追加
			
			
	SOURCE.ERB
		279行目
			追加コマンドの童貞喪失時の文字表示処理追加

		
13/11/29 UP

-------------------------------------------------------------------------------------------








不具合解消情報
■13-11-27 スレ166 >>101
	５．ふたなりキャラ及び息子に対して正常位/後背位させるをしても童貞が失われない(逆レイプや二穴挿しの前担当なら失う)


EVENTCOMEND.ERBとSOURCE.ERBにある童貞喪失時の処理に該当コマンドの番号を追加して修正



