-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用 不具合微修正等パッチ-


簡単なパッチの説明
	前にupしたパッチの気になるところの変更とか
	あと子供関連で気になったところの追加

導入手順
	"era紅魔館protoNTR Ver.0.012"に"era紅魔館protoNTR修正パッチ140413"を適用した後に
	このパッチを入れてください
	
追加フラグ
	FLAG
	（天候パッチでcsvに入れてなかった分）
	60,現在気温
	61,最高気温
	62,最低気温
	63,降水確率
	64,異常気象発生ディレイ
	
	CFLAG
	（子供訪問パッチでcsvに入れてなかった分）
	356,子供訪問フラグ,;( 1以上=訪問確率が発生するまでの残り日数 -1以下=館に留まる残り日数)
	（天候パッチでcsvに入れてなかった分）
	370,暑さ耐性
	371,寒さ耐性
	
ファイルの変更・追加一覧
	ファイル名       (場所)     内容
	BEFORETRAIN.ERB  (148)      起床時の子供用地の文追加
	


14/04/13 UP


	改造はご自由に
-------------------------------------------------------------------------------------------

・天候パッチと子供訪問パッチにて使用フラグの説明をCSVに入れていなかった分を追加
・異常気象"桃雾"発生中に天候が変化してしまうのを修正
・起床時に自分の子供が部屋にいた時に「なぜ〜」という地の文がでていたので新しく自分の子供用の文を追加







