-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用コマンド・地の文改造パッチ2-


簡単なパッチの説明
	・アイテム[腟鏡]を追加する
	・コマンド[腟鏡][膣内観察]を追加する

導入手順
	"era紅魔館protoNTR Ver.0.009"に"era紅魔館protoNTR修正パッチ140125_3"を適用した後に
	このパッチを入れてください
	
使用フラグ
	ITEM
		27,膣鏡
	STR
		1149, 膣鏡
		1160,膣内観察
	TEQUIP
		40,膣鏡
	TRAIN
		149, 膣鏡
		160,膣内観察
		
		
ファイルの変更・追加・削除一覧
	COMABLE.ERB
		2260行目あたり
			追加コマンド処理
	EVENT_MESSAGE_COM.ERB
		2226行目あたり
			追加コマンド処理
	INFO.ERB
		390行目あたり
			使用中の表示


		
14/01/26 UP 



	改造はご自由に
-------------------------------------------------------------------------------------------






アイテム[腟鏡]
	6000¥ 一点モノ
	
	女性の膣腔内に挿入し開大して膣腔を検診したりするための医療用具
	よくクスコって呼ばれてるあれ
	大きいのから小さいのまでサイズが一式揃っている
	
	うふふ時にコマンド[膣鏡]を使用できるようになる
	
コマンド[腟鏡]
	使用条件
		・アイテム膣鏡購入済み
		・対象に女性器があり、処女ではない
		・対象が恋慕を取得済み
		・縄、バイブを使用中ではない
		・下半身上着、下着を脱いでいる
			但しスカートなどの下着を脱がせるタイプの上着は除く
		・場所別条件
			各寝室（条件無し）
			厨房、各トイレ（好感度1500以上）
			食堂、図書室、大浴場（好感度2600以上）
			野外、館内通り道(好感度3700以上)
			
			妖精達の家での条件は各寝室と同じ
		・潤滑Lv3以上、それ以下の場合ローションを持っていること
			但し厨房ではローションは不要
		
		
コマンド[膣内観察]
	
	使用条件
		・腟鏡使用中
	
	
	
膣鏡使用によって使えなくなるコマンド
	1,クンニ
	3,指挿れ
	8,秘貝開帳
	Ｖ挿入系
	44,バイブ
	83,素股
	84,泡踊り
	85,足コキ
	105,縄
	121,貝合わせ
	141,フィストファック
	143,両穴フィスト



