-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用天候パッチ-


簡単なパッチの説明
	天候の概念を追加するパッチ
	あと季節と温度の概念も追加
	現状、移動やコマンドへの影響はない

導入手順
	"era紅魔館protoNTR Ver.0.006"に"era紅魔館protoNTR修正パッチ131011"を適用した後に
	このパッチを入れてください
	
	
追加フラグ
	DAY:1 月
	DAY:2 日
	
	TIME:1 天候
	
	FLAG:60 現在気温
	FLAG:61 最高気温
	FLAG:62 最低気温
	FLAG:63 降水確率
	
	
ファイルの変更・追加・削除一覧
	BEFORETRAIN.ERB
		32目辺りから
			日期_日期变更処理追加
			日間気温の処理追加
			天候の取得追加
	EVENTCOMEND.ERB
		6行目辺りから
			天候の取得追加
			現在気温設定追加
	INFO.ERB
		612行目辺りから
			日期_日期变更処理追加
			日間気温の処理追加
			日付・天候・温度表示追加
	SHOP.ERB
		8行目
			日付表示追加
	
	追加パッチverup.ERB
		93行目
			日付の初期設定追加

13/10/15 気温の変化がさほど滑らかではないけどUP


	改造はご自由に
-------------------------------------------------------------------------------------------



リアル年月だと長く感じたので
1年を6ヶ月 1ヶ月を30日とすることに


天候は10種  万里无云 晴れ 曇り 雨 雪 雷雨 大雨 大雪 嵐 吹雪
嵐 吹雪は今のところ発生しない




天気による移動制限とかやってみたいね
"大雨の場合、基本外(正門や庭)には出ないが外にある施設(外のトイレや守衛小屋)に行く場合は外に出る"みたいな




春季     4~5月   MAX 17~25 MIN 11~20
夏季上旬 6~7月   MAX 25~31 MIN 20~24
夏季下旬 8~9月   MAX 31~19 MIN 24~15
秋期     10~11月 MAX 19~8  MIN 15~2
冬季上旬 12~1月  MAX 8~3~4 MIN 2~-1~0
冬季下旬 2~3 月  MAX 4~17  MIN 0~11

1  MAX 4~6   MIN -1~0  W 10 雷 5  
2  MAX 6~9   MIN 0~5   W 10 雷 5  
3  MAX 9~17  MIN 5~11  W 20 雷 15 
4  MAX 17~22 MIN 11~16 W 10 雷 15 
5  MAX 22~25 MIN 16~20 W 20 雷 20 
6  MAX 25~28 MIN 20~24 W 70 雷 25 
7  MAX 28~31 MIN 24~25 W 50 雷 20 
8  MAX 31~25 MIN 25~21 W 30 雷 30 
9  MAX 25~19 MIN 21~14 W 40 雷 15 
10 MAX 19~14 MIN 14~8  W 30 雷 10 
11 MAX 14~7  MIN 8~3   W 10 雷 10 
12 MAX 7~4   MIN 3~-1  W 10 雷 5  

異常気象 発生率１％
		 MAX 5+-
		 MIN 5-
		 W 30+-
		 嵐・吹雪発生(未実装)

