-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用天候パッチV2-


簡単なパッチの説明
	異常気象、嵐・吹雪を追加
	天候・温度による体力気力の減少度増加

導入手順
	"era紅魔館protoNTR Ver.0.007"に"era紅魔館protoNTR修正パッチ131021_2"を適用した後に
	このパッチを入れてください
	
	
追加フラグ
	FLAG:64 嵐時間 -1以下 嵐が来るまでの残り時間 1以上 嵐が去るまでの残り時間
	
	CFLAG:370 暑さ耐性
	CFLAG:371 寒さ耐性
	
	現状 天候.ERB でのみ仕様
	
ファイルの変更・追加・削除一覧
	EVENTCOMEND.ERB
		7行
			呼び出し追加
	PREGNACY_S
		326行
			産まれた子供の気温耐性の取得

13/10/15 気温の変化がさほど滑らかではないけどUP
13/10/22 V2 UP


	改造はご自由に
-------------------------------------------------------------------------------------------



リアル年月だと長く感じたので
1年を6ヶ月 1ヶ月を30日とすることに


天候は10種  万里无云 晴れ 曇り 雨 雪 雷雨 大雨 大雪 嵐 吹雪


野外に居ると天候・気温によって体力、気力が追加減少する
キャラによって減少値が変化する


天気による移動制限とかやってみたいね
"大雨の場合、基本外(正門や庭)には出ないが外にある施設(外のトイレや守衛小屋)に行く場合は外に出る"みたいな


季節と温度その他
春季     4~5月   MAX 17~25 MIN 11~20
夏季上旬 6~7月   MAX 25~31 MIN 20~24
夏季下旬 8~9月   MAX 31~19 MIN 24~15
秋期     10~11月 MAX 19~8  MIN 15~2
冬季上旬 12~1月  MAX 8~3~4 MIN 2~-1~0
冬季下旬 2~3 月  MAX 4~17  MIN 0~11

1  MAX 4~6   MIN -1~0  W 10 雷 5  
2  MAX 6~9   MIN 0~5   W 10 雷 5  
3  MAX 9~17  MIN 5~11  W 20 雷 15 
4  MAX 17~22 MIN 11~16 W 10 雷 15 
5  MAX 22~25 MIN 16~20 W 20 雷 20 
6  MAX 25~28 MIN 20~24 W 70 雷 25 
7  MAX 28~31 MIN 24~25 W 50 雷 20 
8  MAX 31~25 MIN 25~21 W 30 雷 30 
9  MAX 25~19 MIN 21~14 W 40 雷 15 
10 MAX 19~14 MIN 14~8  W 30 雷 10 
11 MAX 14~7  MIN 8~3   W 10 雷 10 
12 MAX 7~4   MIN 3~-1  W 10 雷 5  

異常気象 発生率１％
		 MAX 5+-
		 MIN 5-
		 W 30+-
		 嵐・吹雪発生

キャラ別耐久温度
主人公       寒10  暑30
美鈴         寒5   暑30
小悪魔       寒0   暑35
パチュリー   寒10  暑25
咲夜         寒10  暑30
レミリア     寒5   暑100
フラン       寒5   暑100
子悪魔       寒0   暑30
チルノ       寒-50 暑20
大妖精       寒10  暑25
とりあえずの値

子供は親に似る

体力気力減少処理
	減少条件
		野外に居る（正門、庭、湖）
		気温がキャラの耐久温度を超える
	減少量
		基本減少量 = (耐久温度-現在気温の差)
		※現在気温とはコマンド実行前の気温とする
		それに (経過時間 - 経過時間/5の余り) / 5 の値を掛ける
		
		気力が残っている場合
			体力の減少値 = 減少量/2
			気力の減少値 = 減少量
		気力が０の場合
			体力の減少値 = 減少量

	最大減少量（チルノ耐暑換算）
	　最も熱い時に最も時間が経過する
		最大最高気温   39(基礎最高気温31＋最大変動値3＋異常気象:温度+5)
		チルノ暑さ耐性 20
		基礎減少量     39 - 20 = 19
		コマンドによる最大経過時間 庭:戦闘訓練60
		減少値 19 * (60 - 60%5<0>) / 5 = 228
		
	　とはいっても実際に体力気力が228減少するにはこの気温で戦闘訓練を行い、
	　且つ60分後にチルノが野外に居ることが前提
	
	
	簡単に言えば夏の暑い時期や冬の寒い時期に外へ出たり外で行動起こしたり
	野外プレイしたりするといつもより体力気力の減少が激しいよってこと
	あと5分未満の行動を起こした場合この処理は行われない

