-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用子供訪問パッチ-


簡単なパッチの説明
	里で暮らす子供が紅魔館を訪問するようになる
	

導入手順
	"era紅魔館protoNTR Ver.0.006"に"era紅魔館protoNTR修正パッチ130915"を適用した後に
	このパッチを入れてください
	
追加・変更ファイル
	AFTERTRA.ERB
	BEFORETRAIN.ERB
	PREGNACY_S.ERB
	PREGNACY_S_CHILD_MOVEMENT.ERB
	子供の訪問関係.ERB
	
主な追加処理
	・子供の訪問処理
	  成人した子供が1日だけ紅魔館に訪問してきます
	  1度訪問したキャラは後10日間は訪問する事はありません
	  1日に訪問してくるキャラは3人まで
	  誰か既に訪問している場合はそれ以上誰かが訪問してこない
	  詳しくは 子供の訪問関係.ERB を見れば分かると思う
	・訪問してきた成人キャラが動くように処理変更
	・成人したキャラの訪問フラグの初期設定

このパッチで使用している追加フラグ
	CFLAG:356 子供の訪問フラグ(成人した子供限定のフラグ)
	  0     紅魔館へ訪問する確率が発生
	  0未満 子供の紅魔館滞在日数
	  0超   訪問する確率が発生するまでの残り日数
	
ファイルの変更・追加・削除一覧
	AFTERTRA.ERB
		12行目
			呼び出し処理の追加
	BEFORETRAIN.ERB
		592行目
			呼び出し処理の追加
	PREGNACY_S
		563行目
			成人した際の訪問フラグの設定
	PREGNACY_S_CHILD_MOVEMENT
		30,74行目
			訪問してきた成人キャラが動くように処理変更


13/09/16 UP


	改造はご自由に
-------------------------------------------------------------------------------------------









お持ち帰りされた上で帰宅フラグが立った場合、里に帰らずに紅魔館に戻ってきたりするかもしれないけど
その日が終われば帰ると思う




