-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用寝間着パッチ-


簡単なパッチの説明
	睡眠時に寝間着に着替えるパッチ
	

導入手順
	"era紅魔館protoNTR Ver.0.007"に"era紅魔館protoNTR修正パッチ131018"を適用した後に
	このパッチを入れてください
	
主な追加処理
	・睡眠時に寝間着に着替える
	(但し、衰弱による睡眠時はそのまま)
	
	・起床後、移動する際に私服に着替える
	(但し、睡眠時間内で且つトイレに行く場合は寝間着のまま)
	
	・子供は成長と共に1度だけ寝間着が変わる
	(成人になった時は1/5の確率で1度だけ変化)
	
このパッチで使用している追加フラグ
	CFLAG:360 寝間着
	CFLAG:361 寝間着着用
	CFLAG:362 起床時間外
	
ファイルの変更・追加・削除一覧
	CLOTHES.ERB
		20行 @CLOTHES_SETTING(着用者)のところ
			寝間着分岐
			
		@CLOTHNAMEのところ
			着る物の名称を追加
			
		一番下
			寝間着製作
		
	
	MOVEMENT.ERB
		128行
			移動時の私服着用
		1043行
			寝間着を着る処理
		1097行
			目を覚まして活動時間 起床時間外０
	PREGNACY_S.ERB
		480行 @PREGNACY_S_CHILD_CHECK(ARG)のところ
			子供の寝間着設定

13/10/20 UP


	改造はご自由に
-------------------------------------------------------------------------------------------




