-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用服装部位追加-


簡単なパッチの説明
	・服装に手を追加


導入手順
	"era紅魔館protoNTR Ver.0.018"に"era紅魔館protoNTR0018用パッチまとめ14_12_30"を適用した後に
	このパッチを入れてください


ファイルの変更・追加一覧
	ファイル名                   (場所)      内容
	CLOTHES          388,581,624,651,674,727辺り  手追加
	                             195辺り          小悪魔の服装追加
	                             1213辺り         服装_手の名称
	                             1761辺り         魔理沙,霊夢.ルーミアの寝間着(普段着)の設定
	CLOTHES_Cosplay              25,68            手追加
	CLOTHES_SYSTEM               3,150辺り        衣装替え、手追加
	COMF430                      57,151辺り       衣装替え、手追加
	NTR_COMF416                  234              手追加
	
追加_変更フラグ
	CFLAG
	218,服装_手
	238,私服_手
	258,所持_手
	
	Equip
	18,手
	
15/01/02 UP


	改造はご自由に
-------------------------------------------------------------------------------------------
	
	// 服装"手"の追加 //
	
	・手装備アイテム追加
		軍手
		ゴム手袋
		白手袋
		革手袋
		指貫グローブ
		オペラグローブ
		忍篭手
		ミトン
	
	・小悪魔の服装に白手袋を追加
	
	
	装着における影響は自慰してるところを訪問者に襲われた時ぐらい
	
	

