-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用派生コマンド追加パッチ-


簡単なパッチの説明
	コマンド"乳首吸わせ"の使用及び
	その派生コマンドである"授乳する"を使用できるようにした
	

導入手順
	"era紅魔館protoNTR Ver.0.018"に"era紅魔館protoNTR0018用パッチまとめ15_01_11"を適用した後に
	このパッチを入れてください


ファイルの変更・追加一覧
	ファイル名                   (場所)      内容
	Str.CSV                                  1011,乳首吸わせ 追加
	Train.CSV                                11,乳首吸わせ 追加
	
	EVENT_MESSAGE_COM            393辺り     地の文の一部変更
	SCOMF15                       5          関数名修正
	SOURCE_CALLCOM               59辺り      コマンド派生条件を追加
	USERCOM                       33         派生コマンドの表示条件の修正


15/01/12 UP


	改造はご自由に
-------------------------------------------------------------------------------------------




