-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用眠るあの子の隣で…パッチ-


簡単なパッチの説明
	睡眠中のキャラの隣でエッチが可能になる
	あと浮気がばれると訪問者に落とされやすくなる

導入手順
	"era紅魔館protoNTR Ver.0.007"に"era紅魔館protoNTR修正パッチ131029"を適用した後に
	このパッチを入れてください
	
このパッチで使用している追加フラグ
	CFLAG:380,睡眠深度
	TFLAG:230,行為騒音
	TALENT:190,傷心

主な追加処理
	・1箇所に押し倒し可能キャラが一人以上と睡眠中のキャラが一人以上居る状態でも押し倒しが可能に
	・睡眠中のキャラは睡眠深度が付く
	   行為によって睡眠深度が減り、低くなると睡眠中のキャラが起きる事も
	・恋慕取得中のキャラに他のキャラとの情事が見つかると素質:傷心を取得する
	
	詳しくは下のほうに
	
ファイルの変更・追加一覧
	COMABLE_300.ERB
		283行から
		 	押し倒し判定の変更（通常の押し倒しに変化は無い筈）
	COMMON.ERB
		320行から
			関数@GET_TARGETSLEEP、@GET_TARGETWAKEUP、@GET_TSLEEP_NAMEを追加
	EVENT_MESSAGE_COM.ERB
		3141行
			押し倒しの地の文分岐条件の変更
	EVENTCOMEND.ERB
		12行
			特殊起床処理追加
		16行
			傷心時の屈服度増加
		87行
			衰弱時の睡眠深度フラグ設定
	EVENTTURNEND.ERB
		224行
			傷心消滅判定の追加
	INFO.ERB
		532行 @AFFAIR_DISCLOSURE
			情事発覚の際の傷心判定追加
	MOVEMENT
		1027行
			睡眠深度別睡眠中の地の文追加
		1077行
			睡眠時の睡眠深度フラグ設定
		1093行
			起床時の睡眠深度フラグリセット
	TRACHECK.ERB
		955行から
			傷心回復処理
			行為騒音処理
	USERCOM.ERB
		90行
			まとめて押し倒す の表示条件変更
		

使用されるフラグ、イベントの説明

TALENT:傷心 ----------------------------------------------------------------------------------
	主人公に対する心の傷
	
	素質による影響
		訪問者と同じ場所に居るだけで屈服度が上昇(傷心のフラグの値が高いほど上がる)
		好感度が上がりにくくなる(未実装)
		
	傷心取得条件
		・対象が[恋慕]取得中且つ素質[親愛][淫乱][NTR][公衆便所]のいずれも未取得
		　上記条件を満たした状態で主人公が他のキャラと情事に及んでいるところを対象に発見される
	
	傷心消失条件
		・対象が素質[親愛][淫乱][NTR][公衆便所]のどれかを取得
		   どれかを取得した時にフラグの値が０になり消失する
		・好感度を上げる
		   行為などにより上がる好感度の値だけフラグの値が引かれていき０になると消失する
	
	フラグの値は1000単位で仕様する
	CFLAGだと能力表示で取得状況が見えないし
	TALENT以外だと数値まで見えちゃうのでTALENTを使用

CFLAG:睡眠深度 ----------------------------------------------------------------------------------
	キャラの眠り深さ、行為や行為における声によって眠りが浅くなる
	
	寝たときに睡眠深度の値が1000になり、物音を立てると深度が減少
	睡眠深度の値が０になると強制的にキャラは起きる
	
	衰弱の場合深度が10000になり、ちょっとした音では中々起きなくなる
	
TFLAG:行為騒音 ----------------------------------------------------------------------------------
	行為における騒音
	
	騒音判断材料
		・使用コマンド
		・対象のSOURCE:快CVABの中で最も高い上昇値
		・絶頂度合い
		・素質[淫乱]の取得状況
		
	主に↓で使用される
	
寝ているキャラの前でうふふモード ----------------------------------------------------------------
	発生条件
		・主人公のいる場所で寝ているキャラと起きているキャラがそれぞれ一人以上いる
		・通常の押し倒し可能条件を満たしている
		
		以上の条件がそろうと現れる[押し倒す]のコマンドを使用すると発生
	
	行為を行う毎に寝ているキャラの眠りが浅くなる
	 行為騒音の値だけ睡眠深度が減少し、睡眠深度が200以下になると起きる判定が出る
	 睡眠深度が100以下だとその判定が強くなる
	
	起きてしまうとそこでうふふモードが解除される
	 寝ていたキャラが[親愛]又は[淫乱]を取得しているなら解除されない(未実装）
	
	寝ているキャラが起きた時のペナルティ
		起きたキャラの好感度1割減少＋怒り状態
		部屋から追い出される
		起きた相手が傷心取得条件を満たしているなら傷心を取得する
	
	 起きたキャラが子供なら赤子である、もしくは素質[幼稚]持ち
	 そうでないなら[親愛]又は[淫乱]を取得している場合はうふふモードが解除されるだけ
	
	
	本体のシステム上、寝ているキャラが自分の子供か恋慕を取得していないとこのイベントを発生させることは出来ない

  現状余程感度が高くないと起きないので
  無理矢理にでも起こしたい場合はスパンキングか鞭を使用しよう
  9回ぐらい行えば衰弱していない限り大抵起きます



13/10/30 UP


	改造はご自由に
-------------------------------------------------------------------------------------------







騒音で起きたキャラが就寝時間内なら直ぐに深い眠りにつくけど今の所は仕様
弄られているキャラの途中の状態を表す文を作ればもっと良くなりそう
淫乱、親愛の時INFO.ERBの情事発覚処理との兼ね合いがうまくいかないので現状は追い出されない程度に
特殊起床時の文辺りが少々適当(子供とか特に)
起きた時の怒り状態は直ぐ寝てしまうので余り意味を成していないような

