-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用移動処理一部変更パッチ-


簡単なパッチの説明
	キャラ達の移動処理を一部変更
	

導入手順
	"era紅魔館protoNTR0019"に"era紅魔館protoNTR0019用パッチまとめ15_03_11"をあてた後に
	各フォルダを入れてください



15/03/15 UP


	改造はご自由に
-------------------------------------------------------------------------------------------






〜パッチ内容〜

プレイヤーの移動処理を変更
 遠距離移動時はルートを設定してから移動の処理に移るように

キャラの移動処理を変更

キャラの目的のある移動（催した事によるトイレへの移動など）の一部がルートを決めて移動するようになった
 これにより１コマンドごとに目的地へ少しずつ移動するようになった
 以下瞬間移動をしなくなった移動
  ・トイレへ向かう
  ・トイレから元いた場所へ帰る
  ・妊娠中の自室への強制移動
  ・自慰行為を行う為に自室へ戻る

目的のある移動を行う際にその目的をフラグに保存
 フラグが保存されているキャラと出会った時に目的に応じたイベントを発生…とかできる




〜ファイルの変更・追加一覧〜
	ファイル名(.ERB)              場所                              内容
　変更
	BEFORETRAIN                  25                                移動ルート初期化
	COMF400                      @COM400, @FARMOVE                 移動処理の変更
	COMMON_PLACE                 一番下                            関数追加
	EVENTCOMEND                  332                               条件追加
	MAP_PRINT                    78辺り                            関数をCOMMON_PLACEに移動
	MOVEMENT                     @MOVEMENT_CHARA_SUB               キャラ移動関係の変更
	                             @CHARA_MOVEMENT_T                          ヾ
	                             @CHARA_MOVEMENT_<キャラ番号>系             ヾ
	                             @CHARA_SLEEP                               ヾ
	PREGNACY_S_CHILD_MOVEMENT    40辺り                                     ヾ
	

〜追加フラグ〜
　CFLAG.CSV
	911,移動目的
		キャラの目的のある移動の際に使用
		キャラの現在の移動目的を保存する
		
　DIM.ERH
	移動ルート:Chara:X
		キャラ別の遠距離移動用ルート保存フラグ





ゲーム中の視覚的な変化は多分ない
