-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用移動処理一部変更パッチfix-


簡単なパッチの説明
	修正パッチ
	

導入手順
	"era紅魔館protoNTR0019"に"era紅魔館protoNTR0019用パッチまとめ15_03_15"をあてた後に
	ERBフォルダを入れてください



15/03/20 UP


	改造はご自由に
-------------------------------------------------------------------------------------------






〜パッチ内容〜

・妖精メイド詰め所で行える"[ 1]-人を探している"、"[ 2]-館の掃除をしたい"のコマンドからの
   移動によるエラーの修正
・特定条件を満たしたキャラが眠る際に、プレイヤーが部屋から追い出されないのを修正
・3F阳台への移動条件を修正


〜ファイルの変更・追加一覧〜
	ファイル名(.ERB)              場所         内容
　変更
	COMF420ex01_人を探している    55            ルート設定追加
	COMF420ex02_館の掃除をしたい  36            改行
	                              44            ルート設定追加
	COMF400                       266           条件変更
	MOVEMENT                      57            条件変更



〜不具合修正〜
;------------------------------
■15-02-06 スレ183 >>122
　　2)レミリア私室で午前6時になりレミリアが眠ってしまった時、そこから3F阳台に移動しようとすると
　　レミリアの部屋を通れない為、移動できませんと出る。今いるそこがレミリアの部屋だ



