-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用締まり具合＋αパッチ その3-


簡単なパッチの説明
	・自慰を訪問者に見られて襲われた時、撃破失敗時の行為にも拡張処理を追加
	

導入手順
	"era紅魔館protoNTR Ver.0.009"に"era紅魔館protoNTR修正パッチ140106"を適用した後に
	このパッチを入れてください
	
		  
ファイルの変更・追加・削除一覧
	COMF417
		674行目から
			拡張処理追加
			
	NTR_COMF416.ERB
		118,187行目
			拡張処理追加
			


		
13/12/30 UP
14/01/01 その２UP 
14/01/07 その３UP 



	改造はご自由に
-------------------------------------------------------------------------------------------










締り具合の素質名称と効果
				フラグ値  射精影響  快Ｖ/Ａ影響
	ぎちぎち     0~99      X*N         100%
	きゅっきゅっ 100~249   X*(N-1)      85%
	きゅうきゅう 250~449   X*(N-3)      70%
	がばがば     450~699   X*(N-5)      55%
	ぽっかり     700~      X*(N-7)      40%

	
	初期は全員ぎちぎちからスタート
	
	フラグの数値が大きくなるほど緩くなり
		・挿入する側の射精ゲージが上がりにくくなる
		・挿入された側の快ソースが上がりにくくなる
	
締り具合フラグの変動
	行為における増加値
		フィスト系  +7
		拡張バルーン +5
		
		性交系
			プレイヤー                      +3
			訪問者(※1)                     +((経過時間/5)<最低1>*3)
			客                              +((経過時間/5)<最低1>*(3~5))
		
		バイブ・アナルバイブ・アナルビーズ系  +2
		指挿れ・アナル愛撫系                  +1
		
		締り具合が"がばがば"以上なら増加値が３以下だと増加しない
		
		※1
			撃破失敗時の計算は((経過時間/VAの全行為回数*指定行為<VorA>の回数)/5<最低1>*3)
		
	1日終了時の減少値
		-15（但し"ぽっかり"から"がばがば"のように締りが良くなる事はない）
	


カウンター・セクハラ・NTR時の相手コマンドによる締り具合や快楽の変動について
・おそらく此処だろうと思う場所に追加しただけなので不具合はあるかも
・カウンターとセクハラの締り具合による快楽の低下がかかっているかどうかは不明

快ソース
	ntr			souce1
	カウンター	？
	セクハラ	？



