era紅魔館protoNTR用
	「訪問者Ｐ馬並み時に拡張経験+1パッチもどき」
	「他ちょっとした修正」

パッチの簡単な説明
	訪問者のＰ大きさが「馬並み」の時に訪問者と性交すると性交した対象のＶ/Ａ拡張経験が+1されるようになります
	他に訪問者、あなた、住人での3Ｐ時に一定の条件下でエラーを起こす現象が改善されます

導入手順
	「era紅魔館protoNTR0019」に「このパッチがアップロードされた日より前」に公開された「era紅魔館protoNTR0019用パッチまとめ」の「最新版」をあてた後に
	ERBフォルダを入れてください

アップロード日
	2015/04/19

修正・改造など
	修正・改造・バランス調整はご自由に


〜パッチ内容〜
	SHOPメニューから追加できる「訪問者の外見要素」の設定において「[19] 大きさ 」で「馬並み」を選択した場合
	訪問者からＶ/Ａ性交されたとき、住人やあなたのＶ/Ａ拡張経験が+1されるようになります
	また、住人が[公衆便所]取得かつ拡張経験50以上の時にお持ち帰りされると一定確率で発生する「Ｖ二本差し」「Ａ二本差し」の際に
	住人の拡張経験が249以下の場合はそれぞれの拡張経験が+1されるようになります

	訪問者宅で住人と訪問者が性交した時、拡張経験が+2されることがありますが二回戦した処理による仕様です

	本来であれば拡張されたときに苦痛経験が入ったり、拡張された旨のメッセージを追加する予定だったのですが
	イベントに間に合わなそうなので後々追加します
	はい、間に合わなかったのでパッチもどきです

	今後、あなたや住人のＰ大きさが馬並み以上で性交時に拡張経験が追加される処理や
	Ｖトレ経験/Ａトレ経験など拡張経験がある場合でも締まり具合を回復できるようにする経験の実装などを考えています
	
	アイデア募集中です
	感想に書いていただければ採用するかもしれません

〜ファイルの変更一覧〜
ファイル名(.ERB)	場所		内容
NTR			505		誘導パッチもどきをデバッグした時のメッセージが残っていたので削除
			2117-2119	訪問者_Ｐ大きさが2（馬並み）の時Ｖ拡張経験を+1する処理を追加
			2174-2176	同上
			2233-2235	同上
			2295-2297	同上
			2354-2356	同上
			2410-2412	同上
			2513-2515	訪問者_Ｐ大きさが2（馬並み）の時Ａ拡張経験を+1する処理を追加
			2560-2562	同上
			2609-2611	同上
			2658-2660	同上
			2706-2708	同上
			2753-2755	同上
			2801-2803	同上

NTR_COMF416		162-164		訪問者_Ｐ大きさが2（馬並み）の時Ｖ拡張経験を+1する処理を追加
			211-213		訪問者_Ｐ大きさが2（馬並み）の時Ａ拡張経験を+1する処理を追加

COMF417			879-882		訪問者_Ｐ大きさが2（馬並み）の時Ｖ拡張経験を+1する処理を追加
			928-930		訪問者_Ｐ大きさが2（馬並み）の時Ａ拡張経験を+1する処理を追加

NTR_MASTER_SEX		1091-1093	訪問者_Ｐ大きさが2（馬並み）の時Ｖ拡張経験を+1する処理を追加
			1450-1452	訪問者_Ｐ大きさが2（馬並み）の時Ｖ拡張経験を+1する処理を追加

NTR_MASTER_3P_SEX	53		性交回数が5になっているため性交回数が5以上の時にエラーが発生するので9に修正
			1894-1896	調教者が訪問者かつ訪問者_Ｐ大きさが2（馬並み）の時Ｖ拡張経験を+1する処理を追加
			1958-1960	調教者が訪問者かつ訪問者_Ｐ大きさが2（馬並み）の時Ａ拡張経験を+1する処理を追加

WC_SexHara_MESSAGE	2834-2836	訪問者_Ｐ大きさが2（馬並み）の時Ａ拡張経験を+1する処理を追加
			2903-2905	訪問者_Ｐ大きさが2（馬並み）の時Ａ拡張経験を+1する処理を追加
			3088-3090	訪問者_Ｐ大きさが2（馬並み）の時Ｖ拡張経験を+1する処理を追加
			3171-3173	訪問者_Ｐ大きさが2（馬並み）の時Ａ拡張経験を+1する処理を追加
			3180-3182	訪問者_Ｐ大きさが2（馬並み）の時Ａ拡張経験を+1する処理を追加
			3187-3189	訪問者_Ｐ大きさが2（馬並み）の時Ｖ拡張経験を+1する処理を追加
			4308-4310	訪問者_Ｐ大きさが2（馬並み）の時Ｖ拡張経験を+1する処理を追加
			4317-4319	訪問者_Ｐ大きさが2（馬並み）の時Ａ拡張経験を+1する処理を追加
			5977,6188	このあたりから客ちんこ訪問者並み、訪問者超えの描写があるけど複雑なので今回は実装見送り
					（馬並みを越えるってどういうことなの…）

NTR_TAKEOUT		325-328		Ｖ拡張経験が249以下の場合Ｖ二本差しで拡張経験が+1される処理を追加
			335-338		Ａ拡張経験が249以下の場合Ａ二本差しで拡張経験が+1される処理を追加
			1243-1245	調教者が訪問者かつ訪問者_Ｐ大きさが2（馬並み）の時Ｖ拡張経験を+1する処理を追加
			1273-1275	調教者が訪問者かつ訪問者_Ｐ大きさが2（馬並み）の時Ａ拡張経験を+1する処理を追加
			1372-1374	訪問者_Ｐ大きさが2（馬並み）の時Ｖ拡張経験を+1する処理を追加
			1402-1404	訪問者_Ｐ大きさが2（馬並み）の時Ａ拡張経験を+1する処理を追加