-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用霊夢、ルーミア追加パッチ-


簡単なパッチの説明
	初期キャラクターに霊夢、ルーミアを追加
	新しい場所を追加
	※パッチ導入後は最初から始める事を推奨します

導入手順
	"era紅魔館protoNTR Ver.0.017"に"era紅魔館protoNTR0017用パッチまとめ14_11_19"を適用した後に
	このパッチを入れてください


ファイルの変更・追加一覧
	ファイル名                   (場所)      内容
	Chara10.CSV                              体力・気力変更、相性の追加
	DIM.ERH                  3,62,104辺り    キャラと場所追加
	BEFORETRAIN                  62辺り      霊夢が紅魔館にやってくる処理追加
	CLOTHES                     290,304      チルノ,大妖精、服プリセットに"リボン"追加
	                          130,324辺り    キャラ服装プリセット追加
	                             1117        服"博麗巫女服"追加
	COMF400                      260辺り     テラス移動時の特殊処理
	                             448辺り     場所追加による移動処理の変更
	COMF490                       42辺り     移動先追加
	COMMON_PLACE                 44~68       場所の名称追加・変更
	                            258~293      追加場所の使用設定
	MOVEMENT                       12        霊夢寝室用移動処理
	                            788~861      追加キャラの移動処理追加
	                             981辺り     追加場所の移動設定
	                            1402辺り     霊夢用移動規制処理
	                            1466辺り     追加キャラの私室取得処理追加
	SYSTEM                       53,54       キャラ追加処理
	
	COMF420ex01_人を探している   91辺り      活動時間表示追加
	
追加ファイル
	CSV
	Chara11.CSV 霊夢キャラ情報
	Chara12.CSV ルーミアキャラ情報

フラグ説明
#DIM 霊夢移動フラグ
	霊夢の移動可能判定
	・プレイヤー起床時にフラグの値が０になっているとフラグの値が１０加算され、寝室へ戻る
		（この時の霊夢の状態はフランの幽閉状態に似た感じになる）
		（加算値は好感度又は屈服度が高いと減少する）
	・プレイヤー起床時に０でない場合、 (10-フラグの値)/10 の確率でフラグの値が0になる
		0にならなかった場合フラグ値が１下がる
		値が0になると霊夢が移動する様になる



14/11/21 UP


	改造はご自由に
-------------------------------------------------------------------------------------------


・マップ追加、変更

19 湖北部          移動先 正門 湖南部 魔法の森
	"湖"を"湖北部"に名称だけ変更

20 琪露诺的家      移動先 湖南部
21 大妖精的家      移動先 湖南部
25 魔理沙的家      移動先 魔法之森内部
26 紅魔館3F阳台  移動先 レミリア私室  移動先(テラスからの一方通行) 庭 正門
	私室の先にある部屋なので私室の鍵を閉められている場合、合鍵を持っていないと行けない
	
27 湖南部          移動先 湖北部 チルノ私室 大妖精私室
28 魔法之森内部    移動先 湖北部 魔理沙私室 ルーミア私室
29 ルーミア私室    移動先 魔法之森内部

PRINTL 〜紅魔館〜
PRINTL
CALL MAP_SETING, "■■■■■■■■■■■■■■■■　", 位置_红魔馆正门, 位置_大厅
CALL MAP_SETING, "■22　　　　　　　　　　10　６■　", 位置_食堂, 位置_图书室
CALL MAP_SETING, "■　■■■■■　■■■　　　　■　", 位置_厨房, 位置_仓库
CALL MAP_SETING, "■　■　５　　３　■■■■■　■　", 位置_帕秋莉私室
CALL MAP_SETING, "■　■■■■■　■■　　８■　■　", 位置_小悪魔私室
CALL MAP_SETING, "■　■17■　＜　＞■４　■■　■　", 位置_守卫小屋
CALL MAP_SETING, "■　■23　　　２　　　　７■　■　", 位置_院子;, 位置_地下室階段
CALL MAP_SETING, "■　■■■■■　■■■■■■　■　", 位置_屋外厕所, 位置_1F厕所
CALL MAP_SETING, "■９　　　　　１　　　　　　　■　"
CALL MAP_SETING, "■■■■■■■　■■■■■■■■　"
CALL MAP_SETING, "　　　　　　　　　　　　　　　　　"
CALL MAP_SETING, "２階　　　　　　　　　　地下　　　", 位置_二楼楼梯间, 位置_二楼走廊
CALL MAP_SETING, "■■■■■■■■　　　　■■■■　", 位置_咲夜私室
CALL MAP_SETING, "■13■15■14■■■　　　■17＞■　", 位置_妖精女仆办公室
CALL MAP_SETING, "■　　　12　　24■　　　■■■■■", 位置_玩家房间
CALL MAP_SETING, "■■■■■　■■■■■　■　＞　■", 位置_レミリア私室, 位置_3F阳台
CALL MAP_SETING, "■■■２＜11＞16　26■　■　18　■", 位置_2F厕所
CALL MAP_SETING, "■■■■■■■■■■■　■■■■■", 位置_地下室, 位置_大浴場


PRINTL 〜霧の湖周辺など〜
PRINTL
CALL MAP_SETING, "　　　　■　紅魔館　■　　　　　　　　　　　　"
CALL MAP_SETING, "　　　　■　　　　　■　　　　　　　　　　　　"
CALL MAP_SETING, "　　　　■■■１■■■　　　　　　　　　　　●"
CALL MAP_SETING, "　　　　　　　　　　　　　　　　魔法の森●●●"
CALL MAP_SETING, "　　　　　　　　　　　　　　　　　●●●●●●"
CALL MAP_SETING, "　　　　　　　19　　　　　　　　●●●●●●●"
CALL MAP_SETING, "　　　　　　　　　　　　　　　　　28　　　　　"
CALL MAP_SETING, "　　　　　／／／／／　　　　　　●　●●　　　"
CALL MAP_SETING, "　　　　／／／／／／／　　　　　●29●■25■●"
CALL MAP_SETING, "　　　／／／霧の湖／／／　　　　●●●■■■●"
CALL MAP_SETING, "　　　　／／／／／／／　　　　　　●●●●●●"
CALL MAP_SETING, "　　　　　／／／／／　　　　　　　　　　●●●"
CALL MAP_SETING, "　　　　　　　　　　　　　　　　　　　　　　●"
CALL MAP_SETING, "　　　　　　　27　　　　　　　　　　　　　　　", 位置_红魔馆正门
CALL MAP_SETING, "　　　　　　　　　　　　　　　　　　　　　　　", 位置_魔法之森内部, 位置_露米娅的家
CALL MAP_SETING, "　　　　　　　　　　　　　　　　　　　　　　　", 位置_魔理沙的家
CALL MAP_SETING, "■20■　　　■21■　　　　　　　　　　　　　　", 位置_雾之湖北部, 位置_雾之湖南部
CALL MAP_SETING, "■■■　　　■■■　　　　　　　　　　　　　　", 位置_琪露诺的家, 位置_大妖精的家


・キャラクター追加
追加キャラ
霊夢		珠に紅魔館とその辺りに顔を出す、好感度、又は屈服度が高くなると出現しやすい
			霊夢のいる博麗神社へは通常行けない
			霊夢の所に同居した場合、外出する[490] で移動できるようになる
			行動時間帯 5~22時
ルーミア	八重歯
			行動時間帯 9~5時




