/***********************************************/
□パッチ：	166スレ>>651で報告したバグを修正するパッチとおまけ
□作成：	eratoho総合スレ166>>651番
/***********************************************/
□パッチ概要
/***********************************************/
・会話時の浮気を問い詰めるための条件修正
・浮気公認があってもNTRになった場合、好感度の下限値を設定しないように修正
・一定条件を満たすと浮気公認が強制的に消えるように。このタイミングなら自然な展開かな
・お風呂にベッドはない。いいね？
・その他、良く判らない所を良く判らない修正。…だってコメントとやってることが違うし…
/***********************************************/
□使い方
「修正パッチ」フォルダを開いて中の「ERB」フォルダの中身を「ERB」フォルダに上書きしてください
テストはしましたが安全のため、ERBとSAVEのバックアップを取る事をお勧めします
/***********************************************/
□添付ファイル及び内容
/***********************************************/
□「修正パッチ」フォルダ
└>	□「ERB」フォルダ
	└>	○EVENTTURNEND.ERB
		○NTR.ERB
		○TRACHECK.ERB
		○NTR_COMF416.ERB
		
		□「会話拡張」フォルダ
		└>○COMF300ex10_浮気について.ERB



↓↓↓細かい条件を見たくない方はこの下見なくてもかまいません↓↓↓
↓↓↓逆に自作組んでる方はパッチ当てる前に確認してください。↓↓↓


































/***********************************************/
□修正パッチの更新箇所
/***********************************************/
○EVENTTURNEND.ERB
・42〜47行目、IFを追加
	・恋慕取得時に浮気公認がある場合、浮気公認が消えるように
		＠追加
0043	IF TALENT:LOCAL:浮気公認 > 0
0044		PRINTFORML %CALLNAME:LOCAL%は「もう二度と浮気して欲しいなんて言わないで」と泣きながら抱きついた。
0045		PRINTFORMW %CALLNAME:LOCAL%との[浮気公認]を失った。
0046		TALENT:LOCAL:浮気公認 = 0
0047	ENDIF



○NTR.ERB
・211〜213行目、IFを削除
	お持ち帰り帰還時、"精液便所""親愛"かつ屈服度が高いと好感度を減らす処理は死に分岐なので削除
		＠削除
211		IF TALENT:LOCAL:親愛 && CFLAG:LOCAL:屈服度 > 500
212			CFLAG:LOCAL:屈服度 -= 100
213		ENDIF


・468〜469行目、IFを変更
	会話時、"親愛"かつ屈服度が高いと好感度を減らす処理？が直接減算されていたのを既存の好感度吸収用関数に渡すように
	…修正前は屈服度減算になっていますが、467行目コメントに「;好感度吸収あり」とあるので恐らくこれが正しい…かと
		＠修正前
0468	IF TALENT:LOCAL:親愛 && CFLAG:LOCAL:屈服度 > 500
0469		CFLAG:LOCAL:屈服度 -= 100
0470	ENDIF
		＠修正後
0468	IF TALENT:LOCAL:親愛 && CFLAG:LOCAL:屈服度 > 500
0469		CALL NTR_DRAIN_LOVE(LOCAL, 100)
0470	ENDIF


・4795行目、IFを修正、TRACHECK.ERBと同一
	好感度の下限値リミットをかける条件を"浮気公認"＆"恋慕"に変更
		＠修正前
4795	IF TALENT:奴隷:浮気公認
4796		CFLAG:奴隷:好感度 = LIMIT(CFLAG:奴隷:好感度, 1599-TALENT:奴隷:浮気公認*200, 999999)
4797	ENDIF

		＠修正後
4795	IF TALENT:奴隷:恋慕 && TALENT:奴隷:浮気公認 > 1
4796		CFLAG:奴隷:好感度 = LIMIT(CFLAG:奴隷:好感度, 1599-TALENT:奴隷:浮気公認*200, 999999)
4797	ENDIF



○TRACHECK.ERB
・978行目、IFを修正、NTR.ERBと同一
	好感度の下限値リミットをかける条件を"浮気公認"＆"恋慕"に変更
		＠修正前
0978	IF TALENT:奴隷:浮気公認
0979		CFLAG:奴隷:好感度 = LIMIT(CFLAG:奴隷:好感度, 1599-TALENT:奴隷:浮気公認*200, 999999)
0980	ENDIF

		＠修正後
0978	IF TALENT:奴隷:恋慕 && TALENT:奴隷:浮気公認 > 1
0979		CFLAG:奴隷:好感度 = LIMIT(CFLAG:奴隷:好感度, 1599-TALENT:奴隷:浮気公認*200, 999999)
0980	ENDIF



○NTR_COMF416.ERB
・85〜88行目、IFを追加
	"大浴場"にて襲われた場合、専用テキストを表示
		＠修正前
0084	IF BEDROOM(FLAG:訪問者の現在位置)
0085		PRINT ベッドに押し倒すと足を開き
0086	ELSEIF OPENPLACE(FLAG:訪問者の現在位置) == 場所_広間

		＠修正後
0084	IF BEDROOM(FLAG:訪問者の現在位置)
0085		;大浴場の場合、専用テキスト
0086		IF FLAG:訪問者の現在位置 == 場所_大浴場
0087			PRINT 浴場の隅に押し倒すと足を開き
0088		ELSE
0089			PRINT ベッドに押し倒すと足を開き
0090		ENDIF
0091	ELSEIF OPENPLACE(FLAG:訪問者の現在位置) == 場所_広間



○COMF300ex10_浮気について.ERB
・7行目、ELSEIFを修正
	"主人より高い""寝取られそう""寝取られ寸前"の場合問い詰めることが出来るように
		＠修正前
0007	ELSEIF NTR_CHK_FAVORABLY((TARGET:0), "主人より高い") == 0

		＠修正後
0007	ELSEIF NTR_CHK_FAVORABLY((TARGET:0), "主人より高い") == 0 && NTR_CHK_FAVORABLY((TARGET:0), "寝取られそう") == 0 && NTR_CHK_FAVORABLY((TARGET:0), "寝取られ寸前") == 0

