-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用お持ち帰り時多人数受けパッチV0.5-


簡易説明
	素質[公衆便所]取得後お持ち帰り→客は多人数→１対１ばかりでもないよね
	ということで作ったパッチ
	
	素質[公衆便所]取得後にお持ち帰りされた際に複数人の客を相手する処理が追加される
	
導入手順
	"era紅魔館protoNTR Ver.0.005"に"era紅魔館protoNTR修正パッチ130812"を適用した後に
	このパッチを入れてください

追加フラグ
	TFLAG:221 行為における口上や射精関連のフラグ
		(10桁 0=２点挿入 　1桁 1=口V 2=口A 3=VA)
		(10桁 1=２本挿入 　1桁 0=V 1=A )
		(10桁 2=３点挿入)
変更ファイル
	NTR.ERB
		1274~1719
			複数人相手用のコマンド処理追加
		
	NTR_MESSAGE.ERB
		2007行目以降 
			追加コマンドの地の文追加
		
	客汎用地の文.ERB
		追加コマンドの汎用地の文追加
	
2013/08/13 UP
		
	客口上等追加パッチと同じ人
		
	改造はご自由に
-------------------------------------------------------------------------------------------

追加コマンド
	お持ち帰り&公衆便所取得
		２点挿入(♂、♀、ふたなり)
			口、膣(♂以外)、アナルの何処か2箇所にペニスを挿入される
		３点挿入(♀、ふたなり)
			口、膣、アナルの3箇所にペニスを挿入される
			
		Ｖ２本挿入(♀、ふたなり Ｖ拡張経験５０以上)
			膣にペニスを２本挿入される
		Ａ２本挿入(♂、♀、ふたなり Ａ拡張経験５０以上)
			アナルにペニスを２本挿入される
		
		現状男用のコマンド規制を行っていない(そもそも主人公以外に男になりうるキャラがいない)
		故に男のキャラが上のコマンド処理に至った時に不具合が起きるかも

	
