-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用じいパッチ2-


簡単なパッチの説明
	・覗きイベントの自慰地の文を追加する
	・プレイヤー絶頂時の性欲の減少を追加
	・前パッチでの処理の変更

導入手順
	"era紅魔館protoNTR Ver.0.009"に"era紅魔館protoNTR修正パッチ140116"を適用した後に
	このパッチを入れてください
	
使用フラグ
	CFLAG
	326,自慰中 1~残り必要絶頂回数  -1=持ち越された必要絶頂回数
	327,前回絶頂経験数
	328,自慰行動保存 Bit 0=行為C 1=行為V 2=行為A 3=行為B 4=2点行為 5=絶頂
	329,桃霧性欲フラグ 番号変更 328→329
		  
ファイルの変更・追加・削除一覧
	COMF404.ERB
		102行目から
			覗き自慰イベント用の処理を追加
		409行目から
			覗き自慰イベント追加
	EVENTCOMEND.ERB
		38行目
			MASTERの絶頂による性欲減少処理追加
	MOVEMENT.ERB
		1264行目から
			分岐の順番変更


		
14/01/17 UP 



	改造はご自由に
-------------------------------------------------------------------------------------------



性欲(cflag:20)（特別何かに使われているわけではなかったので利用しました）
	性欲が溜まればキャラが自慰をする
	
	性欲は基本1日終了時に1度上昇
	上昇値は以下の通り
		妊娠中かつ素質[淫乱]未取得
			変動無し
		素質[淫乱]取得済み
			RAND:(キャラの欲望Lv*2)+5
		その他
			RAND:(キャラの欲望Lv)+1
	
キャラの自慰
	条件が揃えば自慰を行う確率が発生する
	自慰を行う場合自室に戻る
	
	一定時間誰も来なければ自慰が成功する
		成功すると性欲が1/10減少
	失敗すると性欲が減少しない
	
	自慰中は動かない
		また、欲情などの一部PALAMが上昇する
	必要絶頂回数を満たすか誰かが自室に来ると終了
	自慰ごとに体力が(15*経過時間/5)減少、気力が(10*経過時間/5)減少
	
	自慰発生条件
		・性欲が90以上
		・自室に誰もいない
		・眠っていない
		・トイレに行く気がない
		・体力と気力が1/2以上
		・訪問者と同じ場所にいない
		・お持ち帰りされていない
		以上の条件を満たした上で発生確率を満たすと発生
	
		発生確率
			確率は1/(RAND:(70-(性欲-90)))
			性欲が溜まるほど確率が高くなる
			一番低くて1/70
		
		処理はコマンド使用後(EVENTCOMEND.ERB)
		
		
	プレイヤーがキャラの自慰中に自慰を行っている部屋へ行った場合、地の文が追加される
	また、自慰中の部屋を覗くと覗きの地の文が変化する
	
性欲の減少
	プレイヤー
		絶頂時
			性欲が1/2になる
	その他
		通常時
			満足状態で絶頂
				性欲が1/2になる
		キャラの自慰成功
				性欲が1/10になる
	
必要絶頂回数
	自慰中に何回絶頂すれば満足(自慰成功)できるか

	(キャラの欲望 + キャラの自慰中毒)/2(MAX10)
	屈服度又は好感度による上昇値（0~10）
	最大必要絶頂回数は10
	
	前に中断していた場合、前回残した残り絶頂回数が今回の必要絶頂回数となる


性欲０から始めて自慰発生確率が出るまでの日数
	1日終了時の上昇値だけで計算すると
	一番遅くて90日
	一番早くて6日
	で自慰発生確率が出る
	

天候に桃霧を追加
	条件は起床時に1/100の確率で発生する異常気象
	桃霧状態だと
		欲求が上がる(外だと5分で＋１、中だと２０分で＋１)


;予定
	性欲による押し倒され確率変更
		押し倒し条件変更
			
			info.erb
			max 6
			強度
				性欲 0~29  0
					 30~59 1
					 60~89 2
					 90~   3
		
	桃霧時、常時媚薬使用状態になる、媚薬との複合不可




