-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用収集品没収イベント修正パッチ-


簡単なパッチの説明
	収集品没収イベント改造パッチの修正パッチ
	・"ぱんつ発見条件を少し緩和"とか書きながら条件が厳しくなっていたので発見条件を元に戻した
	・収集経験のフラグ処理箇所がおかしかったので変更

導入手順
	"era紅魔館protoNTR Ver.0.007"に"era紅魔館protoNTR修正パッチ131105"を適用した後に
	このパッチを入れてください
	
		  
ファイルの変更・追加・削除一覧
	COM410.ERB
		51行目から
			ぱんつ取得条件を元に戻す
			収集経験増加処理をEVENT_MESSAGE_COM.ERBに移動
			
	EVENT_MESSAGE_COM.ERB
		3232行目
			収集経験増加処理追加

		
13/10/31 改造パッチUP

13/11/06 修正パッチup

	改造はご自由に
-------------------------------------------------------------------------------------------









	
	
ぱんつ発見条件
	部屋の汚さ"中"〜"低"でも発見できるようになる
	ただし確率は"ゴミの山"の時より低い
	部屋が汚れている程ぱんつ発見率が上がる

	13/11/06更新
		元から"中"〜"低"でも発見できるし、部屋が汚れている程ぱんつ発見率が上がるようにもなっていたので元に戻した


