-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用妊娠処理等変更・修正パッチ+-


簡易説明
	妊娠関連の一部追加、変更パッチ
	
	排卵日にアイテム[ピル]を使うと妊娠しなくなる
	追加アイテムによって多生児が生まれやすくなる
	
	
導入手順
	"era紅魔館protoNTR Ver.0.004"に"era紅魔館protoNTR修正パッチ130727"を適用した後に
	このパッチを入れてください

追加フラグ
	ITEM:77 追加アイテム:橙色のキャンディ
	CFLAG:355 橙色のキャンディによる多生児出産強度
				多生児出産強度はアイテムを使用しない限り変わらない
				
追加アイテム
	
	橙色のキャンディ - 多生児の産まれる確率が上がる、使えば使うほど上がる
						但し6個以上使うとリセットされ多生児の産まれる確率が元に戻る
						買うには素質[禁断の知識]が必要
	
改造を施した既存ファイル
	ITEM.CSV
		橙色のキャンディ追加
		
	SHOP_ITEM.ERB
		185行目~ 橙色のキャンディの処理追加
		60 ~ 256行目辺り 薬系アイテムを主人公にも使えるように修正
					 戻るコマンドの番号変更
				ピルの使用条件変更、誘発剤を使用していると使えない→ピルを一度使用しているなら使えない
		
	妊娠処理変更パッチ.ERB
		164行目 ピル使用による妊娠スキップ処理追加
			
	生理機能追加パッチ.ERB
		88行目 ピル使用判定リセット処理追加
		
	多生児パッチ.ERB
		72 ~ 102行目辺り 橙色のキャンディ追加による多生児出産確率の修正
		
		134行目 両親が主人公ではない場合の地の文に多生児出産用のメッセージが出るように変更
		
		409行目以降 多生児出産強度における確率変動処理追加
			

2013/07/27 UP
		   本体に導入済み及びVerの上昇に伴い以下のパッチをロダから削除
				era紅魔館protoNTR用生理機能追加パッチ
				era紅魔館protoNTR用多生児出産と(ry V1.1修正パッチ
				era紅魔館protoNTR用多生児出産と(ryパッチ V1.1
				era紅魔館protoNTR用妊娠処理変更パッチ
				
	↑の削除したパッチと同じ製作者
	
	改造はご自由に
-------------------------------------------------------------------------------------------

・橙色のキャンディによる多生児出産確率の表
獣系 (素質[猫舌][動物耳][狐][妖狐]のいずれかを持つキャラ)
その他（それ以外のキャラ）

強度 0------------------------------
〜獣系〜
  双子=1/80  三つ子=1/120  四つ子=1/160  五つ子=1/260  六つ子=1/500  七つ子=1/650  ８つ子=1/800
〜その他〜
  双子=1/100  三つ子=1/250  四つ子=1/500  五つ子=1/750  六つ子=1/1000  七つ子=1/2000  ８つ子=1/3000

強度 1------------------------------
〜獣系〜
  双子=1/64  三つ子=1/96  四つ子=1/128  五つ子=1/208 六つ子=1/400 七つ子=1/520 ８つ子=1/640 
〜その他〜
  双子=1/80  三つ子=1/200  四つ子=1/400  五つ子=1/600 六つ子=1/800 七つ子=1/1600 ８つ子=1/2400 

強度 2------------------------------
〜獣系〜
  双子=1/40  三つ子=1/60  四つ子=1/80  五つ子=1/130 六つ子=1/250 七つ子=1/325 ８つ子=1/400 
〜その他〜
  双子=1/50  三つ子=1/125  四つ子=1/250  五つ子=1/375 六つ子=1/500 七つ子=1/1000 ８つ子=1/1500 

強度 3------------------------------
〜獣系〜
  双子=1/24  三つ子=1/36  四つ子=1/48  五つ子=1/78 六つ子=1/150 七つ子=1/195 ８つ子=1/240 
〜その他〜
  双子=1/30  三つ子=1/75  四つ子=1/150  五つ子=1/225 六つ子=1/300 七つ子=1/600 ８つ子=1/900 

強度 4------------------------------
〜獣系〜
  双子=1/12  三つ子=1/18  四つ子=1/24  五つ子=1/39 六つ子=1/75 七つ子=1/97 ８つ子=1/120 
〜その他〜
  双子=1/15  三つ子=1/37  四つ子=1/75  五つ子=1/112 六つ子=1/150 七つ子=1/300 ８つ子=1/450 

強度 5------------------------------
〜獣系〜
  双子=1/4  三つ子=1/6  四つ子=1/8  五つ子=1/13 六つ子=1/25 七つ子=1/32 ８つ子=1/40 
〜その他〜
  双子=1/5  三つ子=1/12  四つ子=1/25  五つ子=1/37 六つ子=1/50 七つ子=1/100 ８つ子=1/150 

強度 6------------------------------
〜獣系〜
  双子=1/1  三つ子=1/2  四つ子=1/2  五つ子=1/2 六つ子=1/5 七つ子=1/6 ８つ子=1/8 
〜その他〜
  双子=1/2  三つ子=1/2  四つ子=1/5  五つ子=1/7 六つ子=1/10 七つ子=1/20 ８つ子=1/30 

※なお確率処理は双子→三つ子→四つ子…のように順番に行っている為
  実際は強度が高いほど小さい数の多生児が産まれにくくなる




通常一卵性の多生児は全て同性で、性格・体格がほぼ同じなんだとか


