-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用客口上等追加パッチ V1.0-


簡易説明
	客の行為における台詞や地の文を追加するパッチ
	
	
導入手順
	"era紅魔館protoNTR Ver.0.004"に"era紅魔館protoNTR修正パッチ130726_2"を適用した後に
	このパッチを入れてください

追加ファイル
	客口上.ERB
		客の口上を表示するファイル
			　会話,キス,６９,性交,射精,お持ち帰り終了の際に表示
			　何種類かある台詞から一つを表示する
	客汎用地の文.ERB
		キャラの口上がない場合、地の文を表示するファイル
			　性交,射精の際に表示
			　何種類かある地の文から一つを表示する
	
改造を施した既存ファイル
	NTR.ERB
		790~970行目辺り
		・お持ち帰り中の行為における客の口上取得処理追加
		・お持ち帰り中の行為、性交・射精においてキャラ口上がなければ地の文を表示するように変更
			
その他
	ランダムで口上・地の文が取得されるので
	前後の文面に妙なずれを感じる事もあるだろうけどご愛嬌
	
	「客の台詞なんぞいらねぇ」という人は客口上.ERBをERBフォルダにいれずにプレイしてください
	
	
2013/07/27 UP
	
	改造はご自由に
-------------------------------------------------------------------------------------------

口上状況
	客口上
		会話			○
		キス			○
		６９			○
		性交			○
		射精			○
		お持ち帰り終了	○
	汎用地の文
		会話			×
		キス			×
		６９			×
		性交			○
		射精			○


