-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用生理周期追加パッチ V1.0-


簡単なパッチの説明
	生理周期の概念を追加し特定日以外では妊娠しないようにする
	ついでに能力を表示させるキャラ選択時に一部素質の取得状況を表示
	

導入手順
	"era紅魔館protoNTR v 002"に"era紅魔館protoNTR 不具合修正パッチ130704"を適用した後に
	このパッチを入れてください
	
	
主な追加処理
		
▲1.0
	●生理周期の追加
	　周期は約15日/周
	　約10日目に危険日となり、危険日の間のいずれかの日が排卵日となる
	　稀に周期が伸びる
	　排卵日に膣内射精すると妊娠する確率処理が出る
	●アイテム・排卵誘発剤の使用時の処理追加
	●能力を表示させるキャラ選択時に一部素質の取得状況を追加
	　表示される素質は以下の通り(表示順)
	　性別
	　	♂ = 男性
	　	♀ = 女性
	　	ふ = ふたなり
	　生理関連
	　	危 = 危険日
	　	排 = 排卵日
	　処女・童貞
	　	処 = 処女
	　	貞 = 童貞
	　他陥落素質
	　	恋 = 恋慕
	　	淫 = 淫乱
	　	娼 = 娼婦
	　	Ｎ = NTR
	　	便 = 公衆便所
	　	唇 = 浮気な唇
	　	壷 = 浮気な蜜壷
	　	尻 = 浮気な尻穴
	　基礎表示(名前の後ろに体力、又は気力のパラメータがある画面)の時だけ表示されます
	　
	
このパッチで使用している追加フラグ
	CFLAG:351 卵子用フラグ (0=未排卵 1=排卵 2=受精不可)
	CFLAG:352 生理用フラグ（10で[危険日]付与、15で0にリセット）

	TALENT:156 危険日
	
既存ファイル内の変更・追加・削除一覧
	Talent.CSV
		危険日 追加
		
	AFTERTRA.ERB
		弄ったところ 11行目
		生理周期の呼び出しを追加
	
	PREGNACY_S.ERB 
		弄ったところ 15行目
		排卵日ではない場合0を返す処理を追加
		
	SHOP.ERB
		弄ったところ 4行目
		初期設定処理追加
		
	SHOP_ITEM.ERB
		弄ったところ 210行目
		排卵誘発剤使用時の追加処理の追加

	SHOP2.ERB
		弄ったところ 100行目
		簡易尾質表示呼び出し追加
		
		
		

13/07/04 UP

	era紅魔館protoNTR用多生児出産と(ryパッチ と同じ製作者
	
	改造はご自由に
-------------------------------------------------------------------------------------------
