readme
作者　altana
作成開始　2014/5/28
うｐ　2014/9/17
別人修正 2014/9/21
更新　2015/4/19
連絡先　たぶんIRCにいる？　最近匿名ばかりで非匿名あまり見てないので呼ばれても気づかないかも

;イベントと聞いて更新　より迷走した形に　あまり更新多くないけど経過報告ということで
;書いていくうちになんとなく仕事に真面目な女上司キャラっぽい雰囲気になった
;とにかく掃除したい
;俺設定が多すぎ
;他の人のera紅魔口上の構文を参考にしました。ありがとう！
 

現状書きかけ部分（あくまで目安）
;部屋で遭遇
;[実装]初対面
;[実装途中]部屋別
;（未実装）	パチュリー私室、小悪魔私室、踊り場、咲夜私室、あなた私室、レミリア私室、地下室、
;[実装途中]清潔度別　（遭遇は低と通常高の二種類のみとする）
;（未実装）庭通常、咲夜私室低、メイド妖精詰め所低、風呂低
;[実装途中]同室
;（未実装）	広間、食堂、厨房、庭
;[実装途中]天候、季節別（正門、庭）
;（未実装）	正門、庭通常時
;[未実装]恋慕、好感度別
;[未実装]ストーカー（会った回数）
;おはよう口上　後で書き直す
;おやすみ口上　後で書き直す
;300,会話
;[実装途中] 部屋別
;（未実装）食堂、納屋、パチュリー私室、小悪魔私室、庭、踊り場、咲夜私室、あなた私室、レミリア私室、地下室、風呂
;			正門失敗、広間失敗、図書館成功失敗、メイド詰め所通常失敗
;[実装途中]同室
;[実装途中]天気、季節（正門、庭）
;（未実装）正門
;[未実装]好感度別
;[未実装]教養別（仕事の話）、戦闘能力別（対まりさ）
;[未実装]会話失敗、怒り
;410,掃除
;[実装中]部屋別
;（未実装）パチュリー私室、小悪魔私室、咲夜私室、あなた私室、レミリア私室、地下室、風呂
;			正門手伝わない12広間手伝わない012、食堂手伝う013手伝わない3、図書館手伝う0手伝わない0、厨房手伝う0、守衛小屋手伝う01手伝わない0、庭手伝わない2納屋手伝う03、手伝わない13、踊り場手伝う123手伝わない03、二階廊下手伝う03、手伝わない013、メイド妖精詰め所手伝う013手伝わない023
;[実装中]同室
;（未実装）図書館手伝わない2、守衛小屋手伝う0123　庭
;[未実装]好感度別
;[未実装]清掃技能別
;[未実装]戦闘技能別（襲撃の際）
;411,戦闘訓練
;[実装中]能力別
;（未実装）5
;			2,3,4ストレッチ
;（未実装）好感度別
;（未実装）同室
;あと飛行訓練とか？

