era紅魔館protoNTR 不具合一覧
;==============================
;   既知の不具合（未解決）
;==============================

;------------------------------
■21-06-24 スレ281 >>161
バリアント】
era紅魔館protoNTR0039

【導入パッチ】
紅魔館NTR微修正

【エラー内容】
恭順や欲情等のパラメータがマイナスになる
一度そうなると恐らく全ての行動で発生する

【エラーログ】
魔理沙は自らの未発達な体を丹念に愛撫した…

Ｃ経験 +1(魔理沙)
Ｂ経験 +1(魔理沙)
自慰経験 +1(魔理沙)
手淫経験 +1(魔理沙)
魔理沙の指が器用になった

性行動(120)露出(40)逸脱(25)反発(32)　
＜相性1.0倍＞
体力-5 気力-50 (魔理沙)


魔理沙
快Ｃ     0          + -86        =   -86
快Ｂ     0          + -86        =   -86
恭順     0          + -105       =   -105
欲情     0          + -657       =   -657
習得     0          + 645        =   645
恥情     0          + 48         =   48

【エラーの再現性】
あり
;------------------------------
■20-03-03 スレ264 >>462
※不具合ではなく要望
紅魔館NTRか
あれは素晴らしいバリアントだが、不満が無い訳ではない
・訪問者が売春させて来ようとするのをOFFにしたい。共有物じゃなくて独占されたい
・同じ理由で、肉便器以外の時だと訪問者に堕ちたら公衆便所が付くのが好きじゃない
・訪問者宅にいると出かける頻度と外出ターンが長いので放置され過ぎる
・訪問者宅でのイベントもっと増えないだろうか
・NTRついてるキャラと訪問者との3Pが出来ない。恋慕・親愛が条件のためっぽい
;------------------------------
■18-07-24 スレ245 >>881
　　【バリアント】era紅魔館protoNTR0.034
　　【導入パッチ】なし
　　【エラー内容】
　　[100] - 起床
　　[101] - 能力表示
　　[103] - 通信販売
　　[104] - 設定
　　[200] - SAVE
　　[300] - LOAD
　　[400] - OPTION
　　[500] - 一括ふたなり
　　100
　　咲夜がどこかから帰ってきたようだ
　　咲夜は人間の里に出かけていった
　　咲夜は怪しい男に付いていった
　　COMF400.ERBの487行目でTHROWが発生しました
　　THROW ルート計算中にルート最大サイズを超えました {住人} 現在地:{現在地} 最終目的地:{最終目的地}
　　THROW内容：ルート計算中にルート最大サイズを超えました 2 現在地:0 最終目的地:8
　　現在の関数：@FARMOVE（COMF400.ERBの402行目）
　　関数呼び出しスタック：
　　↑MOVEMENT.ERBの1477行目（関数@CHARA_MOVEMENT_T2内）
　　↑MOVEMENT.ERBの188行目（関数@MOVEMENT_CHARA_SUB内）
　　↑MOVEMENT.ERBの31行目（関数@CHARA_MOVEMENT内）
　　↑BEFORETRAIN.ERBの56行目（関数@EVENTTRAIN内）
;------------------------------
■17-07-10 スレ234 >>431
　　【エラー内容】
　　自慰中ではないキャラクターが、「自慰行為を訪問者に撮影されてしまったようだ」になる可能性があるかも。
　　【修正方法？】
　　NTR.ERB の @VISITER_FRIENDSHIP_START で、CFLAG:奴隷:自慰中 を条件に含めている箇所が2つあるが、
　　CFLAG:奴隷:自慰中 > 0 ; 自慰中
　　CFLAG:奴隷:自慰中 < 0 ; 自慰を中断した
　　のようなので、@VISITER_FRIENDSHIP_START の該当箇所は
　　CFLAG:奴隷:自慰中 > 0
　　にするべきではないだろうか。
　　あとは、COMF446.ERB も？
;------------------------------
■17-07-08 スレ234 >>338
　　恋慕キャラをあなたの部屋でコスプレさせて「普段着をxxxx（コスプレ名称）に変更しますか？（起床時に自動的に着替えます）」で「[0] - はい」を選んでも自動的に着替えてくれない
　　【修正方法？】
　　COMF430.ERB の1145行目のあたりに、
　　CALL CLOTHES_Preset_Cosplay_Save(奴隷)
　　を追加する。（CLOTHES_SYSTEM.ERBでの処理を参考にした。）
;------------------------------
■17-07-07 スレ234 >>220
　　詳しい条件はよくわからないが。
　　・ある程度攻略が進んだ状態からスタートしますか？ は、「[0]はい」
　　・住人との交流による好感度の上昇倍率設定：5.0倍
　　・屈服度の上昇倍率設定：50倍
　　・訪問者の有無 ON、恋慕限定NTR OFF、NTR和姦モード OFF、訪問者居場所筒抜け ON、筒抜けモード ON
　　・多数のキャラクターとあなたと訪問者が同じ場所にいる
　　で、「ここにいる:」の横のキャラクター名をクリックした場合やお茶を淹れるなどで好感度が異常に上昇することがある。
　　【原因？】
　　TRACHECK.ERB の @FAVOR_CALC(ARG) に頻出する TFLAG:97 がゼロクリアされずに加算と5倍を繰り返すのが原因だとは思うが、どのタイミングでゼロクリアするべきなのかは自分にはよくわからない。
　　【エラーログ】
　　＜前回調教コマンド:連れ出す/離れる＞
　　704
　　美鈴は訪問者が気になるようだ。
　　小悪魔は訪問者が気になるようだ。
　　パチュリーは訪問者が気になるようだ。
　　咲夜は訪問者が気になるようだ。
　　子悪魔は訪問者が気になるようだ。
　　好感度＋40
　　美鈴はあなたも交えて話をしている
　　「へえ〜そうなんですか？」
　　美鈴はあなたと訪問者の二人を相手に楽しく会話をしている。
　　好感度＋240
　　小悪魔はあなたも交えて話をしている
　　「ふふ、そうかもしれませんね」
　　小悪魔はあなたと訪問者の同程度の距離をとって話している。
　　好感度＋1240
　　パチュリーはあなたも交えて話をしている
　　「・・そうね。あなたはどう思う？」
　　パチュリーはあなたを気にしながら訪問者と話している。
　　パチュリーは色っぽい仕草で訪問者を誘惑した…
　　好感度＋6240
　　咲夜はあなたも交えて話をしている
　　「あら、それっていいわね」
　　咲夜はあなたを時折気にしつつも訪問者とばかり話をしている。
　　好感度＋31240
　　子悪魔はあなたも交えて話をしている
　　子悪魔は嬉しそうにあなたに笑顔をむけている。
　　-----------------------------------------------------------------------------------------------------------
;------------------------------
■17-07-02 スレ233 >>923
　　住人同士の交流.ERB
　　@INHABITANT_FRIENDSHIP_FINISH で、
　　終わり方 != 0
　　CFLAG:キャラ番号:住人同士イベント内容/10 == 住人同士行为_Ａ後戯Ｎ （または 住人同士行为_Ａ後戯Ｃ）
　　フラグ == 3
　　の全てが成立する場合にＶ性交系のイベントをセットしている。
　　もしかすると、男同士の場合に膣内射精したりする原因になるのではないだろうか。
;------------------------------
■17-07-02 スレ233 >>923
　　MOVEMENT.ERB 1356〜1358行目 移動は「住人同士で何かしている間は不可」となっている。
　　しかし、その前に1338〜1346行目で条件が成立すると大浴場に移動する。そうなると、住人同士の交流.ERBの処理がおかしくなる。
　　「住人同士で何かしている間は不可」の判定を先にしたほうが良いかも知れない。
;------------------------------
■17-07-02 スレ233 >>923
　　住人同士の交流.ERB
　　男同士でもレズ経験が増える箇所が多い。一部分は、男同士であればゲイ経験にする対応が入っている。
;------------------------------
■17-07-01 スレ233 >>828
　　NTR_COMF416.ERB 110行目
　　計算結果は同じだけど、 == 位置_红魔馆_大厅 ではなく == 2 が正しい？
;------------------------------
■17-06-28 スレ233 >>723
　　例えば、娘1が娘2を産んだ場合、娘1の父親と娘2の父親が同一人物であれば
　　OPTION → 住人同士の交流 → 好感度表示 で、娘1から見て娘2が[娘][異母妹]と表示されるのは正しい。
　　しかし、[姪]と表示されるのはおかしい。逆方向も同様。
　　【修正方法？】
　　続柄.ERB の193行目あたりに、
　　SIF 親子関係(当人, 相手) || 親子関係(相手, 当人)
　　RETURNF LOCAL
　　みたいな処理を入れたら大丈夫だろうか？
　　追記
　　兄が妹を孕ませて産ませた子供(男)は、現状では[息子][甥]になるはず。甥でも別に間違ってはいない。
　　>>723の修正を入れた場合、[甥]の表示は無くなる。
;------------------------------
■17-06-22 スレ233 >>403
	・TOILET_COUNTER_MESSAGE.ERB
	96〜111行目 EQUIP:TARGETを見るべきところでEQUIP:MASTERを見ている？4503〜4576行目あたりも？
;------------------------------
■17-06-22 スレ233 >>403
	・NTR_MASTER_SEX.ERB
	842行目 !GETBIT(CFLAG:加害者:(FLAG:能力表示詳細),1) という条件があるけど、FLAG:能力表示詳細はキャラ一覧表示で使われている物なので、ここで参照するのは不適切では……？
	正しくは、!GETBIT(CFLAG:加害者:既成事実,1) または !GETBIT(CFLAG:加害者:MASTERの弱味,1) だろうか。
;------------------------------
■17-06-07 スレ232 >>862
	紅魔館改造してたんだけど、両刀とか男嫌いを一つのTALENTで見てるよね。
	両刀が-1で、男嫌いが1で人間不信3とかそんな感じ。

	-1は全てのBITが1なんで、GETBIT(TALENT:対象:性別嗜好, 0)とかやると両刀が引っかかる。
	おかげで両刀は両刀かつ両性嫌いになってる。

	era紅魔館protoNTRでは直されてないように見える。他の拠点系統は知らない。

	男嫌いなんかの判断時に0より小さければ除外するのが妥当かな。
	両刀を-4にするという力技でも行けるかもしれないが保障はしない。
;------------------------------
■17-04-02 スレ230 >>136
　「あなた」が住人とヤってるときに「訪問者」の屈服刻印がつくときあるんですけれど
　そういうものなんでしょうか？
;------------------------------
■17-04-02 スレ230 >>136
　それと、親愛持ちが一緒にいるときに訪問者に戦闘で敗けた時、住人は屋外厕所にいくんですけれど
　訪問者は庭にずっといて何も進展しないんですが、これもそういうものなんでしょうか？
;------------------------------
■16-07-16 スレ215 >>713
　住人にニブルキャップ等をつけられた際、つけられた状態にならない
;------------------------------
■16-07-15 スレ215 >>713
　オプションの設定で相性度を5.0倍にしても実際は1.0倍のままになる。
;------------------------------
■16-07-05 SELF
　一日の終了時 402 で就寝すると無限ループで落ちることがある。
　… ABL.ERBの修正ミスと思われる。
　　 暫定的に旧バージョンに戻した。
;------------------------------
■16-05-21 スレ211 >>674
　NTRで訪問者さんに[公衆便所]をつけられた時
　貞操帯をつけた人物フラグが立ってないため外せなくなるバグってもう直った？
;------------------------------
■16-02-16 スレ205 >>700
　NTRで貞操帯着用中外せない状態で
　着替える→全身上着の下着に干渉するやつ選択で外せてしまいます
　…修正方法を思案中。
　　貞操帯装着時は制限を加えようと思うけど、鍵があるときに着替えさせて
　　鍵の時間切れ→貞操帯装着でレオタードと貞操帯の重ね着になってしまったり
　　するのを回避すべきかどうか。
;------------------------------
■15-11-16 スレ199 >>307
　住人+訪問者+自分の３者が同じ場所にいて、何らかのコマンドで時間経過すると
　住人の体力と気力が一気に0になる。
　少し検証したのですが場所やコマンドでなくキャラによって起こるみたいです。
　咲夜さんではならなかったのですがフラン、パチェ、レミリアでは起きました。
　あと、レミリアが妊娠の場合には体力気力の減少は確認できなかったので
　訪問者のいずれかの行動で起こる現象なのかもしれません。
　母乳を大量に吹いた後でも起こるのですが、問題ない時も有りますし
　特定ができませんでした。
;------------------------------
■15-10-29 スレ198 >>581
　1．住人が訪問者に反発刻印を付けられた時、刻印の強さ次第で従順が下がる
　そのうえそれ以降反発刻印が消えるまであなたが話しかけても怒るようになる
　…半ば仕様。反発刻印を付けられたときはとにかく不機嫌なのであなた相手にも
　　やつあたりしているという解釈。
　　救済というほどではないが売春での処女喪失等では反発刻印を抑制するように
　　若干パラメータを調整している。
;------------------------------
■15-07-28 スレ193 >>066
　自慰する[416]を選ぶと緊縛経験があなたに入る
　上の奴肉便器あなたで始めて訪問者にNTR付けられて貞操帯付けられた後住人によって貞操帯外してもらった場合という条件がありました
;------------------------------
■15-07-17 スレ192 >>771
　era紅魔館protoNTR Ver.0.021にて魔理沙を素股でイかせたところ浮気快楽刻印が付くという現象が起きました。
;------------------------------
■15-04-28 スレ188 >>563
　1．あなたが訪問者宅にお持ち帰りされた時、脱走する[123]を選ぶ度に愛撫が発生する
　あなた一人の時は自分自身を愛撫、誰か他にお持ち帰りされていた場合はその者を愛撫する
　お持ち帰りされてきた住人とあなたの好感度次第では凄い勢いで情愛が増えたり反発が増えたり
;------------------------------
■15-04-21 スレ188 >>061
　・息子や娘との会話が2回表示される
;------------------------------
■15-04-21 スレ188 >>061
　・息子が絶頂時のおもらしが「陰唇から〜」と表示される
;------------------------------
■15-04-14 スレ187 >>571
　era紅魔館ＮＴＲで通常の浮気セックスで浮気快楽刻印がつかないんだが…
　これってエラー？記述のミス？それとも仕様なのか…
　誰かわかる人いる？
　それとできれば直し方も教えてほしい…。
;------------------------------
■15-02-13 スレ183 >>466
　玩具つけられてるときにスカートたくし上げさせられたりときの文章が壊れる
　例１）
　フランからバイブをと、アナルバイブもと、フランにアナルバイブも挿入していただいたのだと、ミストは喘ぎ混じり
　でパチュリーに報告した。
　例２）
　今、ミストは咲夜からバイブアヌスにはアナルバイブを、アヌスには咲夜にアナルバイブも挿入されていた。
　例３）
　ホックを外し、そっとブラを下へ降ろすと、ミストの乳首ににしっかりと吸い付いているニプルキャップが姿を見せ
　る。
　しましまぱんつ（青白）た。
;------------------------------
■15-02-12 スレ183 >>424
　押し倒されるとムードが良くなるとできる激しいスキンシップで男相手にもクリ愛撫が出る
;------------------------------
■15-02-12 スレ183 >>424
　訪問者宅の3番6番の場所の名前が無い
;------------------------------
■15-02-12 スレ183 >>424
　訪問社宅の1Fで体力切れで眠って起きると1Fで見つかってもお仕置きされず連れ戻されない
;------------------------------
■15-02-10 スレ183 >>337
　レミリアは【3F阳台】から【】に移動した
　と出るがレミリアは3F阳台にそのままいる、これが何度やっても再現できない
　住人を全員3F阳台に集めて待ち続けても、庭やら正門やらレミリア私室やらで正常な移動しかしやがらない
　あの時レミリアは何処に入り込もうとしてたのか、不具合の再現以上にそっちが気になるので不具合報告
;------------------------------
■15-02-10 スレ183 >>337
　1)貞操帯を穿いた住人にクリ愛撫やアナル愛撫をすると貞操帯に阻まれるが
　その時に娼婦紋に阻まれた時と同様に好感度の低下が発生する
　(キャラメイク時に設定した貞操帯や恋慕を付けて着替えてもらった貞操帯では発生しない)
;------------------------------
■15-02-10 スレ183 >>332
　１．浮気快楽刻印が訪問者いないところでつくことがある
　　筒抜けon、別の場所で訪問者が別の相手にアクションしたタイミングで絶頂させたときに発生
　　なおあなたにもつく模様
;------------------------------
■15-02-10 スレ183 >>332
　２．肉便器あなたにて、同時に下着脱がせるセクハラが出ると後者が空白を脱がせる不思議動作をする
;------------------------------
■15-02-10 スレ183 >>332
　３．同じく肉便器あなたにて、処女捧げるときの処女喪失表示の出るタイミングが不自然
;------------------------------
■15-02-08 スレ183 >>216
　　体詳細の髪の毛の長さの長さ限界が歩くと地面を擦る程度から変える事ができない
;------------------------------
■15-02-03 スレ183 >>026
　　1)女あなた(notふたなり)で訪問者と住人を誘い3Pした時
　　処女喪失は訪問者にと記録されるが、アナル処女喪失はあなたにと記録される
　　ただしA性交経験が増えたにもかかわらずアナル処女喪失が記録されない場合があり記録が若干不安定
;------------------------------
■15-02-03 スレ183 >>026
　　3)スカートを穿いたままクンニや後背位をした時、捲り上げたスカートの名称が正常に表示されない
　　ミニスカートはスカートと表示、スカートはロングスカートに、ロングスカート以降は名前が表示されない
　　スカート等を使用してるコスプレでも上記と同じく名称がズレる
　　他のズボン系や全身上着やコスプレだとスカートを捲くるや服をずらす等が対応し名称がズレる事はない
;------------------------------
■15-02-03 スレ183 >>026
　　7)ズボン等で下着の情報が得られなくなるのON/OFF関係なく下着の情報が隠され[？下着？]になる
　　そしてスカートを脱がすなどして1度下着を確認しても服を着ると再び[？下着？]になる
　　同じセーブデータを少し前のバージョン(今回はパッチまとめ15_01_13と15_01_31の2種)に移植して試した所
　　15_01_13ではこの不具合は発生せずON/OFFが正常に働き、15_01_31ではON/OFFが正常に働かず発症した
;------------------------------
■15-01-12 スレ182 >>059
　　ＮＴＲにてレミリアとあなたに肉便器付けてプレイ
　　レミリアがあなたの管理人に、その後あなたに貞操帯を付けるイベント発生
　　そのあと押し倒すと、貞操帯がレミリアについてるんだけどバグ？
;------------------------------
■14-12-29 スレ181 >>630
　　NTR_MASTER_SEX.ERBって今ちゃんと作動するのかな
　　昔は訪問者のお気に入りをあなたにして、あなたの部屋で訪問者と二人きりになったら
　　すぐに鍵を閉められて犯させるイベントが発生してた気がするが
;------------------------------
■14-12-11 スレ180 >>845
　　「子供の呼び出し設定」ですが、一度呼び出してしまうと毎日来るようになり
　　滞在日数を0に設定もできないようです。
;------------------------------
■14-11-10 スレ179 >>746
　　過去のバージョンからなのですが、野外で村人に妊娠させられても
　　出産表にカウントされないみたいです。
　　不明にカウントされるのが正しいのかな？
;------------------------------
■14-10-18 スレ179 >>109
　　仕様かバグかわからないけど一応報告
　　紅魔館Nで初期素質で公衆便所付けると普段通り好感度が上がる
;------------------------------
■14-10-18 スレ179 >>106
　　オトコで魔法少女服を着ても素質がオトコのまま
　　上記の状態で掃除・戦闘訓練・自慰等、なんらかのアクションを行うと素質が消滅する
;------------------------------
■14-10-18 スレ179 >>105
　　2．途中から毎日の着替えをON(この場合はOFFだが)にすると
　　今までは着替えていた筈なのに突如として三日目などと表示される(表示が日数依存な為か？)
;------------------------------
■14-10-18 スレ179 >>105
　　3．風呂に入ったり下着や服を手動で交換しても絶対に汚れが落ちない
;------------------------------
■14-10-13 スレ179 >>040
　　3-女あなたが訪問者にあなた自室で犯されている時、訪問者からのキスに対し
　　[0]自分からもキスするを選ぶと、次の行動で訪問者が庭か二階廊下に移動する
;------------------------------
■14-10-11 スレ178 >>981
	（+コスプレパッチ）
　　ビキニパンツ・ビキニパンツ(マイクロ)をはいた状態だと下着の種類が表示されない
　　・パンチラを見た/見られた時、訪問者にセクハラされた時、住人にセクハラされた時
;------------------------------
■14-10-11 スレ178 >>981
　　2．魔理沙的家が少し変
　　お茶が飲めない、トイレがない、お風呂でくつろげるが時間経過や回復量が広間などの休憩と一緒
;------------------------------
■14-10-11 スレ178 >>981
　　3．全身上着を着ている時に訪問者からセクハラを受けると
　　一通り感触を堪能すると、訪問者はをめくりあげて(以下略)となり服装が表示されない
;------------------------------
■14-10-11 スレ178 >>981
　　4．下着をはかずにズボンや裸に靴下などスカートをはいてない状態でパンチラした時
　　スカートの中の何も着けていない下半身が見えて/見られてしまった。と表示される
　　(コスプレパッチ導入後はバニーとニンジャも同様)
;------------------------------
■14-10-11 スレ178 >>981
　　5．掃除してて訪問者に下着を取られる時、あなたの下着が絆創膏だと取られても無限に沸いて出る
;------------------------------
■14-10-08 スレ178 >>870
　　era紅魔館protoNTRで好感度の選択肢に1を押したら
　　なぜかモード選択に戻って住人が増殖した
;------------------------------
■14-10-06 スレ178 >>772
　　3．咲夜と大妖精の快楽・屈服刻印を得た時のアナウンスが流れず口上のみが流れる
;------------------------------
■14-10-06 SELF
　　肉便器関連の条件式に魔理沙を追加すべき。
;------------------------------
■14-10-05 スレ178 >>748
　　1．魔理沙が快楽刻印を得る時、刻印入手のアナウンスが流れず口上のみが流れる
　　(他刻印は未検証だがいつのまにか屈服刻印がLv3になってたし他もそうかも？)
;------------------------------
■14-10-05 スレ178 >>748
　　3．マージされた結果、魔理沙的家は風呂扱いになりベッドが無くなったが
　　魔理沙の体力が無くなると魔理沙を家のベッドまで運んだとなり少し不思議
　　(まぁマージされる前の家もベッドが無く立位しかできなかったけど)
;------------------------------
■14-10-05 スレ178 >>748
　　6．上記3人を連れ出したり離れたりする時の口上が不安定
　　他キャラがいる時にこの3人を連れ出すとしゃべる時としゃべらない時がある
　　特にこの3人が同時にいる時は不安定さが顕著で、誰を連れ出しても特定の1人しかしゃべらない時も
;------------------------------
■14-10-04 SELF
　　貞操帯を外してもらうコマンドは[419]なのですが、[113]も表示される。
;------------------------------
■14-09-27 スレ178 >>488
　　紅魔館で住人同士の交流オンにしたら人里で息子同士がホモォし初めてＶ関係の経験値が増えて子宮内精液量が増えたまだ妊娠してないけれど
　　この幻想郷では常識に囚われてはいけないのですね！って言葉が身に染みたよ
;------------------------------
■14-09-26 スレ178 >>437
　　あなたが訪問者宅に拉致された時、会話のお互いについてはあなたの屈服度で選べる選択肢が変わるが
　　[6]好きが出ている状態で[4]悪い気はしないを選んでも地の文が出ないうえ屈服度が上昇しない
　　これは[5]なんだか嬉しいまでしか出てない状態だと[4]を選んでも地の文も出るし屈服度も上がる
;------------------------------
■14-09-26 スレ178 >>437
　　あなた含むキャラの体の詳細設定で
　　髪の長さ限界が歩くと地面を擦る程度から変更できない
　　髪の特徴1で決めた物が特徴2にも同時に反映される(逆も同じ)
　　髪の特徴2に選んだ物が即座に反映されない(1度完了し再びキャラを見ると反映される)
　　特徴の2つはもう1方の特徴が空欄の時に発生し特徴1・2にそれぞれ違う髪形を入れると更におかしくなる
　　例)特徴1におさげ、特徴2にお団子頭と入れると特徴1・2共におさげになる
　　ここで特徴1をリセットして完了し再びキャラを見ると特徴1・2共にお団子頭になる
　　ちなみにここでの表示がおかしくてもゲームを開始すると正常に髪型が反映される(長さの方は未検証)
;------------------------------
■14-09-20 スレ178 >>171
　　訪問者宅であなたが子供を産んで里子に出すと起きた後自室に戻っている
;------------------------------
■14-09-07 スレ177 >>733
　　肉便器プレイでイベントで処女奪われたら記録されないパチュリーで確認
;------------------------------
■14-09-07 スレ177 >>733
　　パチュリーの種で孕んだはずなのに最初の検査じゃ訪問者の種と診断された
;------------------------------
■14-09-07 スレ177 >>733
　　肉便器イベントでズボン履いてる男相手でもスカートの裾を持ち上げて挑発してくるイベントが発生する
;------------------------------
■14-08-20 スレ177 >>244
　　訪問者宅でトイレに行っても用を足すがでないのでれ流監禁中は垂すしか出来ない
;------------------------------
■14-08-18 スレ177 >>178
　　1．女あなたが屈服度1000未満の時に訪問者宅で妊娠すると即日出産する(1000以上の時は通常と同じ)
　　この時、妊娠による体力-500を飛ばして出産による体力+500が処理されるので
　　排卵誘発剤を使い毎日子供を生むとあなたの体力が殺人的な加速で上昇する(30日生むだけで体力+15000)
;------------------------------
■14-08-18 スレ177 >>178
　　6．住人同士をONにし息子同士でキス等をするとレズ経験が増える
　　（実際には記録されない・アナルセックスはちゃんとゲイ経験が増える)
;------------------------------
■14-06-14 スレ174 >>700
　　紅魔館NTRで女あなたお持ち帰りされて別口で住人連れてこられたら檻の中で茶をご馳走できるんだけど
　　これってやっぱりあなたの黄金水飲ませてたのかね幻滅しましたあなたのファンやめてフランちゃんのファンになります
;------------------------------
■14-06-07 スレ174 >>317
　　女便器あなたがセクハラされるとき処女だと前にローター入れられないのにその後処女奪う場合ローター押しのけて入れると表示される
;------------------------------
■14-06-02 スレ173 >>898
　　レミリアが目の前でねとられるの見ようと
　　紅魔館NTR起動したんだが
　　嫌がっている時、SEXしようと訪問者が目の前で挿入したら
　　そのまま続かずに、別の行動に移ったの私だけ？　（昨日の２３時頃までで最新のパッチ当て）
　　入れた後から納屋でて見たりすると普通にSEX続くし
　　浮気承認して別口上に変わったら問題なくなったけど
;------------------------------
■14-05-18 スレ173 >>124
　　バグ報告紅魔館NTRの小悪魔セクハラでちんこ刺されてないのにちんこさされた口上が呼び出されてる
;------------------------------
■14-05-08 スレ171 >>566
	紅魔NTRで住人が服着た状態でこちらが裸の状態でアナル愛撫されると
	服の上からって表示されるので一応報告しておきます。
;------------------------------
■14-05-05 スレ171 >>320
	女あなたで連れ込まれた状態で襲われると直ぐに体力が尽きて1日終わるので、訪問者宅の場合だけでも数時間の休憩止まりにできないものか
;------------------------------
■14-05-02 スレ171 >>185
	・赤子が歩き回る事例が発生　屋敷を徘徊したり住民とお茶を飲んだりしている
	相手を変えるでその赤子を相手にすると部屋に帰ってしまう
	00:00時正門に集まる現象とは別
;------------------------------
■14-05-02 スレ171 >>185
	・二穴挿し中、フランの体力気力が０になってもウフフが終了しない？
	（二穴挿しは体力気力の減少が激しいからこれは仕様でもいい気がするけど）
	またこの状態を維持してるとあなたの精力が尽きても勃起が収まらない
	（これはこれで便利　レミリアの精力が尽きて勃起がしなくなると続行は不可になる）
;------------------------------
■14-05-02 スレ171 >>185
	・フランが体力気力０の状態でレミリアの体力が尽きるとレミリアを自室に運ぶイベントが発生するが、
	フランは元の場所に体力気力０のまま待機している　元の場所に戻り何か行動をすると体力が０なので力尽きる
;------------------------------
■14-05-02 スレ171 >>185
	・二穴挿しを使用した後、別のコマンドを使い、次のターンレミリアが勃起していればあなたが勃起していなくても二穴挿しが使える
;------------------------------
■14-04-28 スレ171 >>17
	【エラー内容】
	-----------------------------------------------------------------------------------------------------------
	春季4日[4日目](木) 19時00分?（晴れ）13℃
	現在位置:玩家房间  清潔度:最高
	ここにいる:
	体力(あなた)    [****************](3000/3000)
	気力(あなた)    [***************.](2953/3000)
	勃起(あなた)    [................](   0/1000)
	精力(あなた)    [****************](1000/1000)
	自分の状態：
	快ＣLv 0[........]  0     快ＶLv 0[........]  0     快ＡLv 0[........]  0     快ＢLv 0[........]  0
	潤滑Lv 0[........]  0     恭順Lv 3[**......]  5.10k 欲情Lv 3[*****...]  7.61k 屈服Lv 2[***.....]  1.54k
	習得Lv 0[........]  0     恥情Lv 2[*.......]  1.01k 苦痛Lv 0[........]  0     恐怖Lv 0[........]  0
	好意Lv 0[........]  0     優越Lv 0[........]  0     反感Lv 0[........]  0     不快Lv 0[........]  0
	抑鬱Lv 0[........]  0     否定Lv 0[........]  0
		移動[400]                休憩[403]            着替える[430]
		履歴表示[800]            汚れ表示[801]
		能力表示[803]  能力表示(マスター)[804]    コマンドフィルタ[809]          1日の終了 [888]
	＜前回調教コマンド:休憩＞
	403
	休憩
	-----------------------------------------------------------------------------------------------------------
	あなたは一息ついた
	キス経験 +1(パチュリー)
	屈服度＋1
	チルノは【庭】から【屋外厕所】に移動した
	咲夜は美鈴に話しかけた
	【あなたの目の届かない場所】で訪問者とパチュリーが唇を離すと混ざり合った唾液が糸を引いた
	「んんっ・・けほっ、こほっ・・」
	パチュリーは唇を奪われ憤慨するあまりむせてしまっている。
	-----------------------------------------------------------------------------------------------------
	↑の屈服度＋1であなたの屈服度があがる。
;------------------------------
■14-04-23 スレ171 >>740
	4．二穴挿しされるで処女喪失(アナルも)した場合、自らの手で許したになり相手が記録されない
;------------------------------
■14-04-23 スレ171 >>734
	あとエラーとかじゃないんだが、住民同士の交流でセックスまで発展しても、経験の入手量、というか入手タイミングが
	えらく少なく感じたが、ありゃ意図道理なんだろうか経験入手が開始と終了時だけで、中間の描写で全く増えてる気がしないんだが
;------------------------------
■14-04-13 スレ171 >>84
	6．住人同士のイチャイチャでクリトリスを摘んだ時とペニスを握った時の文章で
	開始と最中は両者で違う文章なのに終了が両方とも同じ文章で指についた愛液を舐めたになる
;------------------------------
■14-04-13 スレ171 >>84
	8．住人同士のセックスで処女を失った時に踏み込むと処女喪失の記録があなたになる
;------------------------------
■14-04-10 スレ171 >>32
	訪問者宅で妊娠・出産すると体力上限が500上がる
;------------------------------
■14-04-07 スレ170 >>855
	あなたが一度訪問者宅から逃げ出すと二度と訪問者宅に連れて行かないっぽい
;------------------------------
■14-04-07 スレ170 >>850
	3．娼婦紋で禁止された行為も、禁止されていない行動との組み合わせならする事が可能
	(例1.V系禁止の状態で正常位が失敗した後、即自慰で正常位ができる。娼婦紋は永続化されるが)
	(例2.A系禁止の状態でアナル正常位が失敗した後、即乳首吸いでアナル正常位ができる)
;------------------------------
■14-04-06 スレ170 >>776
	２．相手とVインサート中で繋がった状態でも勃起が1000未満になると正常位などが使えなくなる
	まさかの中折れ実装かとも思ったが愛撫などを使えばVインサート中が継続するし射精も可能
;------------------------------
■14-04-06 スレ170 >>776
	３．誰かが訪問者に寝取られてる最中だと好感度-1・屈服度+1が発生する場合があるのだが
	この時、寝取られてない別人を相手にしてる時も出る事がある(恋慕限定NTRでも非恋慕キャラの屈服が徐々に上昇)
	更にはあなた一人で覗くや休憩などを使うと自分自身の好感度が下がり屈服が上がる
;------------------------------
■14-04-06 スレ170 >>736
	子悪魔にセクハラされる時文章があなたがあなたにセクハラを仕掛ける
;------------------------------
■14-04-06 スレ170 >>735
	4ペニス用貞操帯が訪問者以外誰でも外せる
	…現状では仕様。改善すべきか。
;------------------------------
■14-04-06 スレ170 >>731
	あと全裸になると貞操帯も勝手に外れる模様
;------------------------------
■14-04-05 スレ170 >>702
	ちょっと確認したところ、ファーストキスの相手は正しく表示されてました
	ただ、恋慕持ちでも「許した」となってます。再現性あり
;------------------------------
■14-04-02 スレ170 >>525
	2.髪の長さが変化するせいか、髪の特徴が消えたり復活したりが数日単位で頻繁に起こる
	ただし人里で気絶した場合だと正常に記録される(修正パッチ140402以降)
;------------------------------
■14-04-02 スレ170 >>525
	4.あなたが妊娠した時、父親が誰であろうとあなたの子供を身篭った様だと出る。間違ってないけどなんか違う
	尚、Ver10バニラの状態では父親or誰かの子供とちゃんと出ていた
	(○○の子を出産まで残り○日の部分は正常に表示されている)
;------------------------------
■14-03-01 スレ169 >>245
	あとこっちはバグかは知らんが、イチャイチャ中に娘の口上がでてくる。一人で出歩けない年齢なら、出さない方がそれっぽい気がするが
;------------------------------
■14-01-27 スレ168 >>265
	最新のパッチ当てた状態の紅魔NTRの不具合報告なんですけど
	OPTION→キャラクターリセットすると
	出産表の数がリセットされてないのか里子に出した子供の人数と
	ズレが出るっぽいです。
;------------------------------
■14-01-11 スレ167 >>814
	8)子供達が午前0時になると突如起きだし揃って正門に移動する(赤子や幼児でも)
何か行動をすると皆それぞれの部屋に戻って寝る(子供が増えると正門以外の場所に行く子も)
;------------------------------
■14-01-04 スレ167 >>541
	>>496で次の日キャラが怒るを直したとあるが再発
	色々試した結果、[1]○○と絡むを選んだ時のみ反発の珠が矢鱈と(キャラによっては9万近く)溜まり
	結果、キャラ次第で反発刻印が3になって次の日怒るとなる(訪問者と絡む、二人の様子を見るは平気)
	尚この時、何故かあなたに対する好感度が上昇する(これも訪問者と絡む、二人の様子を見るの時は平気)
;------------------------------
■14-01-03 スレ167 >>540
	“「キス」等を解放したキャラ”を同行者にした状態で、
	“まだ「キス」等を解放していないキャラ”と同じ部屋になると、
	そのキャラも「キス」等が解放される。
	別の部屋で“「キス」等を解放したキャラ”の同行を解除し、
	再び“まだ「キス」等を解放していないキャラ”に会いに行くと、
	「キス」等のコマンドは封印されたままだった。
;------------------------------
■13-12-21 スレ167 >>186
	１．訪問者に1度自室で犯されると次の日以降あなたが自室にいても自室を目指さなくなる(もしかしたら仕様かも？)
;------------------------------
■13-12-21 スレ167 >>186
	５．男あなたで公衆便所の素質を持つとトランクス着用なのに貞操帯を着けてる扱いになる(初期下着がトランクス)
	  1度着替えをすると貞操帯固定になるが、ペニス用貞操帯もあるから貞操帯を2重に装着するという妙な状態に
;------------------------------
■13-12-13 スレ166 >>978
	訪問者の前で自慰していると襲われるけど履歴汚れ能力能力（マスター）コマンドフィルタを選択して元の画面に戻るともう一度襲われたと表示される
	これは時間も進むからバグではなく仕様かも？
;------------------------------
■13-12-13 スレ166 >>977
	【導入パッチ】
	修正1214+セクハラ最新
	【エラー内容】
	押し倒された時他の子が寝ていたら起きてこない
;------------------------------
■13-11-25 スレ165 >>997
	咲夜さんに逆レイプをすると我が子の未成熟なペニスを強引に産まれてきた場所へ咥えこんだ・・・と表示される
	美鈴さんとレミリアお嬢様では通常通りの表示でした
;------------------------------
■13-08-24 スレ162 >>138
	CCDカメラの映像何度も売れて錬金術も真っ青の無限金稼ぎもどうにかした方がいいかと
	…再現せず。
;------------------------------
■13-08-24 スレ162 >>122
	玩家房间で掃除するとその日の間は最高にならず何度でも掃除が出来る
	再現性ありです
	…再現せず。何か条件があるか？(13-08-24)
;------------------------------
■13-08-23 スレ162 >>61
	あなたが生んだキャラがトイレ以外ずっと寝てる(幼児であることを再現してるのかな？)
;------------------------------
■13-08-23 スレ162 >>61
	他のキャラがいる場所で休憩コマンド選ぶと好感度+の表示は無いが好感度が+3される
;------------------------------
■13-08-21 スレ161 >>956
	睡眠中の美鈴が屋外厕所に移動してきた
	あなたの行動は12時起床＞玩家房间から守衛小屋直行＞会話やらで時間つぶし
	＞美鈴（睡眠中）、つまり眠くなると表記＞庭へ移動＞屋外厕所へ移動＞掃除
;------------------------------
■13-08-16 スレ161 >>744
	玩家房间に隠しカメラをセットし、咲夜さんとヤってるところを隠し撮りしてみたんだが・・・・・・
	咲夜さんが帰った後すぐに映像を確認してみると、そこには、あなたの部屋でひとり時間を潰す咲夜さんの姿が！！
;------------------------------
■13-08-07 スレ161 >>320
	住人がふたなり化か性転換しているとき、射精した瞬間怒髪天になることが。
	女あなたの処女喪失絡みでも類似の状態になった？要検証
;------------------------------
■13-07-12 スレ159 >>956
	NTRで常時全裸でいたいのだが、気が付くと服を着ている・・・何者の仕業だ
	…風呂扱いの部屋（大浴場、チルノ家、大妖精家）から移動するとプリセットに
	　もどるがそれでは？
	　あるいはうふふ終了時。
	　調査中。(13-07-13)
	…再現せず。全裸の状態で私服としてプリセットしたのは報告のケースとは別物？(13-08-05)
;------------------------------
■13-07-08 スレ159 >>742
	訪問者にお持ち帰りされたキャラクターと地下室で出会う
	フランちゃんを恋慕にして、フランちゃん就寝中に地下室に入れる状況で。
	誰かがお持ち帰りされた時、地下室に入ると、お持ち帰りされた誰かに遭遇する。
	手出しとか、撃破は不可能。
	…再現せず。(13-08-05)
;------------------------------

;==============================
;   既知の不具合（仕様？対応保留）
;==============================
;------------------------------
■14-05-02 スレ171 >>185
	・オナホールを購入しても使えない
	…現状では仕様。コマンドを敢えて封印している。以前何かの不具合があった。
;------------------------------
■14-12-29 スレ181 >>633
　　妖精メイドとの会話での能力確認が動かない
	…仕様。
	　妖精メイドの部下を雇った後であればちゃんと動作する。
	　住人ではなく妖精メイドの能力だということがわかるようにすべきか？
	　（15-01-02）
;------------------------------
■14-04-23 スレ171 >>734
	2、住民同士の交流ON、交流の丸見えONの状態で「覗く」をすると、そこに住民が誰もいなくても直接
	   覗いたときに出るであろう文章が出てくる例えば「AとBが話をしていた」というように。別個に
	   「AはBとの会話を楽しんでいる」という文章も出てくる
	…仕様。
	　住人同士の行為実行時のメッセージ表示と、あなたのコマンド実行（この場合は「覗く」）の結果の
	　メッセージ表示は別のタイミングで表示している。
	　訪問者と住人の行為も同様。
;------------------------------
■14-05-23 スレ173 >>319
　　あと性技をいじる項目が無いです。（こちらは仕様かも知れません、すみません）
　　…現在のところ仕様。
;------------------------------
■14-05-08 スレ171 >>562
	正常位される後背位される騎乗位するだとふたなり童貞の童貞を奪えない逆レイプだと奪える
	…前者３つはＡ挿入だからかも？だとしたら仕様？
;------------------------------
■14-04-06 スレ170 >>735
	1訪問者を撃破するとき訪問者の戦力0にしてもあなたの体力が500以下になると強制敗北になる
	… 仕様。勝利条件判定の順序の都合。
;------------------------------
■14-04-09 スレ170 >>963
	a)大浴場で訪問者に襲われた時、訪問者は一糸纏わぬあなたの姿に興奮し(以下略)の文が消え即ハメ
	b)今まではノーブラだと、煽情的な姿のあなたの姿に(以下略)と出て犯されていたが
	今は煽情的な姿のという文が消え、煽情的でなくても犯されるようになった
	具体的には女あなただけではなくサラシを巻いた男あなたも犯される
	c)屈服度0から犯される、男女関係なく2人きり(魔理沙はノーカン)になったら確率で犯される
	…あなたレイプパッチの仕様と思われる。
;------------------------------
■14-04-07 スレ170 >>799
	8．再生処女の状態で娼婦紋を押されると、その後諦めて訪問者に犯されても娼婦紋が消えない
	…仕様。
;------------------------------
■14-04-06 スレ170 >>728
	紅魔館NTRでゴミ山漁ったら公衆便所付いてるキャラの貞操帯が拾えた
	…仕様。
	　貞操帯はアダルト下着枠でも存在するため拾えることもある。別に唯一の存在ではない。(14-04-06)
;------------------------------
■13-10-26 スレ164 >>596
	不具合ではなくシステム的にどうしようもない事だけど
	折角寝間着を設定しても部屋が風呂扱いなせいでチルノと大妖精は寝る時は常に全裸なんだよなぁ
	強制的に寝間着の間は服を着るようにしても起きたら1時間後には全裸になるという
	…私室が浴室やトイレの機能を持っている場合避けられない事象。
	　いちばんスマートな対応はチルノ家、大妖精家を私室と浴室、トイレと場所を増やす
	　事なのだが移動処理などあちこち手を加えることになる。
;------------------------------
■13-12-05 スレ166 >>651
	・あなた休憩時襲われ発生条件厳しすぎね？→そもそもキャラ作成以外であなたに便所付けられない
	…後者については現状では仕様。セクハラされたいパッチの「遊び方」にも最初のステップとして
	　公衆便所のついた主人公を作る。となっている。
;------------------------------
■14-01-11 スレ167 >>814
	2)訪問者に寝取られ中の文章であなた以外の男にとか恋人ではない男の等の描写が女あなたでも出る
　　…現状では仕様。
;------------------------------
■13-10-30 スレ164 >>752
	３．ブラをしててもパンティを脱がせただけでローションが使える(別に違和感もないし仕様にするのもありか？)
;------------------------------
■13-09-16 スレ163 >>302
	パチュリーは眠そうにしている
	「もうおやすみの時間よ」
	そう言うとパチュリーはあなたを部屋の外に出すと鍵を掛けた
	レミリアはあなたも交えて話をしている
	レミリアはあなたよりも訪問者の方を向いて話をしている。
	レミリアは訪問者を潤んだ瞳でじっと見つめている…
	-----------------------------------------------------------------------------------------------------------
	36日目(月) 02時10分?
	現在位置:パチュリー私室  清潔度:最高
	ここにいる:訪問者、パチュリー(睡眠中)、レミリア

	？追い出されたんじゃないのかしら？部屋から出されないんだけど…
	…非NTR口上の未対応部分。対応保留。(13-09-18)
;------------------------------
■13-09-16 スレ162 >>190
	2.修正パッチ130915を当てる以前のセーブデータの男あなたの私服プリセットが異常な状態で上書きされている
	ズボンに半ズボン、上半身裸で靴は履かずに女物の下着という凄まじい姿に
	不具合2は修正パッチ130913の時点では発生せず修正パッチ130915を当てると発生
	…私服プリセットは諦めて組み直してください。
      フラグ上で使ってる番号がズレてるので……。(13-09-16)
;------------------------------
■13-07-10 スレ159 >>869
	era紅魔館protoNTR 不具合修正パッチ130710の気になる点がありました。
	住人による部屋の施錠についてですが、私の場合は小悪魔が一緒に寝てくれるので
	嬉しいのですが・・・部屋を出た瞬間、施錠されて自分の部屋に戻れませんでした。
	エラーというわけではないですが気になる点として挙げました。
	…恋慕つきの相手の部屋で寝起きする場合のことであれば、部屋を出たときに鍵が
	　かかるのは仕様。オートロックが不自然といわれてしまえばそうですが。
	　とりあえず保留。(13-08-05)
;------------------------------
■13-07-29 スレ160 >>913
	それと、私服プリセットに衣装を登録すると、下半身下着も登録されて、毎日私服プリセットを選ぶと毎日同じパンツを履くことに
	…仕様と思われる。ひとまず保留とする。
	　修正するとしたら私服プリセット選択時に下着を「今日の下着」にする
	　選択肢を追加して、ランダムにするか固定にするか選択か？(13-07-30)
;------------------------------
■13-07-27 スレ160 >>853
	お持ち帰りから帰ってくる時に口に出されただけなのに妊娠したり
	その日はあなたしか中出ししてないのに父親のわからない誰かの子を妊娠したり
	前者は精液が口や手に付いたままだと妊娠して、風呂で落とすと妊娠しなくなったし
	後者はあなたが抱いたら誰かの子を妊娠して、誰にも抱かれずに終われば妊娠しないし
	そのうえオプションで妊娠の有無をOFFにしてもあなたの子じゃなく誰かの子を妊娠するし
	…膣内射精と妊娠のタイミングのずれは胎内での精子生存期間の問題と思われる。
　　　オプションの妊娠有無OFFの件はバグの可能性あり。
　　　→妊娠有無OFFの件も表記の問題の模様。(13-07-27)
;------------------------------
■13-07-19 スレ160 >>337
	自慰中のコマンドフィルタがやっぱり働いていない
	おかげでフェラするにフィルタかけてあるのが効かずセルフフェラが出来てしまう（勿論他のフィルタかけた行動も）
	…仕様。
	　自慰系コマンド（600番台）は通常コマンドとは別なので、別途設定が必要。(13-07-20)
;------------------------------

;==============================
;   既知の不具合（対応済み…かも？ 暫定対応や、実装したけど動作未確認のもの含む）
;==============================
;------------------------------
■16-07-15 スレ215 >>711
　掃除経験や学習経験などは上がるが好感度や屈服度や脅迫度などが一切上がらない
　…暫定対応。
　　SOURCE.ERB の好感度処理を元に戻した。(16-07-15)
　　屈服度は住人と訪問者の会話で上昇することを確認した。
　…era紅魔館protoNTR用好感度、母乳体質不具合修正パッチにより対応。(16-07-16)
;------------------------------
■16-04-21 スレ209 >>912
　親愛・人妻・再生処女・処女アナルONの状態で
　公衆便器付いた奴に会いに時に起こったエラー↓

　COMF417.ERBの1452行目でエラーが発生しました:Emuera1821
　RETURN LIMIT(100*精子量/(CFLAG:対象者:子宮内体積),0,200),あなた以外フラグ
　エラー内容：0による除算が行なわれました
　現在の関数：@COM417_GETFILLINGRATEBYPUBLICSPERM（COMF417.ERBの1414行目）
　関数呼び出しスタック：
　↑外出拡張\GoOut900_訪問者の家へ.ERBの47行目（関数@GOOUT_ABLE_900内）
　↑外出拡張\GoOut900_訪問者の家へ.ERBの125行目（関数@GOOUT_SEEYOU_900内）
　↑外出拡張\GoOut.ERBの20行目（関数@GOOUT_SEEYOU内）
　↑INFO.ERBの66行目（関数@SHOW_STATUS内）
　…子宮内体積が０の時、子宮内体積設定関数を呼ぶようにした。
　　子宮内体積がそもそも０になるのがおかしいのはわかっているけどどこでそうなるのかが
　　わからない。(16-04-23)
;------------------------------

;==============================
;   既知の不具合（対応済み）
;==============================
;------------------------------
