era紅魔館protoNTR 不具合一覧

;==============================
;   既知の不具合（対応済み…かも？ 暫定対応や、実装したけど動作未確認のもの含む）
;==============================

;------------------------------
■21-02-23 スレ277 >>617
【バリアント】era紅魔館protoNTR Ver.0.039
【導入パッチ】なし
【エラー内容】女あなた肉便器モード、他のキャラ全てふたなりでプレイ
住人のセクハラで相手側が射精した際、以下のような文面が出て必ず反発刻印が付く
セクハラを受けたのはこっちなのに、何故かキレられる理不尽…(しかもあなたじゃなく自分自身に対してキレてる

射精(咲夜)
咲夜は鋭い視線を咲夜に向けている……
咲夜によって咲夜は反発刻印LV1を刻まれた
　　…行為者自身の行為で刻印が更新されないよう修正した。(21/08/29)
;------------------------------
■21-02-23 スレ277 >>570
【バリアント】era紅魔館protoNTR Ver.0.039
【導入パッチ】なし
【エラー内容】ふたなりモードでプレイ。押し倒された際のフェラチオ強制で自分のほうが射精してしまう
たぶんCOUNTER_SOURCE.ERBの338行目とか340行目でPLAYERを見てるところがARGを見るべきなんだと思う
　　…該当箇所を修正した。(21/08/29)
;------------------------------
■17-07-02 スレ233 >>923
　　WC_SexHara_MESSAGE.ERB 7992行目
　　TARGETが64以上だったらGETBITしない対応が必要かもしれない。
　　…GETBIT実行時にチェックを追加した。(21/08/29)
;------------------------------
■17-07-01 スレ233 >>828
　　WC_SexHara_MESSAGE.ERB 8015〜8023行目のループ
　　64以上だったらBREAKする処理が無いのは大丈夫？
　　…GETBIT実行時にチェックを追加した。(21/08/29)
;------------------------------
■19-07-13 スレ258 >>267
【バリアント】era紅魔館protoNTR Ver.0.036
【導入パッチ】なし
【内容】冬季上旬15日[135日目](火)
(所持金:$47675)
体力:[****************](3000/3000) 気力:[****************](3000/3000)
[100] - 起床
[101] - 能力表示
[102] - コレクション
[103] - 通信販売
[104] - 設定
[200] - SAVE
[300] - LOAD
[400] - OPTION
[500] - 一括ふたなり
104
[0] - 起床時間設定　　現在の設定： 10時
[1] - 私室設定　　　　現在の設定：玩家房间
[2] - 訪問者ステータス設定
[3] - 子供の呼び出し
[100] - 戻る
2
設定する項目を選択してください
[ 1] お気に入りのキャラ　:
MANSETTTING.ERBの14行目でエラーが発生しました:Emuera1824+v2
PRINTFORML  %CALLNAME:(FLAG:1800)%
エラー内容：キャラクタ配列変数CALLNAMEの第１引数(51)はキャラ登録番号の範囲外です
現在の関数：@MAN_SET（MANSETTTING.ERBの3行目）
関数呼び出しスタック：
↑SHOP.ERBの113行目（関数@SCHEDULE内）
↑SHOP.ERBの44行目（関数@USERSHOP内）
【エラーの再現性】一部あり(新しく始めたデータだと大丈夫な場合がある。)
　　… MANSETTTING.ERB冒頭で範囲外の値は「なし」とした。（19/08/15)
;;------------------------------
■17-06-22 スレ233 >>403
	・COMABLE.ERB @COM_ABLE2 フェラする実行判定
	「調教者がペニス用貞操帯を着けていたらダメ」になっている。
	eraIm@scgproでは「対象者がペニス用貞操帯を着けていたらダメ」になっている。
　　… 判定対象を対象者とした。（17/07/12)
;------------------------------
■17-07-01 スレ233 >>828
　　COMABLE.ERB 2475行目
　　OPENPLACE(TARGET) ではなく OPENPLACE(CFLAG:現在位置) が正しい？
　　… OPENPALCE(CFLAG:現在位置)とした。（17/07/12)
;------------------------------
■17-06-28 スレ233 >>714
　　ERB\子供の訪問関係.ERB
　　館への滞在日数の設定(1~30まで、0で設定しない、99で無期限滞在)
　　0を入力しても再入力を要求される。
　　… case 0 を追加。（17/07/04)
;------------------------------
■17-06-22 スレ233 >>403
	・MANSETTTING.ERB, NTR.ERB
	FLAG:1800 訪問者 お気に入りのキャラ
	FLAG:1801 訪問者 嫌いなキャラ
	値が51の場合を「指定しない」扱いにしているが、子供が増えていくと51番のキャラクターも登場する。そのキャラクターを指定しても「指定しない」と同じ扱いになる。
	（「指定しない」にした場合、逆にCOMF464.ERBとNTR_MASTER_3P_SEX.ERBでは51番のキャラクターを指定したのと同じ扱いになるかもしれない。）
	…「指定しない」を999とした。(17/07/01)
;------------------------------
■17-06-01 スレ232 >>678
	【バリアント】era紅魔館protoNTR ver0.029
	【導入パッチ】なし（パッチまとめ17_06_01 でも変更なし）
	【エラー内容】
	CHARA_SET.ERB, COMF418.ERB, COMF430.ERB, MANSETTTING.ERB, NTR_OPTION.ERB のキャラクター選択箇所で、[050]や[100]を「戻る」などのボタンに使用している物がある。
	子供が増えすぎた場合はキャラクターの番号と重なってしまうので、
	・特定のキャラクターが選択できない
	または
	・戻りたいのにキャラクターが選択されてしまって、戻れない
	の、どちらかになったりする。
	【対策案】
	１．[050]や[100]ではなく、[500]や[999]や[1000]にする。
	２．[050]や[100]ではなく、[-1]や[-2]にする。
	３．子供の人数を制限する。けど、あんまり少なくなりすぎても寂しい。
	…キャラ番号を選ぶ画面でキャンセルが50や100のものを999とした。-1や0のものは従来通り。(17/07/01)
;------------------------------
■17-06-01 スレ232 >>678
	【バリアント】era紅魔館protoNTR ver0.029
	【導入パッチ】なし（パッチまとめ17_06_01 でも変更なし）
	【エラー内容】
	COMF418.ERB 29,31,33,35行目
	該当キャラクターの番号が100以上になった場合、桁揃えにならない。今のままでも害は無いけど。
	…キャラクター番号を3桁で桁そろえをするようにした。(17/07/01)
;------------------------------
■17-06-01 スレ232 >>678
	【バリアント】era紅魔館protoNTR ver0.029
	【導入パッチ】なし（パッチまとめ17_06_01 でも変更なし）
	【エラー内容】
	子供が増えすぎると、特定の動作でエラー落ちする。
	【原因】
	妊娠処理変更パッチ.ERB 97,98行目
	住人同士の交流設定.ERB 304,305行目
	などでTAやTBを使用しているが、どちらも第１引数および第２引数が305以上になると落ちる。
	（あとは「DA」と「親別出産数」も？）
	また、DIM.ERH では
	#DIM CONST 精子主_村人  = 298
	#DIM CONST 精子主_スキップ = 298
	と定義されているので、CHARANUMが298を超えると不具合になる可能性がある。
	README集\妊娠処理変更パッチREADME.txt には
	処理の都合上、290人目以降の子供が誰かに膣内射精を行うとエラーを起こす
	と書かれているが、できればエラー落ちしないほうが良い。
	【対策案】
	１．PREGNACY_S.ERB で、CHARANUMが290以上の場合（てきとー）は出産時に強制で里子に出すようにする。
	２（変更作業量が多すぎる）．後ろのほうのキャラクターは、TAやTBなどにアクセスしないようにする。
	３（変更作業量が多すぎる）．任意の子供、またはシステムが自動決定した子供をDELCHARAできるようにする。
　… キャラ登録最大数を290とした。多人数出産判定にも上限を設定
;------------------------------
■17-05-27 スレ232 >>478
	【バリアント】era紅魔館protoNTR ver0.029
	【導入パッチ】なし
	【エラー内容】
	ペニス持ちの住人が、性欲処理で肉便器あなたの尻穴を使ってくれない
	【修正方法？】
	具体的なセクハラ実行処理の流れはよくわからんけど、DIM.ERHでは
	#DIM CONST CNT_性欲処理・Ｖ    = 46
	#DIM CONST CNT_性欲処理・Ａ    = 46
	となっている。このままではＶは使ってくれるがＡは使ってくれない様子。
	なので、Ａのほうを
	#DIM CONST CNT_性欲処理・Ａ    = 47
	に変更すればＡも使ってくれるようになった。
　… #DIM CONST CNT_性欲処理・Ａ    = 47 とした
;------------------------------
■17-05-27 スレ232 >>478
	【バリアント】era紅魔館protoNTR ver0.029
	【導入パッチ】なし
	【エラー内容】
	男が魔法少女の服を着ると、男でも女でもない状態になる。
	【原因？】
	CLOTHE_EFFECT.ERBのコメントでは、「男が女に」とあるが、実際の処理は
	TALENT:ARG:2 = 0
	となっているので男でも女でもない。
	この場合、
	・短所：HAS_VAGINAもHAS_PENISも成立しないので、実行できることが少なくなる
	・長所：COMF430.ERBで[女装]扱いしてもらえる？
	ちなみに、era紅魔館protoNTRを素体にしたというeraIm@scgproでは同等の箇所で
	TALENT:ARG:2 = 1
	になっている。
　… TALENT:ARG:2 = 1 とした。
;------------------------------
■17-05-27 スレ232 >>477
	【バリアント】era紅魔館protoNTR ver0.029
	【導入パッチ】なし
	【エラー内容】押し倒されて複数人に絡まれている時、メインの相手ではないキャラ（エラーログの例では大妖精）が射精するとエラーで落ちる可能性がある？
	【エラーの再現性】あり（発生条件は限られているので、なかなかその状況にならないかもしれない。故意でなければなおさら）
	【発生状況】
	ふたなりモードでSTART（全員を男にしてもいいかもしれないけど面倒なので。）
	女あなた非処女肉便器でプレイする（女じゃなくてもいいと思うけど。）
	ショートカットモード.ERB ある程度攻略が進んだ状態からスタートしますか？ は [0]はい（[1]や[2]でもいいと思うけど[0]のほうが手間が少なくなると思う。）
	訪問者なし
	（エラーログの例では）大妖精の射精ゲージを表示したことが無い
	【エラーログ】
	ここにいる:チルノ、大妖精

	チルノ(好感度:1453　屈服度:0)怒り:！
	体力(チルノ)        [****************](2000/2000)   体力(あなた)    [**************..](2695/3000)
	気力(チルノ)        [***********.....]( 780/1100)   気力(あなた)    [**********......](1940/3000)
	勃起(チルノ)        [****************](1000/1000)   勃起(あなた)    [****************](1000/1000)
	精力(チルノ)        [****************](1000/1000)   精力(あなた)    [****************](無限精液)
	射精(チルノ)        [................](       0%)   射精(あなた)    [................](       0%)

	（中略）
	-----------------------------------------------------------------------------------------------------------


	大妖精はあなたの顔にまたがって口元にアヌスを押し付けた…

	-----------------------------------------------------------------------------------------------------------
	チルノはあなたの体に胸を押し付けてきた…

	-----------------------------------------------------------------------------------------------------------
	尻を撫でる[310]            抱き付く[311]              胸愛撫[313]          アナル愛撫[314]
	クリ愛撫[315]              指挿れ[316]
	連れ出す/離れる[351]          なすがまま[360]

	履歴表示[800]            汚れ表示[801]        相手を変える[802]
	能力表示[803]  能力表示(マスター)[804]    コマンドフィルタ[809]          1日の終了 [888]
	服を脱ぐ[820]            抜け出す[999]
	＜前回調教コマンド:なすがまま＞
	311
	抱き付く
	SOURCE_SHOOT.ERBの330行目でエラーが発生しました:Emuera1821+v4
	LOCAL = MIN(BASE:ARG:射精 / MAXBASE:ARG:射精, (100 + BASE:ARG:精力) / 100)
	エラー内容：0による除算が行なわれました
	現在の関数：@EJAC_CHECK_AFTER（SOURCE_SHOOT.ERBの313行目）
	関数呼び出しスタック：
	↑SOURCE_SHOOT.ERBの66行目（関数@EVENT_SHOOT内）
	↑SOURCE.ERBの215行目（関数@SOURCE_CHECK内）
	【原因？】
	アイテムでふたなりにした場合、SHOP_ITEM.ERBでMAXBASE:?:射精が初期化される。
	一括ふたなり機能でふたなりにした場合、SHOP.ERBでMAXBASE:?:射精が初期化される。
	（ちなみに、アイテムや一括ふたなり機能でペニスを消した場合、MAXBASE:?:2 = 0にしている。2は射精。）
	ふたなりモードでSTARTした場合、SYSTEM.ERBでMAXBASE:?:射精が初期化されない。
	スタート時にキャラの設定を変えて男にした場合も、SHOP_CUSTOM.ERBでMAXBASE:?:射精が初期化されないはず。
	射精ゲージを表示する場合、INFO.ERBでMAXBASE:?:射精を設定している様子。
	よって、
	・ペニスあり
	・アイテムや一括ふたなり機能で生やしたペニスではない
	・一度も射精ゲージが表示されてない
	以上の条件を全て満たすキャラクターが射精するとエラーで落ちるはず。
	【暫定対策？】
	フェイルセーフ的な考えでは、SOURCE_SHOOT.ERBの314〜329行目あたりの適切な場所でMAXBASE:?:射精を設定すればとりあえずエラー落ちは無くなると思う。他の対策方法でも可能だろうけど。
　… BEFORETRAIN_ResetBases()でフォローを入れるようにした。
;------------------------------
■17-05-21 スレ232 >>133
	【バリアント】era紅魔館protoNTR ver0.029
	【導入パッチ】なし
	【エラー内容】赤子が妊娠したらエラーで落ちる
	【エラーの再現性】あり（訪問者が赤子を睡姦で孕ませてくれるかどうかに依存する）
	【再現手順】特に、４．と５．の中には必要無い条件も入ってると思うけど一応書いておく。
	１．[禁断の知識]を所持する女あなたでプレイする。
	２．あなたが訪問者の（訪問者以外のでもいいだろうけど）子供を産む。女の子を産むまで頑張る。
	３．赤子に排卵誘発剤を使う。（もしかすると、キャラ番号を直接入力すれば[禁断の知識]不要？）
	４．設定→訪問者ステータス設定 お気に入りのキャラは産んだ赤子、ストライクゾーン下限は「乳児」、気になる場所やお気に入りの場所は[玩家房间]、気になる場所周辺へ留まるOn
	５．OPTION→寝取られパッチオプション 妊娠ON、訪問者ON、睡姦ON、恋慕限定OFF、処女アナルOFF、和姦OFF
	６．訪問者を[玩家房间]まで案内してから別行動する。
	７．訪問者と赤子を二人っきりにして、あなたは適当に私室以外のどこかで時間経過させる。
	８．赤子が妊娠するまで頑張る。
	【エラーログ】
	一日が終わりました
	アイリーンの様子がおかしい…
	アイリーンは訪問者の子供を身篭った様だ
	アイリーンは[妊娠]した
	アイリーンの胸が大きくなった
	[絶壁]から[貧乳]ぐらいにはなった

	アイリーンは母乳が出るようになった

	Ｂ感覚LVUP (咲夜)
	[100] - 確認
	100
	EVENTTURNEND.ERBの492行目でエラーが発生しました:Emuera1821+v4
	BASE:奴隷:精力 = MIN(MAXBASE:奴隷:精力, BASE:奴隷:精力 + MAXBASE:奴隷:精力 * BASE:奴隷:体力 / MAXBASE:奴隷:体力)
	エラー内容：0による除算が行なわれました
	現在の関数：@CHK_VITARITY_CHANGE（EVENTTURNEND.ERBの489行目）
	関数呼び出しスタック：
	↑EVENTTURNEND.ERBの57行目（関数@EVENTTURNEND内）
	【原因？】
	赤子の体力（初期値）は500
	　↓
	PREGNACY_S.ERBの151行目 MAXBASE:奴隷:体力 -= 500 で体力が0になる
	　↓
	エラー発生箇所でゼロ除算
	【暫定対策】
	PREGNACY_S.ERBの151行目を
	MAXBASE:奴隷:体力 = MAX(MAXBASE:奴隷:体力 - 500, 1)
	にすればエラー落ちは回避できるようだけど、適切な対処かどうかは知らない。
　…PREGNACY_S.ERBの151行目を
	MAXBASE:奴隷:体力 = MAX(MAXBASE:奴隷:体力 - 500, 1)
	にした上で、成長度が乳児の場合妊娠しないようにした。
;------------------------------
■16-03-17 スレ207 >>895
　403
　休憩
　ひと休みしようとしたあなたはそのまま眠ってしまった
　一日が終わりました
　妊娠処理変更パッチ.ERBの194行目でエラーが発生しました:Emuera1821
　当たり番号 = RAND:(CFLAG:母親候補:子宮内体積)
　エラー内容：RANDの引数に0以下の値(0)が指定されました
　現在の関数：@受精チェック（妊娠処理変更パッチ.ERBの187行目）
　関数呼び出しスタック：
　↑妊娠処理変更パッチ.ERBの183行目（関数@妊娠処理変更パッチ内）
　↑AFTERTRA.ERBの14行目（関数@EVENTEND内）
　…子宮内体積が０以下の時は処理しないようにした。
    暫定的に修正。(16-03-18)
;------------------------------
■15-10-29 スレ198 >>581
　5．2マス以上の移動をする時に同じ場所にいる者にも立ち止まりの判定が出る場所があり調べた結果以下の通りだった
　立ち止まりの判定が出る
　厨房・納屋・パチュリー私室・小悪魔私室・咲夜私室・妖精メイド詰め所・玩家房间・地下室・大浴場
　琪露诺的家・大妖精的家・屋外厕所・1F厕所・2F厕所・魔理沙的家・テラス・ルーミアの家

　立ち止まりの判定が出ない
　正門・広間・食堂・図書室・守衛小屋・庭・二階踊り場・二階廊下・レミリア私室・湖北部・湖南部・魔法之森内部
　【エラーの再現性】　あり、再現が比較的簡単な2〜5はパッチまとめ15_10_24導入後でも再現を確認
　…関数FAR_MOVEの不具合か。
    暫定的に修正。(16-03-01)
;------------------------------
■15-10-29 スレ198 >>581
　4．料理中に住人がセクハラしてきたのを好きにさせた時、住人がふたなりだと性交しても童貞が失われない
　　…暫定対応。(16-02-20)
;------------------------------
■15-11-16 スレ199 >>429
　魔理沙が訪問者さんにお持ち帰りされ、アナルセックス時にエラー発生

　魔理沙は訪問者とアナルセックスしている(お持ち帰り)
　魔理沙は媚びるような視線を訪問者に投げかけた……
　訪問者によって魔理沙は屈服刻印LV1を刻まれた
　口上\10_魔理沙\KOJO_K10.ERBの6004行目でエラーが発生しました:Emuera1820
　PRINTFORMW 「なんつーか、%CALLNAME:(CFLAG:奴隷:屈服刻印主人)%って面白い奴だな。」
　エラー内容：キャラクタ配列変数CALLNAMEの第１引数(998)はキャラ登録番号の範囲外です
　現在の関数：@KOJO_MESSAGE_MARKCNG_K10（口上\10_魔理沙\KOJO_K10.ERBの5958行目）
　関数呼び出しスタック：
　↑EVENT_KOJO.ERBの229行目（関数@KOJO_MESSAGE_MARKCNG内）
　↑NTR.ERBの4428行目（関数@NTR_SOURCE_CHECK内）
　↑NTR_TAKEOUT.ERBの503行目（関数@VISITER_TAKEOUT内）
　↑NTR.ERBの674行目（関数@VISITER_DO内）
　↑INFO.ERBの50行目（関数@SHOW_STATUS内）
　　…暫定対応。(15-11-21)
;------------------------------
■15-10-29 スレ198 >>581
　2．訪問者が住人を睡姦して膣内に射精した描写が出ても精液経験や子宮内精液は増えない
　　…暫定対応。(15-10-31)
　　　睡姦での射精時にEJACULATION_Vを呼ぶように追加。
　　　同様に睡姦でのキス時にLOST_VIRGIN_Mを腰部用に追加。
;------------------------------
■15-09-15 スレ196 >>821
　「秘貝開帳」を選択すると、「愛撫」扱いになる？
　　…暫定対応。(15-10-10)
　　　「秘貝開帳」「自慰」を修正。
;------------------------------
■15-09-24 スレ197 >>123
　紅魔館NTR、子供に人妻遺伝してて好感度がピクリとも反応しなくてお手上げ
　　…暫定対応。(15-09-25)
　　　- 子供の成長時の素質取得ロジック修正
　　　- 子供が恋慕を持たずに人妻を持っているときに消すようにした
;------------------------------
■15-07-31 スレ193 >>155
　＜前回調教コマンド:休憩＞
　403
　休憩
　-----------------------------------------------------------------------------------------------------------
　あなたは一息ついた
　
　COMF400.ERBの645行目でエラーが発生しました:Emuera1820
　Route_pos:Route_mus = LOCAL:4
　エラー内容：配列型変数ROUTE_POSの第１引数(13)は配列の範囲外です
　現在の関数：@FARMOVE（COMF400.ERBの381行目）
　関数呼び出しスタック：
　↑MOVEMENT.ERBの1437行目（関数@CHARA_MOVEMENT_T2内）
　↑MOVEMENT.ERBの188行目（関数@MOVEMENT_CHARA_SUB内）
　↑MOVEMENT.ERBの31行目（関数@CHARA_MOVEMENT内）
　↑INFO.ERBの30行目（関数@SHOW_STATUS内）
　　…暫定対応。(15-08-02)
　　　催眠ON時、位置_民家の場合に位置_人間の里と同様の扱いとするようCHARA_MOVEMENT_T2を修正した。
;------------------------------
■15-07-30 スレ193 >>108
　自慰する[416]
　COMABLE_400.ERBの365行目でエラーが発生しました:Emuera1820
　SIF CFLAG:MASTER:現在位置 != CFLAG:(CFLAG:MASTER:ペニス用貞操帯装着者):現在位置
　エラー内容：キャラクタ配列変数CFLAGの第１引数(-1)はキャラ登録番号の範囲外です
　現在の関数：@COM_ABLE419（COMABLE_400.ERBの350行目）
　関数呼び出しスタック：
　↑USERCOM.ERBの25行目（関数@SHOW_USERCOM内）
　　…暫定対応。(15-07-30)
;------------------------------
■15-07-28 スレ193 >>085
　パッチ導入後、肉便器付きの状態で住人と会話するとエラー発生
　TOILET_EVENT_KOJO.ERBの18行目でエラーが発生しました:Emuera1820
　IF CFLAG:(LOOP_CHR):現在位置 == CFLAG:MASTER:現在位置 && !CFLAG:(LOOP_CHR):睡眠
　エラー内容：キャラクタ配列変数CFLAGの第１引数(13)はキャラ登録番号の範囲外です
　現在の関数：@KOJO_MESSAGE_WC_COUNTER（TOILET_EVENT_KOJO.ERBの6行目）
　関数呼び出しスタック：
　↑SOURCE.ERBの381行目（関数@SOURCE_CHECK内）
　紅魔館NTR小修正_20150723_2.を導入し、７/25日まではプレイ可能でした
　　…暫定対応。(15-07-28)
　　　WC_同席者を使用するループは64を上限とする処理の判定ロジックを修正。
;------------------------------
■15-07-28 スレ193 >>068
　＜前回調教コマンド:移動＞
　301
　WC_SexHara_MESSAGE.ERBの7920行目でエラーが発生しました:Emuera1820
　SIF !GETBIT(CFLAG:MASTER:WC_同席者,LOOP_CHR)
　エラー内容：GETBIT関数の第２引数(64)が範囲(０〜６３)を超えています
　現在の関数：@WC_SEXHARA_MESSAGE_INTERCEPT_CHECK（WC_SexHara_MESSAGE.ERBの7908行目）
　関数呼び出しスタック：
　↑WC_SexHara_SOURCE.ERBの143行目（関数@WC_SEXHARA_SOURCE内）
　↑SOURCE.ERBの29行目（関数@SOURCE_CHECK内）
　　…暫定対応。(15-07-28)
　　　WC_同席者を使用するループは64を上限とした。
;------------------------------
■15-02-10 スレ183 >>337
　2)恋慕が付き公衆便所でなくなった時に有効期限が切れてない鍵を持っている場合
　そのキャラを抱いてる最中に有効期限がくると「鍵はいらない、これからはあなただけの○○よ」的な事を言われるが
　この時、それと同時にあなたを押しのけ自ら貞操帯を装着する不自然な描写が出る
　　…暫定対応。解決したかは不明。(15-07-25)
　　　恋慕獲得による公衆便所解除時に、その人物の鍵を所有していたら鍵の情報をクリア。
;------------------------------
■15-06-30 スレ192 >>204
　　◎エラー報告
　　【バリアント】era紅魔館protoNTR Ver.0.020
　　【導入パッチ】[eraT0007616.zip] [eraT0007581.7z] [eraT0007645.zip] [eraT0007750.7z]
　　【エラー内容】起床時の移動ルート検索際に配列外参照
　　【エラーの再現性】
　　同じセーブデータでは有り
　　別のセーブデータでは無し
　　【エラーログ】
　　100
　　子悪魔が目を覚ました
　　目的地3 ルート3 →0 →0 →0 →0 →0 →0 →0 →0 →0 →0 →0 →0 →
　　目的地15 ルート15 →0 →0 →0 →0 →0 →0 →0 →0 →0 →0 →0 →0 →
　　目的地22 ルート12 →11 →2 →3 →10 →22 →0 →0 →0 →0 →0 →0 →0 →
　　目的地22 ルート4 →2 →3 →10 →22 →0 →0 →0 →0 →0 →0 →0 →0 →
　　COMF400.ERBの640行目でエラーが発生しました:Emuera1819+v10
　　Route_pos:Route_mus = LOCAL:4
　　エラー内容：配列型変数ROUTE_POSの第１引数(13)は配列の範囲外です
　　現在の関数：@FARMOVE（COMF400.ERBの381行目）
　　関数呼び出しスタック：
　　↑MOVEMENT.ERBの1387行目（関数@CHARA_MOVEMENT_T2内）
　　↑MOVEMENT.ERBの188行目（関数@MOVEMENT_CHARA_SUB内）
　　↑MOVEMENT.ERBの31行目（関数@CHARA_MOVEMENT内）
　　↑BEFORETRAIN.ERBの55行目（関数@EVENTTRAIN内）
　　…暫定対応。解決したかは不明。(15-07-01)
　　　変数を表示して確認したところ、FARMOVEの引数：現在地が0の場合判定が
　　　おかしくなることがわかった。
　　　暫定的に、引数：現在地が0の場合そのキャラの開始位置を代入すること
　　　にしたところエラーは出なくなった。
;------------------------------
■15-06-25 eraT0007797.log
　COMF400.ERBの640行目でエラーが発生しました:Emuera1819+v10
　	Route_pos:Route_mus = LOCAL:4
　エラー内容：配列型変数ROUTE_POSの第１引数(13)は配列の範囲外です
　現在の関数：@FARMOVE（COMF400.ERBの381行目）
　関数呼び出しスタック：
　↑MOVEMENT.ERBの1387行目（関数@CHARA_MOVEMENT_T2内）
　↑MOVEMENT.ERBの188行目（関数@MOVEMENT_CHARA_SUB内）
　↑MOVEMENT.ERBの31行目（関数@CHARA_MOVEMENT内）
　↑BEFORETRAIN.ERBの55行目（関数@EVENTTRAIN内）
　　…暫定対応。解決したかは不明。(15-06-27)
　　　おそらく野外調教の最中に住人が尿意を催してトイレに移動しようとしたけど
　　　長距離移動の判定で人里から移動できずにループ回数の上限に達したものではないかと。
　　　暫定的に、訪問者とのウフフ中同様に野外調教中もトイレへの移動判定をないものにした。
　　→この対応では直っていない模様。(15-06-30)
　　…暫定対応。解決したかは不明。(15-07-01)
　　　■15-06-30 スレ192 >>204と同じ。
;------------------------------
■15-06-11 スレ191 >>167
　日付が変わるさいに[性的魅力]を取得したとメッセージが出るが、実際には取得できておらず
　その表示が毎日続く。子悪魔で確認。
　　…暫定対応。解決したかは不明。(15-06-20)
;------------------------------
■15-04-28 スレ188 >>563
　2．あなたと住人がお持ち帰りされてる時に住人を連れ出し、その状態で住人が訪問者宅から帰ると
　あなたの行動毎に住人が訪問者宅から帰るようになる
　これは連れ出し状態が解除されるまで継続する
　　…暫定対応。解決したかは不明。(15-05-12)
　　　とりあえず住人の帰宅時に同行解除とした。
;------------------------------
■15-04-28 スレ188 >>563
　3．あなたと住人がお持ち帰りされてる時に住人を連れ出し、その状態で1日の終了させ
　翌日の最初にその住人が訪問者宅から帰ってきても、連れ出しが継続しその住人が訪問者宅へワープしてくる
　これを利用する事で訪問者宅の長期滞在をOFFにしても滞在させる事や7日を越えて滞在させる事も可能
　　…暫定対応。解決したかは不明。(15-05-12)
　　　とりあえず住人の帰宅時に同行解除とした。
;------------------------------
■14-12-07 eraT0007105.log
　　[確認終了]
　　27
　　EVENT_KOJO.ERBの12行目でエラーが発生しました:Emuera1819+v6
　　IF CFLAG:(NO:TARGET):睡眠
　　エラー内容：キャラクタ配列変数CFLAGの第１引数(148)はキャラ登録番号の範囲外です
　　現在の関数：@KOJO_MESSAGE_COM（EVENT_KOJO.ERBの5行目）
　　関数呼び出しスタック：
　　↑SOURCE.ERBの361行目（関数@SOURCE_CHECK内）
　　…暫定対応。解決したかは不明。(14-12-07)
;------------------------------
■14-10-31 スレ179 >>515
　　寝てる恋慕キャラの隣で訪問者撃破するとトイレに連れ込まれても恋慕キャラが部屋まで送ってくれる
　　…暫定対応。解決したかは不明。(14-11-22)
;------------------------------
■13-12-21 スレ167 >>186
	４．訪問者撃退失敗で屋外厕所に連れ込まれアナル処女を喪失しても情報の履歴に残らない(男女問わず)
	…過去の修正で直っているかも。
;------------------------------
■14-10-11 スレ178 >>981
　　7．処女アナル調教をONにしてても訪問者に処女を奪われる事がある
　　訪問者とあなたと処女の住人が同じ部屋にいる時、邪魔しないや休憩などで時間を潰していると発生
　　この時、処女喪失の記録には自らの手で?となる
　　…暫定対応。解決したかは不明。(14-10-11)
;------------------------------
■14-10-08 スレ178 >>874
　　パッチ前からあるセーブデータを動かすとキャラ達の体の詳細設定画面が起動する
　　この時キャラ達の髪・目・肌の色や髪の長さに特徴がリセットされている
　　そしてあなたの特徴が魔理沙に反映される不具合が再発している
　　子供がいた場合はパッチ前と後のデータで各種色が変化する場合がある
　　…追加パッチverup.ERBを修正した(14-10-08)
;------------------------------
■14-09-18 スレ178 >>058
　　era紅魔館protoNTRのNTR_MASTER_SEX.ERBのイベントってどういう条件で起こるのかな
　　→NTR_COMF416.ERB見ると屈服度はいらなくて単純に訪問者のお気に入りをあなたにして自室にいることが条件っぽいんだけど、構文的に
　　　IF FLAG_EXECUTE == 4
　　　CALL NTR_MASTER_SEX
　　　が直前にあるFLAG_EXECUTE = 3のせいで絶対満たされないような気がする……見当違いのこと言ってるかもだが
　　→「 ; 着衣状況チェック」行の上にある、あなたの言うところの「IF　FLAG_EXECUTE(前半)」は、
　　　元は「IF !FLAG_EXECUTE」だった。
　　　いつのまにかどういうわけか「!」がはずれちゃってる。
　　　ということなんだと思う。多分。
　　…暫定対応。(14-09-18)
;------------------------------
■14-08-19 スレ177 >>204
　　訪問者のお気に入りに女あなたを設定した状態で玩家房间に訪問者が入室しても訪問者があなたに迫るイベントが発生しない
　　…女あなたの襲われる確率を若干増加させた。
　　　ただし、屈服度が低い状態だと戦闘力や着衣状態次第でなかなか襲われない。(14-08/24)
;------------------------------
■14-07-01 スレ175 >>490
　　訪問者宅で連れ去られてきたキャラを体力不足にするとそのまま紅魔館の自室に戻っていく
　　…暫定対応。(14-08-23)
;------------------------------
■14-05-05 スレ171 >>320
	あと、体力が尽きたパチュリー（あなたの後にお持ち帰りされていた）にはなしかけたら、自分の部屋に帰っていきました
　　…暫定対応。(14-08-23)
;------------------------------
■14-04-13 スレ171 >>84
	3．女あなたが訪問者宅に監禁中、住人達がお持ち帰りされて訪問者宅に来る事があるが
	お持ち帰りされてきた住人の体力が500未満になると勝手に私室へ戻る
	追いかけて脱走しようとしたが鉄格子には鍵がかかっていた
　　…暫定対応。(14-08-23)
;------------------------------
■14-06-24 パチュロダ eraT00006698.log
　　ふたなりの精力上限が0未満のためバー表示時に落ちる。
　　…暫定対応。(14-06-25)
　　　精力上限をMIN()でチェックしていたがLIMIT()にして範囲を制限するようにした。
;------------------------------
■14-05-24 スレ173 >>425
　　ところで紅Nで、訪問者一度も出してないのに押し倒そうとしたら
　　「訪問者から鍵買ってね」っていわれたでござる
　　まさか開始前から陥落済みとは恐れいったぜ
　　…暫定対応。(14-06-01)
　　　原因不明。押し倒すコマンドのループ内で参照がおかしくなっていたかもしれないので
　　　修正してみた。
;------------------------------
■14-05-10 スレ171 >>658
	紅Nであなた一人で入浴したら、後ろからあなたにセクハラされたでござる
	…暫定対応。(14-05-26)
;------------------------------
■14-05-19 スレ173 >>155
	【エラー内容】美鈴と訪問者が絡むとなんとなくエラー吐く　
	【バリアント】era紅魔館protoNTR0.013
	↓はパッチまとめ140518を入れた時のだけど入れる前から頻発
	【守衛小屋】で訪問者と美鈴がキスしている
	NTR.ERBの2770行目でエラーが発生しました:Emuera1818+v9
	TRYCALLLIST
	エラー内容：引数の数が関数"@NTR_KOJO_K1_2_0"に設定された数を超えています
	現在の関数：@NTR_KISS_PET_FELLA_MSG_KOJO_01（NTR.ERBの2740行目）
	関数呼び出しスタック：
	↑NTR.ERBの2401行目（関数@NTR_KISS内）
	↑NTR.ERBの795行目（関数@VISITER_FRIENDSHIP_START内）
	↑NTR.ERBの684行目（関数@VISITER_FRIENDSHIP内）
	↑NTR.ERBの541行目（関数@VISITER_DO内）
	↑INFO.ERBの45行目（関数@SHOW_STATUS内）
	…再現せず。該当箇所のコードにも問題はなさそう。
	　念のため口上関係の最新コードをパッチで配布。(14-05-19)
;------------------------------
■14-01-13 スレ167 >>876
	3.セクハラ時の文章で子悪魔のみおかしい動きをする
	例1)ふたなりではないのにペニスを取り出し胸で挟ませようとするがされるのは電気あんま
	例2)ふたなりではないのにペニスバンドを装着し秘部に狙いを定めディルドを挿入しようとする
	が、あなたが処女なのを思い出し、小菊にペニスを挿し込もうとする
	例3)ふたなりでもペニスを取り出し秘部に狙いを定めディルド入れようとする(でも入るのはペニス)
	この時、秘部を狙ったのにアナルに入る時もある
	…処理の統一化で直った…はず。(14-05-17)
;------------------------------
■14-04-13 スレ171 >>84
	4．女あなたが訪問者宅に監禁中、住人があなたの子供を出産した時
	鈴仙が監禁されているあなたの元へと駆け込んでくる、子供に名前を付けたあなたは監禁されに戻る
	子供放り出して何してるか、そのまま紅魔館に戻れと
	…あなたが拉致されているときは口上を表示しないようにした。(14-05-10)
;------------------------------
■14-04-06 スレ170 >>735
	2敗北後正門ではレミリアとフランが訪問者を待っていた……訪問者は2人を連れると、どこかへ去って行った……
	（体力が限界に来ています　一日を終了します）
	レミリアがあなたを私室へと運んでくれた…と矛盾した文が出てくる
	…TARGETが訪問者宅にいる場合（持ち帰られた）場合上記の文が出ないようにした(14-05-04)
;------------------------------
■14-04-23 スレ171 >>740
	5．二穴挿しされるで膣内射精された精液が自分の中ではなく別人の膣内に送られる
	例1）レミリアがあなたに正常位する→フランがあなたに二穴挿しでアナルに
	→二人同時に射精→レミリアの精液がレミリアの膣内に溜まる
	例2）フランがあなたにＡ後背位する→レミリアがあなたに二穴挿しで膣内に
	→二人同時に射精→フランの精液がレミリアの膣内に溜まる
	例1・2共にちゃんとあなたにＶ/Ａ経験・精液経験が入るが、あなたの子宮内精液は1点も増えない
	これを利用すればレミリアが処女のままレミリアとレミリアの子供を孕むなんて事も可能
	…暫定対応。(14-04-30)
;------------------------------
■14-01-01 スレ167 >>494
	男あなたで訪問者を誘うとA経験&A性交経験だけではなくV経験&V性交経験も増える
	(デバッグモードで見ると子宮内精子も増えている)
	…暫定対応。(14-04-30)
;------------------------------
■14-04-23 スレ171 >>729
	紅魔館NTR、もうちょい訪問者の嫌いなキャラ設定はどうにかならんものか
	美鈴を嫌いなキャラに設定してても、朝一で美鈴に直行した上で一日中美鈴と一緒、とか珍しくもなんともないのは流石に
	…暫定対応。(14-04-28)
;------------------------------
■14-04-23 スレ171 >>734
	1、パチュリーと訪問者の息子にV敏感の素質が付いてる
	…暫定対応。(14-04-28)
;------------------------------
■13-12-13 スレ166 >>977
	【導入パッチ】
	修正1214+セクハラ最新
	【エラー内容】
	息子にV敏感の素質が付く
	…暫定対応。(14-04-28)
;------------------------------
■14-04-07 スレ170 >>799
	6．二穴挿しで処女喪失した場合、訪問者に許した事になる(あなたが前でも後ろでも)
	7．二穴挿しでアナル処女喪失した場合、訪問者に許した事になる(あなたが前でも後ろでも)
	…暫定対応。(14-04-09)
;------------------------------
■14-04-02 スレ170 >>525
	3.あなたの初体験記録が誰に奪われても訪問者に奪われたと記録される(女あなたのみ、男あなたは正常)
	…暫定対応。(14-04-05)
;------------------------------
■14-03-01 スレ169 >>245
	訪問者が守衛小屋に訪れて、美鈴と訪問者と美鈴の娘（一人で出歩けない年齢）がイチャイチャしてたんだが、
	訪問者が娘に対しA性交（経験部分にちゃんとA性交/浮気A性交経験追加確認済み）したのに、
	メイン情報2のその他欄で、アナル処女喪失がカウントされていない
	…暫定対応。(14-04-05)
;------------------------------
■14-02-13 スレ168 >>744
	Youが押し倒されてkissされたらfirstkissが訪問者扱いになるっぽい	
	…暫定対応。試験的に公開。
	　もう少し綺麗な修正法があるかも？(14-04-05)
	…暫定対応。(14-04-05)
;------------------------------
■13-12-21 スレ167 >>186
	２．訪問者が自室に押しかけてきて犯された場合、修正前みたくキスや処女があなたに奪われた表示になる
	…暫定対応。(14-04-05)
;------------------------------
■13-12-21 スレ167 >>186
	３．男あなたが訪問者に犯されアナル処女を喪失した場合、修正前みたくあなたに奪われた表示になる(場所問わず)
	…暫定対応。(14-04-05)
;------------------------------
■13-12-13 スレ166 >>977
	【導入パッチ】
	修正1214+セクハラ最新
	【エラー内容】
	訪問者に戦闘で負けてお尻掘られても初体験に記録されない
	…暫定対応。(14-04-05)
;------------------------------
■13-10-09 スレ163 >>961
	屈服度1000未満で訪問者の子供を生むと薬毒耐性が付くと言ったな。あれは嘘だ
	不具合一覧の既知の不具合（未解決）に屈服度が1000未満の時に（以下略）とあるが1000以上でも薬毒耐性が付くのを確認
	色々と試してみたところ痛みに弱いを持ったキャラが出産した時に薬毒耐性が付く事があるらしい
	父親は訪問者でもふたなりの住人でも関係無くこの症状が出る事がある
	ただ、この場合でも薬毒耐性が付く時と付かない時があり症状がイマイチ安定しない
	尚、住人には痛みに弱いの素質を持つ者がいないので住人で同じ事が起こるのかは不明
	…薬毒耐性獲得は乱数が使用されているので獲得することもある。
	　親の薬毒耐性を参照すべきところで祖父母の素質を参照していた箇所を修正。(14-02-08)
;------------------------------
■13-09-16 スレ162 >>190
	1.屈服度が1000未満の時に訪問者の子を出産すると素質に薬毒耐性が付く（女あなたのみかも？住人達では再現出来ず）
	不具合1は修正パッチ130913の時点で発生
	…薬毒耐性獲得は乱数が使用されているので獲得することもある。
	　親の薬毒耐性を参照すべきところで祖父母の素質を参照していた箇所を修正。(14-02-08)
;------------------------------
■13-09-01 スレ162 >>510
	era紅魔館NTRの子どもの素質取得って毎日処理されてるので
	それで子どもの素質がてんこ盛りだったり、幼児爆乳だったりしてる気がする
	中身では取得する素質の数やバストの成長具合を制限してるので
	仕様としては、成長度が増えるタイミングで処理するものなのでは
	…成長度変化のタイミングで素質変化させるようにしてみた。(14-02-08)
;------------------------------
■13-07-11 スレ159 >>917
	ハーレムイベントのとき、訪問者達の行動が継続されず実行されるごとに行動選択をやりなおす
	また、たまに屈服度が減るときがある
	…行動継続の点は解決(13-07-13)
	　屈服度が減るかもしれない箇所を修正したがそれで解決したかは不明(13-07-25)
;------------------------------
■14-01-11 スレ167 >>814
	5)自慰の最中を覗いたり写真に撮ったりCCDカメラで撮影しても普段通り
	…小修正20140115にて修正
	　写真に撮れるよう対応。CCDは保留。
	(14-01-16 修正パッチ140116にて統合)
;------------------------------
■13-11-24 スレ165 >>981
	女あなたが処女を奪われた時あなたに奪われたと表示される
	…スレ165>>979への対応と同様の処理をmemorial_create()にも実装。
	　回避できている…かも？(13-12-21)
;------------------------------
■13-11-24 スレ165 >>967
	処女喪失等の履歴であなたと訪問者以外の者に奪われた場合、自分自身に奪われたと表示される
	例としてレミリアの処女をふたなりフランで奪った場合、フランに奪われたではなくレミリアに奪われたとなる
	…スレ165>>979への対応と同様の処理をmemorial_create()にも実装。
	　回避できている…かも？(13-12-21)
;------------------------------
■13-12-13 スレ166 >>978
	便所の鍵買って押し倒し中に訪問者に拉致られたら
	訪問者宅にいるのに押し倒し中に貞操帯の期限切れになった時の口上が表示される
	…訪問者宅同行時、うふふフラグをリセットするようにした。
	　公衆便所の人を含む３Ｐとかしていると変なことになるかも？
	　というわけで暫定対応とする。(13-12-19)
;------------------------------
■13-10-31 スレ164 >>765
	目の前で訪問者とネチョってるのに浮気について言及すると浮気してないと言い張るのは不具合なのかしら仕様なのかしら？
	…覗き発覚カウンタとは別に同席目撃カウンタを追加して処理を追加してみた。(13-12-10)
	　現状ではまだ動作が不十分なので要観察。
	（NTRカウンターセクハラで住人からキスしても問い詰めたときに「強姦されていた」と主張したり）
;------------------------------
■13-12-10 スレ166 >>819
	就寝
	一日が終わりました
	親密LVUP (美鈴)
	奉仕精神LVUP (小悪魔)
	ABL_UP_DATA.ERBの1453行目でエラーが発生しました:Emuera1817
	LOCAL:痴情 = 1000
	エラー内容：配列変数LOCALの第１引数(-1)は配列の範囲外です
	現在の関数：@JUEL_DEMAND_30（ABL_UP_DATA.ERBの1431行目）
	関数呼び出しスタック：
	↑ABL_UP_DATA.ERBの39行目（関数@JUEL_DEMAND内）
	↑ABL.ERBの68行目（関数@SHOW_ABLUP_SELECT内）
	…eraT0005941.7zで修正されていませんか？(13-12-10)
;------------------------------
■13-07-28 スレ160 >>883,896
	PREGNACY_S_CHILD_MOVEMENT.ERBの54行目でエラーが発生しました
	SIF TALENT:(ARG:1):度胸 == -1 && !(CFLAG:(CFLAG:(ARG:1):73):現在位置 == 6 || CFLAG:(CFLAG:(ARG:1):74):現在位置 == 6)
	エラー内容：キャラクタ配列変数CFLAGの第１引数(998)はキャラ登録番号の範囲外です
	…親の現在位置チェック時の処理を修正。(13-07-29)
;------------------------------
■13-07-28 スレ160 >>881
	ピルを飲んでも妊娠する
	女あなたと美鈴で確認済み、中出しされる量を調節したり精液残留を考慮して数日飲み続けても妊娠する場合がある
	…妊娠処理等変更・修正パッチ+で対応済み？(13-07-28)
;------------------------------
■13-07-12 SELF
	お泊りした公衆便所咲夜帰宅時にエラー発生。
	INFO.ERBの81行目でエラーが発生しました:Emuera1813.exe
	エラー内容：配列変数TRAINNAMEの第１引数(-1)は配列の範囲外です
	現在の関数：@SHOW_STATUS（INFO.ERBの1行目
	…TRAINNAME参照前にPREVCOMの値をチェックするようにした。
	　あくまで暫定対応。(13-07-24)
;------------------------------
■13-07-15 スレ160 >>195
	美鈴が寝ている部屋に咲夜さんがいてそのまま押し倒されたとき、
	気力が残っているのになすがまましか選べなくなりました。
	さらにその後美鈴が起きた際、咲夜さんは悪戯を続行、美鈴は誘惑してくる状態になって、
	相手を美鈴に変えると、咲夜さんの押し倒しからは抜けだした状態になりました、
	その後移動して一人になっても、なすがまま、覗く、自慰する、抜け出すしか選べなくなり、
	抜けだすを選ぶと、あなたが離してくれないという状態になりました。
	…「あなたが離してくれない」状態（TARGET:1が0）の場合に抜け出せるよう救済措置を
	　実験的に実装。(13-07-21)
;------------------------------
■13-07-08 スレ159 >>731
	紅魔館の納屋って人来ない設定だけどNTRで大ちゃんが来てたのは不具合と思っていいんかな
	→納屋や私室に訪問者と同行した時、他の住人がいたら逃げ出す方向で検討。
	…子悪魔を追加するCORE8666.ERBと、MOVEMENT.ERBでのチルノ、大妖精の関数が
	　重複していたというかキャラ番号とずれを生じさせていた。
	  これで解決かは不明。(13-07-12)
;------------------------------
■13-07-08 スレ159 >>640
	 [430]着替える コマンドで私服プリセットを設定すると、
	セット時の服装にかかわらず翌朝全裸で起床する
	…Emueraの出す警告に対して修正した際、服装関連の引数が間違っている箇所を
	多々発見、修正した。解決しているかも？(13-07-12)
;------------------------------
■13-06-22 スレ158 >>574
　　妊娠ON時、出産後にエラー
　　…以前の妊娠パッチの頃からの不具合。
　　　妊娠パッチに対する理解が浅いため一時棚上げ。
　　…多生児パッチで対応済み？
;------------------------------
■13-06-23 スレ158 >>651
	どうやら、1F厕所から地下室へ行くときは、2階踊り場を通過しているらしい。
	…移動に関する修正パッチ2で対応済み？
;------------------------------

;==============================
;   不具合というか提案
;==============================
;------------------------------
■13-11-25 スレ165 >>997
	あなたが公衆便所になっている場合公衆便所らしさを出すためSM系コマンドを封印した方がいいかも
;------------------------------
■13-07-11 スレ159 >>917
	訪問者と同室にいるのが口説き対象外キャラでも訪問者は足を止めてしまうので、
	訪問者移動ルーチン（@VISITER_MOVEMENT）L235〜L241を↓みたいにした方がよく動いていいかも
		FOR LOCAL, 1, CHARANUM
		IF FLAG:21 == CFLAG:LOCAL:現在位置
		IF CFLAG:LOCAL:睡眠
		LOCAL:1 = 1
		ELSEIF !GETBIT(FLAG:26, 24) || (TALENT:LOCAL:恋慕 || TALENT:LOCAL:NTR)
		RETURN 0
		ENDIF
		ENDIF
		NEXT
	…口説き対象外キャラしかいない時に移動すべきか。要検討。
;------------------------------

;==============================
;   既知の不具合（対応済み）
;==============================

;------------------------------
■18-07-21 SELF
　公衆便所の咲夜が訪問者宅にお出かけする時の口上であなたに対する呼称がおかしい。
　…呼称の変数を設定する処理を修正した。(18-07-21)
;------------------------------
■18-07-21 SELF
　公衆便所の咲夜が訪問者宅にお出かけする時の口上でエラー発生。
　…お出かけ理由を引数に追加した関数を用意した。
　　ただし現在のところ、お出かけ理由による特別な分岐はなし。(18-07-21)
;------------------------------
■16-03-04 スレ207 >>401
　起床時にエラーでました
　------
　BEFORETRAIN.ERBの77行目でエラーが発生しました:Emuera1821
　霊夢移動フラグ = MAX(10 - ( CFLAG:人物_灵梦:好感度 > 0 ? CFLAG:人物_灵梦:好感度 / 300 # 0) - ( CFLAG:人物_灵梦:屈服度 > 0 ? CFLAG:人物_灵梦:屈服度 / 300 # 0), 0)
　エラー内容：キャラクタ配列変数CFLAGの第１引数(11)はキャラ登録番号の範囲外です
　現在の関数：@EVENTTRAIN（BEFORETRAIN.ERBの3行目）
　関数呼び出しスタック：
　------
　>>471なんですがスタート時キャラ名変えてやっていて
　後からオプションのキャラリセットしたのが原因かもしれません
　　(16-03-10 修正 全キャラ初期化時の処理を修正）
;------------------------------
■16-03-01 スレ206 >>984
　紅魔ntrで訪問者と同室で、レミリャとかに見せつけ時に最後まで出さずに部屋移動するのって仕様なのかな
　訪問者orキャラ　同行on offいろいろ試してみたけど必ず部屋移動して最後までやらないのよね
　口上見る限り見せつけ中田氏後のセリフがあるし、俺のやり方が間違ってんのかな
　　(16-03-03 修正 行為終了までは訪問者の移動を行わせないようにした)
;------------------------------
■14-04-07 スレ170 >>850
	1．あなたがGスポット刺激(指挿れ連続)で処女を奪った時、処女喪失には訪問者に捧げたと記録される
　　(16-02-11 修正 ↓と同じ)
;------------------------------
■14-09-26 スレ178 >>437
　　指挿れを連続でした時のGスポット刺激で相手が処女喪失した時、履歴には自らの手で?と表示される
　　(16-02-11 修正 ↓と同じ)
;------------------------------
■15-09-14 スレ196 >>752
　顔にだけ娼紋がある状態で恋慕の処女キャラを押し倒して
　指入れを２回やると
　----
　Gスポット刺激
　あなた以外に処女を奪われ、○○の娼婦紋は跡形も無く消え去った……。
　処女喪失
　---
　というメッセージが出て処女消失処理もなされるが実際奪ったのは「あなた」
　なので表示のミスかと思います
　【エラーの再現性】ある
　補足で上記処理後は
　処女喪失      ：秋季の万里无云の日に玩家房间で自らの手で捧げた
　というふうになっています
　　(16-02-11 修正)
;------------------------------
■15-11-23 スレ199 >>571
　紅魔NTRで公衆便所あなたが住人に公開オナニーさせられた時、フェラ奉仕の口上？が表示されるのがずっと続いてますね。
　　(16-01-31 修正)
;------------------------------
■16-01-01 スレ201 >>949
　さんざん弄んで満足したのか、訪問者は突然愛撫の手を止めてしまった。
　フランはPRINTFORML あと少しというところで寸止めされてしまい不平をもらした。
　「もうちょっとだったのに・・」
　　(16-01-02 修正)
;------------------------------
■15-11-16 スレ199 >>414
　1.住人にNTRが付いてると睡姦の最中にお持ち帰りされる
　…再現せず。
　　起きた瞬間にお持ち帰りされる？
　…15-12-30 スレ201 >>813
　　検証はレミリアを対象にし最初からネトラレ、精力的な訪問者、睡姦＆持ち帰りONで開始
　　色々と試した結果、好感度が低いと睡姦されるだけだが好感度900を超えた辺りからお持ち帰りが発生する
　　ちなみに訪問者の好感度吸収をONにして好感度を900より下げると再び睡姦のみになる
　　NTR睡姦OFFでもお持ち帰りされる事から正しくは睡姦中にお持ち帰りではなく睡眠中にお持ち帰りだと思われ
　　(15-12-30 修正)
;------------------------------
■15-12-26 SELF
　搾乳手コキで射精させられたとき、”感極まったあなたはペニスに触れられていないのに射精してしまった"と表示される。
　　(15-12-26 修正)
;------------------------------
■15-12-20 スレ201 >>110
　2014/01/08にパッチをお出ししてからずっと残っていた不具合です。
　紅魔館NTRのSexHara.erbの732行目について下記のように修正してください。
　誤:  勃起上限 = MAX(MAXBASE:キャラ番号:勃起,ABL:(TCVAR:キャラ番号:行為者):奉仕精神*50)
　正:  勃起上限 = MAX(MAXBASE:キャラ番号:勃起,MAXBASE:キャラ番号:勃起+ABL:(TCVAR:キャラ番号:行為者):奉仕精神*50)
　勃起不全改善に必要な奉仕精神の要求レベルが8→2に下がります。
　　(15-12-20 指摘箇所を修正)
;------------------------------
■15-12-05 スレ200 >>135
　会話拡張「勃たなくなった事について話す」の実行可能判定が「MASTERの勃起最大値が300未満(299以下)の場合」となっているため
　実行可能にならない（ペニス用貞操帯で減少する勃起最大値は300まで）
【エラーの解決方法】
　ComF300ex12_勃たなくなりました.ERB　の23行目
　ELSEIF MAXBASE:調教者:勃起 < 300　を
　ELSEIF CFLAG:調教者:ペニス用貞操帯着用 == 0 && MAXBASE:調教者:勃起 <= 300　へ書き換える
　　(15-12-05 指摘箇所を修正)
;------------------------------
■15-11-16 スレ199 >>414
　5.最初からでの服装設定や恋慕つけての着替えで全裸にすると以降の会話で下半身についての選択肢が出る
　あと再現性がいまいち不安定だが会話毎に下半身についての選択肢が出る時もあり
　その時は相手からのカウンターが発生する状況だと下半身について何度も聞くだけで好感度が上がる
　　(15-12-01 era紅魔館NTR用小修正_20151201にて修正)
;------------------------------
■15-11-30 SELF
　睡眠中のキャラが股間から流れてきた精液の処理をする。
　　…(15-11-30 修正)
;------------------------------
■15-11-30 SELF
　睡眠中のキャラが自慰する。
　　…(15-11-30 修正)
;------------------------------
■15-11-16 スレ199 >>414
　2.訪問者のペニスが馬並みでも睡姦では拡張経験が入らない
　　…(15-11-30 修正)
;------------------------------
■15-11-16 スレ199 >>414
　4.服を脱がして既に下着を知ってる状態で踊り場などで下着を再び確認してから下着について話すと
　なぜ知ってるのかいつ覗いたのかと理不尽にも怒られる　
　　…(15-11-29 修正)
;------------------------------
■15-11-16 スレ199 >>414
　3.妊娠すると私室から矢鱈と移動するようになる、そしてすぐに戻ってくる(トイレ関係はOFFにしてある)
　　…(15-11-29 修正)
;------------------------------
■15-11-24 スレ198 >>584,586
　咲夜、レミリアなど一部の[公衆便所]持ちの奴隷でお持ち帰り時に発生するCFLAG:持帰分岐による分岐口上が
　「訪問者に誘われてのお持ち帰り」の時に正常に表示されない（分岐が全てCASEELSEで処理されている？）
　ただし、「公衆便所オーダー取得時会話」だけは正常に表示される
　確認した限りでは浮気公認4で発生する奴隷の自発的な「訪問者宅へのおでかけ」ではこのエラーは発生しない模様
　…対応(>>586)
　NTR_TAKEOUT.ERB　の49-50行目
　;お持ち帰り時初期化処理
　CALL INIT_TAKINGOUT(奴隷)　を
　 同じくNTR_TAKEOUT.ERB　の28行目
　IF 移動目撃フラグ　の直前に移動する
　　…(15-11-24 修正)
;------------------------------
■15-10-29 スレ198 >>581
　3．押し倒した後の各種服を脱がすや性交などの様々な行為判定で常に相性最悪が出る
　通常・寝取り・寝取られ・女同士どのデータでも相性最悪になっている
　同じデータを古いバージョンに移植した場合だと相性がやや良いだった
　　…(15-11-07 修正)
;------------------------------
■15-09-20 SELF
　親愛もちを連れ去る処理の中に死に分岐がある。
　　…(15-09-20 修正)
;------------------------------
■15-09-14 スレ196 >>752
　WC_SexHara_SOURCE.ERBの253行目でエラーが発生しました:Emuera1820
　経過時間 = 10 + RAND:(10 - ABL:MASTER:指)
　エラー内容：RANDの引数に0以下の値(0)が指定されました
　現在の関数：@WC_SEXHARA_SOURCE（WC_SexHara_SOURCE.ERBの2行目）
　関数呼び出しスタック：
　↑SOURCE.ERBの29行目（関数@SOURCE_CHECK内）
　　…(15-09-15 修正)
;------------------------------
■15-09-14 スレ196 >>754
　いきなりの事でログ取ってなかったけどntrでこいしちゃんが【】を散らかしたというログ出てきて妖怪スキマ荒しに進化してたな
　　…(15-09-14 修正)
;------------------------------
■15-09-12 SELF
　快楽刻印の主があなたでないとき、快楽刻印と浮気快楽刻印の比較時無意味となる
　…快楽刻印の主があなたでないときを考慮して、「あなたとのセックスで満足できない」状態か
　　どうかを判定する関数を追加した。(15-09-12)
;------------------------------
■15-08-31 SELF
　外出拡張による訪問者宅への移動が、お持ち帰りOFFでも有効となっている。
　…バグか仕様か怪しいところだけど、訪問社宅に行かせたくない場合困るのでお持ち帰りOFF時は
　　出かけないようにしました。(15-08-31)
;------------------------------
■15-05-09 スレ189 >>485
　会話と舐めあいだけで処女喪失したっぽい。
　以下ログ。

　美鈴は訪問者と会話している(お持ち帰り)
　「うぅ、やめて・・ください・・」
　------------------------------------------------------------------------------
　春季5日[5日目](金) 10時01分?（晴れ）17℃
　現在位置:二階廊下  清潔度:最高
　ここにいる:咲夜

　（略）

　＜前回調教コマンド:会話＞
　300
　会話
　咲夜に話しかけようとしたが言葉が見つからない
　あたりに気まずい空気が流れた…
　処女喪失
　美鈴は訪問者と互いの性器を舐めあっている(お持ち帰り)
　「はっ・・うっ・・んむぅ・・・んぅっ・・・んぅぅっ・・」
　訪問者がペニスを咥えた美鈴の秘所に舌を入れると腰を震わせながら敏感に反応した。
　恋人でもない男に与えられる愛撫でも感じてしまう己の肉体に美鈴は涙した。
　　…(15-08-23 修正の件と同一と思われる。)
;------------------------------
■15-08-23 スレ195 >>541
　訪問者と同じ処理だろうと思って傍観していたが、処女オークションにかけられた際の69でも処女喪失する
　今試したらまだ不具合残っていたから、二度手間になったけど対処頼む
　　…(15-08-23 修正)
;------------------------------
■15-08-22 スレ195 >>488
　紅魔館NTRといえば、訪問者との69で快Vが入って破瓜するのって想定通りなのかな
　せっかくの初めてを前技で散らされて肩透かし感がすごいんだけど
  --
　紅魔館内で住人と訪問者の行為中
　NTR.ERBの@NTR_69内で、処女なら快Vが入らないようにすれば破瓜しなくなった
　　…(15-08-22 指摘箇所を修正)
;------------------------------
■15-07-18 スレ192 >>799
　あなたが出産しても乳のでかさが元に戻らない
　　…(15-08-13 修正)
　　　あなたに限らず子供を里子に出して薬で母乳を止めたとき胸のサイズが戻っていなかった。
;------------------------------
■15-08-13 SELF
　　あなたの能力等表示時、素質と経験の表示が繋がっている。
　　…(15-08-13 修正)
;------------------------------
■15-08-02 SELF
　　催眠ON時、メイド妖精に「人を探している」しても民家にいる人物の場所が表示されない。
　　…(15-08-02 修正)
;------------------------------
■15-07-28 スレ193 >>074
　※告白が発生しない模様です。
　告白判定箇所（INFO.ERB:1140行辺り）から、#DIM 告白判定値　を設定していますが、
　判定自体は「LOCAL」のままのためかと思われます。
　下記のように修正することで、告白が発生しました。
　　IF LOCAL > 180 + TALENT:一線越えない * 20
　　　↓
　　IF 告白判定値 > 180 + TALENT:一線越えない * 20
　　…(15-07-28 修正)
;------------------------------
■14-04-07 スレ170 >>799
	2．男あなたが訪問者に撃破失敗以外でアナルを犯された時(自慰や入浴中の乱入など)
	アナル処女喪失には○○で訪問者に許したと記録される、合意と見てよろしいですね？
　　…(15-07-26 修正)
;------------------------------
■15-07-22 スレ192 >>888
　魔理沙はもっと見知らぬ誰かに喜んでもらいたいようだ……
　見知らぬ誰かによって魔理沙は屈服刻印LV2を刻まれた
　口上\10_魔理沙\KOJO_K10.ERBの6007行目でエラーが発生しました:Emuera1820
　PRINTFORMW 「%CALLNAME:(CFLAG:奴隷:屈服刻印主人)%といると退屈しないなぁ・・・。」
　エラー内容：キャラクタ配列変数CALLNAMEの第１引数(-1)はキャラ登録番号の範囲外です
　現在の関数：@KOJO_MESSAGE_MARKCNG_K10（口上\10_魔理沙\KOJO_K10.ERBの5958行目）
　関数呼び出しスタック：
　↑EVENT_KOJO.ERBの229行目（関数@KOJO_MESSAGE_MARKCNG内）
　↑SOURCE.ERBの471行目（関数@SOURCE_CHECK内）
　　(15-03-27 era紅魔館NTR用小修正_20150723にて修正)
;------------------------------
■15-07-05 SELF
　あなたの空気度が2,3の時、目の前で住人と訪問者がセックスしているのを「邪魔しない」
　とき、毎ターンセックスの開始から実行され継続状態に遷移しない。
　　…(15-07-05 修正)
　　　あなたによる「そこまでよ！」の判定で、前回コマンドが「邪魔しない」の時は
　　　そこまでよにならないようにした。
;------------------------------
■15-06-27 SELF
　デバッグ用の文が表示される。
　　…(15-06-27 修正)
;------------------------------
■15-06-13 SELF
　ふたなり住人を押し倒して射精させ相手を怒らせてしまったとき、怒らせたことでうふふ中断
　するがここで同行中だった場合同行が解除されないので移動すると怒ったままついてくる。
　　…(15-06-13 修正。怒らせたとき同行解除)
;------------------------------
■15-06-13 スレ191 >>244
　非ふたなりあなたが、あなたの子供を身ごもった
　→要約すると女あなたが誰かの子供を身ごもった時に父親の名前ではなく
　　「あなたの子供」と表示される。■15-02-10 スレ183 >>332と同じ。
　　…(15-06-13 修正)
;------------------------------
■15-02-10 スレ183 >>332
　４．あなた妊娠時、あなたの子供を身篭ったようだと表示される
　　…(15-06-13 修正)
;------------------------------
■15-02-03 スレ183 >>026
　　6)童貞のふたなり住人に正常位される、後背位される、騎乗位するをした時
　　童貞喪失の文字は出るが童貞の素質は消えず何度でも童貞喪失する
　　(A正常位される、A後背位される、A騎乗位するの場合は童貞を失う)
　　…(15-06-07 修正)
;------------------------------
■15-05-28 スレ190 >>790
　era紅魔館protoNTR0020.zip　に
　era紅魔館protoNTR0020用パッチまとめ15_05_25.zip　の中身を突っ込んだだけだと
　大ちゃんの口上が対応しないみたいなんだけどどうしたら対応するようになりますか
　　(15-05-30 修正 CFLAG:297が0になっていた)
;------------------------------
■15-02-12 スレ183 >>424
　なりきりプレイで朝能力確認するとあなたの能力表示の所に♂のマークがついているのに処女マークもついてる
　　(15-05-12 修正)
;------------------------------
■14-10-11 スレ178 >>981
　　6．子悪魔が訪問者にお持ち帰りされアナルに射精された時の描写が変、以下ログから一部抜粋
　　子悪魔は訪問者の精液をアナルに受けている(お持ち帰り)
　　・子悪魔の膣内を訪問者の精液が埋め尽くしていく
　　・射精を終えても、精子が十分に子宮に行き届くまで二人は繋がっていた
　　・十分に膣内に注ぎこむと、訪問者は子悪魔の膣内からペニスを一気に引き抜いた
　　ヒクヒクと震える秘所から、膣内に注がれた精液がトロッと漏れて体を伝った
　　・極まった訪問者のペニスからは怒涛の如く精液が放出され、子悪魔の膣内を精液で満たしていく
　　どうやら子悪魔は総排泄腔の持ち主だったらしい
　　(15-04-15 修正 ↓と同じ理由と思われる)
;------------------------------
■15-02-13 スレ183 >>471
　一部のキャラは訪問者にお持ち帰りされてアナルセックスした時、膣に挿入する文章が出る
　そしてアナルに射精された時に膣内射精された文章が出る
　チルノ・大妖精・魔理沙・ルーミアで発生を確認
　尚、経験等は正常にAに入っているので口上だけの不具合かと
　どちらも何種類かパターンがあるが一部をログから抜粋
　ルーミアは訪問者の精液をアナルに受けている(お持ち帰り)
　極まった訪問者のペニスからは怒涛の如く精液が放出され、ルーミアの膣内を精液で満たしていく
　　(15-04-15 修正)
;------------------------------
■15-02-06 スレ183 >>122
　　1)訪問者との交戦で敗北した時のイベント処理とコンフィグの不一致
　　1-1)処女の住人と一緒に訪問者と戦って敗北後に娼婦紋のイベントを発生させた時
　　娼婦紋を押さなかった場合、処女アナル調教ONにしてても処女を奪われる
　　1-2)同様に恋慕限定NTRをONにして非恋慕で処女の住人が敗北しても、娼婦紋のイベントが発生する
　　こちらも娼婦紋を押さなかった場合、処女アナル調教ONにしてても処女を奪われる
　　1-3)恋慕限定NTRをONにして非恋慕で非処女の住人が敗北しても娼婦紋のイベントは発生しないが
　　敗北イベントは発生し恋慕限定NTRの設定を貫通して恋慕なしでも犯される
　　3つともコンフィグのON/OFFが効かず敗北と娼婦紋のイベントが優先されてしまっているのか？
　　(15-04-13 修正)
;------------------------------
■15-03-23 スレ186 >>159
　エラー内容】住人が移動するときに無限ループが発生する
　　　　　　　　　訪問者がいない場合、あなたが現在位置にとどまっている場合でも発生したため
　　　　　　　　　住人の移動処理で無限ループが発生している物と思われます
　【エラーの再現性】 不明（発生タイミングが不確定）
　以下エラーログ

　現在12:二階廊下にいます
　[11] - 二階踊り場
　[13] - 咲夜私室
　[14] - 妖精メイド詰め所
　[15] - 玩家房间
　[24] - 2F厕所
　[100] - 戻る
　14

　COMF400.ERBの574行目でエラーが発生しました:Emuera1819+v10
　CASE 位置_红魔馆_二楼走廊
　エラー内容：無限ループの疑いにより強制終了が選択されました
　現在の関数：@FARMOVE（COMF400.ERBの381行目）
　関数呼び出しスタック：
　↑MOVEMENT.ERBの1372行目（関数@CHARA_MOVEMENT_T2内）
　↑MOVEMENT.ERBの188行目（関数@MOVEMENT_CHARA_SUB内）
　↑MOVEMENT.ERBの31行目（関数@CHARA_MOVEMENT内）
　↑INFO.ERBの30行目（関数@SHOW_STATUS内）
　　(15-03-27 era紅魔館protoNTR用移動処理一部変更パッチ2にて修正)
;------------------------------
■15-03-20 スレ185 >>985
　妖精メイドと話す[420] の [ 1]-人を探している [ 2]-館の掃除をしたい において
　場所をクリックし移動しようとすると無限ループが発生する
　　(15-03-20 era紅魔館protoNTR用移動処理一部変更パッチfixにて修正)
;------------------------------
■15-02-06 スレ183 >>122
　　2)レミリア私室で午前6時になりレミリアが眠ってしまった時、そこから3F阳台に移動しようとすると
　　レミリアの部屋を通れない為、移動できませんと出る。今いるそこがレミリアの部屋だ
　　(15-03-20 era紅魔館protoNTR用移動処理一部変更パッチfixにて修正)
;------------------------------
■15-01-12 スレ182 >>041
　　紅魔館NTR0017というか前の紅魔館NTRからずっと、訪問者と住人が何も行動しなくなるバグ？らしきものが
　　ただ、発生タイミングが各キャラまちまちでどういうバグなのか断定ができない
　　まだプレイしてないからわからないけど0018にも同じようなのがあるかも
　　【バリアント】紅魔館NTR0015?0017
　　【導入パッチ】リリースされていたものすべて
　　【エラー内容】訪問者が一定の素質持ちの住人と同じ場所にいると住人ともども行動できなくなる？
　　【エラーの再現性】 不明
　　バグが発生するのは[公衆便所]を持った住人と訪問者が紅魔館内の同じ場所にいる時に発生するというところだけ共通？
　　公衆便所がついてるからと言って必ず発生するわけではなく
　　[恋慕][公衆便所]から行動不能になるキャラもいれば、[NTR][公衆便所]でない限り行動不能にならないキャラもいる様子
　　また、プレイヤーが住人を連れ出すなどして場所を変更すると訪問者は公衆便所持ちの住人に対して2回ほど行動できる模様
　　(15-03-22 era紅魔館protoNTR用気になる場所実装もどき&行為開始判定修正パッチにて修正)
;------------------------------
■14-10-13 スレ179 >>040
　　4-処女アナル調教がONで訪問者と処女の住人を誘って3Pした場合、住人が処女喪失する
　　(15-03-21 修正)
;------------------------------
■15-02-03 スレ183 >>026
　　5)あなたに中出しされた精液が時間が経ってこぼれてきた時、住人はその精液を訪問者の精液として扱う
　　そしてふたなり住人に中出しされた精液が時間が経ってこぼれてきた時、あなたはその精液を訪問者の精液として扱う
　　(住人×ふたなり住人の場合はまだ確認していない)
　　(15-03-01 修正)
;------------------------------
■15-02-17 スレ183 >>704
　魔理沙の名前を変えても一部ナレーションが魔理沙のまま
　　(15-02-27 修正)
;------------------------------
■15-02-10 スレ183 >>337
　4)コンフィグで親愛持ち戦闘敗北で公衆便所即行をONにした時
　訪問者との戦闘に敗北したとき、親愛持ちの住人が即座に公衆便所になるようになりました。
　訪問者が住人の処女を奪わないようになりました。
　と、処女アナル調教の設定がそれのON/OFFに関係なく出る
　(実際に処女を奪わなくなるかはまだ未確認)
　　(15-02-14 修正)
;------------------------------
■15-02-10 スレ183 >>337
　3)公衆便所な咲夜さんの貞操帯を脱がせてからそれを覗き、穿いてない事を本人に言うと
　「ふふっ、今はたまたま身に着けてないけど、本来なら下半身をつけてないといけないのよ」
　「下半身の鍵さえあれば、どんなプレイでも受け入れるわ」
　と妙な表現になる(下半身の鍵って意味深だよね)
　地の文章は本来ならあなたが勝手に使う事ができないように貞操帯を穿かされていて〜と正常なので咲夜口上側の問題か
　　(15-02-11 修正)
;------------------------------
■15-02-06 スレ183 >>122
　　3)公衆便所な住人の貞操帯を情事で脱がせてから鍵の時間内に情事を終わらせ
　　踊り場等に連れて行ってそれを覗き、下着を穿いてない事を確認してからそれを本人に言うと
　　あなたが勝手に使う事ができいように下半身を穿かされていて?と妙な表現になる
　　(15-02-07 修正)
;------------------------------
■15-02-06 スレ183 >>122
　　4)精液汚れがついて一定時間で大浴場に行くが睡眠中でも大浴場に移動する
　　だが、精液汚れがついて寝ている住人の横で他の誰かと情事の最中だと一定時間が経っても移動しない
　　この場合は情事が終わった瞬間に寝たままで大浴場に移動する
　　【エラーの再現性】　あり、4)を再現しやすいのはあなたと住人が体力の限界までする事
　　(15-02-07 修正)
;------------------------------
■15-02-03 スレ183 >>026
　　8)筒抜けモードをOFFにすると服越しに汚れがわからなくなるのON/OFF関係なく、服越しでは汚れが表示されなくなる
　　逆に筒抜けモードをONにすると服越しに汚れがわからなくなるのON/OFF関係なく、服越しでも汚れが表示される
　　気になって遡ったらver10からこの不具合は発症し、その頃から服越しのON/OFFが効いてなかった
　　(15-02-04 修正　可読性も向上…してるといいな)
;------------------------------
■15-02-03 スレ183 >>026
　　4)住人と今日のぱんつについての会話で、相手(今回は例として咲夜)が何もはいてない時は
　　咲夜のについてと下着が表示されず妙な文章になる(通常だと咲夜の貞操帯について等と表示される)
　　(15-02-04 修正　ノーパン時の分岐を追加)
;------------------------------
■15-02-03 スレ183 >>026
　　2)恋人が訪問者に睡姦されている所に踏み込み訪問者を誘うと
　　眠っているはずの恋人が3Pを妨害したり3Pに混ざりたがったりする
　　(15-02-04 修正　睡眠中の住人はチェックしないようにしました)
;------------------------------
■15-02-03 スレ183 >>056
　　NTR0018用パッチまとめ15_02_03_2のCOMABLE300
　　「;まとめて押し倒す場合には、全体の馴れ合い強度が３以上必要」
　　の下の行ですが、馴れ合い強度<1となってしまっている？　ようです
　　(15-02-04 修正)
;------------------------------
■15-02-03 スレ183 >>026
　　あなたの精液汚れでも浮気発覚を恐れて押し倒しの拒否をしてきた
　　そのくせお茶を飲ませたら即座に押し倒せるようになる
　　そして全身あなたの精液まみれでも押し倒せる時と押し倒せない時がある
　　(15-02-03 修正。判定条件変更)
;------------------------------
■14-09-26 スレ178 >>437
　　咲夜にお茶を淹れるで良い結果だった時の口上が
　　描写文である筈のいい具合の出来で褒められた。にまで「」がついてて咲夜が喋ったみたいになっている
　　ナレーターさんマイクのスイッチ切り替え忘れてますよ
　　(15-02-01 修正)
;------------------------------
■15-01-03 スレ181 >>764
　　後生まれたての子供が人里に遊びに行く
　　(15-01-03 修正)
;------------------------------
■15-01-03 スレ181 >>764
　　住人も人里に良く行くけど何しに行ってんだろうな
　　…CONFIGが効いていない
　　(15-01-03 修正)
;------------------------------
■15-01-03 スレ181 >>764
　　PREGNACY_S.ERBの387行目でエラーが発生しました:Emuera1819+v6
　　SIF CFLAG:子供:父親 == 人物_訪問者 || TALENT:(CFLAG:子供:父親):訪問者の血統 || TALENT:(CFLAG:子供:母親):訪問者の血統
　　エラー内容：キャラクタ配列変数TALENTの第１引数(999)はキャラ登録番号の範囲外です
　　現在の関数：@PREGNACY_S_CHILD_BIRTH（PREGNACY_S.ERBの322行目）
　　関数呼び出しスタック：
　　↑PREGNACY_S.ERBの236行目（関数@PREGNACY_S_BIRTH内）
　　↑PREGNACY_S.ERBの188行目（関数@PREGNACY_S_BIRTH_CHECK内）
　　↑PREGNACY_S.ERBの48行目（関数@PREGNACY_S_ANNOUNCEMENT内）
　　↑AFTERTRA.ERBの13行目（関数@EVENTEND内）
　　(15-01-03 修正)
;------------------------------
■14-12-29 スレ181 >>629
　　あなたぁは[公衆便所]を得ました
　　妊娠処理変更パッチ.ERBの82行目でエラーが発生しました:Emuera1819+v6
　　SIF 射精者 == 人物_訪問者
　　エラー内容：無限ループの疑いにより強制終了が選択されました
　　現在の関数：@精子取得（妊娠処理変更パッチ.ERBの73行目）
　　関数呼び出しスタック：
　　↑EJACULATION.ERBの57行目（関数@EJACULATION_V内）
　　↑WC_SexHara_MESSAGE.ERBの6515行目（関数@WC_SEXHARA_MESSAGE44内）
　　↑WC_SexHara_MESSAGE.ERBの668行目（関数@WC_SEXHARA_MESSAGEBASE内）
　　↑SOURCE.ERBの382行目（関数@SOURCE_CHECK内）
　　(14-12-30 紅い館の便器さん修正_3_2にて修正)
;------------------------------
■14-12-29 スレ181 >>626
　　訪問者に無理やりファーストキス奪われても奪われたと記録されないからなんどもファーストキスの時の文が出てくる
　　(14-12-30 紅い館の便器さん修正_3_2にて修正)
;------------------------------
■14-12-29 スレ181 >>626
　　女の子のいる所での奉仕や用を足そうとする時傍に居る女の子ではなくあなたと表示される
　　(14-12-30 紅い館の便器さん修正_3_2にて修正)
;------------------------------
■14-12-29 スレ181 >>626
　　あなたがNTRを獲得すると訪問者が消える次の日には復活する
　　(14-12-30 紅い館の便器さん修正_3_2にて修正)
;------------------------------
■14-12-29 スレ181 >>626
　　訪問者宅でも訪問者が猿轡用意してお家にお持ち帰りする
　　(14-12-30 紅い館の便器さん修正_3_2にて修正)
;------------------------------
■14-12-29 スレ181 >>626
　　訪問者宅でも人里に来るように言われ承諾しても訪問者宅の玄関の鍵が開いてないせいで外に出られず戻ってきた訪問者に怒られる
　　(14-12-30 紅い館の便器さん修正_3_2にて修正)
;------------------------------
■14-12-29 スレ181 >>628
　　WC_SexHara_MESSAGE.ERBの6476行目
　　×{経過時間}の間
　　○{経過時間}分の間
　　だと思う
　　(14-12-29 修正)
;------------------------------
■14-10-13 スレ179 >>040
　　2-肉便器女あなたがふたなり住人に押し倒されてセックスorアナルセックスされると
　　それ以降、行動をする度にV性交経験が増える(アナルセックスの場合処女でもV性交経験が増える)
　　口でペニスに奉仕させられたり、顔にまたがられ秘所を押し付けられながらV性交経験が増えるなど
　　(14-12-29 紅い館の便器さん修正_3にて修正)
;------------------------------
■14-09-20 スレ178 >>188
　　あなたがオトコなのに、ふたなり子悪魔との肉便器プレイの口上で女性器が出現
　　あなたに各種Ｖ経験も加算される。
　　(14-12-29 紅い館の便器さん修正_3にて修正)
;------------------------------
■14-08-28 スレ177 >>469
　　1.[肉便器]で処女予約→処女喪失イベントをこなしても経歴に記録されず処女だけ失う
　　(14-12-29 紅い館の便器さん修正_3にて修正)
;------------------------------
■14-08-28 スレ177 >>469
　　2.[肉便器]でアナルでふたなり住人のちんぽ処理するイベントをこなしてアナル処女を喪失すると、経歴が「自らの手で許した」になる
　　(14-12-29 紅い館の便器さん修正_3にて修正)
;------------------------------
■14-08-28 スレ177 >>469
　　3.[肉便器]かつ貞操帯着用中でも指挿入れなどが実行できる
　　(14-12-29 紅い館の便器さん修正_3にて修正)
;------------------------------
■14-08-28 スレ177 >>469
　　4.[肉便器]での口上で、住人の一人称が住人の名前になる場合がある
　　(14-12-29 紅い館の便器さん修正_3にて修正)
;------------------------------
■14-12-04 スレ180 >>551
　　戦闘で全力援護で敗北してお持ち帰りされた住人が直後に移動してしまいます
　　原因はMOVEMENT.ERBの12行目が機能してないから？
　　SIF CFLAG:LOCAL:現在位置 >= 位置_訪問者宅 && !位置_博麗神社
　　を
　　SIF CFLAG:LOCAL:現在位置 >= 位置_訪問者宅 && CFLAG:LOCAL:現在位置 != 位置_博麗神社
　　こうすればいいと思います
　　(14-12-05 修正)
;------------------------------
■14-10-11 スレ178 >>981
　　8．生理機能追加パッチ等debug.ERBを導入しデバッグモードで1日を終えると下記の文と共に落ちる
　　生理機能追加パッチ等debug.ERBの54行目でエラーが発生しました:Emuera1819+v6
　　PRINTFORM %CALLNAME:(ARG:1)%
　　エラー内容：キャラクタ配列変数CALLNAMEの第１引数(298)はキャラ登録番号の範囲外です
　　現在の関数：@精子処理DEBUG2（生理機能追加パッチ等debug.ERBの43行目）
　　関数呼び出しスタック：
　　↑妊娠処理変更パッチ.ERBの132行目（関数@精子処理_生存日数振り分け内）
　　↑AFTERTRA.ERBの11行目（関数@EVENTEND内）
　　(14-12-01 修正)
;------------------------------
■14-11-29 SELF
　　湖南部でパンチラが発生しない。
　　…湖北部は正門から、湖南部はチルノ宅、大妖精宅からのパンチラ対象としました。
　　　魔理沙宅は対象からはずしました。
　　(14-11-29 修正)
;------------------------------
■14-11-29 SELF
　　湖で掃除したとき寝ているチルノにパンチラを目撃される。
　　(14-11-29 修正)
;------------------------------
■14-10-05 スレ178 >>748
　　4．チルノ・大妖精・魔理沙が眠っている時に掃除や料理をすると、起きている時と同様にしゃべる
　　(もしかしたら咲夜も同様かもしれないが咲夜さんの部屋が中々汚れないので未検証)
　　(14-11-29 修正)
;------------------------------
■14-09-15 スレ177 >>956
　　咲夜さんが寝てるいのに掃除すると掃除口上が表示される
　　(14-11-29 修正)
;------------------------------
■14-11-09 スレ179 >>722
　　2．咲夜・チルノ・大妖精を連れ出す/離れる時の口上が妙な動きをする、状況と現象は以下の3つ
　　・咲夜(同行中)と美鈴がいる状況で咲夜を選びながら美鈴を連れ出す/離れるすると常に咲夜を連れ出す時の口上が流れる
　　・咲夜(非同行)と美鈴がいる状況で咲夜を選びながら美鈴を連れ出す/離れるすると常に咲夜と離れる時の口上が流れる
　　・咲夜と美鈴がいる状況で美鈴を選びながら咲夜を連れ出す/離れるしても常に咲夜の口上が表示されない
　　上記3つはチルノ・大妖精でも同じ現象が発生する
　　(14-11-25 修正)
;------------------------------
■14-11-09 スレ179 >>722
　　1．住人が服を毎日交換しなくなるをOFFにしているのに、掃除で拾う下着は汚れがONの時と同じ表示になり
　　折角のコンフィグでのON/OFF制御が不完全になってしまっている
　　(14-11-23 修正)
;------------------------------
■14-11-22 スレ180 >>197
　　なりきりで開始した場合、霊夢・ルーミアがADDCHARAされず、BEFORETRAIN.ERBの68行目でエラー落ちする
　　(14-11-22 修正)
;------------------------------
■14-10-31 スレ179 >>515
　　女あなたの娘が生まれてからすぐ元気に動き回る息子は未確認
　　(14-11-03 紅NTR17 修正パッチにて修正)
;------------------------------
■14-10-31 スレ179 >>516
　　3)魔法少女で女になっている時、女系のコマンド(自慰の指挿れうふふの逆レイプなど)が使えない
　　でも貝合わせが使えるので女性器は存在するはず
　　(14-11-03 紅NTR17 修正パッチにて修正)
;------------------------------
■14-10-31 スレ179 >>516
　　1)美鈴のプリセットがズボンなしのまま
　　(>>66で趣味でズボン外したのを忘れ?とあるので仕様変更ではなく不具合として報告)
　　(14-11-03 紅NTR17 修正パッチにて修正)
;------------------------------
■14-10-31 スレ179 >>516
　　2)上半身下着のニプレスが二プレスになっている(にがカタカナのニじゃなく数字の二)
　　(14-10-31 修正)
;------------------------------
■14-10-31 スレ179 >>499
　　「あなた」以外の立場でプレイする場合、キャラクターの能力等の設定を完了できない。
　　(14-10-31 紅NTR17 修正パッチにて修正)
;------------------------------
■14-10-18 スレ179 >>105
　　1．住人が服を毎日交換するようになるをONにすると逆に着替えなくなる
	(14-10-21 era紅魔館protoNTR0016用匂いフェチパッチ改2にて修正)
;------------------------------
■14-10-18 スレ179 >>105
　　4．男あなたが触手服を着るとV経験が増える、やおい穴はあります
	(14-10-18 紅NTR16 修正パッチ10_18にて修正)
;------------------------------
■14-10-18 スレ179 >>105
　　5．女あなたが処女で触手服を着て処女喪失した時、記録には自らの手で許したになる
	(14-10-18 紅NTR16 修正パッチ10_18にて修正)
;------------------------------
■14-10-18 スレ179 >>105
　　6．最初からやると美鈴がチャイナ＋ズボンにならない
　　肝心のプリセットもズボンなしのままなので恋慕をつけない限り決して元に戻せない
	(14-10-18 紅NTR16 修正パッチ10_18にて修正)
;------------------------------
■14-10-16 スレ179 >>060
　　魔理沙的家で掃除をしても下着を拾えない？
　　ゴミの山を掃除→中になるのでまた掃除→ロードして再挑戦を50セットやってみたが拾えなかった
	(14-10-17 衣装追加その他パッチにて修正)
;------------------------------
■14-10-16 スレ179 >>060
　　美鈴がチャイナ服とズボンの同時着用をしなくなった
　　元々全身上着と下半身が重複した異例の存在なので手動では戻せず
　　プリセットの美鈴セットもズボンなしに書き換えられているので戻す事が不可能
	(14-10-17 衣装追加その他パッチにて修正)
;------------------------------
■14-10-13 スレ179 >>040
　　1-あなたが訪問者or住人から貞操帯を着けさせられている時
　　着替えでコスプレのビキニorマイクロビキニを選ぶと下着を二重に装着する事になる
	(14-10-14 衣装設定修正パッチにて修正)
;------------------------------
■14-10-05 スレ178 >>748
　　5．咲夜・チルノ・大妖精は連れ出す時も離れる時も連れ出す時の口上しか流れない
　　…コマンド351の口上に分岐を追加した。(14-10-13)
;------------------------------
■14-10-12 SELF
　　名称の長い経験のせいで画面表示が乱れる。
　　…修正した。(14-10-12)
;------------------------------
■14-10-09 スレ178 >>923
　　最初から始める→初期設定、各キャラクターの設定の変更→経験の設定で「苦痛快楽経験」を変更できない
　　（他の経験のようにクリックしても数値入力画面にならない）
　　…修正した。(14-10-12)
;------------------------------
■14-10-11 スレ178 >>969
　　体設定.ERB 307行目、髪オプション２のところが髪オプション１になっている
　　そのため髪の特徴2を変更しても表記が変わらない
　　…修正した。(14-10-12)
;------------------------------
■14-10-11 スレ178 >>981
　　1．こいしがいる場所を覗くと魔理沙がいる事になっている
　　…修正した。(14-10-11)
;------------------------------
■14-10-09 スレ178 >>918
　　新規データ・パッチ前からの引継ぎデータ共に設定で変更した衣装が維持されない
　　プリセットの私服セットを利用して登録した場合は変更した衣装を維持できるが
　　その場合は下着の種類まで登録され下着を交換しなくなり不都合な事も
　　(恋慕を付けて着替えで変更したのはその日のみの変更だがそっちは仕様か不具合か不明)
	(14-10-10 衣装設定パッチ三次修正版にて修正)
;------------------------------
■14-10-06 スレ178 >>772
　　2．キャラメイクで髪色などの特徴を決めた時、あなたの特徴が魔理沙に反映される
　　あなたと魔理沙を初期状態のまま設定完了させると赤髪赤眼の魔理沙になり同時に何故かペニスが短小になる
　　…修正した。(14-10-07)
;------------------------------
■14-10-06 スレ178 >>772
　　1．魔理沙が理性を失った状態(黄色い星)からスタートし、そこから回復しない
　　…Chara10.csvを修正した。(14-10-07)
;------------------------------
■14-10-06 スレ178 >>780
　　2．妖精メイドと話した時に魔理沙の活動時間が表示されないは
　　妖精メイドと話した時、魔理沙名義のこいしが居た場合に2人並ぶ魔理沙のうち
　　下から2番目の(こいしが居ない時は1番下だが)魔理沙の活動時間が表示されないと言う意味です
　　1番下の魔理沙はこいしの事で活動時間が表示されないのは仕様でしょうから
　　…関数CHARA_KATUDOUを修正。魔理沙の分岐を追加。(14-10-07)
;------------------------------
■14-10-05 スレ178 >>748
　　2．妖精メイドと話した時に魔理沙の活動時間が表示されない
　　…一番下は魔理沙ではなくこいし。(14-10-06)
;------------------------------
■14-10-06 SELF
　　魔理沙が本を奪っていくイベントの判定が侵入者の現在位置で判定している。
　　…PREGNACY_S_EVENT.ERBを修正。(14-10-06)
;------------------------------
■14-10-06 SELF
　　侵入者と同じ場所にいる時魔理沙と表示される。
　　…INFO.ERBを修正。(14-10-06)
;------------------------------
■14-10-02 SELF
　　あなたが訪問者を同行させている時に訪問者が住人を野外調教に連れ出すと訪問者が同時に二箇所に存在する。
　　…野外調教開始時に訪問者同行フラグを解除。(14-10-02)
;------------------------------
■14-09-29 スレ178 >>548
　　美鈴が寝ている横で咲夜さんに押し倒されて小悪魔に覗かれたら美鈴との情事を見られて弱みを握られたと表示された
　　…関数 GET_IN_ROOM を修正。
　　　引数 睡眠SKIP が 0でないとき、睡眠中の住人はカウントしないようにした。(14-09-29)
;------------------------------
■14-04-02 スレ170 >>525
	1.キャラ達の体の詳細が再設定できないからキャラクターリセットを行うと赤髪のハゲになったまま戻せない
	…キャラクターリセット後、美鈴〜大妖精は体詳細初期化を実行するようにした。
	　また、キャラクターリセット後からだ詳細設定コマンドを実行できるようにした。
;------------------------------
■14-09-21 スレ178 >>223
　　1）NTR陥落イベント.ERBの59?125行目までの間の構文にミス？があり、MASTERにならなければいけないところがARGになっている為、
　　　文章的にはあなたに経験が加算されなければいけないところが、住人に対して加算されている。
　　…修正した。(14-09-20 NTR陥落イベント(他人修正))
;------------------------------
■14-09-21 スレ178 >>223
　　2）同じくNTR陥落イベント.ERBの89?107行目の構文が間違っている為エラーが出る。
　　…修正した。(14-09-20 NTR陥落イベント(他人修正))
;------------------------------
■14-09-20 SELF
　　野外露出調教開始時にRAND関数の引数範囲外(0)で落ちる。
　　…修正した。(14-09-20)
;------------------------------
■14-09-20 スレ178 >>171
　　子供を産んで里子に出すと痛みに強いが習得出来ない
　　…修正した。(14-09-20)
;------------------------------
■14-09-19 スレ178 >>098
　　キャラクター（咲夜）の名前を変えていても咲夜の一部口上での一人称に反映されない
　　→チルノ、大妖精も同様
　　…修正した。(14-09-19)
;------------------------------
■14-08-25 スレ177 >>372
　　大妖精、チルノはキャラクターの名前を変えても元の名前（大妖精、チルノ）で一部口上が表示される
　　…修正した。(14-09-19)
;------------------------------
■14-09-16 スレ177 >>978
　　セーブデータを読み込んだ直後下記のエラーが表示された後落ちる

　　口上\4_咲夜\KOJO_K4.ERBの189行目でエラーが発生しました:Emuera1819+v6
　　IF LOCAL:1 && TRAINNAME:PREVCOM == "掃除"
　　エラー内容：配列変数TRAINNAMEの第１引数(-1)は配列の範囲外です
　　現在の関数：@KOJO_EVENT_K4_6（口上\4_咲夜\KOJO_K4.ERBの168行目）
　　関数呼び出しスタック：
　　↑EVENT_KOJO.ERBの266行目（関数@KOJO_EVENT内）
　　↑MOVEMENT.ERBの1111行目（関数@CHARA_AWAKE内）
　　↑MOVEMENT.ERBの1153行目（関数@CHARA_MOVEMENT_T内）
　　↑MOVEMENT.ERBの114行目（関数@CHARA_MOVEMENT内）
　　↑BEFORETRAIN.ERBの43行目（関数@EVENTTRAIN内）
　　… TRAINNAMEを直接参照せず、関数を使用するよう修正した。(14-09-16)
;------------------------------
■14-09-07 スレ177 >>733
　　寝てても掃除すると奉仕経験が寝ているキャラに入る
　　…修正した。(14-09-14)
;------------------------------
■14-09-14 スレ177 >>901
　　フランは深い寝息をたてている
　　フランは全裸のまま、紅魔館に逃げ帰ってきた
　　ご覧の通りのフラン分裂状態です。
　　フラン恋慕で自慰を訪問者に見られて弱み、眠ったまま何度か路地裏に連れ込まれた結果がこれだよ
　　…野外露出開始条件に睡眠も追加。その他修正。(14-09-14)
;------------------------------
■14-09-08 スレ177 >>766
　　紅魔館protoNTRを女あなたでやってたら既に淫壺持ちなのにある日再度淫壺ゲットした
　　…修正した。(14-09-13)
;------------------------------
■14-09-13 SELF
	訪問者相手に妊娠しない設定だと、子宮内精子量が増えないので娼婦紋の色が変わらない
　　…修正した。(14-09-13)
;------------------------------
■14-09-13 SELF
	再生処女をあなたが喪失させた時、娼婦紋が消えなくなるはずなのに何も起こらない
　　…修正した。(14-09-13)
;------------------------------
■14-09-11 スレ177 >>810
　　お持ち帰り時の3P4Pにおいて、娼婦紋の「再生処女を喪失した場合、消えない」が機能しておらず、通常の処女を喪失した扱いになる（紋が消える）
　　…修正した。(14-09-12)
;------------------------------
■14-09-11 スレ177 >>810
　　処女アナル調教をONにしていても、お持ち帰り時の3Por4Pで処女喪失が発生する（仕様？）
　　…処女アナル調教ON時は4P禁止、また3Pの場合口＋アナルに限定して
　　　処女を維持させるよう修正。(14-09-12)
;------------------------------
■14-04-09 スレ170 >>963
	（ふたなり住人×住人）
	8．2人がセックスとかしてる最中を写真に取っても普段やお着替えなどになる
　　…修正した。(14-09-10)
;------------------------------
■14-08-24 SELF
　　訪問者による野外露出調教中に888で一日を中断すると、野外露出中の住人が帰宅しない。
　　…修正した。(14-08-24)
;------------------------------
■14-04-06 スレ170 >>776
	１．[12]キャラクターリセットの[1]キャラクターの名前を変更するで
	[2]CALLNAME - 通称に[0]あなたが存在しないので呼び名を変える事ができない
　　…修正した。(14-08-23)
;------------------------------
■14-08-21 スレ177 >>291
　　アイテムを購入するとすべてローターになる
　　…修正した。(14-08-21)
;------------------------------
■14-08-18 スレ177 >>178
　　5．住人が妊娠中に訪問者と浮気してキスをしてる写真を撮っても
　　普段や場所に対応した写真になるだけで浮気の証拠写真が撮れない
　　…妊婦相手だと訪問者からの行為は会話どまりのはず。
　　　住人からのカウンターセクハラでのキスの場合、写真撮影の対象外だったので
      カウンターでの身体接触以上の行為も撮影できるようにした。
	  ただの会話や「見つめる」は今のところ対象外。
	  睡姦もまだ対象外。(14-08-19)
;------------------------------
■14-08-18 スレ177 >>178
　　2．アイテムの値段が表示価格とは違い全て1000で買えるようになっている
　　…修正した。(14-08-18)
;------------------------------
■14-08-18 スレ177 >>178
　　3．ローションやフィルム等のまとめ買い可能な消耗品が1個しか買えず1回買うと売り切れて再入荷しない
　　…修正した。(14-08-18)
;------------------------------
■14-08-18 スレ177 >>178
　　4．汚れ無視や調合知識などの素質系を購入してもその素質を習得しない(お金が減って売り切れるだけ)
　　…修正した。(14-08-18)
;------------------------------
■14-06-30 スレ175 >>436
	era紅魔館NTR、1つ2つ前のバージョンから気になってたんだが、
	訪問者と出会うとどうしようもなく襲われてしまうんだが
	広間、訪問者と（女）あなたの2人のみ、自慰してない、服装はメイドのプリセット（起きたときに着替えたばかりでその直後）
	という状況でも襲われるんで困ってるんだが…
	…屈服度が高いとかなりの頻度で襲われる。
	…襲われる確率判定を導入した。(14-08-14)
;------------------------------
■14-04-07 スレ170 >>799
	1．男あなたはノーブラなので屈服が上がると訪問者は煽情的なあなたの姿に興奮し襲い掛かってくる
	訪問者を案内した状態だと行動毎に襲い掛かってくる
	…男あなたの場合襲われる確率を低くした。(14-08-14)
;------------------------------
■14-08-12 SELF
　　公衆便所の鍵購入時の表示で%MSG_RE_LOVER(奴隷)%と表示される。
　　…NTR_MESSAGE.ERBを修正した。(14-08-12)
;------------------------------
■14-07-25 スレ176 >>448
　　紅魔NTRの最新のパッチ当ててから、立ち上げた時に以下のような
　　大量に警告が出るようになりました。本体も0.014のものです。
　　…NTR_MESSAGE.ERBがレミリア口上のフォルダに入っていた。
　　　ERBフォルダに移動。(14-07-25)
;------------------------------
■14-07-22 SELF
　　○○の浮気についての会話の中で%MSG_LOVER(奴隷%と表示される。
　　…%の使い方を修正した。(14-07-22)
;------------------------------
■13-11-27 スレ166 >>101
	２．ペニスバンドが使えなくなっている
	…セックス系コマンドの条件判定を修正した。(14-07-05)
;------------------------------
■14-05-10 スレ171 >>657
	era紅魔館NTR、パチュリーの息子とラブラブして、正常居させる、でC絶頂をさせると、
	地の分が「あなたの膣内に精液を?」って出ちゃうね。精液関係の経験経験は増えてない
	息子の射精がMAXになってからならちゃんと精液関係の経験は出る
	…絶頂時メッセージの条件判定を修正した。(14-07-05)
;------------------------------
■14-04-23 スレ171 >>740
	2．正常位される・後背位される・騎乗位するを使い相手が絶頂すると
	射精してなくても膣内に精液が流れ込んでいく描写が出る
	…絶頂時メッセージの条件判定を修正した。(14-07-05)
;------------------------------
■14-04-23 スレ171 >>740
	3．ペニスバンドを使って騎乗位すると相手にＣ経験などが入る、この時相手がＣ絶頂すると
	射精するはずがないのに膣内に精液が流れ込んでいく描写が出る(射精経験や精液経験はつかない)
	…絶頂時メッセージの条件判定を修正した。(14-07-05)
;------------------------------
■14-06-28 スレ174 >>377
　　キャラメイクのキャラ設定をかえることができますの次のよろしいですか？でいいえ選んでも戻れない
　　…修正した。(14-06-29)
;------------------------------
■14-06-27 スレ175 >>337
　　紅魔館NTR、RESTROOM.ERB
　　REST_PeePoo_Increaseの170行目で大腸内便量を0にすべきところで膀胱内尿量を0にしている
　　これのせいでおしっこ機能が死んでる
　　…↓の関係。
　　  修正した。(14-06-27)
;------------------------------
■14-06-14 スレ175 >>271
　　大分前に見たきりだから記憶があいまいだけど
　　紅魔館NTRのトイレパッチには大便機能がOFFになってると膀胱内小便が0にリセットされるバグがあったと思う
　　プレイ中に大便機能をONにする手段がないので実質死んでた
　　…↑の関係。
      修正した。(14-06-27)
;------------------------------
■14-05-23 スレ175 >>241
	SexHara休憩中.erbの1036行目でエラーが発生しました:Emuera1818+v9
	CALL SexHara1休憩中美鈴_Phantasm_Route2(加害者, 被害者)
	エラー内容：指定された関数名"@SEXHARA1休憩中美鈴_PHANTASM_ROUTE2"は存在しません
	現在の関数：@SEXHARA休憩中_PHANTASM（SexHara休憩中.erbの1025行目）
	関数呼び出しスタック：
	↑SexHara休憩中.erbの30行目（関数@SEXHARA休憩中内）
	↑EVENT_MESSAGE_COM.ERBの3868行目（関数@MESSAGE_COM403内）
	↑EVENT_MESSAGE_COM.ERBの16行目（関数@TRAIN_MESSAGE内）
	↑EVENT_KOJO.ERBの44行目（関数@KOJO_MESSAGE_COM内）
	↑SOURCE.ERBの946行目（関数@SOURCE_CHECK内）
　　…関数名を修正した。(14-06-24)
;------------------------------
■14-05-23 スレ173 >>366
　　ふたなりキャラが二人いればあなたが男でも二穴刺しが可能　Ｖ経験が増える
　　ヤオイ穴は本当にあったんだ…！
　　…コマンドの実行チェックを修正した。(14-06-21)
;------------------------------
■14-06-07 スレ174 >>242
　　あああ、紅魔館NTRの料理中に襲われるアレ、大妖精的家で大妖精が気絶するまで性交渉した後に
　　大妖精が寝た状態のまま料理をすると寝ているはずの大妖精に襲われてしまうな。
　　しかも無視して料理をすると何回でも一緒に食事ができて、無限にあなたの気力を回復させられる。
　　（大妖精の気力はマイナスになってもさらに減り続ける）
　　…睡眠中の相手には襲われないようにした。(14-06-21)
;------------------------------
■14-06-15 スレ174 >>719
　　訪問者が寝ているキャラの横で別キャラとのセックスしている場面に出くわしたら寝てるキャラまで
　　襲われてるように表示される男でもされるせいでホモの対面座位見せられた
　　…オトコ、妊婦、寝てる人がいたらハーレム状態にならないようにした。(14-06-21)
;------------------------------
■14-06-17 スレ174 >>865
　　訪問者撃破選んで負けた場合息子だと持ち帰られてV経験関係を摘んで帰ってくる
　　…オトコは対象外にした。年齢チェックも追加。(14-06-17)
;------------------------------
■14-06-06 スレ174 >>122
　　各部屋を一緒にお掃除して回っていたらいきなり大妖精に犯されたでござる…
　　訪問者はオフにしたままだと思うけど、なぜか大妖精が訪問者であるかのようなふるまいをしたということかしらん
　　「最初から好感度などが上昇した状態」がまずかったかな。
　　======== 省略 ========
　　＜前回調教コマンド:料理＞
　　413
　　料理
　　何を作りますか？
　　[0] - やっぱりやめた
　　[1] - 軽食
　　1
　　おにぎりを作ります
　　料理を始めたあなたの姿を見て欲情した大妖精は、あなたの背後から小ぶりの胸を撫でながら抱き寄せた
　　あなたは危ないと注意しつつも満更でもなく、つい身を委ねてしまいたくなった
　　[0] 好きにさせる　[1] そのまま料理を続ける　[2] やめさせる
　　…加害者にペニスがないときは愛撫とした。(14-06-08)
;------------------------------
■14-06-03 スレ173 >>925
　　紅魔館NTRのSexHara.erbの673行目
　　%CALLNAME:ARG%は手際よく%CALLNAME:ARG%の口と手足を縛り、自宅に連れて帰った……
　　これだとあなたがあなたを縛って持ち帰るみたい
　　…修正した。(14-06-03)
;------------------------------
■14-04-06 スレ170 >>776
	５．子悪魔が訪問者に膣内射精された時、処女ではないのに想い人以外の男に処女を捧げ(以下略)と出た
	2回目以降は通常通り、恋人ではない男の精を子(以下略)と出る(試した時は浮気公認で場所は納屋、あなたは男)
　　…修正した。(14-05-31)
;------------------------------
■14-05-25 スレ173 >>470
　　era紅魔館protoNTR0013用パッチまとめ140525を適用した環境で
　　キャラクターの名前変えてプレイした所
　　能力表示の兄弟関係のところは名前の変更が適用されてない不具合があります。
　　（レミリアやフランの名前を変えても元の名前で表示される）
　　…修正した。(14-05-31)
;------------------------------
■14-05-10 スレ171 >>657
	それと、子悪魔や娘が訪問者にお持ち帰りされてる状態で、幾つか口上の地の文が訪問者ではなく客になってる
	セックスでの射精時、騎乗位開始時、フェラ…
	というか大体全部かもしんない＞訪問者と云々、と書かれてるのに、口上の地の文で客
　　…修正した。(14-05-31)
;------------------------------
■14-04-06 スレ170 >>776
	４．子悪魔が訪問者にお持ち帰りされている時、客としている描写が出る
	(公衆便所は無く、浮気公認Lv4だが屈服度>5000の条件は満たさず2600程度だった)
　　…修正した。(14-05-31)
;------------------------------
■14-01-15 スレ167 >>957
	子悪魔がNTR(まだ公衆便所ではない)状態で訪問者にお持ち帰りされた時
	訪問者相手、客相手両方の文章が同時に表示される場合がある
	(同症状は子悪魔のみで他キャラがお持ち帰りされても発症しない事を確認)
	…持ち帰り口上のロジック修正でなおったかも？(14-01-27)
　　…修正した。(14-05-31)
;------------------------------
■14-05-29 スレ173 >>623
	EJACULATION.ERB
	妊娠処理変更パッチ.ERB
	の処理に不具合あり。
	口内射精、腸内射精で子宮精液量増加を通る処理になってる。
	よって、膣内に突っ込んでないのに妊娠が起こるｗ
　　…修正した。(14-05-29)
;------------------------------
■14-04-23 スレ171 >>740
	1．騎乗位すると、あなたは%CALLNAME:TARGET%をベッドに横にさせるとその上に跨りと出る
　　…修正した。(14-05-27)
;------------------------------
■14-04-07 スレ170 >>850
	2．娼婦紋で胸系行為禁止にされていても乳首吸いは娼婦紋を貫通して使う事が可能、やっぱり愛だよね！
　　…修正した。(14-05-26)
;------------------------------
■14-05-26 スレ173 >>502
　　463
　　訪問者を誘う
　　訪問者の姿を見つけ、あなたは訪問者に近づき声をかけた
　　部屋に来ないかと誘おうとすると、フランはそれを止め、あなたの手を掴んでその場から逃げ去った
　　COMF463.ERBの16行目でエラーが発生しました:Emuera1818+v9
　　TRYCALLLIST
　　エラー内容：引数の数が関数"@KOJO_MESSAGE_COM_K6_463_0"に設定された数を超えています
　　現在の関数：@COM463（COMF463.ERBの4行目）
　　関数呼び出しスタック：
　　↑SOURCE_CALLCOM.ERBの85行目（関数@CALL_COM内）
　　↑SOURCE.ERBの51行目（関数@SOURCE_CHECK内）
　　
　　今度こそ既知のエラーではないはず・・・
　　女あなた（公衆便所）が、恋慕得たばかりのフラン眼前で訪問者を誘った際のエラーです。
　　…修正した。(14-05-26)
;------------------------------
■14-05-24 スレ173 >>424
　　紅魔館protoNTRの娼婦紋ってCOMF417.ERBとPRINT_STATE.ERBのGETBITがズレてるような・・・
　　…修正した。(14-05-25)
;------------------------------
■14-05-23 スレ173 >>319
　　紅魔館NTRまとめ140519環境での東方キャラ初期設定の経験の設定で
　　「苦痛快楽経験」を弄る項目が無いです。
　　フランドールが初期50あるのでわかりやすいかと・・・
　　…修正した。(14-05-25)
;------------------------------
■14-05-24 スレ173 >>366
	掃除してたらセクハラしてきたのでｗｋｔｋしてたら反応が消えた

	あなたが掃除をしていると、なにやら背後に気配を感じた
	[0] - ふりかえる [1] - 気にするな！
	1
	あなたが掃除を続けていると訪問者が腰の辺りを撫でてきた
	我慢できずにふりかえると、訪問者はあなたの腰や尻を撫で回しながら掃除を続けるように促した
	[1] - 無視をする
	1
	あなたが訪問者を無視して掃除を続けていると
	訪問者は鼻息を荒くし、尻だけでなく胸にも手を伸ばし、あなたの肢体を堪能した
	一通り感触を堪能すると、訪問者はミニスカートをめくりあげて
	あなたの大胆にお尻が露出するTバック（白）に手がかけられた……
	[1] - 無視をする
	1
	訪問者はあなたの下着を脱がせると、自分のポケットにねじ込んだ
	訪問者は露わになった秘部を眺めていたが、やがて何かを取りだしたようだ……
	[1] - 無視をする
	1
	1
	1
	…修正(14-05-24)
;------------------------------
■14-05-16 スレ171 >>983
	NTR状態のキャラを押し倒すと「自分は商品だから鍵買ってね」と断られる
	貞操帯を見せながらって、今穿いてるそれは縞パンじゃないですかー
	…小修正20140517にて修正
	(14-01-18 修正パッチ140518にて統合)
;------------------------------
■13-12-13 スレ166 >>977
	【導入パッチ】
	修正1214+セクハラ最新
	【エラー内容】
	咲夜はあなたに興奮しきった様子でペニスを取り出した
	あなたの服を脱がせて後ろから押し倒すと、小菊に狙いを定め貫こうとした
	[1] - 無視をする [2] - 渋々従う [3] - お灸を据える
	100
	SexHara4休憩中咲夜.erbの694行目でTHROWが発生しました
	THROW 反応の決定で問題が発生しました。
	THROW内容：反応の決定で問題が発生しました。
	現在の関数：@SEXHARA4休憩中咲夜_LUNATIC（SexHara4休憩中咲夜.erbの262行目）
	関数呼び出しスタック：
	↑SexHara4休憩中咲夜.erbの22行目（関数@SEXHARA4休憩中咲夜内）
	↑EVENT_MESSAGE_COM.ERBの3214行目（関数@MESSAGE_COM403内）
	↑EVENT_MESSAGE_COM.ERBの16行目（関数@TRAIN_MESSAGE内）
	↑EVENT_KOJO.ERBの44行目（関数@KOJO_MESSAGE_COM内）
	↑SOURCE.ERBの476行目（関数@SOURCE_CHECK内）
	※※※ログファイルをemuera.logに出力しました※※※
	…修正(14-05-17)
;------------------------------
■13-12-19 スレ167 >>104
	男あなたで女装してるとセクハラで秘部にペニスやペニバンを入れてくる（勿論V経験等は増える）
	残念な事に相手がふたなりでもセクハラでは膣射経験が増えないので妊娠はしない
	…修正(14-05-17)
	　今のところオトコ相手にはセクハラしないことにした。
	　将来拡張予定。
;------------------------------
■14-01-13 スレ167 >>876
	1.セクハラでの性交では童貞が失われない
	…修正(14-05-17)
;------------------------------
■14-01-13 スレ167 >>876
	2.セクハラでの性交では妊娠しない(デバッグモードで子宮内精液が増えないのを確認)
	…修正(14-05-17)
;------------------------------
■14-04-13 スレ171 >>84
	愛撫されるで射精した時コンドームに射精した描写になる(コンドームは持ってないし効果も未実装)
	またその時ペニスを抜き去り(以下略)という描写がVインサート中でもないのに発生する(相手が処女でも)
	…修正(14-05-08)
;------------------------------
■14-04-07 スレ170 >>799
	3．ふたなり童貞を失ったキャラには赤いキャンディが使えなくなる
	(初体験がアナルでも童貞が失われるので男あなたが穴役をやる時は注意)
	…修正(14-05-08)
;------------------------------
■14-05-07 スレ171 >>500
	紅Nのバグ息子(下の方じゃない)に赤いキャンディ食べさせる事が出来て男なのに処女になれる
	一応後ろは処女だったけど多分このゲームの処女ってそういう処女じゃないと思ったので報告
	…修正(14-05-07)
;------------------------------
■14-05-07 スレ171 >>491
	eraTheWorldで毎回報告忘れるので今日こそは…
	キャラメイクで経験を選ぶ時に24を焦って243と30の入力を早漏すると
	落ちるのは初期から今までずっと落ちるような？
	…era紅魔館protoNTRでも同じ問題あり。
	　配列引数とサイズのチェックを追加。(14-05-07)
;------------------------------
■14-05-07 スレ171 >>500
	あなたは一息ついた
	EVENT_MESSAGE_COM.ERBの3845行目でエラーが発生しました:Emuera1818+v9
	CALL SexHara休憩中(LOOP_CHR)
	エラー内容：指定された関数名"@SEXHARA休憩中"は存在しません
	現在の関数：@MESSAGE_COM403（EVENT_MESSAGE_COM.ERBの3832行目）
	関数呼び出しスタック：
	↑EVENT_MESSAGE_COM.ERBの16行目（関数@TRAIN_MESSAGE内）
	↑EVENT_KOJO.ERBの44行目（関数@KOJO_MESSAGE_COM内）
	↑SOURCE.ERBの626行目（関数@SOURCE_CHECK内）
	…修正(14-05-07)
;------------------------------
■13-08-23 スレ162 >>76
	里子に出すと母乳体質消えなくなるのってバグですよね……後で修正しとこう。
	…里子に出した時は薬を飲んで母乳体質を止めることにした。(14-05-06)
;------------------------------
■14-04-13 スレ171 >>84
	5．大妖精が空気で魔理沙と同じみたいに他キャラと一緒にいても会話すらはじまらない
	大妖精を含む3人が同じ場にいても大妖精以外の2人でイチャイチャしだす
	イチャイチャしてる現場に大妖精が踏み込んでも中断しない(他キャラが踏み込んだ場合は中断を確認)
	…ループ回数を修正。関数化。(14-05-04)
;------------------------------
■14-01-01 スレ167 >>494
	3Pで処女喪失した場合、記録には誘った場所で捧げたと残る
	(自室に誘ったはずなのに次の日に目を覚ますのも誘った場所)
	…過去の修正で対応済み。
;------------------------------
■14-05-03 SELF
　　男の子相手に300番台のコマンドを実行するとレズ経験が増える
　　…相手の性別に応じてレズ経験、ゲイ経験が適宜加算されるよう修正
;------------------------------
■13-12-13 スレ166 >>977
	【導入パッチ】
	修正1214+セクハラ最新
	【エラー内容】
	息子に押し倒されたら息子に指挿れが出来てV経験が増える
	…修正。(14-05-03)
;------------------------------
■14-05-02 スレ171 >>185
	・紅魔館メンバ?同士で妊娠した場合でも他の男の子を?と泣き崩れる
	…修正。(14-05-02)
;------------------------------
■14-05-02 スレ171 >>185
	・魔理沙が子供を唆して図書館を襲撃したとき、迎撃を担当したパチュリーと小悪魔の名前の前にCALL?等の構文が表示されてしまっている
	…PRINT→PRINTFORMに修正。(14-05-02)
;------------------------------
■14-04-01 スレ170 >>477
	紅魔NTRのバグか仕様かわからんけど、訪問者にあふんあふんされている娘が、
	次のターンでその娘が移動する（？）、もしくは訪問者が移動して、その先にいる娘に前の娘の流れで
	その娘に対してあふんあふんしちゃうのって、どうにかなりませんか？
	具体例を上げると、
	・訪問者ｘ小悪魔さんがぬっぷぬっぷ、俺は「あーいつも仲いいっすね」って隣の部屋でお掃除
	・小悪魔さんが俺ん所に、そして訪問者のいる部屋に入った、恋慕フラグの咲夜さんがなぜか中出しされてるん？
	みたいな
	…バグ。おそらく訪問者のムードがリセットされていない。
	…修正。(14-05-01)
;------------------------------
■14-05-01 スレ171 >>127
	【バリアント】era紅魔館protoNTR Ver.0.013
	【エラー内容】[訪問者を誘う]→[三人で]→[[1]（女の子）と絡む]
	【エラーの再現性】 同セーブデータだと再現
	＜前回調教コマンド:移動＞
	463
	訪問者を誘う
	訪問者の姿を見つけ、あなたは訪問者に近づき声をかけた
	部屋に来ないかと誘うと、子悪魔は自分も混ざりたいと３Ｐを持ちかけてきた
	[0] 三人で　[1] 二人だけがいい
	0
	訪問者の方を見ると、訪問者はそれを了承し、三人で部屋に向かった
	部屋に入ると、それぞれ服を脱いでベッドに座っていく
	[0] 訪問者と絡む　[1] 子悪魔と絡む　[2] 二人の様子を見る
	1
	あなたは訪問者に見せ付けるように子悪魔と口付けを交わした
	子悪魔はそれに応えるように舌を絡ませてお互いの唇を味わっている
	訪問者は出遅れたことを少し後悔しつつも、その扇情的な光景にペニスを硬くしていた

	あなたと子悪魔の扇情的な姿を見ながら、訪問者は子悪魔の背後から子悪魔の小ぶりの胸を撫で始めた
	負けじとあなたが子悪魔のクリトリスを愛撫し始めると、堪らず子悪魔が嬌声を奏でた
	訪問者は辛抱たまらなくなったのか、二人まとめてベッドに押し倒した

	訪問者は抱き合ってるような形で横になっている二人を見ながら、あなたの可憐なスリットと子悪魔の可憐なスリット
	の間をペニスで貫いた
	二人の陰唇やクリトリスを訪問者のペニスが擦り、三人同時に快楽を味わっていく
	26分間性器を擦り合わせ、あなたと子悪魔が絶頂に達すると同時に訪問者のペニスは二人に挟まれながら精液を吐き出
	した
	STAIN.ERBの121行目でエラーが発生しました:Emuera1818+v9
	SETBIT STAIN:加害者:Ｐ, 汚れB_ペニス
	エラー内容：キャラクタ配列変数STAINの第１引数(998)はキャラ登録番号の範囲外です
	現在の関数：@STAIN_ADD_SEMEN_SUMATA（STAIN.ERBの118行目）
	関数呼び出しスタック：
	↑NTR_MASTER_3P_SEX.ERBの1450行目（関数@NTR_MASTER_3P_SEX_SLIT内）
	↑NTR_MASTER_3P_SEX.ERBの439行目（関数@NTR_MASTER_3P_SEX内）
	↑COMF463.ERBの35行目（関数@COM463内）
	↑SOURCE_CALLCOM.ERBの85行目（関数@CALL_COM内）
	↑SOURCE.ERBの48行目（関数@SOURCE_CHECK内）
	…汚れ処理を修正（14-05-01)
;------------------------------
■13-11-27 スレ166 >>101
	７．女あなたでペニスバンドを使うと童貞の素質がないのに童貞喪失と表示される
	…ロジックを修正。(14-04-28)
;------------------------------
■14-04-13 スレ171 >>84
	1．あなたのファーストキスが自らの手で許したと記録される
	押し倒してる最中にキスをするとなるっぽいので正常に記録したいのなら押し倒す前にキスしておく事
	…ロジックを修正。(14-04-20)
;------------------------------
■14-04-17 スレ171 >>338
	紅魔館NTR、オトコなのに「クンニされる」コマンドが選択できるのは良いんだろうか…
	…クンニとＣ愛撫の判定にオトコでないことを追加。(14-04-19)
;------------------------------
■14-04-13 スレ171 >>84
	2．愛撫される[95]とクンニされる[96]が男あなたでも使える
	…クンニとＣ愛撫の判定にオトコでないことを追加。(14-04-19)
;------------------------------
■14-04-13 SELF
	恋慕状態のキャラの唇が訪問者の精液で汚れているとキスに失敗するが、住人からキスをしてくる
	ぶんには成功する。ここも抑制すべし。
	…唇が汚れている時のカウンター行為(キス、ディープキス)を抑制(14-04-18)
;------------------------------
■14-04-13 スレ171 >>84
	7．住人同士の性交(セックスもしくはアナルセックス及び貝合わせ)で
	攻め側にＣ経験 +1　受け側にＶ性交経験 +1(もしくはＡ性交経験 +1)が付く
	これはペニスの有無は無関係でふたなり側が受けに回ると相手についてなくてもＶ/Ａ性交経験が増える
	…住人同士イベント修正パッチ2で修正。(14-04-18)
;------------------------------
■14-04-13 スレ171 >>84
	9．住人同士のセックスであなた以外が処女を奪っても娼婦紋が消えない
	…住人同士イベント修正パッチ2で修正。(14-04-18)
;------------------------------
■14-04-13 SELF
	キス未経験のキャラがセクハラで乳首を吸ってきたりフェラしてきたりする。
	ここは自重させるべき。
	…キス未経験時のカウンター行為を抑制
;------------------------------
■14-04-09 スレ170 >>963
	…修正した。(14-04-10)
	6．射精した時それが初射精だった場合でも異常経験が付かない
;------------------------------
■14-04-09 スレ170 >>963
	1．ふたなりレミリアがフランとセックスしたらレミリアのV性交経験が増えた(正常な時もある)
	そしてふたなりレミリアがフランとアナルセックスしたらレミリアのA性交経験が増えた(正常な時もある)

	補足(攻守交替してみたがレミリアがふたなりフランとセックスした時
	正常にレミリアのV性交経験が増える時とふたなりフランのV性交経験が増える時がある
	受け攻めの関係なんだろうか？イマイチ安定しない
	この時の汚れの付き方も変で自分で出した精液で自分の膣内腸内を汚す事がある)
	2．デバッグモードで監視しているとアナルセックスで子宮内精液が増える事がある
	3．セックスで子宮内精液が増えない事がある(数字が出ない、数字が出ても精力があるのに+0等)
	4．射精した方された方、どちらも精液経験が増えない
	5．射精したのに射精経験が増えない(現時点ではレミリアのみ)
	7．処女だった場合、破瓜の血も流れ初体験にも記録されるが素質の処女を失わない
	…住人同士イベントパッチVer.0.015で修正。(14-04-10)
;------------------------------
■14-04-07 スレ170 >>799
	4．バイブで処女喪失(再生処女含む)した場合、汚れに破瓜の血が出ない
	…修正した。(14-04-09)
;------------------------------
■14-04-07 スレ170 >>799
	5．あなたがバイブで処女を奪うと訪問者に奪われた事になる(女あなたが自慰でバイブを使った時も)
	…修正した。(14-04-08)
;------------------------------
■14-04-08 スレ170 >>886
	訪問者を案内する[464]を選択し、訪問者同行中に他の住人と共闘して訪問者を撃退しても
	訪問者は同行したまま
	…撃退による訪問者宅への移動や住人の外出時など、訪問者同行フラグをクリアす
	る処理追加。(14-04-08)
;------------------------------
■14-04-08 スレ170 >>922
	子悪魔のCSVに基礎,勃起,1500がない
	ふたなりにするとずっと勃起する力をなくし続ける子悪魔の姿が
;------------------------------
■14-04-06 スレ170 >>736
	訪問者宅に長期抑留が機能していない気がする
	…小修正20140407で対応済み
;------------------------------
■14-04-06 スレ170 >>735
	3訪問者と同行中に体力が無くなり日を跨ぎ次の日に訪問者に合うと同行中のままになる
	…女あなたと訪問者強化パッチ Ver.0.051で対応済み
;------------------------------
■14-04-06 スレ170 >>731
	訪問者を同行させてる状態で、他人を自宅に拉致った後や同行させたまま
	一日を終わらせると、一回でも行動した直後に訪問者が隣に瞬間移動する模様
	…女あなたと訪問者強化パッチ Ver.0.051で対応済み
;------------------------------
■14-04-01 スレ170 >>451
	主に情景テキストで名前変更してるキャラの元の名前が出る箇所がある
	大妖精とチルノで確認済み
	…パッチで名前を変更可能になったが口上が対応できていない。
	　NTR口上、非NTR口上、セクハラパッチ関係、部屋の名前関係を修正。(14-04-02)
;------------------------------
■14-03-30 スレ170 >>380
	NTR0.01+最新修正で
	NTRのNTR_MASTER_3P_SEXの533行目の
	PRINTL [0] %CALLNAME:(ARG:1)%を攻める　[1] %NTR_NAME(0)%におねだりする
	がキャラ名呼び出されずそのままの表示になるんだけれどうちだけかな？
	…PRINTL→PRINTFORMLに修正(14/03/30)
;------------------------------
■14-03-25 スレ170 >>49
	3.レミリアと小悪魔は恋慕状態で押し倒す時の口上が表示されない
	旧Verを確認したら0.009以降から発症し、それ以前のVerでは正常に表示されていた
	…こちらの環境で表示された。
	　恋慕状態でも「寝取られそう」「寝取られ寸前」以外の状態では何も表示されないので
	　簡単な文章を表示するようにしてみた。(14/03/29)
;------------------------------
■14-03-29 スレ170 >>285
	撃破に失敗しても睡眠中のあなたの子供が阻止してトイレにいかない
	…睡眠中のキャラは無視するよう修正した(14/03/29)
;------------------------------
■14-03-25 スレ170 >>49
	1.髪や目の色を選ぶ時、栗色だけは色の部分まで入っているので栗色色になる
	…体詳細パッチ2で対応済み
;------------------------------
■14-03-25 スレ170 >>49
	2.特徴やその他の空欄部分を1度選ぶと取り消し等が無いので消す事ができない(別の特徴で上書きは可能)
	…体詳細パッチ2で対応済み
;------------------------------
■14-03-29 スレ170 >>277
	訪問者のお気に入りを設定しても一目散にレミリアの部屋に突撃する
	…デバッグ用のコードを削除し、訪問者の出現位置を正門に戻した。(14/03/29)
;------------------------------
■14-03-01 スレ169 >>264
	ねえねえ、GET_ROOM_SECURITYで
	引数に 場所 を取って FLAG:場所 と、位置_xx で比較してるから常に0が返って来るの。
	SELECTCASE 場所 にしないといけないの。
	…指摘箇所を修正(14/03/01)
;------------------------------
■14-02-09 SELF
　　能力表示（一覧）で体力または気力の一覧を表示させたとき、数値が3桁の
　　住人がいると表示が崩れる。
　　…表示が崩れないように4桁右揃えとした。(14/02/29)
;------------------------------
■14-01-22 スレ168 >>120
	あなたの自室に子供が寝ている状態で写真を撮ろうとすると鍵がかかっていて無理
	覗く時もそっと扉を開かずに採光窓から様子を伺う
	もちろん自室の鍵自体は持っているので入る事は可能
	…鍵がかかっている判定に「玩家房间ではない」という条件を追加。
	  (14/02/03)
;------------------------------
■14-01-26 SELF
　　筒抜けOFFでも、カウンターおよびカウンターへのカウンターのメッセージが表示
されてしまう。
　　…カウンターおよびカウンターへのカウンターの処理に筒抜けON/OFF判定を追加
;------------------------------
■14-01-25 SELF
	咲夜が訪問者を庭に誘い、庭に鍵をかける
	…訪問者のお気に入りの場所が設定されているときそこに移動するが、
	　鍵をかけられない場所かどうかの判定がないため文章がおかしなことになる。
	　口上の文言を修正。
;------------------------------
■14-01-25 SELF
	恋慕もちかつ公衆便所の時、住人の下着が貞操帯にならない。
	またこのとき、クリトリス愛撫は可能だが押し倒すことができない。
	また、「告白する」が実行可能だが告白しても押し倒すことができない。
	…お持ち帰りされ公衆便所を獲得した翌朝の時点ではまだ着替えていないので
	　貞操帯を装着していない。
	　公衆便所獲得の時点で貞操帯を装着させることにした。
	(14-01-25 修正パッチ140125_2)
;------------------------------
■14-01-11 スレ167 >>814
	1-1)住人が訪問者に犯された時に処女喪失等してもそれが記録されない
	1-2)訪問者撃退失敗時に処女喪失等してもそれが記録されない
	1-3)訪問者が部屋に押しかけてきたり誘ったりした時に処女喪失等してもそれが記録されない
	1-4)3Pで混ざった者が処女喪失した場合、あなたに捧げた事になる
	上記4つは少し前の修正パッチでは治ってたものが再発している
	(手元にある過去バージョンだと修正140101では正常、修正140109・修正140110は再発を確認)
	…小修正20140115にて修正
	(14-01-16 修正パッチ140116にて統合)
;------------------------------
■14-01-15 スレ167 >>957
	うふふの最中スカートより先にパンティを脱がせても服装が？下着？のままで
	そのままスカートを脱がさずにうふふ終了しても服装が？下着？のままになる
	ちなみに下着を脱がせる時にどんな下着を脱がせたかの描写は出ている
	…era紅魔館protoNTR用下着unknown Fixにて修正
	(14-01-15 修正パッチ140115にて統合)
;------------------------------
■14-01-11 スレ167 >>814
	3)本来寝ている筈の時間に自慰をするキャラが出る(条件は不明だが起床を午前6時にするとおき易いかも？)
	…不具合等微修正パッチにて修正
	(14-01-11 修正パッチ140111にて統合)
;------------------------------
■14-01-11 スレ167 >>814
	4)訪問者によって納屋等に連れ込まれて犯されている最中でも自慰の為に自室に戻る
	…不具合等微修正パッチにて修正
	(14-01-11 修正パッチ140111にて統合)
;------------------------------
■14-01-11 スレ167 >>814
	6)パンチラ等でぱんつを確認した後も？下着？になる、押し倒して確認してもうふふ終了後に？下着？に
	…不具合等微修正パッチにて修正
	(14-01-11 修正パッチ140111にて統合)
;------------------------------
■14-01-11 スレ167 >>814
	7)ノーパンだと？下着？すらないからはいてない事が即わかる
	…不具合等微修正パッチにて修正
	(14-01-11 修正パッチ140111にて統合)
;------------------------------
■14-01-04 他
　　初体験記録の「相手」がうまくとれてなかったので修正しました。
	…小修正20140104にて修正
	(14-01-04 修正パッチ140104にて統合)
;------------------------------
■14-01-02 スレ167 >>497
	1クリックでTARGET選択できる機能が大妖精だけ機能していない
	画面左上の≪ここにいる：≫欄のキャラの名前をクリックすると、対象をそのキャラに切り替えられるが、
	大妖精だけ、キャラが切り替わらない
	…CHARANUM-1 > RESULT-700 で判定されていたので修正。
	　小修正20140104にて修正
	(14-01-04 修正パッチ140104にて統合)
;------------------------------
■14-01-04 スレ167 >>541
	外出するを選択するとキャンセルが出来ない(往復1時間消費、フィルタで誤爆防止以外の回避方法が無い)
　　…対策として「やっぱりやめる」を追加。
	　小修正20140104にて修正
	(14-01-04 修正パッチ140104にて統合)
;------------------------------
■13-09-18 スレ162 >>305
	protoNTR0006に修正パッチ130917だけ入れた状態でこうなるんですが、
	そもそも追い出し自体無くなったのかしら。
	部屋いる時に寝に帰ってくると、閉じ込められるのかな。なる時とならない時が…

	パチュリーは眠そうにしている
	-----------------------------------------------------------------------------------------------------------
	63日目(日) 05時45分?
	現在位置:パチュリー私室  清潔度:中
	ここにいる:パチュリー(睡眠中)、レミリア

	現在7:パチュリー私室にいます
	[0] - 私室へ戻る
	[4] - 図書室
	[100] - 戻る
	4
	内側から鍵が掛けられている…
	…鍵を掛けているのは子悪魔で、鍵をかけている場所は図書室。
　　　小悪魔は寝るときに鍵をかけないように修正。オープンスペースで寝る奴が悪い。
	　小修正20140104にて修正
	(14-01-04 修正パッチ140104にて統合)
;------------------------------
■13-06-23 スレ158 >>632
	紅魔NTRで一日が終わりましたの画面で0を入力するとC感度上げられるんだが仕様なのか
	…ABLUP関係はシステム側で管理している可能性がある。
	　調査は続けるが手が出せないかもしれない。(13-06-30)
	…該当のコマンド部分を全部コメントアウト。自動成長は別の方法でしてるので問題なし。
	　小修正20140104にて修正
	(14-01-04 修正パッチ140104にて統合)
;------------------------------
■14-12-30 スレ167 >>454 （会話のテンポ悪い）
　　…雇いませんか？は毎月1日にのみ発生するように。この辺で妥協できませんかね……。
	　小修正20140104にて修正
	(14-01-04 修正パッチ140104にて統合)
;------------------------------
■13-12-30 スレ167 >>454
	1度フェラチオがお掃除フェラになるとその日はお掃除フェラになったまま戻らない
	お風呂で汚れを落としたりキャラを変えたりした場合でもお掃除フェラのまま
　　…修正しました。
	　小修正20140104にて修正
	(14-01-04 修正パッチ140104にて統合)
;------------------------------
■14-01-01 スレ167 >>494
	訪問者を誘い3Pが発生した時、自分から混ぜてほしいと言ってきたにもかかわらず次の日思いっきり怒るキャラがいる
	(確認の途中だがレミリア＆フランは怒らない、咲夜は怒る浮気公認してても怒る)
	…女あなたと訪問者強化パッチver0.033にて修正
	(14-01-02 修正パッチ140102にて統合)
;------------------------------
■13-11-24 スレ165 >>979
	キスで住人の初めてを奪うとあなたの情報であなたに奪われた事になる
	…memorial_m_append()内でキャラ番号==行為者の場合の分岐を追加。(13-12-21)
;------------------------------
■13-12-13 スレ166 >>932
	被セクハラ時、こちらが処女だろうがあるまいがV性交系の文が出ても対応選択後にA性交系の文にとばされる
	各SexHara休憩中.ERBの323行目のCFLAG:ARG:NTR訪問者との行為 = 5を手前のELSEIFの
前に持ってくればたぶん大丈夫だと
	…166>>747と同じ現象？
	…紅魔館住民にセクハラされたいパッチver1.11にて修正
	(13-12-15 修正パッチ121215にて統合)
;------------------------------
■13-12-08 スレ166 >>747
	奉仕系のセクハラに異常？
	通常時
	愛撫・自慰命令・クンニ命令・ペニバンを小菊は正常な口上が出てくるが
	見つめて(視姦？)は自慰の、ペニバンを秘部(非処女でも)はアナルの口上が出てくる
	ふたなり時
	手扱きと小菊にペニスは正常な口上が出てくるが
	口で綺麗にと秘貝で擦りは手扱きの、秘部にペニス(非処女でも)はアナルの口上が出てくる
	そしてアナルに入れられても履歴のアナル処女喪失が記録されない
	…紅魔館住民にセクハラされたいパッチver1.11にて修正
	(13-12-15 修正パッチ121215にて統合)
;------------------------------
■13-12-07 スレ166 >>733
	２．住人にセクハラされた時、ズボンやスカートを穿いてないとフリーズする(大浴場での全裸は例外)
	…紅魔館住民にセクハラされたいパッチver1.11にて修正
	(13-12-15 修正パッチ121215にて統合)
;------------------------------
■13-09-01 SELF
	一部性交口上で内容がかぶったものが二度表示される。
	…汎用の前口上と、キャラ専用の後口上が表示されているときに
	　キャラ専用口上が前口上に未対応のバージョンだと内容的に
	　重複してしまう。現在個別に修正中。(13-09-01)
	　進捗リストで△となっていた箇所はすべて○にできた。
	　専用口上がなくて汎用口上を使っている箇所はまだ多数。(13-12-14)
;------------------------------
■13-12-09 スレ166 >>775
	何もせず1日の終了をすると日にちが進まないが清掃ボーナスは貰える
	…起床直後に888実行でも日付が進むように修正。(13-12-11)
;------------------------------
■13-11-27 スレ166 >>101
	３．寝ているキャラの隣でセックスしてる時に第三者の別キャラが入ってきた場合
	寝ているキャラとの情事を見られて弱みを握られたと出る。別に睡姦してた訳じゃないのに
	…紅魔館住民にセクハラされたいパッチver1.1にて修正
	(13-12-08 修正パッチ121208にて統合)
;------------------------------
■13-11-27 スレ166 >>101
	６．ふたなりキャラ及び息子に対して正常位させる等で絶頂させた場合、射精してないのに射精した表現の文章が流れる
	…紅魔館住民にセクハラされたいパッチver1.1にて修正
	(13-12-08 修正パッチ121208にて統合)
;------------------------------
■13-11-27 スレ166 >>101
	４．セクハラされたいパッチの導入で公衆便所の素質をつけるとあなたが貞操帯を常時装着するようになったが
	あなたがパンチラした時、訪問者の存在しない初日でも訪問者によって鍵の(以下略)と表示され文章に齟齬が出るように
	…紅魔館住民にセクハラされたいパッチver1.1にて修正
	　貞操帯についての文言を変更。
	(13-12-08 修正パッチ121208にて統合)
;------------------------------
■13-12-07 スレ166 >>733
１．美鈴まさかのガチレズ説、女あなただとセクハラしてくるのに男あなただとセクハラしてこない
	…紅魔館住民にセクハラされたいパッチver1.1にて修正
	(13-12-08 修正パッチ121208にて統合)
;------------------------------
■13-12-07 SELF
　　・美鈴口上内にて判定にキャラ番号４を使っている箇所があった。
　　…キャラ番号１に修正
	（13-12-07 不具合修正パッチ131207)
;------------------------------
■13-12-05 スレ166 >>651
	・浮気問い詰めが起動しない？→実行判定のNTR進行度の条件が大分限定的＆キャラ4番をチェックしてるので死にルートなどの矛盾あり
	…166_651パッチにて修正
	(13-12-07 修正パッチ121207にて統合)
;------------------------------
■13-12-05 スレ166 >>651
	・浮気公認からNTRされると好感度1000以上になって即恋慕？→好感度に最低値リミットがあるのでおかしなことに
	(自分は最低値リミットからNTR弾いて、恋慕取得時に浮気公認外した。これで恋慕→NTR状態なキャラの口上が書ｋ…そのスキルが無かった)
	…166_651パッチにて修正
	(13-12-07 修正パッチ121207にて統合)
;------------------------------
■13-12-05 スレ166 >>651
	・お風呂にベッド(困惑)
	…166_651パッチにて修正
	(13-12-07 修正パッチ121207にて統合)
;------------------------------
■13-11-30 スレ166 >>419
	１．貞操帯を着けていなくてもにセクハラされる時には何故か貞操帯を着けている描写になる
	…era紅魔館protoNTR小修正20131205にて修正
	　公衆便所時には下着を替えられなくした。
	(13-12-07 修正パッチ121207にて統合)
;------------------------------
■13-11-30 スレ166 >>419
	２．住人が搾精してくるようになったがレミリア・フラン・咲夜の最初からサド＆サドっ気を持った３人は
		恋慕が付くと浮気公認がなくても絞ってくるうえ、それを回避する手段がない
	…era紅魔館protoNTR小修正20131205にて修正
	　搾精される条件を「浮気公認1LV以上 or サドっ気3LV以上」に変更。
	　また、サドっ気の上がらないバグを修正。
	(13-12-07 修正パッチ121207にて統合)
;------------------------------
■13-11-27 スレ166 >>101
	５．ふたなりキャラ及び息子に対して正常位/後背位させるをしても童貞が失われない(逆レイプや二穴挿しの前担当なら失う)
	…era紅魔館protoNTR用不具合微修正ぱっちにて修正
	(13-12-07 修正パッチ121207にて統合)
;------------------------------
■13-12-02 スレ166 >>549
	サドっ気を上昇させることが出来ない
	…同レス内のABL_UP_DATA.ERBへの修正を適用。
	(13-12-02)
;------------------------------
■13-11-27 スレ166 >>101
	１．会話をしても300会話と出るだけで会話が出来ない
	…era紅魔館protoNTR小修正20131128にて修正
	(13-11-28 Ver0.008にて統合)
;------------------------------
■13-11-24 スレ165 >>979
	住人が寝ててもセクハラされる
	…era紅魔館protoNTR用紅魔館住人にセクハラされたいパッチV1.01にて修正
	(13-11-27 修正パッチ131127にて統合)
;------------------------------
■13-11-24 スレ165 >>967
	readmeには口上的に女orふたなり推奨と書かれていたが
	そもそも男あなたではセクハラが発生しないという状況
	試しに訪問者に犯されて屈服度を10以上にしてみたが無理だった
	…era紅魔館protoNTR用紅魔館住人にセクハラされたいパッチV1.01にて修正
	(13-11-27 修正パッチ131127にて統合)
;------------------------------
■13-11-04 スレ165 >>697
	気になってたんだけどNTR.ERBの末尾にある@NTR_DRAIN_LOVEで
	SIF TALENT:LOCAL:親愛
	となっている場所があるけどこれは
	SIF TALENT:奴隷:親愛
	の間違いなのかな？　詳しくないから全然わからないんだけど好感度吸収が動いてなかったっぽいので
	…指摘箇所を修正。
	（13-11-18 不具合修正パッチ131118)
;------------------------------
■13-11-04 スレ164 >>915
	パチュリーの公衆便所陥落宣言のセリフが初回時でも二回目以降のものが表示されます
	…指摘箇所を修正。
	（13-11-04 不具合修正パッチ131105)
;------------------------------
■13-08-16 スレ161 >>736
	訪問者の前で自慰コマンドからの秘貝開帳コマンドの地の分で周囲に人がいないことを確認してと出てくる 
	…指摘箇所を修正。
	（13-11-02 不具合修正パッチ131103)
;------------------------------
■13-10-31 スレ164 >>775
	訪問者とキスしてる写真をとる
	→問い詰めようとする→身体検査で没収
	…era紅魔館protoNTR用収集品没収イベント改造パッチにて修正
	(13-10-31 修正パッチ131031にて統合)
;------------------------------
■13-10-30 スレ164 >>752
	２．鍵を買って貞操帯を脱がせると期限切れしてもその日は貞操帯を付け直さずノーパンのまま、実にGJ！
	…era紅魔館protoNTR小修正20131031にて修正
	(13-10-31 修正パッチ131031にて統合)
;------------------------------
■13-10-30 スレ164 >>752
	４．任意のキャラ(例として咲夜)とうふふの最中に1日の終了をする
	そして翌日咲夜の元へ行くと咲夜との情事を咲夜に見らて弱みを握られる
	4-a)咲夜以外のキャラと出会っても弱みは握られない
	4-b)咲夜と同じ部屋で寝ていると弱みを握られないが開幕うふふ
	4-c)咲夜と会う前に逢引終了を選べば弱みを握られずにすむ
	…era紅魔館protoNTR小修正20131031にて修正
	(13-10-31 修正パッチ131031にて統合)
;------------------------------
■13-10-30 スレ164 >>752
	５．押し倒された状態で1日の終了をすると翌日起きた時に誰もいないのに押し倒されている
	この金縛り状態は移動もできずになすがまま、覗く、自慰する以外の行動が不可能になる
	5-a)抜け出すか自慰するを選べばこの状態を解除できる
	5-b)結論として金縛りにかかった時は自慰をするのが解決策として好ましい
	…era紅魔館protoNTR小修正20131031にて修正
	(13-10-31 修正パッチ131031にて統合)
;------------------------------
■13-10-30 スレ164 >>752
	１．貞操帯を脱がせる時に名前が表示されず、○○のを脱がせるとと表示される
	…指摘箇所を修正。
	（13-10-30 不具合修正パッチ131030)
;------------------------------
■13-10-26 スレ164 >>596
	就寝時のブラジャーの有無を胸のサイズで判別してるから妊娠すると普段着と寝間着でブラが狂う
	会話をしたり能力表示などで切り替える毎にぱんつが変わる
	もちろん踊り場等を見上げた時のパンチラもころころ変わる
	そして訪問者にぱんつを脱がされてノーパンになった時も即リロードして別のぱんつを穿く
	尚、ぱんつが不安定になるのは普段着のみで寝間着と貞操帯は安定している
	…era紅魔館protoNTR小修正20131027にて修正
	(13-10-27 修正パッチ131029にて統合)
;------------------------------
■13-10-23 スレ164 >>486
	服装関係に不具合
	あなたの起床時の服装がパジャマ・ズボン＋下着に固定されプリセットが効かなくなる
	…era紅魔館protoNTR寝間着パッチ修正パッチにて修正
	(13-10-24 修正パッチ131024にて統合)
;------------------------------
■13-10-23 スレ164 >>486
	服装関係に不具合
	貞操帯が表示されず[ ]となる（あなたの場合でも下着欄が無表記に）
	…era紅魔館protoNTR寝間着パッチ修正パッチにて修正
	(13-10-24 修正パッチ131024にて統合)
;------------------------------
■13-10-23 スレ164 >>486
	服装関係に不具合
	フラン等のブラジャーを着けなていキャラは睡眠時ブラを着け、普段着だとブラをはずすという謎な行動をとる
	…era紅魔館protoNTR寝間着パッチ修正パッチにて修正
	(13-10-24 修正パッチ131024にて統合)
;------------------------------
■13-10-16 スレ164 >>448
	めーりんと会話を選ぶとコマンド何も受け付けなくなるな
	emuera自体は動くんで再起動はできます
	…非恋慕の判定が抜けていた模様。
	（13-10-21 不具合修正パッチ131021_2)
;------------------------------
■13-10-16 スレ164 >>295
	1つ目
	MOVEMENT.ERBの719行目でエラーが発生しました:Emuera1816
	SIF RAND:(TIME_PROGRESS(TFLAG:300) + 1) <= RAND:60
	エラー内容：RANDの引数に0以下の値(-1178)が指定されました
	現在の関数：@INTRUDER_MOVEMENT（MOVEMENT.ERBの717行目）
	関数呼び出しスタック：
	↑MOVEMENT.ERBの154行目（関数@CHARA_MOVEMENT内）
	↑INFO.ERBの28行目（関数@SHOW_STATUS内）
	…era紅魔館protoNTR20131017Hotfixにて修正
	(13-10-18 修正パッチ131018にて統合)
;------------------------------
■13-10-16 スレ164 >>295
	2つ目
	NTR.ERBの316行目でエラーが発生しました:Emuera1816
	SIF RAND:(TIME_PROGRESS(TFLAG:300) + 1) <= RAND:60
	エラー内容：RANDの引数に0以下の値(-261)が指定されました
	現在の関数：@VISITER_MOVEMENT（NTR.ERBの269行目）
	関数呼び出しスタック：
	↑MOVEMENT.ERBの5行目（関数@CHARA_MOVEMENT内）
	↑INFO.ERBの28行目（関数@SHOW_STATUS内）
	…era紅魔館protoNTR20131017Hotfixにて修正
	(13-10-18 修正パッチ131018にて統合)
;------------------------------
■13-10-15 スレ164 >>220
	NTR、修正パッチ131011入りだと好感度吸収機能が働いてないっぽい？
	コンフィグのフラグは立ってるから調教者指定のあたり怪しそう
	…好感度吸収のIF文で親愛フラグの判定に!がついていたりついていなかったりした。
	　コンフィグでの判定も一箇所で処理できたほうがよいと思い関数化した。
	（13-10-15 不具合修正パッチ131015)
;------------------------------
■13-10-01 スレ163 >>689
	筒抜けモードをONにしていると視界外の住人達の居場所が筒抜けになる
	同時に筒抜けモードをOFFにすると視界内の住人達の移動すらわからなくなる
	訪問者居場所筒抜けをOFF、筒抜けモードをONにすると訪問者が完全ステルスで住人は筒抜けという不思議な状態に
	…era紅魔館protoNTR_住人筒抜け修正パッチにて修正
	(13-10-07 修正パッチ131007にて統合)
;------------------------------
■13-10-05 スレ163 >>856
	eventturnend.erbがバグい
	65行目に!親愛が2個入ってて、
	75行目はif浮気癖の中で!浮気癖してて絶対に成立しない
	…NTR_親愛.rar (13/10/07)にて修正
	(13-10-07 修正パッチ131007にて統合)
;------------------------------
■13-10-05 スレ163 >>857
	NTR.ERBの@NTR_SEX、@NTR_A_SEXで屈服度部分が巻き戻ってる。
	…屈服度の処理を修正。
	（13-10-05 不具合修正パッチ131005)
;------------------------------
■13-09-23 スレ162 >>496
	紅魔館内で訪問者が咲夜相手に本番すると屈服度が一気にマイナスになっちゃう
	…セックス、アナルセックス時の屈服度計算式を変更。
	　加算される値が適切かは今後調整。
	　また、既にマイナスになってしまった数値をとりあえずゼロに補正するロジックを追加。
	（13-09-24 不具合修正パッチ130924)
;------------------------------
■13-09-13 スレ163 >>135
	着替えの挙動がおかしい
	イ）今日のパンティが機能しなく選んでも他のぱんつに変わらない(ノーパン時はノーパンを維持)
	ロ）すべて脱ぐで全裸になったキャラは、どの服を着ても全裸状態のままになる(普通に服を脱いで全裸になった場合は平気)
		対処法として一度プリセットで他人の服を着て、そこから1枚ずつ着替えていくと言う方法ならなんとかなる
	ハ）修正パッチ13/09/09を当てる以前のセーブデータの私服プリセットが異常のある全裸に上書きされてる
		修正パッチ13/09/09内の紅魔館protoNTR着替修正パッチが異常の原因らしい
		バニラに着替修正パッチのみを当てたら同じ症状が出る
	…紅魔館NTR服修正.7zにて修正
	(13-09-14 修正パッチ130914にて統合)
;------------------------------
■13-09-13 スレ163 >>135
	地下室でフランにお茶を入れてあげることができない
	…お茶を淹れるのコマンド可否判定処理を修正。
	（13-09-13 不具合修正パッチ130913)
;------------------------------
■13-09-07 スレ162 >>857
	今の紅魔NTRってフランお嬢様の部屋がトイレと同じ扱いなせいで飲食禁止なんだな
	地下室に監禁されお茶も飲めず食事を持っていっても食べる事すら叶わない、ただひたすら訪問者に犯され続けるだけの日々
	なんと可哀想なお嬢さん、私で良ければ君の話し相手になりたい（恋慕は付けない）
	…食事する、食事をふるまうのコマンド可否判定処理を修正。
	（13-09-07 不具合修正パッチ130908)
;------------------------------
■13-09-06 スレ162 >>792
	紅魔館NTRにあるアイテムの空気ポンプって何に使われるんだ？
	買ってみたけどそれらしいコマンドが出るわけでもないし
	…空気ポンプと拡張バルーンの両方を所持していると147:拡張バルーンの
	　コマンドを有効にするようにした。
	（13-09-07 不具合修正パッチ130908)
;------------------------------
■13-09-04 スレ162 >>685
	NTR.ERBの4437行目でエラーが発生しました:Emuera1815
	LOCAL = TFLAG:精子量 / 100
	エラー内容："精子量"は解釈できない識別子です
	現在の関数：@NTR_SAMEN_EXP_PLUS（NTR.ERBの4436行目）
	関数呼び出しスタック：
	↑COMF417.ERBの593行目（関数@COM417_NTR_RAPE_V内）
	↑COMF417.ERBの549行目（関数@COM417_FUCKING内）
	↑COMF417.ERBの514行目（関数@COM417_LOSE_PUNISHMENT_HARD内）
	↑COMF417.ERBの247行目（関数@COM417_LOSE内）
	↑COMF417.ERBの151行目（関数@COM417_CLEANUP内）
	↑COMF417.ERBの11行目（関数@COM417内）
	↑SOURCE_CALLCOM.ERBの79行目（関数@CALL_COM内）
	↑SOURCE.ERBの47行目（関数@SOURCE_CHECK内）
	…パッチ統合時のCSVファイル漏れ
	(13-09-04 不具合修正パッチ130904にて再統合)
;------------------------------
■13-09-04 スレ162 >>677
	ペニスの抜き取られた膣内からは、赤みの混じった粘ついた訪問者の精液が零れだしている。
	NTR.ERBの4437行目でエラーが発生しました:Emuera1815
		LOCAL = TFLAG:精子量 / 100
	エラー内容："精子量"は解釈できない識別子です
	現在の関数：@NTR_SAMEN_EXP_PLUS（NTR.ERBの4436行目）
	関数呼び出しスタック：
	↑NTR.ERBの3233行目（関数@NTR_SEX_FINISH内）
	↑NTR.ERBの745行目（関数@VISITER_FRIENDSHIP内）
	↑NTR.ERBの429行目（関数@VISITER_DO内）
	↑INFO.ERBの41行目（関数@SHOW_STATUS内）
	…パッチ統合時のCSVファイル漏れ
	(13-09-04 不具合修正パッチ130904にて再統合)
;------------------------------
■13-09-02 スレ162 >>529
	NTR、最新のパッチ当ててからフランちゃんが訪問者と売春で妊娠しなくなってないかな？
	排卵日に何度試しても妊娠しないっぽい
	妊娠の設定切ってないし自分の精液ではちゃんと妊娠するけど
	…era紅魔館ProtoNTR小修正20130902v2.7zにて修正
	(13-09-02 不具合修正パッチ130902にて統合)
;------------------------------
■13-09-01 SELF
	INFO.ERBでエラー
	ログ
	INFO.ERBの1032行目でエラーが発生しました:Emuera1813.exe
			PRINTFORM %UNICODE(0x002A)*(     8 * (PALAM:(ARG:0):(LOCAL:0)-PALAMLV:(LOCAL:1)) / (PALAMLV:(LOCAL:1 + 1) - PALAMLV:(LOCAL:1)) )%
	エラー内容：文字列に負の値(-23)を乗算しようとしました
	現在の関数：@INFO_PRINTPALAMS（INFO.ERBの1011行目）
	関数呼び出しスタック：
	↑INFO.ERBの118行目（関数@SHOW_STATUS内）
	…era紅魔館ProtoNTR小修正20130902v2.7zにて修正
	(13-09-02 不具合修正パッチ130902にて統合)
;------------------------------
■13-08-24 スレ162 >>99
	era紅魔館protoNTRの負けるとみんなでひどい目に遭うパッチの娼婦紋だけど
	お持ち帰りされて訪問者に処女奪われても娼婦紋消えないのが気になる。
	…あっついにばれた……NTR.ERBの CFLAG:ARG:処女喪失中=1のすぐ上に
	　TRYCALL COM417_Lost_Virgin(ARG,-1)
	　って入れるといいんですが、NTR.ERBをいろいろと書き換え中なのでうｐできなかったんですよね……
	…era紅魔館ProtoNTR小修正20130902v2.7zにて修正
	(13-09-02 不具合修正パッチ130902にて統合)
;------------------------------
■13-08-16 スレ161 >>736
	エラーじゃないけど地の分でおかしいと感じた所
	地の分では噴乳で絶頂しても絶頂経験が手に入らない
	…era紅魔館ProtoNTR小修正20130902v2.7zにて修正
	(13-09-02 不具合修正パッチ130902にて統合)
;------------------------------
■13-08-23 スレ162 >>61
	あなたが墳乳しても激おこされる
	…era紅魔館ProtoNTR小修正20130902v2.7zにて修正
	(13-09-02 不具合修正パッチ130902にて統合)
;------------------------------
■13-09-01 SELF
	セックス口上表示時に体位と合っていない口上が表示されることがある
	…カウンターセクハラへの応答でセックスに及んだとき、フラグが不適切に設定
	　されているため。
	　NTR_SEX()関数内で体位を生成したときに保存するよう修正。
	(13-09-01 不具合修正パッチ130901)
;------------------------------
■13-09-01 スレ162 >>482
	お持ち帰り時の 「訪問者の射精」は、フェラとセックスのものが分けられてないのかな？
	それか、フェラ後に訪問者の射精が入ると、処女喪失関連の文章や口上が一切表示されずにV経験だけ処理されるから、
	処女喪失っていう一度しかない、おいしいシーンが潰されてて勿体ない
	…era紅魔館ProtoNTR小修正20130901v2.7zにて修正
	(13-09-01 不具合修正パッチ130901にて統合)
;------------------------------
■13-09-01 スレ162 >>479
	恋慕持ちの咲夜さんが持ち帰られて客を相手にしていたものでo
	…era紅魔館ProtoNTR小修正20130901v2.7zにて修正
	(13-09-01 不具合修正パッチ130901にて統合)
;------------------------------
■13-08-29 スレ162 >>322
	大妖精（公衆便器・子の親は客か訪問者状態）の出産時にエラー。
	（ログ）
	PREGNACY_S.ERBの229行目でエラーが発生しました:Emuera1813.exe
	親別出産数:ARG:(CFLAG:ARG:にんっしんっ - 1) += CFLAG:ARG:353
	エラー内容：配列型変数親別出産数の第２引数(999)は配列の範囲外です
	現在の関数：@PREGNACY_S_BIRTH（PREGNACY_S.ERBの167行目）
	関数呼び出しスタック：
	↑PREGNACY_S.ERBの151行目（関数@PREGNACY_S_BIRTH_CHECK内）
	↑PREGNACY_S.ERBの89行目（関数@PREGNACY_S_ANNOUNCEMENT内）
	↑AFTERTRA.ERBの11行目（関数@EVENTEND内）
	…多生児パッチV1.2+にて修正？
	(13-08-29 不具合修正パッチ130829にて統合)
;------------------------------
■13-08-10 スレ161 >>566
	訪問者の前で自分を慰めても襲われません。
	NTR.ERBの中（@VISITER_DOの中か？）でNTR_COM416を呼んでいないようです。
	…パッチ統合漏れが原因。統合しなおした。
	(13-08-24 不具合修正パッチ130825_2)
;------------------------------
■13-08-24 スレ162 >>138
	NTRバグじゃないけど気になったことトイレで茶振舞うのに違和感
	…トイレでは茶を入れる、食事する、食事を振舞うは抑制
	　ただし地下室、チルノ私室、大妖精私室は例外
	(13-08-24 不具合修正パッチ130824)
;------------------------------
■13-08-24 SELF
	女性の住人相手にローターを使用したときにペニスにローターを当てたと
	表示される。
	…関数 @GET_SEXNAME() の不具合を修正
	(13-08-24 不具合修正パッチ130824)
;------------------------------
■13-08-07 スレ161 >>873
	era紅魔館protoNTRで娼婦紋が胸に押されないのは仕様ですか？
	地の文では胸元に押しているのでバグだと思うのですが
	…紅魔館NTR小修正20130823.7z パッチにより修正
	(13-08-23 パッチ統合)
;------------------------------
■13-08-07 スレ161 >>322
	ＮＴＲの住民激怒と言えば、妊娠後の母乳もきついものがあるな
	非恋慕だと特に不快とかがグッと伸びるから、それで反発刻印1付いて怒りモード、とかが良くある
	というかただ会話したりお茶飲ませただけで墳乳しないでください！
	…紅魔館NTR小修正20130823.7z パッチにより修正
	(13-08-23 パッチ統合)
	…紅魔館NTR小規模パッチ_20150128.7z により修正
	(15-01-28 パッチ統合)
;------------------------------
■13-08-10 スレ161 >>488
	ペニスついてなくてもペニス用の貞操体装着されるのは仕様？ 
	…紅魔館NTR小修正20130823.7z パッチにより修正
	(13-08-23 パッチ統合)
;------------------------------
■13-08-22 SELF
	一部NTR口上で %NTR_NAME(1)%と表示されてしまう
	…PRINTをPRINTFORMに修正
	(13-08-22 不具合修正パッチ130822)
;------------------------------
■13-08-21 スレ161 >>956
	紅魔館ntr、現状お持ち帰りが発生すると、即日帰還でもほぼ確定の勢いでNTRから公衆便所まで付くのがな
	バランス的にはオプション外せで済むから大丈夫だけど、NTRれずに帰還とかの口上やらシスメやらが完全に死んでる気がする
	…お持ち帰りセックス時の屈服度計算のミスを修正。
	(13-08-21 不具合修正パッチ130821)
;------------------------------
■13-08-16 スレ161 >>740
	>>716
	フランちゃんの脱走が直っていない件 
	…紅魔館NTR小修正20130821.7z パッチにより修正
	(13-08-21 パッチ統合)
;------------------------------
■13-08-16 スレ161 >>736
	あなたの子供にあなたの部屋の鍵を掛けられて自室に戻れない
	子供に部屋を占拠されるせいで起きる所がランダムになる
	二人きりなのに会話や掃除コマンドが出てこずコミュニケーションを取れなくなる
	…紅魔館NTR小修正20130821.7z パッチにより修正
	(13-08-21 パッチ統合)
;------------------------------
■13-08-10 スレ161 >>512
	era紅魔館NTRで修正パッチ130810を当てると
	鍵を買ったキャラと同じ場所にいるキャラもまとめて抱けるようになってるね
	--
	解りやすく書くと例えばパチュリーの鍵を購入してパチュリーと小悪魔が同じ場所にいるときは
	二人まとめて抱き寄せられるようになってる 
	…紅魔館NTR小修正20130821.7z パッチにより修正
	(13-08-21 パッチ統合)
;------------------------------
■13-08-07 スレ161 >>349
	鍵持ってると何度でも押し倒せちゃいますねこれ
	…紅魔館NTR小修正20130821.7z パッチにより修正
	(13-08-21 パッチ統合)
;------------------------------
■13-08-07 スレ161 >>319
	服装変更のプリセット→私服セットで起床時の服装を登録定しても起床時に全裸になるバグが未修正
	見た感じ私服＝服装パターン100の場合、服を着るCASE自体が用意されてないように思う
	…指摘箇所を修正。　(13-08-20 不具合修正パッチ130820)
;------------------------------
■13-08-17 スレ161 >>800
	それとスキンシップしか試してませんが、折角の口上が表示されてないっぽいです 
	…汎用の非NTR口上を同梱し忘れていたので慌てて同梱。
	　ただ、キャラ毎の口上ではないのでV0.004時代より退歩？(汗)
	  非NTR口上を早く整備すべしとはわかっているけどorz
	　(13-08-19 不具合修正パッチ130819)
;------------------------------
■13-08-17 スレ161 >>800
	童貞あなたなのに童貞時の分岐口上が表示されない（NTR、公衆便所の両方）
	小悪魔
	…童貞の判定処理を修正
	　(13-08-18 不具合修正パッチ130818)
;------------------------------
■13-08-17 スレ161 >>800
	初回NTRなのに２回目以降の口上が表示される
	美鈴　パチュリー　大妖精
	…NTR歓楽経験のチェック時にキャラ番号が4となっていたのを修正。
	　(13-08-18 不具合修正パッチ130818)
;------------------------------
■13-08-17 スレ161 >>800
	初回公衆便所なのに２回目以降の口上が表示される
	パチュリー　大妖精
	…NTR歓楽経験のチェック時にキャラ番号が4となっていたのを修正。
	　(13-08-18 不具合修正パッチ130818)
;------------------------------
■13-08-07 スレ161 >>440
	深夜4時とかにCCDを回収して自室に戻ろうとすると鍵が閉まってて締め出される
	そしてその時撮影してた分を確認できなくなるみたい？ 
	…小悪魔が寝てる可能性
	…era紅魔館protoNTR バグ修正20130816修正 パッチにより修正
	(13-08-16 パッチ統合)
;------------------------------
■13-08-10 スレ161 >>491
	NTRのまとめたパッチ入れたせいか最初からか分からないけど
	スキンシップで好感度上がらないのと
	告白したら時間がたたずに好感度+2されるから
	恋慕までが楽すぎた
	…era紅魔館protoNTR バグ修正20130815修正 パッチにより修正
	(13-08-15 パッチ統合)
;------------------------------
■13-08-14 スレ161 >>667
	フランが一日中起床しっぱなしで寝ない
	寝ない子だれだ？フランちゃんです
	…era紅魔館protoNTR バグ修正20130815修正 パッチにより修正
	(13-08-15 パッチ統合)
;------------------------------
■13-08-12 スレ161 >>635
	相変わらずSexHara.erbの518行目は 1→2でお願いします。
	…指摘箇所を修正 (13-08-12 不具合修正パッチ130813)
;------------------------------
■13-08-10 スレ161 >>540
	れどめにセルフで書いてあるが、フランちゃんが動き回るというより、
	図書館にいるキャラクターがフランになってる？（詳しくは不明）
	…フランちゃん脱走バグ修正他v2にて修正 (13-08-11 不具合修正パッチ130812)
;------------------------------
■13-08-10 SELF
	序盤、恋慕のついていないフランが普通に館内を移動している。
	…フランちゃん脱走バグ修正他v2にて修正 (13-08-11 不具合修正パッチ130812)
;------------------------------
■13-08-10 スレ161 >>551
	ついでに、セクハラ本体の144行目、濡れ具合の見方がおかしいです
	×　IF SOURCE:ARG:液体 >= 10000
	○　IF PALAM:ARG:潤滑 > PALAMLV:3
	と更に勝手に拡張の人が自白します。物のついでにでも修正お願いします
	…指摘箇所を修正 (13-08-11 不具合修正パッチ130811)
;------------------------------
■13-08-10 スレ161 >>474
	era紅魔館NTRの訪問者に負けるとみんなでひどい目に遭うパッチにて
	負けた後に、同じ人とまた一緒に戦闘して負けると自分だけが犯されるみたい？ 
	…トイレで再戦した時のバグ。
	　パッチで対応済みと思われる。
;------------------------------
■13-08-08 スレ161 >>378
	女あなたふたなりで、貞操帯つけられた場合、
	セクハラされた時の選択肢で訪問者が貞操帯を外してくれたって出ても、
	実際には外れない…外す方法がない？
	…パッチで対応済みと思われる。
;------------------------------
■13-08-07 スレ161 >>320
	カウンターでセクハラされても潤滑が増えにくい
	…カウンター時にあなたの潤滑を増やす記述を追加。まだ足りないかも。
	  (13-08-07 不具合修正パッチ130808)
;------------------------------
■13-08-07 スレ161 >>320
・女あなたを含めて紅魔館全員がノーブラ状態。服装ミス？
　　…ブラの設定が上半身下着１となっていたのを上半身下着２に変更。
	  (13-08-07 不具合修正パッチ130808)
;------------------------------
■13-08-06 スレ161 >>258
	・女あなたで　撃破する　を選択し、訪問者に負けて
	　精液経験を貰っても、訪問者による精液汚れがどこにも付かない
	・Vだけ犯された場合、VにAに付いていた汚れもなぜか付く
	　この時AにP汚れがなければP汚れがAにも付く
	・Aだけ犯された場合はP汚れがAに追加されるだけ
	・VA両方複数回犯された場合、Aに愛液汚れが付かない
	　破瓜血だけはAにも付く。Aが犯されてなくても付く
	・事前に噴乳オナニーなどして手・B・口に汚れがあっても消えない
	　これは仕様通りなのだけど、Bに母乳だけならチュッチュしてもいいかも
	…訪問者に負けるとみんなでひどい目に遭うパッチv0.03いんて対応(13-08-06)
;------------------------------
■13-08-03 スレ161 >>136
	417
	撃破する
	訪問者を追い出すべく戦闘を開始した！
	美鈴は全力でサテラを援護した
	やるえもんはCOMF417.ERBの33行目でエラーが発生しました
	LOCAL:1 = 100 * (CFLAG:LOCAL:21 - CFLAG:LOCAL:2) / CFLAG:LOCAL:21
	0による除算が行なわれました
	…０割り回避のロジックを追加(13-08-03 不具合修正パッチ130804)
;------------------------------
■13-07-31 スレ161 >>15
	NTR.ERBの605行目で
	PRINTFORMW %NTR_NAME(0)%は%CALLNAME:ARG%を納屋【%NTR_GETPLACENAME(FLAG:訪問者の現在位置)%】に連れて行ったようだ
	と位置情報を二重に知らせてます
	…指摘箇所を修正。(13-07-31)
;------------------------------
■13-07-31 スレ161 >>8
	あと、客口上でチルノと大妖精がどこかで入れ替わって呼ばれてた
	…指摘箇所を修正。(13-07-31)
;------------------------------
■13-07-31 スレ161 >>8
	チルノの公衆便所化する時の口上、elseの位置がおかしくて
	初めての陥落口上
	2回目以降の陥落口上
	と表示されちゃってる
	…指摘箇所を修正。(13-07-31)
;------------------------------
■13-07-29 スレ160 >>913
あとバグかどうか怪しいが衣服周りで
	女装セットと男装セットで、プリセットから選んだときと「翌朝からそのセットを着る」で来た時で服装が違う
	女装だとノーパン+スカート＞今日のパンツ+ミニスカ。男装だとノーパン+サラシが今日のパンツ+ノーブラ
	…まあノーパンはどうやら、他のプリセットでも同じっぽいが
	…女装でのスカート→ミニスカはスカートに統一。
	　男装でのサラシ→ノーブラもサラシに統一。
	　ノーパンが今日のパンツになる件は保留。（仕様？）
;------------------------------
■13-07-29 スレ160 >>913
	女あなたでプレイ＞処女恋慕フランにふたなり薬＞逆レイプでフランの童貞消失（プレイ中のログに書かれてる）
	が、1日の狭間で能力ページを見ると、
	[ 6]フラン          体力[********..](2086/2500) "ふ排処貞恋　　　　　　"
	童貞のままの表記っぽい
	…一覧表示を修正。(13-07-29 不具合修正パッチ130730)
;------------------------------
■13-07-28 スレ160 >>881
	コレクションでダブった時1枚残して全部売却したら消滅するぱんつが数種類ある
	現在確認済みがレースのパンティ系、紐パン系、レザーパンツ系の3種、もしかしたら新種系が全滅かも？
	…指摘の件を修正。(13-07-29 不具合修正パッチ130729)
;------------------------------
■13-07-15 スレ160 >>145
	そういや皆野外トイレ使うんだよな、瞬時に移動して選択し直せば行動してなくても戻ってくるし
	…野外トイレ使用の件は修正済み。(13-07-20)
	　トイレ滞在時間も修正。(13-07-27 不具合修正パッチ130727)
;------------------------------
■13-07-05 スレ159 >>472
	NTR紅魔館にて、NTRつけてた女あなたと公衆便所までついてたレミリアの子供（女2人）が
	難しい年頃になったら勝手にNTRと公衆便所つけてた。
	…PREGNACY_S_CHILD_GET_TALENT()の不具合を修正した。
	　成長度3,4の時にTALENTを参照する配列引数が間違っていた。
　　　（対応：13-07-25 不具合修正パッチ130726）
;------------------------------
■13-07-25 スレ160 >>713
	era紅魔館protoNTRでChara8.csv（チルノ）とChara9.csv（大妖精）の服装フラグが
	それぞれ107（子悪魔）、108（チルノ）になってる。
	…指摘箇所を修正。
　　　（対応：13-07-25 不具合修正パッチ130725）
;------------------------------
■13-07-24 SELF
	訪問者の居場所を隠蔽していない時でも、見通せない場所にいるとき居場所が青く
	表示されない。
	…関数GETMAPの訪問者位置表示色の条件判定にGETBIT(FLAG:ＮＴＲパッチ設定,31)
	を追加。(13-07-24)
;------------------------------
■13-07-08 スレ159 >>742
	チルノと大妖精のパンツでコレクションに加えても、
	コレクションに入らない奴があるような気がする。（未検証）
	…原因判明。
	　ぱんつゲット時にチルノ→子悪魔、大妖精→チルノとして持ち主が登録
	　されていた。キャラ番号のずれを修正。
　　　（対応：13-07-20 不具合修正パッチ130720）
;------------------------------
■13-??-?? スレ??? >>???
	妊婦がトイレの住人になってしまう
	…トイレ移動関連を修正
	　不具合？で屋外厕所ばかり皆が使用していたのもついでに修正
　　　（対応：13-07-20 不具合修正パッチ130720）
;------------------------------
■13-07-19 スレ160 >>337
	キャラと遭遇すると○○は眠っているとメッセージが出る
	ただし実際には起きてて何の支障もなく会話できる、本当に眠っている時は○○は眠っているのメッセージが2度出る
	…睡眠中メッセージ表示部分の条件を修正した
　　　（対応：13-07-20 不具合修正パッチ130720）
;------------------------------
■13-07-15 スレ160 >>142
	自慰中だとコマンドフィルタが働かない（ふふふ時のは正常）
	…自慰系コマンドもフィルタできるようにした
　　　（対応：13-07-18 不具合修正パッチ130719）
;------------------------------
■13-07-15 スレ160 >>147
	会話[300]を実行すると、実行後の気力減少量が気力--10などと表示され、
	逆に気力が回復してしまっています。
	…会話時の気力減少量の補正を修正
　　　（対応：13-07-15 不具合修正パッチ130716）
;------------------------------
■13-07-15 SELF
	妊娠判定時に訪問者相手に妊娠OFFの時、客相手には妊娠してしまうことがある
	…判定ロジックに客の場合の処理も追加
　　　（対応：13-07-15 不具合修正パッチ130715）
;------------------------------
■13-07-14 スレ160 >>93
	各キャラが屋外厕所に行く際の行動が少しおかしい、今居る場所から行くのではなくズレた場所から移動する
	広間にいるのに大浴場からトイレに行ったり、庭にいるのに正門から行ったり
	それだけなら移動後にトイレへとも考えられたが、守衛小屋や広間にいるのに小悪魔私室から行くなど明らかにおかしい場合も
	もちろん戻るのは元の場所ではなくズレた移動先に
	…トイレの住人になってしまう現象の回避のための実験コードの不具合。
	　とりあえず削除して旧来のものに戻した。
　　　（対応：13-07-14 不具合修正パッチ130715）
;------------------------------
■13-07-14 スレ160 >>93
	スキンシップの再使用までの時間が短くなった
	…デバッグ用と思われる変更を元にもどした。
　　　（対応：13-07-14 不具合修正パッチ130715）
;------------------------------
■13-06-24 SELF
	ハーレム状態だと常に「開始」となり、「継続」「終了」のメッセージが
	表示されない。
	…FLAG:30およびCFLAG:332の管理を修正。
　　　（対応：13-07-13 不具合修正パッチ130713）
;------------------------------
■13-07-10 スレ159 >>878
	最新版emueraで起動すると大量にエラーが出る。
	…わかりやすいものは対処した。
	　emueraのバージョン違いによる挙動の違いまでは把握・対処できていない。(13-07-11)
　　　（対応：13-07-12 Ver.0.003)
;------------------------------
■13-07-12 スレ159 >>924
警告Lv2:NTR_KOJO_K5.ERB:2807行目:'%'が使われましたが対応する'%'が見つかりません
　　PRINTFORML レミリアは%NTR_NAME(0)に処女を捧げた。
	…該当箇所を修正。
　　　（対応：13-07-12 Ver.0.003)
;------------------------------
■13-07-08 スレ159 >>742
	あと、納屋に訪問者と誰かが入って、納屋に鍵をかけた後にお持ち帰りされると
	納屋に鍵がかかったままになり、
	誰かが納屋に入るまで鍵がかかりっぱなしであなたが納屋に入れない。
	…お持ち帰り時に訪問者の現在位置を強制的に開錠するようにした。
　　　（対応：13-07-09 不具合修正パッチ130710）
;------------------------------
■13-07-09 スレ159 >>721
	NTR.ERBの1512行と1513行を　EXP:ARG:〜〜　としないとあなたに経験が入るみたい
	…該当箇所を修正。
　　　（対応：13-07-09 不具合修正パッチ130709）
;------------------------------
■13-07-09 スレ159 >>714
	NTR.ERBで、射精者フラグの設定でLOCALとARGを間違えてるところが何箇所かあるっぽい
	具体的には1516行1587行2678行2698行2712行2737行2761行
	…該当箇所を修正。
　　　（対応：13-07-09 不具合修正パッチ130709）
;------------------------------
■13-07-08 スレ159 >>704
	（この件の数行上で）主人公空気判定のデバッグ用コード消し忘れ等。
	…該当箇所を修正。
　　　（対応：13-07-08 不具合修正パッチ130709）
;------------------------------
■13-07-08 SELF
	PREGNACY_S.ERBがデバッグ用になっており百発百中だった。
	…該当箇所を修正。
　　　（対応：13-07-08 不具合修正パッチ130708）
;------------------------------
■13-06-29 スレ159 >>99
	住人が出産したんだけどいつまでたっても診療所から帰ってこない
	…スレ159 >>106
		PREGNACY_S.ERBの399行のIF ARG:2 == CFLAG:ARG:353を
		IF (ARG:2 + 1) == CFLAG:ARG:353
		に変えればいけるとおもう
	…スレ159 >>131
		>>106の方法でやっても住人が帰ってこない・・・
	…スレ159 >>614の修正で解決か
　　　（対応：13-07-07 不具合修正パッチ130707）
;------------------------------
■13-07-07 スレ159 >>614
	キャラが出産したとき、子供を里子に出すと永琳診療所から戻ってこない。
	キャラを診療所から戻す処理が、里子に出した時にスルーされるPREGNACY_S_CHILD_BIRTHの中で
	行われているため。
	対応としては、PREGNANCY_S.ERB内「;永琳診療所から私室へ戻す」から始まる一連の処理を、
	@PREGNACY_S_BIRTH(ARG)の最初の方、IF RESULT == 0の分岐にも追加する、というのが考えられる。
	…指摘箇所を修正。
　　　（対応：13-07-07 不具合修正パッチ130707）
;------------------------------
■13-07-06 スレ159 >>542
	NTR、emueraの警告レベルをLv0にすると「 = 」と「 == 」を間違えたような箇所がいくつか出てくるな
	見落としかな？
	…指摘箇所を修正。
　　　（対応：13-07-06 不具合修正パッチ130706）
;------------------------------
■13-06-29 スレ159 >>442
	訪問者の子供を女あなたで産んだら、その子供の兄弟関係が「舘の住人全員（+チルノと大妖精）と異父兄弟」になってたな
	勿論あなたとも異父兄弟。そして母親もあなた
	その後、美鈴と訪問者の子供も生まれたが、こっちは異母兄弟だった
	…多生児パッチV1.1修正パッチにて対応
　　　（対応：13-07-05 不具合修正パッチ130705でマージ）
;------------------------------
■13-07-04 スレ159 >>420
	NTR_MESSAGE.ERBの477行目に何かしらのPRINTFORMWがないのは
	後から他の体位と違う文が入ってくる予定ですか！？
	現状、NTRうふふラスト時に何もでないっす！
	…改行されない部分は追記。
	　あわせてNTRうふふラストも若干追記。
　　　（対応：13-07-04 不具合修正パッチ130704）
;------------------------------
■13-07-02 スレ159 >>254
	仕事を終えて自室に戻ってきたら子悪魔がベッドで寝ていて微笑ましい気持ちになった
	鍵さえ掛けられていなければ
	…MASTER自室はチェック前に必ず開錠するようにした。
　　　（対応：13-07-02 不具合修正パッチ130703）
;------------------------------
■13-06-22 スレ158 >>610
	protoNTRでふたなりで訪問者と住人のプレイを除きながらオナニーし続ける
	プレイをしてたんですね
	で美鈴ちゃんが訪問者宅に監禁されてる間暇だから図書館でずっと勉強して
	そのまま自慰もせず一日を終わったんですよ
	そしたらあなたが妊娠した、処女で童貞なのに妊娠した
	…スレ159 >>343
		紅魔館NTRのNTR.ERBで
		PREGNACY_S_CHECKの引数が間違ってるのがあるのって未発見だろうか？
		いくつかARGを渡さないといけないとこでLOCAL渡してるとこがある。
		関数名で検索すれば見つかるはず。
	…指摘のあった誤記を修正。
　　　（対応：13-07-02 不具合修正パッチ130703）
;------------------------------
■13-06-22 スレ158 >>618
	NTRで鍵を買ってるのに押し倒した時に表示される口上が未購入の時の
	みたいなんだけどこれってバグかな？
	（追記：キャラは咲夜）
	…鍵番号（キャラ番号）の誤記を修正
　　　（対応：13-06-29 不具合修正パッチ130630）
;------------------------------
■13-06-29 SELF
	住人が出産したとき常にあなたの子を産んだと表示される。
	…多生児パッチ.ERBの出産口上を修正した。
　　　（対応：13-06-29 不具合修正パッチ130629）
;------------------------------
■13-06-24 スレ158 >>761
	紅魔館って会話で失敗するとあなたの気力−100って表示されるんだけど
	実際には減ってないのは仕様なの？
　　…COMの呼び出し後SKIP処理時に体力・気力を処理するようにした。
　　　（対応：13-06-29 不具合修正パッチ130629）
;------------------------------
■13-06-26 SELF
	お持ち帰り時、セックスの相手が「客」でも998を用いて妊娠判定をしている。
　　…お持ち帰りかつ公衆便所のときは999を用いて判定。
　　　（対応：13-06-29 不具合修正パッチ130629）
;------------------------------
■13-06-24 スレ158 >>812
	紅魔館NTRでパンツハンターになってパンツの収集に勤しんでるんだけど
	住人がNTRれそうな状態になると穿いている過激な下着がコレクションに反映されない気がする
　　…収集品一覧表示のループ上限を拡張。
　　　（対応：13-06-29 不具合修正パッチ130629）
;------------------------------
■13-06-29 SELF
	妊娠時メッセージの誤記
　　…誤記を訂正。
　　　（対応：13-06-29 不具合修正パッチ130629）
;------------------------------
■13-06-24 スレ158 >>775
	清掃ボーナスが掃除をしても増えない
　　…初日のフラグ初期化タイミングの問題で、初日に盛大に汚れるため。
　　　Ver.0.022を参考に初期化処理を修正した。
　　　（対応：13-06-28 不具合修正パッチ130628）
;------------------------------
■13-06-27 スレ159 >>18
	パッチ導入後、訪問者と戦闘して敗北した後に私室に戻ると強制終了発生。

	COMF400.ERBの428行目でエラーが発生しました
	ENDIF
	無限ループの疑いにより強制終了が選択されました
　　…袋小路からの移動処理に屋外厕所→庭の処理を追加
　　　（対応：13-06-27 不具合修正パッチ130627）
;------------------------------
■13-06-26 スレ159 >>15
	NTRのCOMF400の86・93行目と322・329行目って正しくは　CFLAG:(LOCAL:2):処女喪失中 = 0　かな？
　　…指摘箇所を修正
　　　（対応：13-06-27 不具合修正パッチ130627）
;------------------------------
■13-06-26 スレ158 >>996
	性交時メッセージ分岐（同席）終了が表示されない
	とゆーか、関数名がミスってるようです。
	379: ;終了（主人同席）
	380: @NTR_KOJO_KW_8_0_2(ARG)
	381: ;寝取られ
	↓
	380: ;終了（主人同席）
	380: @NTR_MESSAGE_KW_8_0_2(ARG)
	380: ;寝取られ
　　…指摘箇所を修正
　　　（対応：13-06-27 不具合修正パッチ130627）
;------------------------------
■13-06-26 スレ158 >>973
	COMABLE300.ERBの66行目にSIFの影響を受けないRETURNがある。
　　…指摘箇所を修正
　　　（対応：13-06-26 不具合修正パッチ130626）
;------------------------------
■13-06-26 スレ158 >>929
	PREGNACY_S.ERBの1889行目でエラーが発生しました
	SIF LOCAL:1 || (TALENT:ARG:プライド <= 0 && LOCAL < 75)
	キャラクタ配列変数TALENTの第１引数(998)はキャラ登録番号の範囲外です
　　…相手が訪問者の場合安全対策としてARG=0とする。
　　　（対応：13-06-26 不具合修正パッチ130626）
;------------------------------
■13-06-24 スレ158 >>838
	訪問者の子を生んだ場合、落ちる
	PREGNACY_S.ERBの330行目でエラーが発生しました
	PRINTFORML %CALLNAME:LOCAL%に名前を付けてもらいますか？
	キャラクタ配列変数CALLNAMEの第１引数(998)はキャラ登録番号の範囲外です
　　…父親が訪問者の時の分岐を追加
　　　（対応：13-06-25 不具合修正パッチ130625）
;------------------------------
■13-06-22 スレ158 >>818
	NTR時好感度吸収チェックをOFFしていても吸収されることがある。
　　…指摘箇所を修正
　　　（対応：13-06-24 不具合修正パッチ130624）
;------------------------------
■13-06-22 スレ158 >>609
	紅魔NTRのNTR口上のSEX継続と終了時の部分が条件　TALENT処女だけど、
	実質このままだとこの部分は表示される事って無いよね？
　　…CFLAGに「処女喪失中」フラグ追加。継続、終了時も表示されるようにした。
　　　（対応：13-06-24 不具合修正パッチ130624）
;------------------------------
■13-06-23 スレ158 >>651
	ローター挿入中の表示と、カウンター行動メッセージの間に改行がないので、
	ローター入れられたまま押し倒されると、表示が変になる
　　…カウンター行動メッセージの前に改行挿入
　　　（対応：13-06-23 不具合修正パッチ130623）
;------------------------------
■13-06-23 スレ158 >>643
	NTR.ERB内の
	540行・606行の
	;寝取られ寸前だと私室に誘う
	の二箇所が[ARG]では無く[9]になっている為、
	大妖精だけNTR前にも関わらず部屋に誘う状態になっています。
　　…指摘箇所を9→ARGに修正
　　　（対応：13-06-23 不具合修正パッチ130623）
;------------------------------
■13-06-22 スレ158 >>595
　　パッチ0622をあてるとお持ち帰りが発生しなくなる。
　　…屈服度500以上で上限+1するよう修正。
　　　（対応：13-06-22 不具合修正パッチ1306XX）
;------------------------------
■13-06-22 スレ158 >>473
	【納屋】にて訪問者と咲夜がNTR_MESSAGE.ERBの678行目でエラーが発生しました
	PRINTFORM %NTR_GET_SEX_LAGE%
	"NTR_GET_SEX_LAGE"は解釈できない識別子です
	…関数呼び出し箇所に()を追加。
　　　（対応：13-06-22 不具合修正パッチ130622）
;------------------------------
■13-06-21 スレ158 >>393
	あとオプションで【妊娠の有無】に関して、妊娠判定の
	TRYCALLFORM PREGNACY_S_CHECK(998,LOCAL,1)
	は【お持ち帰り中】と【朝帰り】にありますが
	@NTR_SEX_FINISH(ARG)の中に有って良いのでは？
	…該当箇所を修正。
　　　（対応：13-06-21 不具合修正パッチ130621）
;------------------------------
■13-06-21 スレ158 >>393
	"NTR_GET_SEX_LAGE"は解釈できない識別子です

	訪問者が正常位(FLAG:25 == 7)で射精する時に
	"NTR_GET_SEX_LAGE"の部分でエラーになります。
	NTR.ERBの一番下にある【NTR性交時体位名取得】が原因かと。
	※NTR_MESSAGE.ERBの243行目と678行目の%NTR_SEX_LAGE%は
	%NTR_GET_SEX_LAGE%の間違いかな？
	…該当箇所を修正。NTR_GET_SEX_LAGEで統一。
　　　（対応：13-06-21 不具合修正パッチ130621）
;------------------------------
■13-06-20 スレ158 >>282
	>>149の件と関連してハーレム状態の時の施錠処理をはずす。
　　　（対応：13-06-20 不具合修正パッチ130620）
;------------------------------
■13-06-19 スレ158 >>149
	レミリア私室で押し倒されて、レミリアの体力切れで解放された後に
	自室で寝ようと思ったら自室に鍵がかけられていて、眠ることができない。
	…子悪魔が玩家房间を自室にしているとき、施錠できないようにする。
　　　（対応：13-06-19 不具合修正パッチ130620）
;------------------------------
■13-06-19 スレ158 >>133
	現状だと開始→継続→終了時の口上が開始時しか表示されない（継続されない）
　　…MOVEMENT.ERBを修正。実験コードの消し忘れを削除。
　　　（対応：13-06-20 不具合修正パッチ130620）
;------------------------------
■13-06-19 スレ158 >>147
	大妖精はあなたも交えて話をしている
	NTR_KOJO_K9.ERBの150行目でエラーが発生しました
	PRINTFORML 大妖精は訪問者の視線から隠れるためCALLNAME:MASTER%の影に隠れた。
	"の影に隠れた。"は解釈できない識別子です
　　…構文エラー。%を追加。
　　　（対応：13-06-19 不具合修正パッチ130619）
;------------------------------
■13-06-19 スレ158 >>142
	protoNTRのCOM417の250、252行め、それぞれ
	ELSEIF LOCAL:3 == 0 && LOCAL:4 > 0
	ELSEIF LOCAL:3 > 0 && LOCAL:4 > 0
	じゃないとメッセージが正しく表示されない気がします。
　　…誤記訂正。
　　　（対応：13-06-19 不具合修正パッチ130619）
;------------------------------
■13-06-19 スレ158 >>133
　　一日が終わりました
　　PREGNACY_S.ERBの438行目でエラーが発生しました
　　MAXBASE:ARG:体力 = MAXBASE:(CFLAG:ARG:74):体力) * 3 / 4
　　対応する"("のない")"です
　　…構文エラー。カッコの対比を修正。
　　　（対応：13-06-19 不具合修正パッチ130619）
;------------------------------
■13-06-19 スレ158 >>123
　　NTR口上がほとんど表示されない。
　　…基本的に隣接した場所にいないと表示されない。
　　　コンフィグの隠しコマンドである筒抜けコマンドにより表示可能だが
　　　これを公開とする。
　　　（対応：13-06-19 不具合修正パッチ130619）
;------------------------------
■13-06-19 スレ158 >>110
　　押し倒したところに訪問者が乱入してくると　なすがまま、連れ出す、
　　逢瀬終了しか選べなくなって連れ出す、逢瀬終了条件満たしてないと
　　延々と訪問者とキスしてるのを眺めるしかなくなる
　　なすがままで体力が無くなるまでやらされる
　　…うふふ時に訪問者が乱入したらうふふ解除とする。
　　　（対応：13-06-19 不具合修正パッチ130619）
;------------------------------
■13-06-19 スレ158 >>64
　　序盤で住人が即落ちする。
　　…NTR陥落条件の都合で序盤は即落ちしてしまう。
　　　現在14日目で訪問者がくるようになるが、コンフィグで抑制
　　　できるようにした。
　　　（対応：13-06-19 訪問者抑制パッチ）
;------------------------------

