;基本設定
#DIM  CONST    妖精メイド雇用上限 = 3
#DIM  SAVEDATA 妖精メイドのデータ, 100, 妖精メイド雇用上限
#DIMS SAVEDATA 妖精メイドの名前, 妖精メイド雇用上限
#DIMS SAVEDATA 妖精メイドの愛称, 妖精メイド雇用上限

;雇用状態
#DEFINE        妖精メイド採用状態 妖精メイドのデータ:000
#DIM  CONST    妖精メイド採用状態_雇用済 = 2
#DIM  CONST    妖精メイド採用状態_雇用可 = 1
#DIM  CONST    妖精メイド採用状態_未許可 = 0

;外見設定
#DEFINE        妖精メイドの髪色   妖精メイドのデータ:001
#DEFINE        妖精メイドの髪型   妖精メイドのデータ:002
#DEFINE        妖精メイドの胸囲   妖精メイドのデータ:003
#DEFINE        妖精メイドの体型   妖精メイドのデータ:004
#DEFINE        妖精メイドの外見   妖精メイドのデータ:005
#DEFINE        妖精メイドの形容   妖精メイドのデータ:006

;嗜好設定
#DEFINE        妖精メイドの倒錯   妖精メイドのデータ:007

;TALENT相当
#DEFINE        妖精メイドの素質１ 妖精メイドのデータ:008
#DEFINE        妖精メイドの素質２ 妖精メイドのデータ:009
#DEFINE        妖精メイドの素質３ 妖精メイドのデータ:010

;相当
#DEFINE        妖精メイドの技能１ 妖精メイドのデータ:011
#DEFINE        妖精メイドの技能２ 妖精メイドのデータ:012
#DEFINE        妖精メイドの技能３ 妖精メイドのデータ:013

#DEFINE        妖精メイドの経験１ 妖精メイドのデータ:014
#DEFINE        妖精メイドの経験２ 妖精メイドのデータ:015
#DEFINE        妖精メイドの経験３ 妖精メイドのデータ:016
