;-------------------------------------------------------------------------------

#DIM 霊夢移動フラグ

#DIMS 依頼内容, 8

#DIM CONST 移動ルートMAX = 13 
#DIM CHARADATA 移動ルート, 移動ルートMAX

;-------------------------------------------------------------------------------
;保存するものは #DIM SAVEDATA
#DIM SAVEDATA 親別出産数, 305, 305

#DIM SAVEDATA 訪問者_髪の長さ
#DIM SAVEDATA 訪問者_髪の長さ指定
#DIM SAVEDATA 訪問者_髪オプション１
#DIM SAVEDATA 訪問者_髪オプション２
#DIM SAVEDATA 訪問者_髪原色
#DIM SAVEDATA 訪問者_髪色
#DIM SAVEDATA 訪問者_目色右
#DIM SAVEDATA 訪問者_目色左
#DIM SAVEDATA 訪問者_目つき
#DIM SAVEDATA 訪問者_瞳オプション１
#DIM SAVEDATA 訪問者_瞳オプション２
#DIM SAVEDATA 訪問者_肌原色
#DIM SAVEDATA 訪問者_肌色

#DIM SAVEDATA 訪問者_体オプション１
#DIM SAVEDATA 訪問者_体オプション２
#DIM SAVEDATA 訪問者_体オプション３
#DIM SAVEDATA 訪問者_体オプション４

#DIM SAVEDATA 訪問者_Ｖ位置
#DIM SAVEDATA 訪問者_Ｖオプション１
#DIM SAVEDATA 訪問者_Ｖオプション２
#DIM SAVEDATA 訪問者_Ｐ大きさ
#DIM SAVEDATA 訪問者_Ｐオプション１
#DIM SAVEDATA 訪問者_Ｐオプション２

;-------------------------------------------------------------------------------
;読み替えは #DEFINE
#DEFINE 天候値 TIME:1
#DEFINE 暦法月 DAY:1
#DEFINE 暦法日 DAY:2
#DEFINE 告白成功済 既成事実&1p0

;-------------------------------------------------------------------------------
;固定値は #DIM CONST で定義しようね
#DIM CONST 要睡眠経過時間 = 960
#DIM CONST 睡眠可経過時間 = 720

#DIM CONST 時間_1WEEK		= 10080
#DIM CONST 時間_1DAY		= 1440

;固定の人物コード
#DIM CONST 開始時人数		= 14
#DIM CONST 人物_美鈴		= 1
#DIM CONST 人物_小悪魔		= 2
#DIM CONST 人物_パチュリー	= 3
#DIM CONST 人物_咲夜		= 4
#DIM CONST 人物_レミリア	= 5
#DIM CONST 人物_フラン		= 6
#DIM CONST 人物_子悪魔		= 7
#DIM CONST 人物_チルノ		= 8
#DIM CONST 人物_大妖精		= 9
#DIM CONST 人物_魔理沙		= 10
#DIM CONST 人物_霊夢		= 11
#DIM CONST 人物_ルーミア	= 12
#DIM CONST 人物_アリス		= 13
#DIM CONST 人物_村人		= 997
#DIM CONST 人物_訪問者		= 998
#DIM CONST 人物_客			= 999
#DIM CONST 人物_あなた		= 0
;CHARANUM最大数 これ以上子供が増えても強制的に里子に出す
#DIM CONST 人物最大	        = 290

;精子主コード
;通常人物コードと同一だが、村人、訪問者、客は異なる
#DIM CONST 精子主_村人		= 298
#DIM CONST 精子主_客		= 299
#DIM CONST 精子主_訪問者	= 300
;精子主のループ時にCHARANUM到達時にスキップする先
#DIM CONST 精子主_スキップ	= 298

;場所番号最大値は手動で調整してください。
#DIM CONST 場所番号最大値        =  30
#DIM CONST 場所_正門             =   1
#DIM CONST 場所_広間             =   2
#DIM CONST 場所_食堂             =   3
#DIM CONST 場所_図書室           =   4
#DIM CONST 場所_厨房             =   5
#DIM CONST 場所_納屋             =   6
#DIM CONST 場所_パチュリー私室   =   7
#DIM CONST 場所_小悪魔私室       =   8
#DIM CONST 場所_守衛小屋         =   9
#DIM CONST 場所_庭               =  10
#DIM CONST 場所_二階踊り場       =  11
#DIM CONST 場所_二階廊下         =  12
#DIM CONST 場所_咲夜私室         =  13
#DIM CONST 場所_妖精メイド詰め所 =  14
#DIM CONST 場所_あなた私室       =  15
#DIM CONST 場所_レミリア私室     =  16
#DIM CONST 場所_地下室           =  17
#DIM CONST 場所_大浴場           =  18
#DIM CONST 場所_湖               =  19
#DIM CONST 場所_チルノの家       =  20
#DIM CONST 場所_大妖精の家       =  21
#DIM CONST 場所_屋外トイレ       =  22
#DIM CONST 場所_1Fトイレ         =  23
#DIM CONST 場所_2Fトイレ         =  24
#DIM CONST 場所_魔理沙の家       =  25
#DIM CONST 場所_3Fテラス         =  26
#DIM CONST 場所_湖南部           =  27
#DIM CONST 場所_魔法の森内部     =  28
#DIM CONST 場所_ルーミアの住処   =  29
#DIM CONST 場所_アリスの家       =  30
;通常の「移動(400)」コマンドでは辿り着けない場所 - NTR専用
#DIM CONST 場所_訪問者宅         = 900
#DIM CONST 場所_売春宿           = 901
;通常の「移動(400)」コマンドでは辿り着けない場所 - 固有の建物
#DIM CONST 場所_里の住処         = 948
#DIM CONST 場所_民家             = 949
#DIM CONST 場所_永琳診療所       = 950
#DIM CONST 場所_人間の里         = 951
#DIM CONST 場所_博麗神社         = 952
#DIM CONST 場所_命蓮寺           = 953
#DIM CONST 場所_白玉楼           = 954
#DIM CONST 場所_永遠亭           = 955
#DIM CONST 場所_守矢神社         = 956
#DIM CONST 場所_地霊殿           = 957
#DIM CONST 場所_霧雨魔法店       = 958
#DIM CONST 場所_香霖堂           = 959
;通常の「移動(400)」コマンドでは辿り着けない場所 - 地域
#DIM CONST 場所_博麗神社周辺     = 980
#DIM CONST 場所_人間の里周辺     = 981
#DIM CONST 場所_紅魔館周辺       = 982
#DIM CONST 場所_冥界             = 983
#DIM CONST 場所_迷いの竹林       = 984
#DIM CONST 場所_無縁塚           = 985
#DIM CONST 場所_妖怪の山         = 986
#DIM CONST 場所_地底界           = 987
#DIM CONST 場所_魔界             = 988
#DIM CONST 場所_魔法の森         = 989
#DIM CONST 場所_薄暗い路地裏     = 990

; 特殊な衣装コード
#DIM CONST 衣装_アクセサリ_結婚指輪		= 1
#DIM CONST 衣装_アクセサリ_チョーカー	= 100
#DIM CONST 衣装_アクセサリ_首輪			= 101
#DIM CONST 衣装_下半身下着１_貞操帯		= 100

; 訪問者のムード
#DIM CONST NTR_MOOD_会話 = 0
#DIM CONST NTR_MOOD_キス = 1
#DIM CONST NTR_MOOD_愛撫 = 2
#DIM CONST NTR_MOOD_奉仕 = 3
#DIM CONST NTR_MOOD_性交 = 4
#DIM CONST NTR_MOOD_同伴 = 5

#DIM CONST NTR_CNT_なし                 =  0
#DIM CONST NTR_CNT_色っぽいしぐさ       =  1
#DIM CONST NTR_CNT_見つめる             =  2
#DIM CONST NTR_CNT_身体摺り寄せ         =  3
#DIM CONST NTR_CNT_耳元に息             =  4
#DIM CONST NTR_CNT_キス                 =  5
#DIM CONST NTR_CNT_背面抱擁             =  6
#DIM CONST NTR_CNT_対面抱擁             =  7
#DIM CONST NTR_CNT_胸を揉ませる         =  8
#DIM CONST NTR_CNT_股間をまさぐる       =  9
#DIM CONST NTR_CNT_スカートの中を見せる = 10
#DIM CONST NTR_CNT_ディープキス         = 11

#DIM CONST NTR_行為_なし           =  0
#DIM CONST NTR_行為_キス           =  1
#DIM CONST NTR_行為_愛撫           =  2
#DIM CONST NTR_行為_胸愛撫         =  3
#DIM CONST NTR_行為_フェラチオ     =  4
#DIM CONST NTR_行為_シックスナイン =  5
#DIM CONST NTR_行為_素股           =  6
#DIM CONST NTR_行為_Ｖ正常位       =  7
#DIM CONST NTR_行為_Ｖ後背位       =  8
#DIM CONST NTR_行為_Ｖ騎乗位       =  9
#DIM CONST NTR_行為_Ｖ対面座位     = 10
#DIM CONST NTR_行為_Ｖ背面座位     = 11
#DIM CONST NTR_行為_Ｖ対面立位     = 12
#DIM CONST NTR_行為_Ｖ背面立位     = 13

#DIM CONST NTR_行為_Ａ正常位       = 14
#DIM CONST NTR_行為_Ａ後背位       = 15
#DIM CONST NTR_行為_Ａ騎乗位       = 16
#DIM CONST NTR_行為_Ａ対面座位     = 17
#DIM CONST NTR_行為_Ａ背面座位     = 18
#DIM CONST NTR_行為_Ａ対面立位     = 19
#DIM CONST NTR_行為_Ａ背面立位     = 20

#DIM CONST NTR_持帰分岐_なし       = 0		; デフォルト口上、正常位
#DIM CONST NTR_持帰分岐_Ｓプレイ   = 1		; 騎乗位
#DIM CONST NTR_持帰分岐_Ｍプレイ   = 2		; 後背位
#DIM CONST NTR_持帰分岐_種付け     = 3		; 正常位
#DIM CONST NTR_持帰分岐_着衣和姦   = 4		; 衣服着用、対面座位
#DIM CONST NTR_持帰分岐_結婚式     = 5		; 客との結婚式（ウェディングドレス着用、対面座位）
#DIM CONST NTR_持帰分岐_ＡＶ       = 100	; ＡＶ撮影、騎乗位

; ハーレム時訪問者行為
#DIM CONST NTR_ハーレム行為_なし    = 0     ; なしでも初手はキス
#DIM CONST NTR_ハーレム行為_キス    = 1
#DIM CONST NTR_ハーレム行為_愛撫    = 2
#DIM CONST NTR_ハーレム行為_オーラル    = 3     ; フェラ、69 
#DIM CONST NTR_ハーレム行為_SEX = 4 

; NTR性交拒否フラグ
#DIM CONST NTR_性交拒否_なし            = 0     ;
#DIM CONST NTR_性交拒否_処女喪失拒否    = 1     ; 性交による処女喪失の拒否
#DIM CONST NTR_性交拒否_性交拒否        = 2     ; 通常の性交拒否
#DIM CONST NTR_性交拒否_生本番拒否      = 3     ; コンドーム無しでの性交の拒否


; 写真コード
#DIM CONST 写真_普段               =  1
#DIM CONST 写真_着替え             =  2
#DIM CONST 写真_入浴               =  3
#DIM CONST 写真_寝顔               =  4
#DIM CONST 写真_料理               =  5
#DIM CONST 写真_居眠り             =  6
#DIM CONST 写真_読書               =  7
#DIM CONST 写真_トイレ             =  8
#DIM CONST 写真_NTR_キス           =  9
#DIM CONST 写真_NTR_愛撫           = 10
#DIM CONST 写真_NTR_胸愛撫         = 11
#DIM CONST 写真_NTR_フェラチオ     = 12
#DIM CONST 写真_NTR_シックスナイン = 13
#DIM CONST 写真_NTR_素股           = 14
#DIM CONST 写真_NTR_Ｖセックス     = 15
#DIM CONST 写真_NTR_Ａセックス     = 16
#DIM CONST 写真_自慰               = 17
#DIM CONST 写真_NTR_接触           = 18		; 住人からの身体摺り寄せ等の親密な接触
#DIM CONST 写真_NTR_抱擁           = 19		; 住人からの対面抱擁、背面抱擁
#DIM CONST 写真_NTR_お持ち帰り     = 20		; お持ち帰り時(未使用)
#DIM CONST 写真_NTR_売春           = 21		; 公衆便所お持ち帰り時
#DIM CONST 写真_住人同士_会話	   = 100
#DIM CONST 写真_住人同士_お茶	   = 101
#DIM CONST 写真_住人同士_接触      = 102
#DIM CONST 写真_住人同士_抱擁      = 103
#DIM CONST 写真_住人同士_キス      = 104
#DIM CONST 写真_住人同士_愛撫      = 105
#DIM CONST 写真_住人同士_Ａ愛撫    = 106
#DIM CONST 写真_住人同士_胸愛撫    = 107
#DIM CONST 写真_住人同士_Ｖ性交    = 108
#DIM CONST 写真_住人同士_Ａ性交    = 109

#DIM CONST 写真詳細_なし           =  0
#DIM CONST 写真詳細_おねだり       =  1
#DIM CONST 写真詳細_快楽           =  2
#DIM CONST 写真詳細_絶頂           =  3
#DIM CONST 写真詳細_恋人           =  4
#DIM CONST 写真詳細_売春_処女競売0 =  20	; 写真_NTR_売春用
#DIM CONST 写真詳細_売春_処女競売1 =  21	; 写真_NTR_売春用
#DIM CONST 写真詳細_売春_処女競売2 =  22	; 写真_NTR_売春用
#DIM CONST 写真詳細_売春_結婚式0   =  23	; 写真_NTR_売春用
#DIM CONST 写真詳細_売春_結婚式1   =  24	; 写真_NTR_売春用
#DIM CONST 写真詳細_売春_結婚式2   =  25	; 写真_NTR_売春用
#DIM CONST 写真詳細_売春_結婚式3   =  26	; 写真_NTR_売春用



#DIM CONST 輪姦_1V				   = 0
#DIM CONST 輪姦_1A				   = 1
#DIM CONST 輪姦_2MV				   = 2
#DIM CONST 輪姦_2MA				   = 3
#DIM CONST 輪姦_2VA				   = 4
#DIM CONST 輪姦_2VV				   = 10
#DIM CONST 輪姦_2AA				   = 11
#DIM CONST 輪姦_3MAV			   = 20
#DIM CONST 輪姦_0				   = -1

;関数NTR_CHK_FAVORABLY()で使用する訪問者との好感度レベル
#DIM CONST FAV_寝取り返し寸前	   = 11
#DIM CONST FAV_寝取り返し中		   = 10
#DIM CONST FAV_寝取られ			   = 9
#DIM CONST FAV_寝取られ寸前		   = 8
#DIM CONST FAV_寝取られそう		   = 7
#DIM CONST FAV_主人より高い		   = 6
#DIM CONST FAV_うふふする程度2	   = 5	; NTR和姦向け判定用。通常は使わない。
#DIM CONST FAV_うふふする程度	   = 4
#DIM CONST FAV_奉仕する程度		   = 3
#DIM CONST FAV_体を触らせる程度	   = 2
#DIM CONST FAV_キスする程度		   = 1

;STAINとビット判定する汚れ
#DIM CONST 汚れ_なし				= 0 
#DIM CONST 汚れ_愛液				= 1
#DIM CONST 汚れ_ペニス				= 2
#DIM CONST 汚れ_精液				= 4
#DIM CONST 汚れ_アナル				= 8
#DIM CONST 汚れ_母乳				= 16
#DIM CONST 汚れ_粘液				= 32
#DIM CONST 汚れ_破瓜の血			= 64

#DIM CONST 汚れ_母乳_愛液			= 17
#DIM CONST 汚れ_母乳_ペニス			= 18
#DIM CONST 汚れ_母乳_ペニス_愛液	= 19

;STAINとビット判定する汚れ(SETBIT,GETBIT用)
#DIM CONST 汚れB_愛液				= 0
#DIM CONST 汚れB_ペニス				= 1
#DIM CONST 汚れB_精液				= 2
#DIM CONST 汚れB_アナル				= 3
#DIM CONST 汚れB_母乳				= 4
#DIM CONST 汚れB_粘液				= 5
#DIM CONST 汚れB_破瓜の血			= 6

;STAIN部位(Stain.csvと同一であること)
#DIM CONST 部位_口 = 0
#DIM CONST 部位_手 = 1
#DIM CONST 部位_Ｐ = 2
#DIM CONST 部位_Ｖ = 3
#DIM CONST 部位_Ａ = 4
#DIM CONST 部位_Ｂ = 5
#DIM CONST 部位_膣内 = 6
#DIM CONST 部位_腸内 = 7

;住人→あなたのカウンターセクハラ
#DIM CONST CNT_色っぽい仕草				= 10
#DIM CONST CNT_見つめる					= 11
#DIM CONST CNT_体を摺り寄せる			= 12
#DIM CONST CNT_スカートを捲る			= 13
#DIM CONST CNT_耳元に息を吹きかける		= 14
#DIM CONST CNT_尻を撫でる				= 15
#DIM CONST CNT_囁く						= 16
#DIM CONST CNT_お尻いじめ				= 21
#DIM CONST CNT_パンツを脱がす			= 22
#DIM CONST CNT_パンツ選択				= 23
#DIM CONST CNT_アイテム装着される		= 24
#DIM CONST CNT_スカートたくし上げ命令	= 25
#DIM CONST CNT_貞操帯関連				= 26
#DIM CONST CNT_飲尿命令					= 27
#DIM CONST CNT_乳搾り手コキ				= 29
#DIM CONST CNT_キス						= 30
#DIM CONST CNT_背面抱擁					= 31
#DIM CONST CNT_対面抱擁					= 32
#DIM CONST CNT_胸を揉ませる				= 33
#DIM CONST CNT_股間をまさぐる			= 34
#DIM CONST CNT_スカートの中を見せる		= 35
#DIM CONST CNT_胸を揉む					= 36
#DIM CONST CNT_処女献上					= 40
#DIM CONST CNT_強制絶頂・Ｐ				= 41
#DIM CONST CNT_強制絶頂・Ｖ				= 42
#DIM CONST CNT_強制絶頂・Ａ				= 43
#DIM CONST CNT_強制絶頂・Ｃ				= 44
#DIM CONST CNT_強制絶頂・Ｂ				= 45
#DIM CONST CNT_性欲処理・Ｖ				= 46
#DIM CONST CNT_性欲処理・Ａ				= 47
#DIM CONST CNT_手淫						= 50
#DIM CONST CNT_フェラチオ				= 51
#DIM CONST CNT_素股						= 52
#DIM CONST CNT_パイズリ					= 53
#DIM CONST CNT_足コキ					= 54
#DIM CONST CNT_アナル愛撫				= 55
#DIM CONST CNT_アナル舐め				= 56
#DIM CONST CNT_指挿入					= 57
#DIM CONST CNT_胸愛撫					= 58
#DIM CONST CNT_乳首吸い					= 59
#DIM CONST CNT_ディープキス				= 60
#DIM CONST CNT_クンニ強制				= 70
#DIM CONST CNT_フェラチオ強制			= 71
#DIM CONST CNT_アナル奉仕				= 72
#DIM CONST CNT_ぱふぱふ					= 73
#DIM CONST CNT_乳合わせ					= 74
#DIM CONST CNT_タワシ洗い				= 75
#DIM CONST CNT_正常位挿入される			= 80
#DIM CONST CNT_騎乗位A挿入される		= 81
#DIM CONST CNT_後背位A挿入される		= 82
#DIM CONST CNT_背面座位A挿入される		= 83
#DIM CONST CNT_騎乗位逆レイプ			= 91

;マスターカウンター制御ビット
;(ビット 0=尻を撫でる不可 1=抱き付く 2=キスする 3=胸愛撫 4=アナル愛撫 5=クリ愛撫 6=指挿入れ)
#DIM CONST MCC_尻を撫でる不可		= 0 
#DIM CONST MCC_抱き付く不可			= 1
#DIM CONST MCC_キスする不可			= 2
#DIM CONST MCC_胸愛撫不可			= 3
#DIM CONST MCC_アナル愛撫不可		= 4
#DIM CONST MCC_クリ愛撫不可			= 5
#DIM CONST MCC_指挿入れ不可			= 6

;訪問者宅監禁状況フラグ(ビット演算)
#DIM CONST 訪問者宅_牢屋解錠済 = 1p1
#DIM CONST 訪問者宅_通路解錠済 = 1p2
#DIM CONST 訪問者宅_床扉解錠済 = 1p3
#DIM CONST 訪問者宅_玄関解錠済 = 1p4
#DIM CONST 訪問者宅_便所使用済 = 1p5

;客口上用客種別
#DIM CONST 客種別_擬音系				= 0
#DIM CONST 客種別_DQN・口悪い系			= 1
#DIM CONST 客種別_紳士のような変態系	= 2
#DIM CONST 客種別_おっさん系			= 3
#DIM CONST 客種別_キモデブ系			= 4
#DIM CONST 客種別_性経験少ない系		= 5

;娼婦紋ビット番号
#DIM CONST 娼婦紋_恥丘				= 0
#DIM CONST 娼婦紋_太股				= 1
#DIM CONST 娼婦紋_左尻				= 2
#DIM CONST 娼婦紋_胸元				= 3
#DIM CONST 娼婦紋_右頬				= 4

;浮気公認レベル
#DIM CONST 浮気_非公認				= 0
#DIM CONST 浮気_浮気公認			= 1
#DIM CONST 浮気_誘惑公認			= 2
#DIM CONST 浮気_性交公認			= 3
#DIM CONST 浮気_外泊公認			= 4

;TFLAG:1で使用する射精箇所ビット番号
#DIM CONST 射精箇所_コンドーム		= 0
#DIM CONST 射精箇所_膣内			= 1
#DIM CONST 射精箇所_アナル			= 2 
#DIM CONST 射精箇所_手淫			= 3
#DIM CONST 射精箇所_口淫			= 4
#DIM CONST 射精箇所_パイズリ		= 5
#DIM CONST 射精箇所_素股			= 6
#DIM CONST 射精箇所_足コキ			= 7 
#DIM CONST 射精箇所_体表			= 8
#DIM CONST 射精箇所_アナル奉仕		= 9
#DIM CONST 射精箇所_愛撫			= 10
#DIM CONST 射精箇所_手淫フェラ		= 20
#DIM CONST 射精箇所_パイズリフェラ	= 21
#DIM CONST 射精箇所_シックスナイン	= 22
#DIM CONST 射精箇所_イラマチオ		= 23
#DIM CONST 射精箇所_子宮口責め		= 24
#DIM CONST 射精箇所_授乳手コキ		= 25

;CFLAG:あなた射精フラグで使用される射精箇所ビット番号
;STAINと対応
#DIM CONST 被射精箇所_口			= 0
#DIM CONST 被射精箇所_Ｖ			= 3
#DIM CONST 被射精箇所_Ａ			= 4
#DIM CONST 被射精箇所_Ｂ			= 5

;CFLAG:汚れ発覚用の値
#DIM CONST 汚れ発覚_なし            = 0
#DIM CONST 汚れ発覚_あり            = 1
#DIM CONST 汚れ発覚_逃走            = 2

;野外調教用閾値
#DIM CONST 野外調教閾値_放置プレイ	= 35

;住人同士の交流：行為
#DIM CONST 住人同士行為_なし		= 0
#DIM CONST 住人同士行為_会話		= 300
#DIM CONST 住人同士行為_お茶		= 301
#DIM CONST 住人同士行為_スキンシップ = 302
#DIM CONST 住人同士行為_尻を撫でる	= 310
#DIM CONST 住人同士行為_抱きつく	= 311
#DIM CONST 住人同士行為_キスする	= 312
#DIM CONST 住人同士行為_胸愛撫		= 313
#DIM CONST 住人同士行為_アナル愛撫	= 314
#DIM CONST 住人同士行為_クリ愛撫	= 315
#DIM CONST 住人同士行為_指挿れ		= 316
#DIM CONST 住人同士行為_Ｖ性交Ｎ	= 350
#DIM CONST 住人同士行為_Ｖ性交Ｃ	= 351
#DIM CONST 住人同士行為_Ａ性交Ｎ	= 352
#DIM CONST 住人同士行為_Ａ性交Ｃ	= 353
#DIM CONST 住人同士行為_Ｖ後戯Ｎ	= 354
#DIM CONST 住人同士行為_Ｖ後戯Ｃ	= 355
#DIM CONST 住人同士行為_Ａ後戯Ｎ	= 356
#DIM CONST 住人同士行為_Ａ後戯Ｃ	= 357

;前回売春フラグ
#DIM CONST 前回売春_初売春			= 1
#DIM CONST 前回売春_処女喪失		= 2
#DIM CONST 前回売春_写真			= 4
#DIM CONST 前回売春_結婚式			= 8

;TA変数用
;0〜4は子宮内精液管理に使用
;住人同士の処理用
#DIM CONST TA_好感度	= 5
;TB変数用
;0〜4は子宮内精液管理に使用
#DIM CONST TB_客番号	= 5
#DIM CONST TB_客種別	= 6

;部屋のにおいパッチ
;FLAG
#DIM CONST 部屋のにおい_初期FLAG = 500
#DIM CONST 部屋のにおい_初期FLAG_2 = 550
#DIM CONST 訪問者の他人のにおい = 600
;CFLAG
#DIM CONST キャラのにおい_初期CFLAG = 800
#DIM CONST キャラのにおい_自分のにおい = キャラのにおい_初期CFLAG + 1
#DIM CONST キャラのにおい_他人のにおい_1 = キャラのにおい_自分のにおい + 1
#DIM CONST キャラのにおい_他人のにおい_2 = キャラのにおい_他人のにおい_1 + 1
#DIM CONST キャラのにおい_他人のにおい_3 = キャラのにおい_他人のにおい_2 + 1
#DIM CONST キャラのにおい_膣内精液の主 = キャラのにおい_他人のにおい_3 + 1
#DIM CONST キャラのにおいの嗅ぎ分け = キャラのにおい_膣内精液の主 + 1
#DIM CONST バグ回避用キャラ最大値 = 45
;においの種類
#DIM CONST においの種類_ゴミ = 1
#DIM CONST においの種類_汗 = 2
#DIM CONST においの種類_体臭 = 4
#DIM CONST においの種類_愛液 = 8
#DIM CONST においの種類_精液 = 16
#DIM CONST においの種類_食べ物 = 32
#DIM CONST においの種類数最大値 = 6
;においの種類(ビット用)
#DIM CONST においの種類B_ゴミ = 0
#DIM CONST においの種類B_汗 = 1
#DIM CONST においの種類B_体臭 = 2
#DIM CONST においの種類B_愛液 = 3
#DIM CONST においの種類B_精液 = 4
#DIM CONST においの種類B_食べ物 = 5
;においの強さ
#DIM CONST においの強さ_愛液_ぐっしょり = 25
#DIM CONST においの強さ_愛液_しっとり = 12
#DIM CONST においの強さ_無臭 = 0
#DIM CONST においの強さ_精液_熟成 = 50
#DIM CONST においの強さ_精液_大量 = 30
#DIM CONST においの強さ_精液_少量 = 12
#DIM CONST においの強さ_訪問者の体臭 = 10
;においの判別
#DIM CONST においの判別_詳細 = 50
#DIM CONST においの判別_可能 = 10


;移動目的
#DIM CONST 移動目的_自慰自室	 = 1
#DIM CONST 移動目的_妊娠自室	 = 2
#DIM CONST 移動目的_WC移動		 = 3
#DIM CONST 移動目的_WC帰路		 = 4
#DIM CONST 移動目的_NTR逃避		 = 5
#DIM CONST 移動目的_訪問者		 = 6	; 訪問者の元への移動

;その他
#DIM CONST 倍_万			= 10000


;刻印番号、CSVと二重管理になってしまうが妥協
#DIM CONST 刻印番号_苦痛刻印     = 0
#DIM CONST 刻印番号_快楽刻印     = 1
#DIM CONST 刻印番号_屈服刻印     = 2
#DIM CONST 刻印番号_反発刻印     = 3
#DIM CONST 刻印番号_浮気快楽刻印 = 5
#DIM CONST 刻印番号_浮気屈服刻印 = 6

;成長度
#DIM CONST 成長度_なし = 0
#DIM CONST 成長度_乳児 = 1
#DIM CONST 成長度_幼児 = 2
#DIM CONST 成長度_成長期 = 3
#DIM CONST 成長度_成人 = 4

;勃起制限閾値
#DIM CONST 勃起制限 = 300

; 訪問者の家にお出かけする理由
#DIM CONST 出掛理由_でかけない = 0
#DIM CONST 出掛理由_でかける = 1
#DIM CONST 出掛理由_外泊公認_時間経過 = 11
#DIM CONST 出掛理由_外泊公認_あなたのため = 12
#DIM CONST 出掛理由_外泊公認_訪問者のため = 13
#DIM CONST 出掛理由_公衆便所_時間経過 = 21
#DIM CONST 出掛理由_公衆便所_親愛 = 22
#DIM CONST 出掛理由_公衆便所_精液量不足 = 23

;コマンド成功度 (TFLAG:193)
#DIM CONST 成功度_大成功 = 1
#DIM CONST 成功度_成功 = 0
#DIM CONST 成功度_失敗 = -1
#DIM CONST 成功度_失敗NTR = -2

