NTR口上の番号と内容の対応表

 0	   訪問者宅から帰ってきた際
 1	   訪問者と会話
 2	   訪問者とキス
 3	   訪問者の愛撫
 4	   訪問者の胸愛撫
 5	   訪問者にフェラ
 6	   訪問者と６９
 7	   訪問者と素股
 8_0   訪問者とセックス(正常位)
 8_1   訪問者とセックス(後背位)
 8_2   訪問者とセックス(騎乗位)
 8_3   訪問者とセックス(対面座位)
 8_4   訪問者とセックス(背面座位)
 8_5   訪問者とセックス(対面立位)
 8_6   訪問者とセックス(背面立位)
 9_0   訪問者とＡセックス(正常位)
 9_1   訪問者とＡセックス(後背位)
 9_2   訪問者とＡセックス(騎乗位)
 9_3   訪問者とＡセックス(対面座位)
 9_4   訪問者とＡセックス(背面座位)
 9_5   訪問者とＡセックス(対面立位)
 9_6   訪問者とＡセックス(背面立位)
10_0   訪問者宅へ(お持ち帰り)
10_1   訪問者と会話(お持ち帰り)
10_2   訪問者とキス(お持ち帰り)
10_3   訪問者と６９(お持ち帰り)
10_4   訪問者と性交(お持ち帰り)
10_5   訪問者の射精(お持ち帰り)
10_6   訪問者宅へ(お持ち帰り)
10_7   訪問者宅滞在継続(お持ち帰り)
10_8   訪問者宅滞在継続(お持ち帰り)
11	   納屋、自室に同行
12	   寝取られ宣言
13	   公衆便所宣言
14_0   朝の奉仕(お持ち帰り) フェラ奉仕
14_1   朝の奉仕(お持ち帰り) アナル奉仕
14_2   朝の奉仕(お持ち帰り) 性交奉仕
15_0   訪問者によるおしおき(ノーパン強制)
15_1   訪問者によるおしおき(ローター挿入)
15_2   訪問者によるおしおき(ローターA挿入)
15_3   訪問者によるおしおき(ローターAV挿入)
16_0   貞操帯鍵購入に対する反応(本人)
16_1   貞操帯鍵購入に対する反応(本人以外)
17_0   野外調教開始(下着姿)
17_1   野外調教開始(ミニスカノーパン)
17_3   野外調教開始(強制自慰)
17_4   野外調教開始(露出写真撮影)
18_0_1 野外調教(放置プレイ：村人なし：首輪散歩)
18_0_2 野外調教(放置プレイ：村人なし：放置開始)
18_1_0 野外調教(放置プレイ：村人あり：村人逃げる)
18_1_1 野外調教(放置プレイ：村人あり：帰宅)
18_1_2 野外調教(放置プレイ：村人あり：ニヤニヤ鑑賞)
18_1_3 野外調教(放置プレイ：村人あり：抱きつき)
18_2_0 野外調教(放置プレイ：着衣村人セクハラ：愛撫)
18_2_1 野外調教(放置プレイ：着衣村人セクハラ：キス)
18_2_2 野外調教(放置プレイ：着衣村人セクハラ：下着脱衣)
18_2_3 野外調教(放置プレイ：着衣村人セクハラ：素股)
18_2_4 野外調教(放置プレイ：着衣村人セクハラ：もがく)
18_3_0 野外調教(放置プレイ：全裸村人セクハラ：乳首吸い)
18_3_1 野外調教(放置プレイ：全裸村人セクハラ：尻素股)
18_3_2 野外調教(放置プレイ：全裸村人セクハラ：膣愛撫)
18_3_3 野外調教(放置プレイ：全裸村人セクハラ：性交)
18_3_4 野外調教(放置プレイ：全裸村人セクハラ：全身愛撫)
18_3_5 野外調教(放置プレイ：全裸村人セクハラ：逃走)
19_1   売春許諾(淫乱ルート)
19_2   売春許諾(浮気公認ルート)
20_1   情事中に踏み込み(覗きバレしてる：情事続行)
20_2   情事中に踏み込み(覗きバレしてる：情事中断)
20_3   情事中に踏み込み(覗きバレしてない：情事続行)
20_4   情事中に踏み込み(覗きバレしてない：情事中断)
21     同行解除時
22     同行継続時

