;　主要な素質の獲得条件
;
;　・はAND条件
;　- はOR条件
;　※は補足


○[恋慕]獲得条件
　・好感度が閾値(*1)を超えている
　・奉仕快楽経験が30以上
　・従順が3以上

　*1 恋慕獲得閾値
　　 通常時：好感度1000以上が必要
　　 [淫乱]獲得時：好感度は1500以上が必要
　　 [娼婦]獲得時：好感度は2000以上が必要
　　 [浮気癖]獲得時：上気の1/3で済む

○[親愛]獲得条件
　・好感度が閾値(=10000)を超えている
　・愛情経験が200以上
　・[恋慕]を獲得済みである
　・[浮気癖]を獲得していない

○[NTR]獲得条件
　・[親愛]を獲得していない
　・以下のいずれかの条件成立
　　- 浮気公認時：屈服度 > (好感度 * 浮気公認Lv * 10)
　　- [浮気癖][娼婦]獲得時：屈服度 > 1000 
　　- [浮気癖][淫乱]獲得時：屈服度 > 1500
　　- [浮気癖]獲得時：屈服度 > 2000 
　　- 通常時：好感度 < 1000 かつ 屈服度 > 好感度 かつ 屈服度 > 2000

　　※[浮気癖]獲得時の判定では好感度を参照しない

○[公衆便所]獲得条件
　・屈服度 > 5000
　・浮気人数 > 5

　　※上記条件を満たせば[恋慕]と[公衆便所]の同時獲得も可能
　　※浮気人数は訪問者と性交すれば1。2以上の値を得るためには[公衆便所]でない
　　　状態で訪問者以外の相手と性交する必要がある。
　　　お持ち帰りされたときに[淫乱]または浮気公認Lv4があれば1/20の確率で
　　　他の相手に抱かれるイベントが発生する。

○[淫乱]獲得条件
　・[NTR]獲得
　・(浮気絶頂経験+浮気Ｖ性交経験+浮気Ａ性交経験) >= 400

○[娼婦]獲得条件
　・[公衆便所]獲得
　・[淫乱]獲得
　・売春経験 >= 200

