NTR口上実装状況リスト

凡例	○	NTR_CHK_FAVORABLY適用済み
		◎　覗き発覚対応
		×	空関数
		‐	記述なし
		汎　汎用口上表示のため空関数をコメントアウト
		P   前口上分離対応


処理						汎　　美　　小　　パ　　咲　　レ　　フ　　チ　　大　　魔　　霊　　ル　　ア　　備考

訪問者宅から帰宅			‐　　○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐
訪問者と会話				○　　○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐
訪問者と会話（同席）		○　　○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐
訪問者とキス				◎　　◎　　◎　　◎　　◎　　◎　　◎　　◎　　○　　‐　　‐　　‐　　‐
訪問者とキス（同席）		○　　○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐
訪問者の愛撫				◎　　○　　○　　○　　◎　　◎　　○　　○　　○　　‐　　‐　　‐　　‐
訪問者の愛撫（同席）		○　　‐　　‐　　‐　　○　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐
訪問者の胸愛撫				◎　　○　　○　　○　　◎　　○　　○　　○　　○　　‐　　‐　　‐　　‐
訪問者の胸愛撫（同席）		○　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐

訪問者にフェラ				◎　　○　　○　　○　　◎　　◎　　○　　○　　○　　‐　　‐　　‐　　‐
訪問者にフェラ（同席）		○　　‐　　‐　　‐　　○　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐
訪問者と６９				○　　○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐
訪問者と６９（同席）		‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐
訪問者と素股				○　　○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐
訪問者と素股（同席）		‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐

訪問者とセックス			○　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　体位汎用
訪問者とセックス（同席）	○P 　‐　　‐　　‐　　‐　　○P 　‐　　‐　　‐　　‐　　‐　　‐　　‐　　体位汎用
訪問者と正常位				○　　汎　　○　　○P 　○P 　○P 　○　　○P 　○　　‐　　‐　　‐　　‐
訪問者と正常位（同席）		○P 　‐　　‐　　‐　　◎P 　○P 　‐　　‐　　‐　　‐　　‐　　‐　　‐

訪問者と後背位				○　　汎　　○　　○P 　○P 　○P 　○　　○P 　汎　　‐　　‐　　‐　　‐
訪問者と後背位（同席）		汎  　‐　　‐　　‐　　‐　　○P 　‐　　‐　　‐　　‐　　‐　　‐　　‐
訪問者と騎乗位				○P 　汎　　○P 　○P 　○P 　○P 　○P 　汎　　汎　　‐　　‐　　‐　　‐
訪問者と騎乗位（同席）		汎  　‐　　‐　　‐　　‐　　○P 　‐　　‐　　‐　　‐　　‐　　‐　　‐

訪問者と対面座位			○　　汎　　○P 　○P 　○P 　○P 　○P 　○P 　汎　　‐　　‐　　‐　　‐
訪問者と背面座位			○　　汎　　汎　　汎　　汎　　汎　　○P 　汎　　汎　　‐　　‐　　‐　　‐
訪問者と対面立位			○　　汎　　汎　　汎　　汎　　汎　　○P 　汎　　汎　　‐　　‐　　‐　　‐
訪問者と背面立位			○　　汎　　汎　　汎　　汎　　汎　　○P 　汎　　汎　　‐　　‐　　‐　　‐

処理						汎　　美　　小　　パ　　咲　　レ　　フ　　チ　　大　　魔　　霊　　ル　　ア　　備考

訪問者とA正常位				○　　汎　　汎　　汎　　◎P 　汎　　汎　　汎　　汎　　‐　　‐　　‐　　‐
訪問者とA正常位（同席）		‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　‐
訪問者とA後背位				○　　汎　　汎　　汎　　◎P 　汎　　汎　　汎　　汎　　‐　　‐　　‐　　‐
訪問者とA騎乗位				○　　汎　　汎　　汎　　◎P 　汎　　汎　　汎　　汎　　‐　　‐　　‐　　‐
訪問者とA対面座位			○　　汎　　汎　　汎　　◎P 　汎　　汎　　汎　　汎　　‐　　‐　　‐　　‐
訪問者とA背面座位			○　　汎　　汎　　汎　　◎P 　汎　　汎　　汎　　汎　　‐　　‐　　‐　　‐
訪問者とA対面立位			○　　汎　　○P 　○P 　○P 　○P 　汎　　汎　　汎　　‐　　‐　　‐　　‐
訪問者とA背面立位			○　　汎　　汎　　汎　　◎P 　汎　　汎　　汎　　汎　　‐　　‐　　‐　　‐

お持ち帰り系
訪問者宅へ					○　　○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐
訪問者と会話				○　　○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐
訪問者とキス				○　　○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐
訪問者と６９				○　　○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐
訪問者と性交				○　　○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐
訪問者の射精				○　　○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐

売春承諾　　　　　　　　　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐　　‐　　‐　　
　　
納屋、自室に同行			○　　○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐
寝取られ宣言				○　　○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐
公衆便所宣言				○　　○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐
朝の奉仕（フェラ）			○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐　　‐
朝の奉仕（Ａ性交）			○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐　　‐
朝の奉仕（性交）			○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐　　‐

処理						汎　　美　　小　　パ　　咲　　レ　　フ　　チ　　大　　魔　　霊　　ル　　ア　　備考

ノーパン強制				○　　○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐
ローター挿入Ｖ				○　　○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐
ローター挿入Ａ				○　　○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐
ローター挿入ＡＶ			○　　○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐
貞操帯鍵購入				○　　○　　○　　○　　○　　○　　○　　○　　○　　‐　　‐　　‐　　‐
同行解除　　　　　　　　　　‐　　‐　　‐　　○　　○　　○　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　
同行継続　　　　　　　　　　○　　‐　　‐　　○　　○　　○　　‐　　‐　　‐　　‐　　‐　　‐　　‐　　

