〜紅魔館〜
 
┃■■■■■■■■■■■■■■■■　┃ １:正門  ２:広間 
┃■22　　　　　　　　　　10　６■　┃ ３:食堂  ４:図書室 
┃■　■■■■■　■■■　　　　■　┃ ５:厨房  ６:納屋 
┃■　■　５　　３　■■■■■　■　┃ ７:パチュリー私室 
┃■　■■■■■　■■　　８■　■　┃ ８:小悪魔私室 
┃■　■17■　＜　＞■４　■■　■　┃ ９:守衛小屋 
┃■　■23　　　２　　　　７■　■　┃ 10:庭 
┃■　■■■■■　■■■■■■　■　┃ 22:屋外トイレ  23:1Fトイレ 
┃■９　　　　　１　　　　　　　■　┃
┃■■■■■■■　■■■■■■■■　┃
┃　　　　　　　　　　　　　　　　　┃
┃２階　　　　　　　　　　地下　　　┃ 11:二階踊り場  12:二階廊下 
┃■■■■■■■■　　　　■■■■　┃ 13:咲夜私室 
┃■13■15■14■■■　　　■17＞■　┃ 14:妖精メイド詰め所 
┃■　　　12　　24■　　　■■■■■┃ 15:あなた私室 
┃■■■■■　■■■■■　■　＞　■┃ 16:レミリア私室  26:3Fテラス 
┃■■■２＜11＞16　26■　■　18　■┃ 24:2Fトイレ 
┃■■■■■■■■■■■　■■■■■┃ 17:地下室  18:大浴場 

〜霧の湖周辺など〜
 
┃　　　　■　紅魔館　■　　　　　　　　　　　　┃
┃　　　　■　　　　　■　　　　　　　魔法の森  ┃
┃　　　　■■■１■■■　　　　　　　　　●●●┃
┃　　　　　　　　　　　　　　        ●●●●●┃
┃　　　　　　　　　　　　　　　　　●●■■■●┃
┃　　　　　　　19　　　　　　　　●●●■30■●┃
┃　　　　　　　　　　　　　　　　　28　　　　　┃
┃　　　　　／／／／／　　　　　　●　●●　　　┃
┃　　　　／／／／／／／　　　　　●29●■25■●┃
┃　　　／／／霧の湖／／／　　　　●●●■■■●┃
┃　　　　／／／／／／／　　　　　　●●●●●●┃
┃　　　　　／／／／／　　　　　　　　　　●●●┃
┃　　　　　　　　　　　　　　　　            ●┃
┃　　　　　　　27　　　　　　　　　　　　　　　┃ １:正門 
┃　　　　　　　　　　　　　　　　　　　　　　　┃ 28:魔法の森内部  29:ルーミアの住処 
┃　　　　　　　　　　　　　　　　　　　　　　　┃ 25:魔理沙の家  30:アリスの家
┃■20■　　　■21■　　　　　　　　　　　　　　┃ 19:湖北部  27:湖南部 
┃■■■　　　■■■　　　　　　　　　　　　　　┃ 20:チルノの家  21:大妖精の家 
 
