

-----------------------------------------------------
FLAG
-----------------------------------------------------
FLAG:0 休憩フラグ

FLAG:4 難易度
FLAG:5 ゲームモード
FLAG:6 情景テキスト設定
FLAG:7 口上テキスト設定
FLAG:10 陥落人数
FLAG:11 侵入者フラグ(中身は侵入者現在位置の部屋番号)
FLAG:12 好感度上昇のキャラ累積値（給料に加算）
FLAG:20 料理;1=サンドイッチ 2=おにぎり 3=
FLAG:21 NTR 訪問者の現在位置
FLAG:22 NTR 訪問者のムード 0=会話のみ 1=キス許容 2=愛撫許容 3=奉仕許容 4=性交許容 5=お持ち帰り許容
FLAG:23 NTR 訪問者との行為の経過時間
FLAG:24 NTR 汚れ判定に使用
FLAG:25 NTR 訪問者との行為:0=なし 1=キス 2=愛撫 3=胸愛撫 4=フェラ 5=69 6=素股 7〜13=セックス 14〜20=Aセックス
FLAG:26 NTR ＮＴＲパッチ設定
            01bit:好感度吸収のON(1)/OFF(0)
            02bit:*未使用* 旧「恋慕等の素質消去」だが現在は必ず消える
            03bit:長期滞在のON(1)/OFF(0)
            04bit:*未使用* 旧「監禁モード」
            05bit:妊娠の有(1)/無(0)
            06bit:お持ち帰りの有(1)/無(0)
            07bit:訪問者の有(1)/無(0)
            24bit:NTR対象を恋慕持ちだけに限定する(1)/しない(0)
            31bit:訪問者居場所を筒抜けにする(1)/しない(0)
            32bit:筒抜けモードON(1)/OFF(0)
FLAG:27 NTR 貞操帯鍵購入フラグ
FLAG:28 NTR 貞操帯鍵有効カウンタ
FLAG:29 NTR MASTERが犯された回数
FLAG:30 NTR ハーレム時カウンタ
FLAG:31 NTR 訪問者滞在時間カウンタ
FLAG:32 NTR 再教育フラグ

FLAG:53 生理〜出産まわりパッチVerUP用フラグ
FLAG:54 訪問者の子供の数

FLAG:100〜299 各部屋の汚れ
FLAG:300〜499 各部屋の施錠

FLAG:1000 バージョンアップ処理
FLAG:1001〜1999 オプション及びバリアント初期設定
FLAG:1001 消耗品自動購入
FLAG:1002 ゴミ表示OFF
FLAG:1003 能力表示一覧用
FLAG:1004 能力表示詳細

-----------------------------------------------------
TFLAG
-----------------------------------------------------
TFLAG:0〜99 毎ターン終了時にリセット

TFLAG:1 射精箇所 (ビット 1=膣内 2=アナル 3=手淫 4=口淫 5=パイズリ 6=素股 7=足コキ 8=体表 9=アナル奉仕

TFLAG:2 破瓜抑制フラグ（処女で快Vを得た場合、経験を変動させない)
TFLAG:3 SELECTCOM保存
TFLAG:4 破瓜フラグ
TFLAG:5 押し倒し

TFLAG:8 お掃除フラグ

TFLAG:10 V挿入継続フラグ
TFLAG:11 A挿入継続フラグ
TFLAG:12 逆レイプ継続フラグ（VA共通）

TFLAG:21 反発刻印
TFLAG:22 苦痛刻印
TFLAG:23 快楽刻印
TFLAG:24 屈服刻印
TFLAG:25 刻印取得時の従順の変化
TFLAG:26 刻印取得時従順変化済みフラグ
TFLAG:30 奉仕快楽フラグ

TFLAG:50 特殊COM

TFLAG:60 MASTERの口使用中
TFLAG:61 MASTERの手使用中
TFLAG:62 MASTERのＣ使用中
TFLAG:63 MASTERのＶ使用中
TFLAG:64 MASTERのＡ使用中
TFLAG:65 MASTERのＢ使用中

TFLAG:100 調教中COMABLE管理
TFLAG:101 調教自動実行管理
TFLAG:102 COMABLE管理(1=日常ON 2=ウフフON)
TFLAG:103 前ターンのTARGET交代
TFLAG:104 現在のTARGET (0なら指定しない)
TFLAG;105 ビデオカメラ(0=固定カメラ 1=MASTER撮影 2=助手撮影)

TFLAG:150 前回のASSIPLAYの履歴
TFLAG:151 前回の特殊COM
TFLAG:152 前回のダブル○○系コマンドにおけるTARGET以外の参加者（LOCAL）

TFLAG:160 実行値
TFLAG:161 実行値表示用フラグ

TFLAG:193 SELECTCOMの分岐(コマンド成功度)
TFLAG:194 SOURCEなどに影響しないSELECTCOMの分岐
TFLAG:195 遠距離移動
TFLAG:220 精子量
TFLAG:221 輪姦内容
;, 1:Ｍ＋Ｖ    (Ｍフェラ、Ｖ後背位)
;, 2:Ｍ＋Ａ    (Ｍフェラ、Ａ後背位)
;, 3:Ｖ＋Ａ    (Ｖ正常位、Ａ後背位)
;,10:Ｖ×２    (Ｖ正常位、Ｖ後背位)
;,11:Ａ×２    (Ａ正常位、Ａ後背位)
;,20:Ｍ＋Ｖ＋Ａ(Ｍフェラ、Ｖ正常位、Ａ後背位)

TFLAG:230 行為騒音


TFLAG:240 カメラ設置場所
TFLAG:241 カメラ設置時刻
TFLAG:242 カメラ記録回数
TFLAG:243 カメラ映像金額

TFLAG:300 時間経過

-----------------------------------------------------
CFLAG
-----------------------------------------------------
CFLAG:1 TARGETの既成事実(ビット0=告白成功 1=うふふ)
CFLAG:2 好感度
CFLAG:3 異常経験（ビット0=公開オナニー 1=処女騎上位 2=四重絶頂 3=処女バイブ 4=助手の処女を奪う 5=拡張 6=野外放尿 7=排泄 8=電極 9=二穴挿し 10=処女に逆レイプ）
CFLAG:4 妊娠フラグ
CFLAG:5 キャラの通し番号
CFLAG:6 馴れ合い強度度(1=ソフトカウンター,セクハラ解禁 2=ウフフ解禁)
CFLAG:7 服装パターン(1=男装 2=女装 101=美鈴 102=小悪魔…　100+NOでキャラ私服)
CFLAG:8 服装パターンオプション(ビット0=ノーパン 1=ノーブラ 2=)

CFLAG:10 MASTERの弱味 (ビット 1=パンツ没収 2=情事を見られた)
CFLAG:11 お仕置きモード

CFLAG:15 ローター挿入中
CFLAG:16 ローターA挿入中
CFLAG:17 精液残留中
CFLAG:18 ペニス用貞操帯着用中
CFLAG:19 娼婦紋
CFLAG:20 性欲（一日経過ごとに欲望と比例して増加）
CFLAG:21 NTR 屈服度
CFLAG:22 NTR 用途不明
CFLAG:23 NTR カウンターセクハラ実行
CFLAG:24 NTR 射精者コード 0=主人 1〜=住人 21=訪問者
CFLAG:25 NTR 覗き発覚回数カウンタ
CFLAG:26 NTR 覗き発覚時行為コード
CFLAG:27 NTR ローター挿入者コード 0=主人 1〜=住人 21=訪問者
CFLAG:28 NTR 処女喪失中フラグ
CFLAG:29 NTR お持ち帰り時分岐フラグ
CFLAG:30 NTR 同席目撃回数カウンタ
CFLAG:31 NTR 同席目撃時行為コード

CFLAG:73 父親
CFLAG:74 母親
CFLAG:75 成長度 1=乳児 2:幼児 3:成長期 4:成人
CFLAG:80 誕生日
CFLAG:85 子供の人数
CFLAG:86 父親の何人目の子供(子供用フラグ)
CFLAG:87 母親の何人目の子供(子供用フラグ)
CFLAG:88 里子に出した数

CFLAG:200〜220 服装パターン記憶用
CFLAG:202 帽子
CFLAG:203 靴
CFLAG:204 脚
CFLAG:205 下半身下着１
CFLAG:206 下半身下着２

CFLAG:280 膣内射精フラグ
CFLAG:281 膣内射精したキャラ番号
CFLAG:282 アナル内射精フラグ
CFLAG:283 アナル内射精したキャラ番号
CFLAG:284 加算前勃起度
CFLAG:284 加算後勃起度（自然現象に用いる）

CFLAG:300 現在位置（1=正門 2=広間（階段）3=食堂 4=図書室 5=厨房 6=納屋 7=パチュリー私室 8=小悪魔私室 9=守衛小屋 10=庭 11=踊り場 12=二階廊下 13=咲夜私室 14=メイド妖精詰め所 15=あなた私室 16=レミリア私室（３階） 17=地下室
CFLAG:301 前ターン位置
CFLAG:310 地位(デフォルト レミリア1000 フラン900 パチュリー800 咲夜500 美鈴 300 小悪魔200)
CFLAG:311 開始位置
CFLAG:312 起床時間
CFLAG:313 睡眠中
CFLAG:314 最後に起床した日時
CFLAG:315 最後に就寝した日時
CFLAG:316 TARGETの体力0による衰弱フラグ(初期値240,時間経過で回復)
CFLAG:317 うふふフラグ
CFLAG:318 怒り 怒りゲージが限界突破すると立つ
CFLAG:319 MASTERと同室フラグ
CFLAG:320 同行フラグ
CFLAG:321 幽閉フラグ
CFLAG:322 不機嫌
CFLAG:323 風呂フラグ
CFLAG:330 NTR 貞操帯鍵購入反応フラグ
CFLAG:331 NTR ハーレム時訪問者との行為種別 0=なし 1=キス 2=愛撫 3=奉仕 4=セックス
CFLAG:332 NTR 汚れ判定に使用
CFLAG:333 NTR 訪問者との行為:0=なし 1=キス 2=愛撫 3=胸愛撫 4=フェラ 5=69 6=素股 7〜13=セックス 14〜20=Aセックス
CFLAG:340 NTR NTR貞操帯フラグ

CFLAG:350 子宮内体積
CFLAG:351 卵子生存日数 (1=排卵 2=受精不可)
CFLAG:352 生理周期フラグ　（10〜15で“危険日”付与）
CFLAG:353 何人出産するか(出産後は育児中の人数となる)
CFLAG:354 多生児の兄弟用フラグ

CFLAG:910 離席前の位置

CFLAG:1000〜1999 口上用
CFLAG:1000 口上セレクタ用

-----------------------------------------------------
TCVAR(TFLAGのキャラ変数版)
-----------------------------------------------------

TCVAR:0〜99 毎ターン終了時にリセット
;射精前判定に使います
TCVAR:0 射精対象フラグ（ビット0=TARGET 1=PLAYER 2=MASTER 3=ASSI）
TCVAR:1 予備射精対象フラグ（ビットを使いたくない人用、CFLAG:100に翻訳されます）
	（1=TARGET 2=PLAYER 3=MASTER 4=ASSI 5=TARGET+ASSI 6=MASTER+ASSI）
TCVAR:2 射精箇所フラグ（1=膣内 2=アナル 3=手淫 4=口淫 5=パイズリ 6=素股 7=足コキ 8=体表 9=アナル奉仕 10=道具 11=触手）
TCVAR:3 コンドーム
TCVAR:4 射精快感強度
;射精後処理に使います
TCVAR:9 お掃除フラグ
TCVAR:10 射精したフラグ（ビット0=TARGET 1=PLAYER 2=MASTER 3=ASSI）
TCVAR:12 射精した箇所フラグ（1=膣内 2=アナル 3=手淫 4=口淫 5=パイズリ 6=素股 7=足コキ 8=体表 9=アナル奉仕 10=道具 11=触手）
TCVAR:13 コンドーム
TCVAR:15 処女喪失チェック

TCVAR:20 カウンター行動
TCVAR:21 カウンター行動の派生
TCVAR:22 下半身脱衣行動
TCVAR:23 TARGET自身の下半身脱衣行動
TCVAR:24 上半身脱衣行動
TCVAR:25 TARGET自身の上半身脱衣行動
TCVAR:26 マスターカウンター制御 TARGET側ではTARGET特異的、MASTER側では行動を抑制
(ビット 0=キス不可 1=クンニ 2=アナル舐め 3=乳首舐め 4=クリ愛撫 5=指入れ 6=アナル愛撫 7=胸愛撫 8=腰を振る)
TCVAR:27 TARGET体制変更用(1=シックスナインへ移行)

TCVAR:30 カウンター行動決定フラグ

TCVAR:50 口上出力用射精箇所

TCVAR:60 SOURCE,UP,EXP表示カット

TCVAR:100 V挿入管理フラグ
TCVAR:101 A挿入管理フラグ
TCVAR:102 Vに中出しされたフラグ（1ターン持続）
TCVAR:103 Vに中出ししたキャラの番号
TCVAR:104 Aに中出しされたフラグ（1ターン持続）
TCVAR:105 Aに中出ししたキャラの番号
TCVAR:106 絶頂による快楽強度
TCVAR:107 イきそう
TCVAR:108 ソース、EXPチェックトリガー
TCVAR:110 直前のターンの射精したフラグ（ビット0=TARGET 1=PLAYER 2=MASTER 3=ASSI）
TCVAR:112 直前のターンの射精した箇所フラグ（1=膣内 2=アナル 3=手淫 4=口淫 5=パイズリ 6=素股 7=足コキ 8=体表 9=アナル奉仕 10=道具 11=触手）

TCVAR:115 勃起判定
TCVAR:116 行為者のキャラ番号


TCVAR:120 体勢(0=通常 1=仰向け 2=四つん這い 3=座る )
TCVAR:121 TCVAR:120の制御

TCVAR:130 CFLAG:6によるカウンター行動の強度決定

TCVAR:300 最後にお茶を飲んだ日時
TCVAR:301 会話累積値
TCVAR:302 会話不能
TCVAR:303 スキンシップ
TCVAR:304 0ビット = 軽食を食べた 1ビット = 主食を食べた 2ビット = デザートを食べた
TCVAR:305 料理を作った時刻（一時間経つと冷え、六時間経つと食べられなくもない程に腐ります）
TCVAR:306 料理鮮度 0 = 普通 1 = 冷めた 2 = ちょっとヤバい


TCVAR:350〜399 口上枠
TCVAR:400〜499 EXP取得表示用
-----------------------------------------------------
TEQUIP
-----------------------------------------------------
TEQUIP:0 下半身着衣状況(ビット0=スカート 1=ずらし可 2=ずらし不可 3=ずらせない下半身上着 4=突っ込み不可)
	(ビットを使いたくない人用 0=なし 1=ノーパンスカート 2=パンティのみ 3=スカート+パンティ 
	4=スパッツ(下着)もしくはノーパンズボン 5=スカート+スパッツ 6=ズボン+パンティ 7=このバリアントでは無理）
TEQUIP:1 上半身着衣状況(0=なし 1=はだけ可 2=はだけ不可 3=突っ込み不可)
	(ビットを使いたくない人用 0=なし 1=ノーブラ和服 2=ブラのみ 3=和服+ブラ）
TEQUIP:2 下半身ずらし状態
TEQUIP:3 上半身はだけ状態

TEQUIP:11 クリキャップ
TEQUIP:12 オナホール
TEQUIP:13 バイブ
TEQUIP:14 アナルバイブ
TEQUIP:15 アナルビーズ
TEQUIP:16 ニプルキャップ
TEQUIP:17 搾乳機

TEQUIP:19 縄

TEQUIP:25 触手調教

TEQUIP:28 ビデオ撮影

TEQUIP:30 羞恥プレイ
TEQUIP:32 シャワー
TEQUIP:35 コンドーム


TEQUIP:50 性交中
TEQUIP:51 アナル性交中
TEQUIP:52 顔面騎乗中
TEQUIP:53 顔面騎乗アナル中
TEQUIP:54 69体勢

;接触部位
TEQUIP:101 ペニス(1=ペニス 2=クリトリス 3=指 4=口 5=胸 6=膣 7=アナル)
TEQUIP:102 クリトリス
TEQUIP:103 指
TEQIIP:104 口
TEQUIP:105 胸
TEQUIP:106 膣
TEQUIP:107 アナル
TEQUIP:111〜120 前ターンのTEQUIP:101〜110の履歴

-----------------------------------------------------
EQUIP
-----------------------------------------------------
EQUIP:0〜29 衣装枠
EQUIP:0 0=全裸

EQUIP:1〜3 調教に影響しないもの
EQUIP:1 アクセサリ、小物
EQUIP:2 帽子
EQUIP:3 靴
EQUIP:4 靴下

EQUIP:5,6 下半身下着
EQUIP:5 ずらし不可
EQUIP:6 ずらし可
	1=トランクス 2=かぼちゃパンツ 3=くまさんぱんつ 4=水玉ぱんつ 5=しましまぱんつ 6=フリルぱんつ 10=ローレグパンツ 11=ローライズパンツ 12=ハイレグパンツ 13=レースのパンティ(白) 14=レースのパンティ(黒) 15=Tバック  16=紐パン 17=レザーパンツ

EQUIP:7〜9 下半身上着
EQUIP:7 ズボン
EQUIP:8 ずらし可(半ズボンとか？)
EQUIP:9 スカート

EQUIP:10,11 上半身下着
EQUIP:10 はだけ不可
EQUIP:11 はだけ可

EQUIP:12,13 上半身上着
EQUIP:12 はだけ不可
EQUIP:13 はだけ可

EQUIP:14〜16 全身上着
EQUIP:14 ボディースーツ(ずらし不可)
EQUIP:15 ワンピース (上半身はだけ不可、下半身スカート)
EQUIP:16 着物 (上半身はだけ可、下半身スカート扱い)
EQUIP:17 スクール水着、レオタードなど（上半身はだけ不可、下半身ずらし可）

-----------------------------------------------------
STAIN
-----------------------------------------------------
STAIN:0 口
STAIN:1 手
STAIN:2 ペニス
STAIN:3 外性器
STAIN:4 アヌス
STAIN:5 胸
STAIN:6 膣内
STAIN:7 腸内

ビット
0 1 愛液
1 2 ペニス
2 4 精液 
3 8 アナル
4 16 母乳
5 32 粘液
6 64 破瓜の血 
-----------------------------------------------------
CSTR
-----------------------------------------------------
CSTR:0 FIRSTTIME関数用
CSTR:1 ONCE関数用
CSTR:10 射精判定用(ターン開始時は/で初期化、/1/なら1番のキャラに射精,/1/4/なら1番と4番のキャラに射精)
CSTR:11 射精後処理用
CSTR:12 パンツ持ち帰り用
-----------------------------------------------------
TSTR
-----------------------------------------------------
TSTR:0 調教メニュー、コマンドフィルタなど一時的な変数保存
TSTR:1 ビデオ撮影の履歴
TSTR:2 パンツ発見用
TSTR:3 写真所持時用
TSTR:10 カメラ記録文字列(設置用)
-----------------------------------------------------
SAVESTR
-----------------------------------------------------
SAVESTR:0 コマンドフィルタ
SAVESTR:1 調教メニュー１
SAVESTR:2 調教メニュー２
SAVESTR:3 調教メニュー３

SAVESTR:10 所持パンツ
-----------------------------------------------------
GLOBALS
-----------------------------------------------------
GLOBALS:0 コマンドフィルタ１
GLOBALS:1 コマンドフィルタ１の名称
GLOBALS:2 コマンドフィルタ２
GLOBALS:3 コマンドフィルタ２の名称
GLOBALS:4 コマンドフィルタ３
GLOBALS:5 コマンドフィルタ３の名称
GLOBALS:6 調教メニュー１
GLOBALS:7 調教メニュー２
GLOBALS:8 調教メニュー３
-----------------------------------------------------
EXP
-----------------------------------------------------
;快感経験
0,Ｃ経験
1,Ｖ経験
2,Ａ経験
3,Ｂ経験
4,Ｖ拡張経験
5,Ａ拡張経験

;絶頂経験
10,絶頂経験
11,射精経験
12,噴乳経験
13,放尿経験
14,精液経験
15,精飲経験
16,排便経験

;行動経験
20,Ｖ性交経験
21,Ａ性交経験
22,自慰経験
23,調教自慰経験
24,手淫経験;手淫に限らず手を使った愛撫の経験
25,口淫経験
26,パイズリ経験
27,キス経験
28,道具使用経験

;精神経験
40,奉仕快楽経験
41,愛情経験
42,苦痛快楽経験
43,嗜虐快楽経験

;調教経験
50,調教経験
51,レズ経験
52,ゲイ経験
53,異常経験
54,緊縛経験
55,触手経験
56,吸血経験

;調教経験
50,調教経験
51,レズ経験
52,ゲイ経験
53,異常経験
54,Ｖ拡張経験
55,Ａ拡張経験
56,緊縛経験

;その他
70,清掃経験
71,会話経験
72,撮影経験
73,被写経験
74,戦闘経験
75,学習経験
76,料理経験

;浮気経験
80,浮気絶頂経験
81,浮気精液経験
82,浮気精飲経験
83,浮気Ｖ性交経験
84,浮気Ａ性交経験
85,浮気口淫経験
86,浮気キス経験
87,浮気外泊経験
88,NTR陥落経験
89,公衆便所陥落経験
90,売春経験
91,買春経験
92,浮気人数
93,前回浮気人数

-----------------------------------------------------
PALAM
-----------------------------------------------------
0,快Ｃ
1,快Ｖ
2,快Ａ
3,快Ｂ
4,潤滑
5,恭順
6,欲情
7,屈服
8,習得
9,恥情
10,苦痛
11,恐怖
12,反感
13,不快
14,抑鬱
100,否定

-----------------------------------------------------
SOURCE
-----------------------------------------------------
0,快Ｃ
1,快Ｖ
2,快Ａ
3,快Ｂ
4,情愛
5,性行動
6,達成
7,苦痛
8,恐怖
9,中毒充足
10,液体
11,欲情
12,恭順
13,露出
14,屈従
15,不潔
16,鬱屈
17,逸脱
18,反感
