対あなた口上実装状況リスト

凡例	○	ある程度の分岐入れて実装済み
		△　実験的な実装済み
		×	空関数
		‐	記述なし
		汎　汎用口上表示のため空関数をコメントアウト
		A   浮気公認分岐追加

処理						汎　　美　　小　　パ　　咲　　レ　　フ　　チ　　大　　魔　　霊　　ル　　ア　　備考

300ex会話拡張
_10 浮気公認について		△    ○    ○    ○    ○    ○    ○    ○    ○    ‐    ‐    ‐    ‐
_11 好きなプレイについて	‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
_12 勃たなくなりました		‐    ‐    ‐    ‐    ○    ○    ‐    ‐    ‐    ‐    ‐    ‐    ‐
_13 売春について			△    ○    ○    ○    ○    ○    ○    ○    ○    ‐    ‐    ‐    ‐
_14 結婚指輪について		‐    ○    ○    ○    ○    ○    ○    ‐    ‐    ‐    ‐    ‐    ‐
_15 ぱんつについて
_15_01 貞操帯				‐    ‐    ○    ○    ○    ○    ‐    ‐    ‐    ‐    ‐    ‐    ‐
_15_02 ADULT下着			‐    ‐    ○    ○    ○    ○    ‐    ‐    ‐    ‐    ‐    ‐    ‐
_15_03 ADULT下着NTR			‐    ‐    ○    ○    ○    ○    ‐    ‐    ‐    ‐    ‐    ‐    ‐
_15_04 普通の下着(覗き)		‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
_15_05 普通の下着(脱がせ)	‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
_16 おまんこ緩くなったよね	‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐

処理						汎　　美　　小　　パ　　咲　　レ　　フ　　チ　　大　　魔　　霊　　ル　　ア　　備考

 60 正常位					‐    ‐    ‐    ‐    △    △    ‐    ‐    ‐    ‐    ‐    ‐    ‐　　NTR度合でSEX拒否
 61 後背位					‐    ‐    ‐    ‐    △    △    ‐    ‐    ‐    ‐    ‐    ‐    ‐　　NTR度合でSEX拒否
 62 正常位アナル			‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
 63 後背位アナル			‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
 64 逆レイプ				‐    ‐    ‐    ‐    △    △    ‐    ‐    ‐    ‐    ‐    ‐    ‐　　NTR度合でSEX拒否
 65 騎乗位					‐    ‐    ‐    ‐    △    △    ‐    ‐    ‐    ‐    ‐    ‐    ‐　　NTR度合でSEX拒否
 66 騎乗位アナル			‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
 67 対面座位				‐    ‐    ‐    ‐    △    △    ‐    ‐    ‐    ‐    ‐    ‐    ‐　　NTR度合でSEX拒否
 68 背面座位				‐    ‐    ‐    ‐    △    △    ‐    ‐    ‐    ‐    ‐    ‐    ‐　　NTR度合でSEX拒否
 69 対面座位アナル			‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
 70 背面座位アナル			‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐

処理						汎　　美　　小　　パ　　咲　　レ　　フ　　チ　　大　　魔　　霊　　ル　　ア　　備考

302 スキンシップ			△    ‐    △    ‐    △    △    ‐    ‐    ‐    ‐    ‐    ‐    ‐
310 尻を撫でる				△    ‐    △    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
311 抱きつく				△    ‐    △    △    △    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
312 キスする				△    ○A   ○A   ○A   ○A   ○A   ○A   ‐    ‐    ‐    ‐    ‐    ‐
313 胸愛撫					×    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
314 アナル愛撫				×    ‐    ‐    ‐    ○A   ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
315 クリ愛撫				×    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
350 押し倒す				△    ‐    ○    ‐    ‐    ○    ‐    ‐    ‐    ‐    ‐    ‐    ‐
_0_3 貞操帯期限切れ			‐    △    △    △    △    △    △    △    △    ‐    ‐    ‐    ‐
351 連れ出す				×    ‐    ‐    ‐    ○    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
352 告白する				△    ‐    ‐    △    △    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐

処理						汎　　美　　小　　パ　　咲　　レ　　フ　　チ　　大　　魔　　霊　　ル　　ア　　備考

_29 カウンター搾乳手コキ	△A   ○A   ○A   ○A   ○A   ○A   ○A   ○    ○    ‐    ‐    ‐    ‐
900 訪問者宅へおでかけ
_0  →同伴					‐    ○    ○    ○    ○    ○    ○    ○    ○    ‐    ‐    ‐    ‐
_1  →単身					‐    ○    ○    ○    ○    ○    ○    ○    ○    ‐    ‐    ‐    ‐

処理						汎　　美　　小　　パ　　咲　　レ　　フ　　チ　　大　　魔　　霊　　ル　　ア　　備考

410 掃除					×    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
411 戦闘訓練				×    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
412 勉強					×    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
413 料理					×    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
414 食事					×    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
415 食事に誘う				×    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐

処理						汎　　美　　小　　パ　　咲　　レ　　フ　　チ　　大　　魔　　霊　　ル　　ア　　備考

463 訪問者を誘う
_1  →一人で逃走			×    ○    ○    ○    ○    ○    ○    ○    ○    ‐    ‐    ‐    ‐
_2  →3P持ちかけ			×    ○    ○    ○    ○    ○    ○    ○    ○    ‐    ‐    ‐    ‐
_3  　→承諾				×    ○    ○    ○    ○    ○    ○    ○    ○    ‐    ‐    ‐    ‐
_4  　→拒否				×    ○    ○    ○    ○    ○    ○    ○    ○    ‐    ‐    ‐    ‐
_5  →あなたを牽制			×    ○    ○    ○    ○    ○    ○    ○    ○    ‐    ‐    ‐    ‐

