１階


■■■■■■■■■■■■■■■■
■22　　　　　　　　　　10　６■
■　■■■■■　■■■　　　　■
■　■　５　　３　■■■■■　■
■　■■■■■　■■　　８■　■
■　■17■　＜　＞■４　■■　■
■　■23　　　２　　　　７■　■
■　■■■■■　■■■■■■　■
■９　　　　　１　　　　　　　■
■■■■■■■　■■■■■■■■
1 正門
2 広間（階段）
3 食堂
4 図書室
5 厨房
6 納屋					人が来ない
7 パチュリー私室
8 小悪魔私室
9 守衛小屋
10 庭					戦闘訓練ができる
	二階三階の各部屋に通じる非常階段を設置
17 地下室
22 屋外トイレ
23 １Ｆトイレ

２階　　　　　　　　地下
■■■■■■■　　　■■■■
■13■15■14■■■　■17＞■
■　　　12　　24■　■■■■■
■■■■■　■■■　■　＞　■
■■■２＜11＞16■　■　18　■
■■■■■■■■■　■■■■■



11 踊り場
12 二階廊下
13 咲夜私室
14 メイド妖精詰め所		館の情報を聞き出せる
15 あなた私室			就寝、スケジュール設定
16 レミリア私室（３階）
18 大浴場
24 ２Ｆトイレ

正門前
■　　　　　　　　　　　　　　■
■■■■■■■１■■■■■■■■　　　　　　　

　　　　　　　19

　　　■20■　　　■21■
　　　■■■　　　■■■

19 湖
20 チルノの家
21 大妖精の家


ふらんちゃんはうんこしないよ
