
#DIM CONST 色設定_清潔度１      = 0x39E639
#DIM CONST 色設定_清潔度２      = 0x8EF13C
#DIM CONST 色設定_清潔度３      = 0xB9F73E
#DIM CONST 色設定_清潔度４      = 0xFFAD40
#DIM CONST 色設定_清潔度５      = 0xFF9640
#DIM CONST 色設定_清潔度６      = 0xFF7640
#DIM CONST 色設定_清潔度７      = 0xFF4040

#DIM CONST 色設定_日時_昼間     = 0xFF9640
#DIM CONST 色設定_日時_夜間     = 0xFFFF40

#DIM CONST 色設定_状態_注意		= 0xFFFF40
#DIM CONST 色設定_状態_警告		= 0xFF4040
#DIM CONST 色設定_状態_睡眠可	= 0xFFFF40
#DIM CONST 色設定_状態_要睡眠	= 0xFF4040
#DIM CONST 色設定_状態_睡眠中	= 0x996AD6
#DIM CONST 色設定_状態_同行中	= 0xE667AF
#DIM CONST 色設定_状態_激おこ	= 0xFF4040
#DIM CONST 色設定_状態_発情中	= 0xF13C73
#DIM CONST 色設定_状態_理性的	= 0xFFFF40
#DIM CONST 色設定_状態_恋慕		= 0xFFCCFF
#DIM CONST 色設定_状態_ＮＴＲ	= 0xE6399B
#DIM CONST 颜色_状态_恋人		= 0xE667AF

#DIM CONST 色設定_設定_肯定的   = 0xDDBBAA
#DIM CONST 色設定_設定_否定的   = 0xBBAADD
#DIM CONST 色設定_設定_無効化   = 0x999999

#DIM CONST 色設定_テキスト_陥落 = 0xE6399B
#DIM CONST 色設定_テキスト_備考 = 0x666666
#DIM CONST 色設定_テキスト_無効 = 0x999999
#DIM CONST 色設定_テキスト_有効 = 0xDDBBBB

#DIM CONST 色設定_コマンド_派生 = 0xF9B0B0
#DIM CONST 色設定_コマンド_新規 = 0xAABCE6
#DIM CONST 色設定_コマンド_無効 = 0x666666

#DIM CONST 色設定_マップ_自分   = 0x00FF00
#DIM CONST 色設定_マップ_他人   = 0x00FFFF
#DIM CONST 色設定_マップ_恋人   = 0xFF9696
#DIM CONST 色設定_マップ_爱抚   = 0xFFFF48
#DIM CONST 色設定_マップ_性交   = 0xFF0000
#DIM CONST 色設定_マップ_会话   = 0x0000FF

#DIM CONST 色設定_兄弟_自分     = 0xFFFF00

#DIM CONST C_GREEN    = 0x00FF00
#DIM CONST C_P_GREEN  = 0x70C070
#DIM CONST C_L_GREEN  = 0x90EE90
#DIM CONST C_TEAL     = 0x008080
#DIM CONST C_M_GREEN  = 0x00FA9A

#DIM CONST C_YELLOW   = 0xFFFF00
#DIM CONST C_P_YELLOW = 0x505020
#DIM CONST C_CREAM    = 0xFFFFCC

#DIM CONST C_ORANGE   = 0xFFA500
#DIM CONST C_D_ORANGE = 0xFF6400
#DIM CONST C_RED      = 0xFF0000
#DIM CONST C_D_RED    = 0x990000
#DIM CONST C_P_PURPLE = 0xC070C0

#DIM CONST C_BLUE     = 0x0000FF
#DIM CONST C_AQUA     = 0x66FFFF
#DIM CONST C_P_BLUE   = 0x7070C0
#DIM CONST C_ROYAL_BLUE = 0x4169E1
#DIM CONST C_N_BLUE   = 0x0078B4
#DIM CONST C_S_BLUE   = 0xA0D2FF

#DIM CONST C_WHITE    = 0xC0C0C0
#DIM CONST C_L_GRAY   = 0x777777
#DIM CONST C_GRAY     = 0x404040

#DIM CONST C_PINK     = 0xFFCCFF
#DIM CONST C_D_PINK   = 0x990099
#DIM CONST C_H_PINK   = 0xFF69B4
#DIM CONST C_V_PINK   = 0xFF00FF

#DIM CONST C_WOOD1   = 0xB18F61
#DIM CONST C_WOOD2   = 0x7D4B19
#DIM CONST C_FOREST1 = 0x5EBE83
#DIM CONST C_FOREST2 = 0x0F6428
#DIM CONST C_FUTON   = 0xF0DCDC
#DIM CONST C_STONE1  = 0x969696
#DIM CONST C_STONE2  = 0x646464
#DIM CONST C_FLAME   = 0xFF4242
#DIM CONST C_PLANT   = 0x32CD322
#DIM CONST C_WINDOW  = 0xa2d7dd
#DIM CONST C_TORII   = 0xe60033

#DIM CONST C_THE_WORLD = 0x01183c

#DIM CONST C_MAP_夕焼け_通常 = 0x191000
#DIM CONST C_MAP_夕焼け_低気圧 = 0x2e0e00
#DIM CONST C_MAP_夕焼け_台風 = 0x2e0100
#DIM CONST C_MAP_晴天_早朝 = 0x001919
#DIM CONST C_MAP_晴天_朝 = 0x0a0900
#DIM CONST C_MAP_晴天_昼 = 0x001d1f
#DIM CONST C_MAP_多雲_昼 = 0x091a1b
#DIM CONST C_MAP_陰天_昼 = 0x141414
#DIM CONST C_MAP_雨_昼 = 0x0d162b
#DIM CONST C_MAP_雪_昼 = 0x242424
#DIM CONST C_MAP_霧_昼 = 0x303030
#DIM CONST C_MAP_積乱雲_昼 = 0x000000
#DIM CONST C_MAP_晴天_夜 = 0x030024
#DIM CONST C_MAP_陰天_夜 = 0x000000
#DIM CONST C_MAP_雪_夜 = 0x242424
#DIM CONST C_MAP_霧_夜 = 0x303030
#DIM CONST C_MAP_皆既月食 = 0x4c0201
