

以性爱环节为例，有以下写法：

LOCAL = 0	;写完后改为1
;-------------------------------------------------
IF LOCAL
	LOCAL:1 = 0	;写完后改为1
	;-------------------------------------------------
	IF LOCAL:1 && FIRSTTIME(TOSTR(SELECTCOM))
		;第一次和玩家做爱
		IF CFLAG:处女丧失对象_V == MASTER
			如果第一次的对象是玩家（即玩家刚刚夺走角色的处女则写在此）
			RETURN 0
		ELSEIF CFLAG:处女丧失对象_V == 人物_訪問者
			如果第一次的对象是访问者（第一次是访问者，但这次是和玩家的第一次做爱）
			RETURN 0
		ELSE
			其它情况（一般是默认这个角色就不是处女）
			RETURN 0
		ENDIF
	ENDIF
	LOCAL:1 = 0	;写完后改为1
	IF LOCAL:1 && TCVAR:100 == PLAYER
		;重复执行指令（如上一回合选择正常位，这一回合也选择正常位）
		;可能会用到：TCVAR:102 为1则表示上一回合玩家射精
	ELSE
		;第一次执行指令（即上一回合选择的是其它指令，如该口上是正常位的口上，上一回合是正常位A，这一回合是正常位，则输出这里的内容）


		以下是一种参考用的结构：
		IF !TALENT:NTR
			非NTR内容
			RETURN 0
		ELSE
			NTR后内容，如心理活动、演技？
			RETURN 0
		ENDIF
	ENDIF
ENDIF