-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用体詳細パッチ-


簡単なパッチの説明
	・能力表示の□体□の部分に外見の詳細を追加する

導入手順
	"era紅魔館protoNTR Ver.0.010"に"era紅魔館protoNTR修正パッチ140209_2"を適用した後に
	このパッチを入れてください
	
使用フラグ
	CFLAG
		500,髪の長さ
		501,髪の長さ指定 1~
		502,髪オプション１
		503,髪オプション２
		504,髪原色
		505,髪色
		506,目色右
		507,目色左
		508,目つき
		509,瞳オプション１
		510,瞳オプション２
		511,肌原色
		512,肌色
		
		515,体オプション１
		516,体オプション２
		517,体オプション３
		518,体オプション４
		 
		 
	FLAG
		名称変更
			53
				生理〜出産まわりパッチVerUP用フラグ → パッチ初期設定フラグ
		 
		 
ファイルの変更・追加・削除一覧
	ファイル名       (場所)     内容
	EVENTTURNEND.ERB (8)        関数追加
	PRINT_STATE.ERB  (569,710)  文章追加,関数追加
	PREGNACY_S,ERB   (306,615)  CALL追加,CALL追加
	


		
14/02/14 UP 



	改造はご自由に
-------------------------------------------------------------------------------------------




外見要素を追加
	設定は一度だけ変更可能
	一応それっぽい外見を設定しているのでそのままでも使えるかも
	
	髪オプションは髪が短い、又は風呂場で裸になったり、寝間着に着替えていると表示されません
	
	
髪が伸びる
	一日に一度伸びる判定がある
	いつ切るかはキャラ毎に違う
	
	
子供への外見要素の遺伝
	基本両親から半分ずつ貰う（時折変動する）
	髪の長さなど一部は後天的に決まる
	訪問者などの設定されていないキャラの子はランダムで決まる
	
	
	オッドアイでも両目の色が同じなんて事もあるけど仕様です











処理上の都合により訪問者がミラクルな遺伝子の持ち主となります


