era紅魔館protoNTR用
	「咲夜口上修正パッチ」

パッチの簡単な説明
	咲夜口上の呼称の一部が正確に表示されない不具合の修正

導入手順
	「era紅魔館protoNTR0020」に「era紅魔館protoNTR0019用パッチまとめ」の「15_05_25」をあてた後に
	ERBフォルダを入れてください

アップロード日
	2015/05/28

〜パッチ内容〜
	咲夜の「NTR口上.ERB」内にある一部の%呼称%が「MSG_ANATA_SEX_4()」「MSG_NTR_SEX_4()」と表示されてしまう不具合を修正しました
	
パッチまとめ作者様へ
	このreadmeは同梱しなくて構いません

〜ファイルの変更一覧〜
ファイル名(.ERB)	場所(行)	内容
(咲夜)NTR口上		3052		呼称 = MSG_NTR_SEX_4() を 呼称 = %MSG_NTR_SEX_4()% へ修正
			3671		同上
			4291		同上
			5056		同上
			5497		呼称 = MSG_ANATA_SEX_4() を 呼称 = %MSG_ANATA_SEX_4()% へ修正