-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用好感度変動値調整パッチ-


簡単なパッチの説明
	一部の行動において変動する好感度の値が変化するようになる
	

導入手順
	"era紅魔館protoNTR Ver.0.017"に"era紅魔館protoNTR0017用パッチまとめ14_12_13"を適用した後に
	このパッチを入れてください


ファイルの変更・追加一覧
	ファイル名                   (場所)      内容
	TRACHECK                      995        好感度の取得方法を変更
	                              1088       好感度調整処理追加
	OPTION                     22, 56, 237   好感度調整のコンフィグ追加
	
	
使用フラグ
	FLAG
		52,好感度倍率（1で0.1倍　MIN,1 MAX,50）
	
	
14/12/13 UP


	改造はご自由に
-------------------------------------------------------------------------------------------

SHOP画面の [400] - OPTION より倍率の変更が可能
プレイヤーとキャラの交流による好感度の変動値が変化する
但し好感度の変動値が0以下の場合効果がない。




