-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用子供訪問パッチ2-


簡単なパッチの説明
	起床前の設定より館を離れた子供を館に呼び出せるようになる
	

導入手順
	"era紅魔館protoNTR Ver.0.015"に"era紅魔館protoNTR0015用パッチまとめ140925"を適用した後に
	このパッチを入れてください


ファイルの変更・追加一覧
	ファイル名       (場所)            内容
	SHOP.ERB         (60~101辺り)      子供の呼び出しに関する処理の追加
	DIM,ERH          (47)              キャラの初期人数の設定追加


フラグの一部仕様変更
	CFLAG:356 子供の訪問フラグ
	  0       紅魔館へ訪問する確率が発生
	  -30~-1  子供の紅魔館滞在日数
	  -999    紅魔館に永久滞在(解除可能)
	  1~10    訪問する確率が発生するまでの残り日数
	  101~130 呼び出したときの訪問日数
	  999     無期限滞在の前処理
	
13/09/16 UP
14/09/26 2UP


	改造はご自由に
-------------------------------------------------------------------------------------------

設定が行えるのは成人したプレイヤーの子供のみ
館へ１〜３０日、又は無期限の滞在をさせることが出来る
滞在中でも延長、短縮が可能


あと館から再度里に返る時の"遊びに来る確率の発生までの遅延処理"を変更
	返った後１０日後にまた確率発生
	↓
	返った後８〜１２日後に確率発生


