-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用料理拡張-


簡単なパッチの説明
	料理コマンドの仕様変更
	

導入手順
	"era紅魔館protoNTR Ver.0.017"に"era紅魔館protoNTR0017用パッチまとめ14_12_23"を適用した後に
	このパッチを入れてください


ファイルの変更・追加一覧
	ファイル名                   (場所)      内容
	
	COMABLE_400                 181~231      条件の修正
	COMF413                      全体的       いろいろ追加
	COMF414                       5辺り      成否条件の変更
	  〃                   8,32,119辺り       条件の修正
	  〃                         一番下      混ぜ物の効果
	COMF415                       4辺り       成否条件の変更
	  〃                         90辺り      条件の修正
	  〃                         一番下       混ぜ物の効果
	COMMON                      396辺り      料理の番号変更、料理別ジャンル分け
	EVENT_MESSAGE_COM        3976, 3989       混ぜ物の文章表示
	EVENTCOMEND                 130辺り      睡眠薬による睡眠処理
	INFO                         87,759       条件の変更
	PRINT_STATE                  72辺り      作った料理の表示
	RESTROOM                    180,256       排泄後の利尿剤効果消滅
	
	
14/12/28 UP


	改造はご自由に
-------------------------------------------------------------------------------------------
	
	// 料理系コマンドのちょい変更 //
	
	・何度でも同じジャンルの料理を作れる
	・作るものを選択制に変更
	・作る料理によって経験値の増加量を変更
	・作った料理は能力表示のメイン情報２のページにあるその他に表示される
	・何か混ぜることができるようになった
		混ぜ物一覧
		 精液     プレイキャラの性別が男又はふたなりのみ
		 愛液     プレイキャラの性別が女又はふたなりのみ
		 母乳     プレイキャラに素質"母乳体質"が必要
		 媚薬     アイテム"媚薬"が必要
		 利尿剤   アイテム"利尿剤"が必要
		 睡眠薬   プレイキャラに素質"調合知識"が必要
		
	・混ぜた料理を誰かに食べさせると何らかの効果有り
		精液    精飲経験上昇
		媚薬    性欲上昇
		利尿剤  排泄するまで尿意が上昇しやすくなる
		睡眠薬  そのターンで眠りにつく
		
		効果があるのは相手をしている対象１人のみ
		
	・コマンド"食事"と"食事をふるまう"のコマンド成功条件を変更
		プレイキャラの料理技能や話術技能が関わるように
	

