2015/04/26作成
----------------------------------------
　特別なオプション「精力的な訪問者」＆「NTR設定全部乗せ」追加パッチについて
----------------------------------------
このパッチを導入することで、
ゲーム開始直後の特別なオプションに以下の二種類の選択肢を追加します

	・[3]精力的な訪問者
		初日から訪問者が現れる
		訪問者が現れる確率を90→100に変更
		
		※この選択肢では寝取られパッチのオプションそのものは変更しない事に注意
		　以下のオプションとの同時設定をオススメします

	・[4]NTR設定全部乗せ
		寝取られパッチのオプション設定を全てONにする
		具体的にONにするオプションは以下の通り
			1.訪問者の好感度吸収
			3.訪問社宅の長期滞在
			4.監禁モード
			5.妊娠の有無
			6.お持ち帰りの有無
			7.訪問者の有無
			8.NTR野外調教の有無
			24.恋慕限定NTR
			25.処女アナル調教
			26.親愛持ち戦闘敗北で公衆便所即行
			31.訪問者居場所筒抜け
			32.筒抜けモード

		長期滞在期間は3日に設定
		調整する場合はSYSTEM.ERB内108行目NTR_SET_STAYOUT_MAXIMUMの引数を変更する（2015/04/26現在）

これらのオプションは従来どおり複数選択が可能です


----------------------------------------
　導入
----------------------------------------
まとめパッチの当たっていないera紅魔館protoNTR0020に当パッチのERBフォルダの中身を全て上書きしてください

バージョンの違う本体、またはまとめパッチ等を導入した本体への上書きは誤作動の原因となりますのでご遠慮ください


----------------------------------------
　改変箇所
----------------------------------------
NTR.ERB
	130行目
		・訪問者が現れる確率を制御する条件分岐を改変（FLAG:ゲームモードの第3ビットを見るように）

SYSTEM.ERB
	32〜44行目
		・特別なオプション「精力的な訪問者」の選択肢を追加
		・特別なオプション「NTR設定全部乗せ」の選択肢を追加
	49行目
		・選択肢を増やしたため不正な入力値を弾く条件分岐の条件を変更
	94〜109行目
		・特別なオプション「NTR設定全部乗せ」の処理を追加

----------------------------------------
　改変や再配布について
----------------------------------------
他人の生命・財産・権利を侵害しない限り好きにやってもらっていいんじゃないでしょうか

ただし、それによって起こるいかなる不利益も作者は責任を負いませんのでご了承ください
