-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用移動処理一部変更パッチ2-


簡単なパッチの説明
	不具合っぽいのを修正
	

導入手順
	"era紅魔館protoNTR0019"に"era紅魔館protoNTR0019用パッチまとめ15_03_23"をあてた後に
	ERBフォルダを入れてください



15/03/15 UP
15/03/20 fixUP
15/03/26 2UP


	改造はご自由に
-------------------------------------------------------------------------------------------






〜パッチ内容〜

・ルーミアの移動範囲を修正
・人里にいるキャラが移動判定の処理に入らないように修正
・博麗神社→湖北部への道を追加（霊夢の移動手段として使用）
・マップ外からの遠距離移動によるループエラーの修正


〜ファイルの変更・追加一覧〜
	ファイル名(.ERB)              場所             内容
　変更
	MOVEMENT                      119辺り          目標地点と現在地が同じだった時の処理の変更
	                              778辺り          ルーミアの移動範囲を修正
	                              1375辺り         人里にいるキャラが移動判定の処理に入らないように修正
	                              1083辺り         博麗神社→湖北部への道を追加
	COMF400                       @FARMOVE         博麗神社→湖北部への道を追加
	                                               ルート取得処理を少し変更



