-------------------------------------------------------------------------------------------

-era紅魔館protoNTR用訪問者の血統パッチ-


簡単なパッチの説明
	訪問者の子孫達が他の相手と交流すると相手の屈服度が増加したりする様になる
	

導入手順
	"era紅魔館protoNTR Ver.0.017"に"era紅魔館protoNTR0017用パッチまとめ14_11_29"を適用した後に
	このパッチを入れてください


ファイルの変更・追加一覧
	ファイル名                   (場所)      内容
	Talent.CSV                               158,訪問者の血統 追加
	住人同士の交流               2055辺り    好感度変動時の数値表示
	                                         屈服度の変動
	住人同士の交流設定          114,162辺り  素質[訪問者の血統]所持者による屈服度増加の有無変更
	PREGNACY_S                    386        血統を受け継ぐ処理
	                              1440以下   ランダム名前取得処理変更
	PRINT_STATE                   33,92      行あわせ
	
	
使用フラグ
	FLAG
	40,住人同士イベント設定
		Bit=4 屈服度増加の有無
	CFLAG
	158,訪問者の血統
		住人同士の交流設定で[3] - 子供による屈服度増加 をONにした状態で
		この素質を持ったキャラが誰かと交流すると、その相手の屈服度が増加する


14/12/02 UP


	改造はご自由に
-------------------------------------------------------------------------------------------

・受け継がれる血筋
父親が訪問者又は両親のどちらかが素質[訪問者の血統]を取得していると
産まれる子供が必ず素質"訪問者の血統"を取得する
既存のセーブデータにも対応

・交流による屈服度増加
住人同士の交流をonにして、更に子供による屈服度増加をonにした状態で
[訪問者の血統]持ちのキャラが誰かと交流すると対象の好感度の増加に伴い屈服度が増加する


・他
	能力表示の上のラインがページによってはまちまちで見づらかったので一定の高さを保つようにした
	キャラ同士の交流によって上がった好感度を表示するようにした
	洋風の名前をランダムで取得する処理を少し変更




















血統持ちキャラの交流で対象の屈服度が高いと対象を訪問者の家へ送っちゃうとか
素質公衆便所持ちなら里へ連れて行って村人の相手をさせるとか
そんな処理を作ろうと思ったり思わなかったり

